#ifndef __DABO_SYSTICK_BSP_H_
#define __DABO_SYSTICK_BSP_H_


/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                               ***/
/*****************************************************************************/
typedef struct 
{
    unsigned long m_1msec;
    unsigned char m_10msec;
    unsigned char m_100msec;

    unsigned char m_1msec_flag;
    unsigned char m_10msec_flag;
    unsigned char m_100msec_flag;
}Edison_Timer;
/*****************************************************************************/
/***                                EXTERN VARIABLE                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                EXTERN FUNCTIONS                       ***/
/*****************************************************************************/
extern void vTimer_Init(void);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/

#endif

