#ifndef __DABO_WDT_BSP_H_
#define __DABO_WDT_BSP_H_

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                               ***/
/*****************************************************************************/


/*****************************************************************************/
/***                                EXTERN VARIABLE                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                EXTERN FUNCTIONS                       ***/
/*****************************************************************************/
extern void vWdt_Init(void);
extern void vWdt_Update(void);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/
#endif


