#ifndef _DABO_EDISON_DEVICE_DRIVER_H_
#define _DABO_EDISON_DEVICE_DRIVER_H_

/*****************************************************************************/
/*                                NOTICE                                      /
 *      Version : V0.0.1                                                      /
 *      Author : Dabo-Coperation ( Kang In Jun )                              /
 *                                                                            /
/*****************************************************************************/

/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

// TODO: Driver Enable Each Header Select

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/

#include "Buzzer.h"
#include "User_Led.h"
#include "Touch_Panel.h"
/*****************************************************************************/
/***                                VARIABLE                              ***/
/*****************************************************************************/


/*****************************************************************************/
/***                                EXTERN                                 ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                FUNCTIONS                              ***/
/*****************************************************************************/
extern void vDevice_Driver_Init(void);
extern void vDevice_Driver_Task(void);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/

#endif
/*****************************************************************************/
/***                                    END                               ***/
/*****************************************************************************/

