
/*****************************************************************************/
/*                                NOTICE                                      /
 *      Version : V0.0.1                                                      /
 *      Author : Dabo-Coperation ( Kang In Jun )                              /
 *                                                                            /
/*****************************************************************************/

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/
#include "Device_Driver.h"
/*****************************************************************************/
/***                                DEFINED                                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                                       ***/
/*****************************************************************************/

/*****************************************************************************/
/***                             FUNCTIONS LIST                                 ***/
/*****************************************************************************/
void vDevice_Driver_Init(void);
void vDevice_Driver_Test(void);

/*****************************************************************************/
/***                                FUNCTIONS                                    ***/
/*****************************************************************************/


/*******************************************************************************
* Function Name: vDevice_Driver_Init
********************************************************************************
*
* \brief 
* Device Driver Init
* 
* \param 
* None.
*
* \return
* None.
*
* \note 
* None.
*******************************************************************************/
void vDevice_Driver_Init(void)
{    
    vBuzzer_Init();
    vUserLed_Init();
    vTouch_Panel_Init();
}

/*******************************************************************************
* Function Name: vDevice_Driver_Task
********************************************************************************
*
* \brief 
* Device Driver Task
* 
* \param 
* None.
*
* \return
* None.
*
* \note 
* None.
*******************************************************************************/
void vDevice_Driver_Task(void)
{
    vBuzzer_Task();
    vTouch_Panel_Task(); // After Interrupt Type Change
}
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/
/* [] END OF FILE */
