@echo off

set IAR_BUILD_COMMAND="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0 EWARM FS 8.22.3\common\bin\IarBuild.exe"

for %%f in ("..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\*.o") do "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0 EWARM FS 8.22.3\arm\bin\iobjmanip.exe" --strip --remove_file_path --remove_section "".comment"" %%f %%f

"c:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0 EWARM FS 8.22.3\arm\bin\iarchive.exe" ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\cap_util.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\Coordinate.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\CoordinateLayer.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\de_util.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\pe_drawing.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\pe_matrix.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\sm_util.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_blit.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_capringbuffer.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_class_rlad.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_compatibility.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_compression.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_config.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_disp.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_disp_panels.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_filter.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_freetype.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_histo.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_memman.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_osdepend.o ..\..\..\..\01_bin\iar\tviic2d6m\Production\obj\libs\libutil_cm7\ut_rlc.o --create -o ..\..\..\..\01_bin\iar\tviic2d6m\Production\bin\libutil_cm7.a
