#ifndef __DABO_GPIO_CONFIGURE_H_
#define __DABO_GPIO_CONFIGURE_H_


/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                               ***/
/*****************************************************************************/


/*****************************************************************************/
/***                                EXTERN VARIABLE                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                EXTERN FUNCTIONS                       ***/
/*****************************************************************************/
extern void vGpio_In_Out_Init(void);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/


#endif
