/***************************************************************************//**
* \file cyreg_i2s.h
*
* \brief
* I2S register definition header
*
* \note
* Generator version: 1.6.0.110
* Database revision: TVIIC2D6M_Chip_PR3_FlashUpdate
*
********************************************************************************
* \copyright
* Copyright 2016-2020, Cypress Semiconductor Corporation. All rights reserved.
* You may use this file only in accordance with the license, terms, conditions,
* disclaimers, and limitations in the end user license agreement accompanying
* the software package with which this file was provided.
*******************************************************************************/

#ifndef _CYREG_I2S_H_
#define _CYREG_I2S_H_

#include "cyip_i2s.h"

/**
  * \brief I2S TX structure (I2S_I2S_STRUCT_I2S_TX_STRUCT0)
  */
#define CYREG_I2S0_I2S_STRUCT0_I2S_TX_STRUCT_TX_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_CTL_t*) 0x40808000UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_TX_STRUCT_TX_IF_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_IF_CTL_t*) 0x40808010UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_TX_STRUCT_TX_TEST_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_TEST_CTL_t*) 0x40808020UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_TX_STRUCT_TX_FIFO_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_CTL_t*) 0x40808080UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_TX_STRUCT_TX_FIFO_STATUS ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_STATUS_t*) 0x40808084UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_TX_STRUCT_TX_FIFO_WR ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_WR_t*) 0x40808088UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_TX_STRUCT_INTR_TX ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_t*) 0x408080C0UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_TX_STRUCT_INTR_TX_SET ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_SET_t*) 0x408080C4UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_TX_STRUCT_INTR_TX_MASK ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_MASK_t*) 0x408080C8UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_TX_STRUCT_INTR_TX_MASKED ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_MASKED_t*) 0x408080CCUL)

/**
  * \brief I2S RX structure (I2S_I2S_STRUCT_I2S_RX_STRUCT0)
  */
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_RX_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_CTL_t*) 0x40808100UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_RX_IF_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_IF_CTL_t*) 0x40808110UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_RX_TEST_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_TEST_CTL_t*) 0x40808120UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_RX_FIFO_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_CTL_t*) 0x40808180UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_RX_FIFO_STATUS ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_STATUS_t*) 0x40808184UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_RX_FIFO_RD ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_RD_t*) 0x40808188UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_RX_FIFO_RD_SILENT ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_RD_SILENT_t*) 0x4080818CUL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_INTR_RX ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_t*) 0x408081C0UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_INTR_RX_SET ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_SET_t*) 0x408081C4UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_INTR_RX_MASK ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_MASK_t*) 0x408081C8UL)
#define CYREG_I2S0_I2S_STRUCT0_I2S_RX_STRUCT_INTR_RX_MASKED ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_MASKED_t*) 0x408081CCUL)

/**
  * \brief I2S TX structure (I2S_I2S_STRUCT_I2S_TX_STRUCT0)
  */
#define CYREG_I2S0_I2S_STRUCT1_I2S_TX_STRUCT_TX_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_CTL_t*) 0x40808200UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_TX_STRUCT_TX_IF_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_IF_CTL_t*) 0x40808210UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_TX_STRUCT_TX_TEST_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_TEST_CTL_t*) 0x40808220UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_TX_STRUCT_TX_FIFO_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_CTL_t*) 0x40808280UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_TX_STRUCT_TX_FIFO_STATUS ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_STATUS_t*) 0x40808284UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_TX_STRUCT_TX_FIFO_WR ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_WR_t*) 0x40808288UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_TX_STRUCT_INTR_TX ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_t*) 0x408082C0UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_TX_STRUCT_INTR_TX_SET ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_SET_t*) 0x408082C4UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_TX_STRUCT_INTR_TX_MASK ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_MASK_t*) 0x408082C8UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_TX_STRUCT_INTR_TX_MASKED ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_MASKED_t*) 0x408082CCUL)

/**
  * \brief I2S RX structure (I2S_I2S_STRUCT_I2S_RX_STRUCT0)
  */
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_RX_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_CTL_t*) 0x40808300UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_RX_IF_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_IF_CTL_t*) 0x40808310UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_RX_TEST_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_TEST_CTL_t*) 0x40808320UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_RX_FIFO_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_CTL_t*) 0x40808380UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_RX_FIFO_STATUS ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_STATUS_t*) 0x40808384UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_RX_FIFO_RD ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_RD_t*) 0x40808388UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_RX_FIFO_RD_SILENT ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_RD_SILENT_t*) 0x4080838CUL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_INTR_RX ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_t*) 0x408083C0UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_INTR_RX_SET ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_SET_t*) 0x408083C4UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_INTR_RX_MASK ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_MASK_t*) 0x408083C8UL)
#define CYREG_I2S0_I2S_STRUCT1_I2S_RX_STRUCT_INTR_RX_MASKED ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_MASKED_t*) 0x408083CCUL)

/**
  * \brief I2S TX structure (I2S_I2S_STRUCT_I2S_TX_STRUCT0)
  */
#define CYREG_I2S0_I2S_STRUCT2_I2S_TX_STRUCT_TX_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_CTL_t*) 0x40808400UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_TX_STRUCT_TX_IF_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_IF_CTL_t*) 0x40808410UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_TX_STRUCT_TX_TEST_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_TEST_CTL_t*) 0x40808420UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_TX_STRUCT_TX_FIFO_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_CTL_t*) 0x40808480UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_TX_STRUCT_TX_FIFO_STATUS ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_STATUS_t*) 0x40808484UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_TX_STRUCT_TX_FIFO_WR ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_WR_t*) 0x40808488UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_TX_STRUCT_INTR_TX ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_t*) 0x408084C0UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_TX_STRUCT_INTR_TX_SET ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_SET_t*) 0x408084C4UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_TX_STRUCT_INTR_TX_MASK ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_MASK_t*) 0x408084C8UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_TX_STRUCT_INTR_TX_MASKED ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_MASKED_t*) 0x408084CCUL)

/**
  * \brief I2S RX structure (I2S_I2S_STRUCT_I2S_RX_STRUCT0)
  */
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_RX_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_CTL_t*) 0x40808500UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_RX_IF_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_IF_CTL_t*) 0x40808510UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_RX_TEST_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_TEST_CTL_t*) 0x40808520UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_RX_FIFO_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_CTL_t*) 0x40808580UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_RX_FIFO_STATUS ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_STATUS_t*) 0x40808584UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_RX_FIFO_RD ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_RD_t*) 0x40808588UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_RX_FIFO_RD_SILENT ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_RD_SILENT_t*) 0x4080858CUL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_INTR_RX ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_t*) 0x408085C0UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_INTR_RX_SET ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_SET_t*) 0x408085C4UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_INTR_RX_MASK ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_MASK_t*) 0x408085C8UL)
#define CYREG_I2S0_I2S_STRUCT2_I2S_RX_STRUCT_INTR_RX_MASKED ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_MASKED_t*) 0x408085CCUL)

/**
  * \brief I2S TX structure (I2S_I2S_STRUCT_I2S_TX_STRUCT0)
  */
#define CYREG_I2S0_I2S_STRUCT3_I2S_TX_STRUCT_TX_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_CTL_t*) 0x40808600UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_TX_STRUCT_TX_IF_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_IF_CTL_t*) 0x40808610UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_TX_STRUCT_TX_TEST_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_TEST_CTL_t*) 0x40808620UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_TX_STRUCT_TX_FIFO_CTL ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_CTL_t*) 0x40808680UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_TX_STRUCT_TX_FIFO_STATUS ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_STATUS_t*) 0x40808684UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_TX_STRUCT_TX_FIFO_WR ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_TX_FIFO_WR_t*) 0x40808688UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_TX_STRUCT_INTR_TX ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_t*) 0x408086C0UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_TX_STRUCT_INTR_TX_SET ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_SET_t*) 0x408086C4UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_TX_STRUCT_INTR_TX_MASK ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_MASK_t*) 0x408086C8UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_TX_STRUCT_INTR_TX_MASKED ((volatile un_I2S_I2S_STRUCT_I2S_TX_STRUCT_INTR_TX_MASKED_t*) 0x408086CCUL)

/**
  * \brief I2S RX structure (I2S_I2S_STRUCT_I2S_RX_STRUCT0)
  */
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_RX_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_CTL_t*) 0x40808700UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_RX_IF_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_IF_CTL_t*) 0x40808710UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_RX_TEST_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_TEST_CTL_t*) 0x40808720UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_RX_FIFO_CTL ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_CTL_t*) 0x40808780UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_RX_FIFO_STATUS ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_STATUS_t*) 0x40808784UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_RX_FIFO_RD ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_RD_t*) 0x40808788UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_RX_FIFO_RD_SILENT ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_RX_FIFO_RD_SILENT_t*) 0x4080878CUL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_INTR_RX ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_t*) 0x408087C0UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_INTR_RX_SET ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_SET_t*) 0x408087C4UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_INTR_RX_MASK ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_MASK_t*) 0x408087C8UL)
#define CYREG_I2S0_I2S_STRUCT3_I2S_RX_STRUCT_INTR_RX_MASKED ((volatile un_I2S_I2S_STRUCT_I2S_RX_STRUCT_INTR_RX_MASKED_t*) 0x408087CCUL)

#endif /* _CYREG_I2S_H_ */


/* [] END OF FILE */
