extern const unsigned char big_0[464];

#ifndef BIG_0
#define BIG_0
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char big_0[464] = {
    0xd0, 0x01, 0x00, 0x00, /* nSize in bytes (464) */
    0x3f, 0x00, /* nWidth (63) */
    0x3d, 0x00, /* nHeight (61) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x1e, 0xc0, 0xc7, 0x53, 0x78, 0x03, 0xa0, 0x01, 0x7c, 0x3c, 0x87, 0x17, 0x00, 0x18, 0xc0, 0xc7, 
    0x83, 0x78, 0x00, 0x60, 0x01, 0x7c, 0xbc, 0x88, 0x07, 0x00, 0x14, 0xc0, 0xc7, 0x9b, 0x78, 0x09, 
    0xe0, 0xe3, 0x51, 0xbc, 0x04, 0xf0, 0xf1, 0x28, 0x1e, 0x02, 0xf8, 0x78, 0x15, 0x0f, 0x01, 0x50, 
    0xbc, 0x05, 0x40, 0xf1, 0x10, 0x00, 0xc5, 0x5b, 0x00, 0x14, 0xef, 0x00, 0x54, 0xbc, 0x05, 0x40, 
    0xf1, 0x0e, 0x40, 0xc5, 0x53, 0x00, 0x14, 0x0f, 0x00, 0x1c, 0x00, 0x8a, 0xb7, 0x00, 0x28, 0x1e, 
    0x00, 0x38, 0x00, 0x14, 0x6f, 0x01, 0x50, 0x3c, 0x00, 0x70, 0x00, 0x28, 0xde, 0x02, 0xa0, 0x78, 
    0x00, 0xc0, 0x00, 0x54, 0x3c, 0x05, 0x50, 0xf1, 0x00, 0x80, 0x01, 0xa8, 0x78, 0x0a, 0x80, 0xe2, 
    0x05, 0x00, 0x03, 0x40, 0xf1, 0x16, 0x00, 0xc5, 0x0b, 0x00, 0x06, 0x80, 0xe2, 0x2d, 0x00, 0x8a, 
    0x17, 0x00, 0x0c, 0x00, 0xc5, 0x5b, 0x00, 0x14, 0x2f, 0x00, 0x14, 0x80, 0x8a, 0xa7, 0x00, 0x2a, 
    0x5e, 0x00, 0x28, 0x00, 0x14, 0x6f, 0x01, 0x50, 0x3c, 0x01, 0x50, 0x00, 0x28, 0xde, 0x02, 0xa0, 
    0x78, 0x02, 0xa0, 0x00, 0x50, 0xbc, 0x05, 0x40, 0xf1, 0x04, 0x40, 0x01, 0xa0, 0x78, 0x0a, 0xa0, 
    0xe2, 0x09, 0x00, 0x02, 0x50, 0xf1, 0x14, 0x00, 0xc5, 0x1b, 0x00, 0x04, 0x80, 0xe2, 0x2d, 0x00, 
    0x8a, 0x37, 0x00, 0x08, 0x00, 0xc5, 0x5b, 0x00, 0x14, 0x6f, 0x00, 0x10, 0x00, 0x8a, 0xb7, 0x00, 
    0x28, 0xde, 0x00, 0x20, 0x00, 0x14, 0x4f, 0x01, 0x54, 0xbc, 0x01, 0x30, 0x00, 0x2a, 0x9e, 0x02, 
    0xa0, 0x78, 0x04, 0x60, 0x00, 0x50, 0xbc, 0x05, 0x40, 0xf1, 0x08, 0xc0, 0x00, 0xa0, 0x78, 0x0b, 
    0x80, 0xe2, 0x11, 0x80, 0x01, 0x40, 0xf1, 0x16, 0x00, 0xc5, 0x23, 0x00, 0x02, 0xa0, 0xe2, 0x29, 
    0x80, 0x8a, 0x47, 0x00, 0x04, 0x00, 0xc5, 0x5b, 0x00, 0x14, 0xaf, 0x00, 0x08, 0x00, 0x8a, 0xb7, 
    0x00, 0x28, 0x5e, 0x01, 0x10, 0x00, 0x14, 0x6f, 0x01, 0x50, 0xbc, 0x02, 0x20, 0x00, 0x28, 0x9e, 
    0x02, 0xa8, 0x78, 0x05, 0x20, 0x00, 0x54, 0x3c, 0x05, 0x50, 0xf1, 0x0a, 0x40, 0x00, 0xa0, 0x78, 
    0x0b, 0x80, 0xe2, 0x19, 0x80, 0x00, 0x40, 0xf1, 0x16, 0x00, 0xc5, 0x33, 0x00, 0x01, 0x80, 0xe2, 
    0x2d, 0x00, 0x8a, 0x67, 0x00, 0x02, 0x00, 0xc5, 0x53, 0x00, 0x15, 0xcf, 0x00, 0x00, 0x80, 0x8a, 
    0xa7, 0x00, 0x28, 0xde, 0x01, 0x00, 0x00, 0x14, 0x6f, 0x01, 0x50, 0xbc, 0x03, 0x00, 0x00, 0x28, 
    0xde, 0x02, 0xa0, 0x78, 0x07, 0x00, 0x00, 0x50, 0xbc, 0x05, 0x40, 0xf1, 0x0e, 0x00, 0x00, 0xa0, 
    0x78, 0x0a, 0xa0, 0xe2, 0x1d, 0x00, 0x8a, 0xb7, 0x00, 0x28, 0x1e, 0x02, 0xa0, 0x78, 0x0b, 0x80, 
    0xe2, 0x21, 0x00, 0x8a, 0xb7, 0x00, 0x28, 0x1e, 0x02, 0xa0, 0x78, 0x0a, 0xa0, 0xe2, 0x21, 0x80, 
    0x8f, 0x47, 0xf1, 0x12, 0xc0, 0xc7, 0xa3, 0x78, 0x09, 0xe0, 0xe3, 0x51, 0xbc, 0x04, 0xf0, 0xf1, 
    0x26, 0x9e, 0x02, 0xf8, 0x78, 0x12, 0x6f, 0x01, 0x00, 0x80, 0x8f, 0x07, 0xf1, 0x18, 0x40, 0x00, 
    0xf8, 0x78, 0x0e, 0xaf, 0x01, 0x08, 0x80, 0x8f, 0xb7, 0xf0, 0x1e, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BIG_0 */
