extern const unsigned char small_0[312];

#ifndef SMALL_0
#define SMALL_0
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char small_0[312] = {
    0x38, 0x01, 0x00, 0x00, /* nSize in bytes (312) */
    0x14, 0x00, /* nWidth (20) */
    0x1d, 0x00, /* nHeight (29) */
    0x0a, 0x00, /* strideInByte (10) */
    0x04, /* totalBits */
    0x00, /* flags */
    0x04, 0x00, 0x00, 0x00,  /* ColorComponentBits (0x00000004) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x00, 0x00, 0x00, 0x94, 0xfc, 0xef, 0x7b, 0x01, 0x00, 0x00, 0x00, 0x00, 0xa1, 0xff, 0xff, 0xff, 
    0xff, 0x4e, 0x00, 0x00, 0x00, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x06, 0x00, 0x00, 0xc0, 
    0xff, 0xbf, 0x04, 0x20, 0xfa, 0xff, 0x3e, 0x00, 0x00, 0xf7, 0xff, 0x0a, 0x00, 0x00, 0x70, 0xff, 
    0xbf, 0x00, 0x10, 0xfe, 0xdf, 0x01, 0x00, 0x00, 0x00, 0xfb, 0xff, 0x04, 0x60, 0xff, 0x6f, 0x00, 
    0x00, 0x00, 0x00, 0xf4, 0xff, 0x09, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xff, 0x0e, 
    0xf1, 0xff, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x90, 0xff, 0x3f, 0xf4, 0xff, 0x07, 0x00, 0x00, 0x00, 
    0x00, 0x60, 0xff, 0x6f, 0xf7, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0x7f, 0xf7, 0xff, 
    0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0xff, 0x8f, 0xfb, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xbf, 0xfb, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xbf, 0xfb, 0xff, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xff, 0xbf, 0xfb, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xbf, 
    0xfb, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xaf, 0xf7, 0xff, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x30, 0xff, 0x7f, 0xf7, 0xff, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0x7f, 0xf4, 0xff, 
    0x07, 0x00, 0x00, 0x00, 0x00, 0x70, 0xff, 0x4f, 0xf1, 0xff, 0x09, 0x00, 0x00, 0x00, 0x00, 0x90, 
    0xff, 0x1f, 0xc0, 0xff, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xff, 0x0c, 0x70, 0xff, 0x6f, 0x00, 
    0x00, 0x00, 0x00, 0xf5, 0xff, 0x07, 0x20, 0xff, 0xdf, 0x00, 0x00, 0x00, 0x00, 0xfb, 0xff, 0x02, 
    0x00, 0xf8, 0xff, 0x09, 0x00, 0x00, 0x90, 0xff, 0x8f, 0x00, 0x00, 0xd1, 0xff, 0xbf, 0x03, 0x30, 
    0xfa, 0xff, 0x1d, 0x00, 0x00, 0x30, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 
    0xc3, 0xff, 0xff, 0xff, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, 0xfe, 0xdf, 0x59, 0x00, 
    0x00, 0x00,
    0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* SMALL_0 */
