extern const unsigned char big_1[568];

#ifndef BIG_1
#define BIG_1
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char big_1[568] = {
    0x38, 0x02, 0x00, 0x00, /* nSize in bytes (568) */
    0x3f, 0x00, /* nWidth (63) */
    0x3d, 0x00, /* nHeight (61) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x3e, 0x80, 0x10, 0x80, 0x34, 0x1e, 0x80, 0xfa, 0x00, 0x62, 0x00, 0x94, 0xc6, 0x03, 0x38, 0x1f, 
    0x20, 0x00, 0x90, 0x21, 0xfe, 0x9f, 0xc5, 0x03, 0x20, 0x1f, 0x40, 0x4c, 0x6d, 0xd0, 0x78, 0x00, 
    0xe1, 0x03, 0x04, 0x00, 0x14, 0xf7, 0x2f, 0xe2, 0x85, 0x31, 0xe8, 0x03, 0x04, 0x01, 0xd2, 0x78, 
    0x61, 0x89, 0xfb, 0x00, 0x61, 0x80, 0xd2, 0x78, 0x61, 0x70, 0xf8, 0x00, 0x61, 0x80, 0xd3, 0x78, 
    0x41, 0x30, 0x3e, 0x00, 0x12, 0x10, 0x00, 0x6c, 0xe2, 0x05, 0x80, 0x0f, 0x70, 0x00, 0x00, 0x8a, 
    0xc4, 0x13, 0x63, 0x90, 0x3e, 0xc0, 0x01, 0x00, 0x40, 0x12, 0x4f, 0x10, 0x01, 0xd1, 0x07, 0x38, 
    0x00, 0x00, 0x4c, 0xe2, 0x89, 0x41, 0x01, 0x1f, 0xe0, 0x00, 0x4c, 0x3c, 0x21, 0x18, 0x7c, 0x00, 
    0x03, 0x00, 0x30, 0x24, 0xde, 0x90, 0xa3, 0xfa, 0x00, 0x06, 0x00, 0xe0, 0x48, 0xbc, 0x31, 0x85, 
    0x6d, 0x1f, 0xc0, 0x00, 0x00, 0x28, 0x89, 0x07, 0x80, 0x04, 0xc0, 0x07, 0x30, 0x00, 0x00, 0x4c, 
    0xe2, 0x8d, 0x41, 0x01, 0xf8, 0x00, 0x26, 0x00, 0x34, 0xf1, 0x46, 0x20, 0x7c, 0x80, 0x02, 0x00, 
    0x50, 0x24, 0x1e, 0x91, 0xa3, 0xea, 0x03, 0x14, 0x00, 0x80, 0x23, 0xf1, 0x00, 0xd4, 0x00, 0xf8, 
    0x00, 0x05, 0x00, 0x40, 0x49, 0x3c, 0x80, 0x33, 0x00, 0x3e, 0x40, 0x01, 0x00, 0x70, 0x12, 0x0f, 
    0x80, 0x0c, 0x80, 0x0f, 0x50, 0x04, 0x00, 0x68, 0xe2, 0x91, 0x40, 0xf0, 0x01, 0x08, 0x00, 0x40, 
    0x91, 0x78, 0x00, 0x8c, 0x00, 0x7c, 0x00, 0x02, 0x00, 0x80, 0x24, 0x1e, 0x40, 0x22, 0x00, 0x1f, 
    0x80, 0x00, 0x00, 0x30, 0x89, 0x07, 0x70, 0x08, 0xc0, 0x07, 0x20, 0x00, 0x22, 0x6e, 0x10, 0xaf, 
    0x08, 0x06, 0xc0, 0x07, 0x20, 0x02, 0x80, 0x4d, 0xbc, 0x02, 0xf0, 0x01, 0x06, 0x00, 0xc0, 0x91, 
    0x78, 0x00, 0xac, 0x00, 0x7c, 0x80, 0x01, 0x00, 0x80, 0x24, 0x1e, 0x00, 0x2a, 0x00, 0x1f, 0x60, 
    0x00, 0x00, 0x30, 0x89, 0x07, 0x50, 0x0a, 0xc0, 0x07, 0x18, 0x01, 0x34, 0xf1, 0x00, 0x46, 0x01, 
    0xf8, 0x00, 0x63, 0x00, 0x80, 0x24, 0x1e, 0x80, 0x33, 0x00, 0x1f, 0x60, 0x0c, 0x00, 0x9c, 0xc4, 
    0x03, 0x50, 0x06, 0xe0, 0x03, 0x8c, 0xa9, 0x6d, 0x90, 0x78, 0x00, 0xc8, 0x00, 0x7c, 0x80, 0xa1, 
    0xfe, 0x21, 0xf1, 0x00, 0x8a, 0x01, 0xf8, 0x00, 0x22, 0x40, 0x13, 0xef, 0x04, 0x02, 0x7c, 0x00, 
    0x31, 0x00, 0x4a, 0xe2, 0x01, 0xb8, 0x03, 0xf0, 0x01, 0x02, 0x00, 0x19, 0xe2, 0xff, 0x39, 0x3c, 
    0x00, 0x75, 0x00, 0x3e, 0x80, 0x98, 0xda, 0x20, 0xf1, 0x00, 0xce, 0x01, 0xf8, 0x00, 0x01, 0x60, 
    0xc6, 0xfd, 0xff, 0x1f, 0x00, 0x39, 0x00, 0x1f, 0x20, 0x08, 0xd8, 0xc4, 0x43, 0x81, 0x00, 0x3e, 
    0x40, 0x18, 0xc0, 0x24, 0x1e, 0x00, 0x43, 0x00, 0x1f, 0x00, 0x00, 0xa0, 0x21, 0xfe, 0xff, 0xff, 
    0x29, 0x3c, 0x80, 0x84, 0x00, 0x3e, 0x00, 0x00, 0x48, 0x62, 0xfe, 0xff, 0x97, 0xf0, 0x00, 0x0e, 
    0x02, 0xf8, 0x00, 0x00, 0x60, 0xe2, 0x01, 0x0c, 0x04, 0xf0, 0x01, 0x00, 0xc6, 0xc4, 0x4b, 0x00, 
    0x1f, 0x00, 0xe0, 0x48, 0x3c, 0x00, 0x96, 0x00, 0x3e, 0x00, 0x80, 0x92, 0x78, 0x00, 0x28, 0x01, 
    0x7c, 0x00, 0x00, 0x26, 0xf1, 0x00, 0x4a, 0x02, 0xf0, 0x00, 0x00, 0x61, 0xe2, 0x01, 0x8c, 0x04, 
    0xe0, 0x01, 0x00, 0x8a, 0xc4, 0x03, 0x70, 0x0a, 0xc0, 0x03, 0x00, 0x1c, 0x89, 0x07, 0xa0, 0x14, 
    0x80, 0x07, 0x00, 0x50, 0x12, 0x0f, 0x00, 0x29, 0x00, 0x0f, 0x00, 0xe0, 0x24, 0x1e, 0x40, 0x51, 
    0x00, 0x1d, 0x00, 0x40, 0x4c, 0xbc, 0x15, 0x08, 0x00, 0x1d, 0x00, 0xa0, 0x48, 0x3c, 0x00, 0xb7, 
    0x00, 0x3a, 0x00, 0x00, 0x92, 0x78, 0x00, 0x6a, 0x01, 0x74, 0x00, 0x00, 0x26, 0xf1, 0x00, 0xce, 
    0x02, 0xe8, 0x00, 0x00, 0x4e, 0xe2, 0x01, 0x90, 0x05, 0xc0, 0x01, 0x00, 0xc6, 0xc4, 0x03, 0x08, 
    0x0b, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BIG_1 */
