extern const unsigned char small_1[220];

#ifndef SMALL_1
#define SMALL_1
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char small_1[220] = {
    0xdc, 0x00, 0x00, 0x00, /* nSize in bytes (220) */
    0x14, 0x00, /* nWidth (20) */
    0x1d, 0x00, /* nHeight (29) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x0e, 0x00, 0x80, 0x51, 0x6a, 0xd4, 0xff, 0x5f, 0x01, 0x00, 0x20, 0x44, 0xcc, 0xbf, 0x93, 0xf7, 
    0x37, 0x00, 0xc2, 0x08, 0x67, 0xf0, 0x0c, 0xc0, 0x18, 0x00, 0xa8, 0xa7, 0x56, 0x05, 0xf5, 0xff, 
    0x37, 0xb9, 0x55, 0x85, 0x44, 0xc3, 0x05, 0x44, 0x54, 0x55, 0x55, 0x55, 0x88, 0x5c, 0x95, 0x63, 
    0x78, 0xf8, 0xd4, 0x16, 0x24, 0xdb, 0xb6, 0x2d, 0x14, 0x80, 0x00, 0x60, 0xa5, 0x3c, 0xfe, 0x10, 
    0x00, 0xc0, 0x4a, 0x79, 0xfc, 0x21, 0x00, 0x80, 0x95, 0xf2, 0xf8, 0x43, 0x00, 0x00, 0x2b, 0xe5, 
    0xf1, 0x87, 0x00, 0x00, 0x56, 0xca, 0xe3, 0x0f, 0x01, 0x00, 0xac, 0x94, 0xc7, 0x1f, 0x02, 0x00, 
    0x58, 0x29, 0x8f, 0x3f, 0x04, 0x00, 0xb0, 0x52, 0x1e, 0x7f, 0x08, 0x00, 0x60, 0xa5, 0x3c, 0xfe, 
    0x10, 0x00, 0xc0, 0x4a, 0x79, 0xfc, 0x21, 0x00, 0x80, 0x95, 0xf2, 0xf8, 0x43, 0x00, 0x00, 0x2b, 
    0xe5, 0xf1, 0x87, 0x00, 0x00, 0x56, 0xca, 0xe3, 0x0f, 0x01, 0x00, 0xac, 0x94, 0xc7, 0x1f, 0x02, 
    0x00, 0x58, 0x29, 0x8f, 0x3f, 0x04, 0x00, 0xb0, 0x52, 0x1e, 0x7f, 0x08, 0x00, 0x60, 0xa5, 0x3c, 
    0xfe, 0x10, 0x00, 0xc0, 0x4a, 0x79, 0xfc, 0x21, 0x00, 0x80, 0x95, 0xf2, 0xf8, 0x43, 0x00, 0x00, 
    0x2b, 0xe5, 0xf1, 0x87, 0x00, 0x00, 0x56, 0xca, 0xe3, 0x0f, 0x01, 0x00, 0xac, 0x94, 0xc7, 0x1f, 
    0x02, 0x00, 0x58, 0x29, 0x8f, 0x3f, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* SMALL_1 */
