extern const unsigned char tiny_1[56];

#ifndef TINY_1
#define TINY_1
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char tiny_1[56] = {
    0x38, 0x00, 0x00, 0x00, /* nSize in bytes (56) */
    0x09, 0x00, /* nWidth (9) */
    0x0d, 0x00, /* nHeight (13) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x50, 0xfe, 0x33, 0x94, 0xff, 0x0c, 0xe5, 0x07, 0x43, 0xf9, 0xc1, 0x50, 0xfe, 0x33, 0x94, 0xff, 
    0x0c, 0xe5, 0x3f, 0x43, 0xf9, 0xcf, 0x50, 0xfe, 0x33, 0x94, 0xff, 0x0c, 0xe5, 0x3f, 0x43, 0xf9, 
    0xcf, 0x50, 0xfe, 0x33
};

#endif /* BITMAP_DATA */
#endif /* TINY_1 */
