extern const unsigned char big_2[652];

#ifndef BIG_2
#define BIG_2
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char big_2[652] = {
    0x8c, 0x02, 0x00, 0x00, /* nSize in bytes (652) */
    0x41, 0x00, /* nWidth (65) */
    0x3d, 0x00, /* nHeight (61) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x22, 0x40, 0xd8, 0x80, 0x98, 0x1a, 0x55, 0x55, 0x55, 0x19, 0x2f, 0xe8, 0xc4, 0x00, 0x78, 0x00, 
    0x00, 0x03, 0x6d, 0x41, 0x92, 0x24, 0xe9, 0xe3, 0x99, 0xb5, 0x24, 0x78, 0xe3, 0x00, 0x00, 0xce, 
    0xc7, 0x6b, 0x78, 0x62, 0x8e, 0x4a, 0x03, 0x00, 0x38, 0x1f, 0xef, 0xe1, 0x85, 0x31, 0x88, 0x01, 
    0x00, 0x9c, 0x8f, 0x17, 0xf1, 0x00, 0xc8, 0x02, 0x00, 0x10, 0x24, 0xee, 0x7d, 0xbc, 0x86, 0x07, 
    0x70, 0x16, 0x00, 0x40, 0xfa, 0x78, 0x12, 0x0f, 0x20, 0x29, 0x00, 0x00, 0xf1, 0xf1, 0x26, 0x1e, 
    0x40, 0x52, 0x00, 0x00, 0x47, 0xe2, 0x01, 0xac, 0x05, 0x00, 0x80, 0x24, 0x1e, 0x00, 0x52, 0x00, 
    0x00, 0x4a, 0xe2, 0x01, 0xa0, 0x05, 0x00, 0xc0, 0x24, 0x1e, 0x40, 0x51, 0x00, 0x00, 0x4e, 0xe2, 
    0x01, 0x94, 0x15, 0x00, 0x40, 0x13, 0x0f, 0x60, 0x24, 0x00, 0x80, 0x31, 0xf1, 0x00, 0x84, 0x02, 
    0x00, 0x18, 0x12, 0x2f, 0xc8, 0x51, 0x02, 0x00, 0x28, 0x12, 0x0f, 0xc0, 0x2d, 0x00, 0x80, 0x23, 
    0xf1, 0xc2, 0x14, 0x96, 0x00, 0x00, 0x90, 0xc4, 0x03, 0x50, 0x0b, 0x00, 0x40, 0x49, 0xbc, 0x40, 
    0x04, 0x94, 0x00, 0x00, 0x98, 0xc4, 0x03, 0x38, 0x0b, 0x00, 0xa0, 0x49, 0xbc, 0x30, 0x28, 0x24, 
    0x00, 0x00, 0x27, 0xf1, 0x00, 0xca, 0x0a, 0x00, 0xa0, 0x89, 0x17, 0x02, 0x41, 0x00, 0x00, 0x63, 
    0xe2, 0xad, 0x40, 0x00, 0x00, 0x28, 0x12, 0x4f, 0xc8, 0x51, 0x08, 0x00, 0xc0, 0x48, 0x3c, 0x00, 
    0xb6, 0x00, 0x00, 0x90, 0xc4, 0x13, 0x53, 0xd8, 0x52, 0x00, 0x40, 0x1f, 0x00, 0x40, 0x49, 0x3c, 
    0x31, 0x38, 0xe0, 0x03, 0x24, 0x00, 0x00, 0x27, 0xf1, 0xc4, 0xa0, 0x80, 0x0f, 0x80, 0x00, 0x00, 
    0xc6, 0xc4, 0x13, 0x81, 0xf8, 0x00, 0x08, 0x00, 0xe0, 0x48, 0xbc, 0x31, 0x06, 0x49, 0x1f, 0x00, 
    0x01, 0x00, 0x20, 0x89, 0x37, 0xa6, 0xb0, 0xed, 0x03, 0x20, 0x00, 0x00, 0x26, 0xf1, 0xc6, 0xe0, 
    0x00, 0x7c, 0x00, 0x14, 0x00, 0x68, 0xe2, 0x0d, 0xc1, 0x80, 0x0f, 0x70, 0x00, 0x00, 0xc8, 0xc4, 
    0x1b, 0x81, 0xf0, 0x01, 0x0e, 0x00, 0xc0, 0x91, 0x78, 0x00, 0x6c, 0x00, 0x7c, 0x80, 0x03, 0x00, 
    0xa0, 0x24, 0x1e, 0x00, 0x1a, 0x00, 0x1f, 0xe0, 0x00, 0x00, 0x38, 0x89, 0x07, 0x70, 0x06, 0xc0, 
    0x07, 0x30, 0x00, 0x00, 0x62, 0xe2, 0x11, 0xc1, 0x00, 0x3e, 0x80, 0x01, 0x00, 0x28, 0x12, 0xaf, 
    0xc8, 0x51, 0xd5, 0x07, 0x30, 0x00, 0x00, 0x48, 0xe2, 0x01, 0x30, 0x02, 0xf0, 0x01, 0x0c, 0x00, 
    0x00, 0x93, 0x78, 0x00, 0x88, 0x00, 0x7c, 0x00, 0x03, 0x00, 0xe0, 0x24, 0x1e, 0x40, 0x21, 0x00, 
    0x0a, 0x20, 0xc4, 0xf4, 0xf1, 0x18, 0x1e, 0x80, 0x2b, 0x00, 0x08, 0x00, 0xa0, 0x90, 0xb8, 0xf7, 
    0xf1, 0x14, 0x1e, 0xc0, 0x29, 0x00, 0x07, 0x00, 0x40, 0x7d, 0xbc, 0x87, 0x07, 0xd0, 0x4c, 0x20, 
    0xc0, 0x04, 0x80, 0x00, 0xd8, 0xc7, 0x83, 0x78, 0x00, 0xc5, 0x00, 0x14, 0x00, 0x00, 0xf5, 0xf1, 
    0x20, 0x1e, 0x80, 0x39, 0x00, 0x04, 0x00, 0xc0, 0x7c, 0x3c, 0x88, 0x07, 0x50, 0x10, 0x40, 0x51, 
    0xff, 0x8f, 0x8f, 0xe7, 0xf0, 0x00, 0x94, 0x12, 0x08, 0x00, 0x00, 0x06, 0x00, 0x80, 0xf9, 0x78, 
    0x0c, 0x2f, 0xec, 0x0a, 0x4c, 0x20, 0x00, 0x00, 0x80, 0x01, 0x00, 0xa0, 0x24, 0x1e, 0x00, 0xfa, 
    0x00, 0x07, 0x60, 0x00, 0x90, 0xb8, 0xe7, 0xf0, 0x00, 0xca, 0x07, 0x38, 0x00, 0x43, 0x00, 0x6c, 
    0xe2, 0x01, 0x84, 0x0f, 0x70, 0x00, 0xc6, 0x00, 0xc0, 0x49, 0x3c, 0x00, 0xf6, 0x01, 0x10, 0xc0, 
    0x58, 0xfe, 0x07, 0x89, 0x07, 0xa0, 0x3e, 0x00, 0x02, 0x10, 0x00, 0x43, 0xcc, 0xef, 0xe1, 0x01, 
    0x9c, 0x0f, 0x80, 0x00, 0x44, 0x80, 0x26, 0x1e, 0xc0, 0xf8, 0x00, 0x08, 0x40, 0x0c, 0x00, 0x92, 
    0x78, 0x00, 0xee, 0x03, 0x24, 0x00, 0x31, 0x00, 0x4e, 0xe2, 0x01, 0xac, 0x0f, 0x90, 0x00, 0xc4, 
    0xd4, 0x06, 0x89, 0x07, 0x80, 0x3e, 0x40, 0x02, 0x10, 0xea, 0x87, 0xc4, 0x03, 0x28, 0x1f, 0x20, 
    0x01, 0x84, 0x80, 0x3e, 0x1e, 0xc5, 0x4b, 0x81, 0x00, 0x84, 0x01, 0xea, 0xe3, 0x4d, 0x3c, 0x00, 
    0x96, 0x00, 0xc2, 0x00, 0xf7, 0xf1, 0x26, 0x1e, 0x00, 0x4a, 0x00, 0x61, 0x6a, 0xf8, 0x78, 0x13, 
    0x0f, 0xe0, 0x24, 0x00, 0x00, 0xa0, 0xe2, 0xfe, 0xf7, 0xf1, 0x12, 0x1e, 0xc0, 0x48, 0x00, 0x00, 
    0xe2, 0xe3, 0x51, 0x3c, 0x05, 0x00, 0x50, 0x3e, 0xde, 0xc4, 0x03, 0x60, 0x0a, 0x00, 0x00, 0x7d, 
    0xbc, 0x89, 0x07, 0x90, 0x14, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BIG_2 */
