extern const unsigned char small_2[260];

#ifndef SMALL_2
#define SMALL_2
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char small_2[260] = {
    0x04, 0x01, 0x00, 0x00, /* nSize in bytes (260) */
    0x14, 0x00, /* nWidth (20) */
    0x1d, 0x00, /* nHeight (29) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x48, 0x00, 0x3e, 0x33, 0xfe, 0x27, 0x11, 0x46, 0x30, 0x00, 0x18, 0x03, 0x20, 0x97, 0xe2, 0xfe, 
    0x03, 0x50, 0x24, 0x10, 0x04, 0x01, 0x6b, 0xe2, 0xfe, 0xff, 0xff, 0x31, 0x02, 0xa1, 0xac, 0x77, 
    0x49, 0x50, 0x46, 0x03, 0xa0, 0x1b, 0x78, 0x63, 0x89, 0xff, 0x86, 0xfa, 0xc1, 0xdb, 0x3f, 0x49, 
    0x92, 0x1c, 0x00, 0x96, 0x08, 0x80, 0x4a, 0x34, 0xfe, 0xff, 0x23, 0x43, 0xfc, 0x87, 0x00, 0xc0, 
    0x00, 0xcc, 0xf6, 0x24, 0xd1, 0x6a, 0x00, 0x00, 0x8c, 0xe4, 0xb1, 0x06, 0x00, 0xb0, 0x48, 0x1e, 
    0x6b, 0x00, 0x65, 0x0b, 0x72, 0xad, 0x06, 0x50, 0xb6, 0x23, 0xd1, 0x62, 0x00, 0x86, 0x4f, 0x00, 
    0x80, 0x11, 0x18, 0x00, 0x40, 0x2a, 0x7a, 0xe0, 0xb2, 0x00, 0x0e, 0x17, 0x89, 0x08, 0xaa, 0xca, 
    0x02, 0x38, 0x5c, 0x20, 0x22, 0xac, 0x2a, 0x0a, 0x00, 0xe0, 0x8c, 0xe1, 0x7f, 0x18, 0x00, 0x09, 
    0x00, 0xa0, 0xa0, 0xf1, 0x36, 0x90, 0x24, 0x21, 0x00, 0x35, 0x2f, 0x12, 0x54, 0x92, 0xe4, 0x00, 
    0x94, 0x79, 0x91, 0xc4, 0x0a, 0x80, 0x01, 0x20, 0x73, 0x22, 0x89, 0x33, 0x30, 0x00, 0x00, 0x60, 
    0x02, 0x40, 0x43, 0xcc, 0x0f, 0x0d, 0x0c, 0x00, 0x00, 0xa0, 0x04, 0x40, 0x43, 0xcc, 0x8f, 0x0c, 
    0x0c, 0x00, 0x08, 0x00, 0x1a, 0x93, 0xe4, 0xb1, 0x0d, 0x80, 0x49, 0x00, 0x67, 0x2e, 0xa9, 0x48, 
    0x82, 0x0c, 0x0c, 0x00, 0x0c, 0x80, 0x99, 0x4b, 0x45, 0x12, 0x65, 0x60, 0x00, 0x00, 0x03, 0x50, 
    0xe6, 0x2a, 0x92, 0x30, 0xa3, 0x02, 0x00, 0xd0, 0x88, 0xfe, 0x17, 0x00, 0x02, 0xc6, 0xfd, 0xff, 
    0x0b, 0x5b, 0x14, 0x00, 0x81, 0x78, 0x61, 0x8b, 0x02, 0x20, 0x10, 0x2f, 0x6c, 0x51, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* SMALL_2 */
