extern const unsigned char big_3[660];

#ifndef BIG_3
#define BIG_3
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char big_3[660] = {
    0x94, 0x02, 0x00, 0x00, /* nSize in bytes (660) */
    0x3f, 0x00, /* nWidth (63) */
    0x3d, 0x00, /* nHeight (61) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x1e, 0x40, 0xd8, 0x80, 0x98, 0x1a, 0x55, 0x55, 0x55, 0x19, 0x2f, 0xc8, 0xc6, 0x00, 0x68, 0x00, 
    0x00, 0x03, 0x6d, 0x41, 0x92, 0x24, 0xe9, 0xe3, 0x99, 0xb5, 0x24, 0x78, 0xc3, 0x00, 0x00, 0xce, 
    0xc7, 0x6b, 0x78, 0x62, 0x0e, 0xca, 0x02, 0x00, 0x38, 0x1f, 0xef, 0xe1, 0x85, 0x2d, 0x4a, 0x01, 
    0x00, 0x9c, 0x8f, 0x17, 0xf1, 0x00, 0x48, 0x02, 0x00, 0x10, 0x24, 0xee, 0x7d, 0xbc, 0x86, 0x07, 
    0x70, 0x12, 0x00, 0x40, 0xfa, 0x78, 0x12, 0x0f, 0x20, 0x21, 0x00, 0x00, 0xf1, 0xf1, 0x26, 0x1e, 
    0x40, 0x42, 0x00, 0x00, 0x47, 0xe2, 0x01, 0xac, 0x05, 0x00, 0x80, 0x24, 0x1e, 0x00, 0x42, 0x00, 
    0x00, 0x4a, 0xe2, 0x01, 0xa0, 0x05, 0x00, 0xc0, 0x24, 0x1e, 0x80, 0x41, 0x00, 0x00, 0x4e, 0xe2, 
    0x01, 0x94, 0x05, 0x30, 0xf1, 0x00, 0xc6, 0x01, 0x00, 0x18, 0x13, 0x0f, 0x40, 0x28, 0x00, 0x80, 
    0x21, 0xf1, 0x82, 0x1c, 0x1d, 0x00, 0x80, 0x22, 0xf1, 0x00, 0xdc, 0x02, 0x00, 0x38, 0x12, 0x2f, 
    0x8c, 0x41, 0x07, 0x00, 0x00, 0x49, 0x3c, 0x00, 0xb5, 0x00, 0x00, 0x94, 0xc4, 0x0b, 0x44, 0x40, 
    0x07, 0x00, 0x80, 0x49, 0x3c, 0x80, 0xb3, 0x00, 0x00, 0x98, 0xc4, 0x0b, 0x03, 0xc3, 0x01, 0x00, 
    0x70, 0x12, 0x0f, 0xa0, 0xac, 0x00, 0x00, 0x9a, 0x78, 0x41, 0x30, 0x0c, 0x00, 0xc0, 0x98, 0x78, 
    0x2b, 0x10, 0x00, 0x00, 0x8a, 0xc4, 0x13, 0x72, 0x94, 0x01, 0x00, 0x30, 0x12, 0x0f, 0x80, 0x2d, 
    0x00, 0x80, 0x23, 0xf1, 0xc4, 0x16, 0xad, 0x13, 0x00, 0xf4, 0x01, 0x00, 0x94, 0xc4, 0x13, 0x44, 
    0x40, 0xf4, 0x01, 0x0e, 0x00, 0x80, 0x93, 0x78, 0x62, 0x50, 0xc0, 0x07, 0x30, 0x00, 0x00, 0x62, 
    0xe2, 0x09, 0xc1, 0xe0, 0x03, 0x18, 0x00, 0x80, 0x22, 0xf1, 0x86, 0x1c, 0xd5, 0x07, 0x30, 0x00, 
    0x00, 0x48, 0xe2, 0x8d, 0x29, 0x6c, 0xfb, 0x00, 0x06, 0x00, 0x80, 0x49, 0x3c, 0x00, 0x24, 0x00, 
    0x3e, 0x80, 0x01, 0x00, 0x70, 0x12, 0x6f, 0x0c, 0x0a, 0xc0, 0x07, 0x28, 0x00, 0x00, 0x63, 0xe2, 
    0x8d, 0x40, 0xf8, 0x00, 0x05, 0x00, 0xe0, 0x48, 0x3c, 0x80, 0x35, 0x00, 0x30, 0x00, 0x40, 0xf9, 
    0x78, 0x44, 0x30, 0x00, 0x0c, 0x00, 0x70, 0x3c, 0x1e, 0xc0, 0x21, 0x00, 0x18, 0x00, 0x40, 0x75, 
    0x3c, 0x80, 0x53, 0x00, 0x30, 0x00, 0x40, 0xdb, 0x78, 0x88, 0x0c, 0x48, 0x44, 0x44, 0x44, 0x2e, 
    0x00, 0x40, 0xe0, 0x78, 0x00, 0xeb, 0x04, 0x02, 0x5c, 0x00, 0x80, 0xd2, 0xf1, 0x00, 0x98, 0x01, 
    0xb8, 0x00, 0x00, 0xc7, 0xe3, 0x01, 0x98, 0x02, 0x70, 0x01, 0x00, 0x94, 0xc7, 0x03, 0x50, 0x05, 
    0xe0, 0x03, 0x10, 0x01, 0xc0, 0x24, 0x1e, 0x40, 0x2b, 0x00, 0x1f, 0x60, 0x00, 0x00, 0x1c, 0x89, 
    0x07, 0xa0, 0x0a, 0xc0, 0x07, 0x18, 0x00, 0x00, 0x4a, 0xe2, 0x01, 0xa0, 0x02, 0xf0, 0x01, 0x88, 
    0xfa, 0x1f, 0x12, 0x0f, 0xa0, 0x14, 0x80, 0x0f, 0x30, 0x02, 0x68, 0xe2, 0x99, 0x40, 0xc0, 0x07, 
    0x18, 0x03, 0x00, 0x25, 0xf1, 0x00, 0x9c, 0x01, 0xf8, 0x00, 0x02, 0x00, 0x00, 0x49, 0x3c, 0x00, 
    0x65, 0x00, 0x3e, 0x80, 0x00, 0x18, 0x62, 0x7e, 0x0f, 0x0f, 0xe0, 0x18, 0x80, 0x0f, 0x20, 0x00, 
    0x26, 0x1e, 0x00, 0x31, 0x00, 0x1f, 0x40, 0x08, 0x60, 0x13, 0xef, 0x04, 0x02, 0x7c, 0x00, 0x31, 
    0x00, 0x4e, 0xe2, 0x01, 0xb0, 0x03, 0xf0, 0x01, 0xc4, 0xd4, 0x06, 0x89, 0x07, 0x80, 0x0e, 0xc0, 
    0x07, 0x08, 0x00, 0x33, 0xee, 0xff, 0xff, 0x00, 0xce, 0x01, 0x00, 0x10, 0x13, 0x0f, 0x40, 0x28, 
    0x00, 0x00, 0x31, 0xf1, 0x00, 0xc6, 0x01, 0x00, 0x28, 0x12, 0x0f, 0xc0, 0x2d, 0x00, 0x80, 0x22, 
    0xf1, 0x00, 0x1c, 0x02, 0x00, 0x38, 0x12, 0x0f, 0x40, 0x2d, 0x00, 0x00, 0x24, 0xf1, 0x00, 0x18, 
    0x02, 0x00, 0x50, 0x12, 0x0f, 0xe0, 0x2c, 0x00, 0x00, 0x26, 0xf1, 0x00, 0x10, 0x02, 0x00, 0x60, 
    0x12, 0x0f, 0xa0, 0xac, 0x00, 0x00, 0x9a, 0x78, 0x00, 0x05, 0x01, 0x00, 0xb4, 0x8f, 0x27, 0xf1, 
    0x00, 0x5c, 0x02, 0x00, 0x68, 0x1f, 0x4f, 0xe2, 0x01, 0x9c, 0x04, 0x00, 0xa0, 0x3e, 0x5e, 0xc4, 
    0x03, 0x70, 0x2a, 0x10, 0x00, 0x00, 0xe7, 0xe3, 0x45, 0x3c, 0x80, 0xa2, 0x00, 0x00, 0x82, 0x8a, 
    0xfb, 0xdf, 0xc7, 0x2b, 0x78, 0x00, 0x66, 0x01, 0x84, 0x01, 0xea, 0xe3, 0x39, 0x3c, 0x80, 0xc2, 
    0x00, 0xc4, 0x00, 0x28, 0x13, 0xf7, 0xfb, 0x78, 0x04, 0x0f, 0x40, 0x11, 0x81, 0x00, 0x12, 0xc0, 
    0x00, 0x08, 0x3b, 0xd0, 0xc7, 0x2b, 0x78, 0x61, 0x47, 0x80, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BIG_3 */
