extern const unsigned char small_3[256];

#ifndef SMALL_3
#define SMALL_3
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char small_3[256] = {
    0x00, 0x01, 0x00, 0x00, /* nSize in bytes (256) */
    0x14, 0x00, /* nWidth (20) */
    0x1d, 0x00, /* nHeight (29) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0xd3, 0x00, 0x00, 0xc6, 0x69, 0x28, 0xb4, 0x0b, 0x13, 0x08, 0x10, 0x03, 0xc0, 0x94, 0x1a, 0x55, 
    0x55, 0x03, 0x60, 0x08, 0x40, 0x10, 0x30, 0x86, 0x07, 0x60, 0x06, 0x00, 0x51, 0x3f, 0xa2, 0x0c, 
    0x4e, 0x40, 0x86, 0xd6, 0x90, 0xa4, 0x6e, 0x33, 0x06, 0xc0, 0xed, 0x04, 0x00, 0x9d, 0xa5, 0x6c, 
    0xe3, 0xbf, 0x05, 0x70, 0xd6, 0x95, 0x84, 0x6d, 0x18, 0x00, 0x00, 0x2b, 0x79, 0x1c, 0x03, 0x30, 
    0x5b, 0x90, 0x6b, 0x8b, 0x01, 0x98, 0xed, 0x48, 0xb4, 0xb5, 0x00, 0x00, 0x8e, 0xd9, 0x03, 0x78, 
    0x12, 0x0a, 0x00, 0x91, 0x75, 0x66, 0x80, 0x88, 0xc8, 0x01, 0x34, 0x93, 0xd4, 0x4d, 0x80, 0x08, 
    0x06, 0x30, 0x00, 0x00, 0xc8, 0xc1, 0x33, 0x63, 0x9c, 0x24, 0x69, 0x00, 0x00, 0x90, 0x13, 0xff, 
    0x03, 0x60, 0x4a, 0x20, 0x30, 0x00, 0x00, 0x48, 0x8a, 0xff, 0x07, 0xe0, 0x0c, 0x00, 0x04, 0xa0, 
    0x48, 0x20, 0xb7, 0xbb, 0x5b, 0xcc, 0x6c, 0x01, 0x1c, 0xf6, 0x81, 0x88, 0xe8, 0x0c, 0x06, 0x60, 
    0xe6, 0x44, 0x82, 0x49, 0x03, 0x00, 0x38, 0x02, 0x2f, 0x0c, 0x0e, 0x0d, 0xa0, 0x30, 0xd3, 0xcc, 
    0xe0, 0x38, 0x00, 0xb2, 0x25, 0x89, 0x6a, 0x00, 0x65, 0x6b, 0x92, 0xa8, 0x06, 0x50, 0xf8, 0x07, 
    0x00, 0x18, 0x18, 0x80, 0x19, 0x17, 0xdb, 0x4e, 0x01, 0x90, 0x0c, 0x0b, 0xb5, 0x4a, 0x00, 0x64, 
    0xa6, 0x68, 0x1b, 0x1b, 0x19, 0xd3, 0x1b, 0x9a, 0xdd, 0x00, 0xed, 0x47, 0xe2, 0x8e, 0x10, 0x0c, 
    0xc2, 0x00, 0xc7, 0xf0, 0xc8, 0x1c, 0x95, 0x54, 0x0c, 0x40, 0x53, 0xf8, 0x65, 0x79, 0xf4, 0xff, 
    0x34, 0x00, 0x20, 0x4e, 0x0b, 0xa6, 0x6d, 0x29, 0xac, 0x6d, 0x0b, 0x00
};

#endif /* BITMAP_DATA */
#endif /* SMALL_3 */
