extern const unsigned char tiny_3[56];

#ifndef TINY_3
#define TINY_3
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char tiny_3[56] = {
    0x38, 0x00, 0x00, 0x00, /* nSize in bytes (56) */
    0x09, 0x00, /* nWidth (9) */
    0x0d, 0x00, /* nHeight (13) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x50, 0x7e, 0x38, 0x94, 0x0f, 0x0c, 0xe5, 0x71, 0x42, 0x79, 0x9e, 0x50, 0xfe, 0x27, 0x94, 0x3f, 
    0x0c, 0xe5, 0x0f, 0x43, 0xf9, 0x9f, 0x50, 0xfe, 0x27, 0x94, 0xe7, 0x01, 0xe5, 0x79, 0x42, 0xf9, 
    0x80, 0x50, 0x7e, 0x38
};

#endif /* BITMAP_DATA */
#endif /* TINY_3 */
