extern const unsigned char big_4[736];

#ifndef BIG_4
#define BIG_4
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char big_4[736] = {
    0xe0, 0x02, 0x00, 0x00, /* nSize in bytes (736) */
    0x3f, 0x00, /* nWidth (63) */
    0x3d, 0x00, /* nHeight (61) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x0c, 0x00, 0x00, 0x92, 0x78, 0x00, 0x6b, 0x01, 0x00, 0x24, 0x89, 0x27, 0x96, 0xf8, 0x19, 0x00, 
    0x80, 0x25, 0xf1, 0x00, 0xce, 0x02, 0x00, 0x60, 0x12, 0x4f, 0x0c, 0x0e, 0x30, 0x00, 0x00, 0x4e, 
    0xe2, 0x01, 0x94, 0x15, 0x00, 0x40, 0x13, 0x4f, 0x08, 0x06, 0x05, 0x00, 0x60, 0x4c, 0xbc, 0x15, 
    0x08, 0x00, 0x00, 0x44, 0xe2, 0x0d, 0x39, 0xaa, 0x02, 0x00, 0x60, 0x24, 0x1e, 0x00, 0x5b, 0x00, 
    0x00, 0x47, 0xe2, 0x8d, 0x31, 0x48, 0x2a, 0x00, 0x00, 0x48, 0xe2, 0x01, 0xa8, 0x05, 0x00, 0xa0, 
    0x24, 0x1e, 0x00, 0x12, 0x00, 0x05, 0x00, 0x80, 0x49, 0x3c, 0x80, 0xb3, 0x00, 0x00, 0x9c, 0xc4, 
    0x1b, 0x83, 0x02, 0x50, 0x00, 0x26, 0x1e, 0xc0, 0x58, 0x01, 0x00, 0x34, 0xf1, 0x86, 0x60, 0x40, 
    0x11, 0x00, 0xb0, 0x89, 0xb7, 0x00, 0x00, 0x8a, 0xc4, 0x23, 0x72, 0x54, 0x11, 0x00, 0x80, 0x23, 
    0xf1, 0x00, 0xd8, 0x02, 0x00, 0x40, 0x12, 0x0f, 0x40, 0x0d, 0x00, 0x02, 0x00, 0x90, 0x24, 0x1e, 
    0x00, 0x5a, 0x00, 0x00, 0x4b, 0xe2, 0x01, 0x9c, 0x01, 0x40, 0x00, 0x00, 0x98, 0xc4, 0x03, 0x30, 
    0x0b, 0x00, 0xc0, 0x49, 0x3c, 0x80, 0x32, 0x00, 0x48, 0x00, 0x9a, 0x78, 0x00, 0x43, 0x01, 0x00, 
    0x8c, 0x89, 0x47, 0x02, 0xc1, 0x00, 0x00, 0x20, 0x12, 0x0f, 0xc0, 0x2d, 0x00, 0x00, 0x23, 0xf1, 
    0x8a, 0x9a, 0xff, 0x0d, 0x00, 0x80, 0x23, 0xf1, 0x00, 0xd4, 0x02, 0x00, 0x40, 0x12, 0x0f, 0x40, 
    0x11, 0x80, 0x01, 0x00, 0xa0, 0x24, 0x1e, 0x00, 0x5a, 0x00, 0x00, 0x4c, 0xe2, 0x01, 0x1c, 0x02, 
    0x40, 0xd4, 0xff, 0x90, 0x78, 0x00, 0x65, 0x05, 0x00, 0xd0, 0xc4, 0x03, 0x20, 0x04, 0x60, 0x04, 
    0xd0, 0xc4, 0x5b, 0x81, 0x00, 0x00, 0x30, 0x26, 0x5e, 0x09, 0x04, 0xc6, 0x00, 0x40, 0x49, 0x3c, 
    0x00, 0xb7, 0x00, 0x00, 0x8e, 0xc4, 0x03, 0x60, 0x05, 0x60, 0x0c, 0x00, 0x9c, 0xc4, 0x03, 0x50, 
    0x0b, 0x00, 0x40, 0x49, 0x3c, 0x00, 0x54, 0x00, 0xc6, 0xd4, 0x36, 0x48, 0x3c, 0x80, 0xb3, 0x00, 
    0x00, 0x9a, 0xc4, 0x03, 0x38, 0x05, 0x40, 0x00, 0x98, 0xb8, 0x1f, 0xc3, 0x03, 0x20, 0x2b, 0x00, 
    0x80, 0x26, 0x1e, 0xc0, 0x28, 0x00, 0x42, 0x00, 0x9a, 0x78, 0x2b, 0x10, 0x00, 0x00, 0x8a, 0xc4, 
    0x03, 0x70, 0x06, 0x40, 0x0c, 0x80, 0x92, 0x78, 0x00, 0x6c, 0x01, 0x00, 0x1c, 0x89, 0x07, 0xc0, 
    0x0c, 0x40, 0x00, 0x20, 0x43, 0xfc, 0x3f, 0x87, 0x07, 0x80, 0x16, 0x00, 0x80, 0x92, 0x78, 0x00, 
    0xc8, 0x00, 0x88, 0x6d, 0x0b, 0x12, 0x0f, 0xe0, 0x2c, 0x00, 0x00, 0x27, 0xf1, 0x00, 0x8a, 0x01, 
    0x08, 0x00, 0x33, 0xee, 0xff, 0xff, 0x00, 0x86, 0x02, 0x00, 0x18, 0x13, 0x0f, 0x60, 0x18, 0x80, 
    0x20, 0x60, 0x12, 0x0f, 0xc0, 0x2d, 0x00, 0x80, 0x22, 0xf1, 0x00, 0xdc, 0x01, 0x08, 0x03, 0x98, 
    0xc4, 0x03, 0x60, 0x0b, 0x00, 0x00, 0x49, 0x3c, 0x00, 0x75, 0x00, 0x00, 0x00, 0x1a, 0xe2, 0xff, 
    0xff, 0x9f, 0xc2, 0x03, 0x40, 0x0b, 0x00, 0x80, 0x49, 0x3c, 0x80, 0x73, 0x00, 0x00, 0x40, 0x12, 
    0xf3, 0xff, 0xbf, 0x84, 0x07, 0x50, 0x16, 0xc0, 0xc4, 0x03, 0x28, 0x07, 0x00, 0x00, 0x4c, 0x3c, 
    0x00, 0xa1, 0x00, 0x00, 0xc6, 0xc4, 0x43, 0x81, 0x00, 0x00, 0x86, 0xc4, 0x03, 0x70, 0x0b, 0x00, 
    0xe0, 0x48, 0x3c, 0x80, 0x86, 0x00, 0x00, 0x8c, 0xc4, 0x03, 0x50, 0x0b, 0x00, 0x20, 0x49, 0x3c, 
    0x00, 0x85, 0x00, 0x00, 0xce, 0xc7, 0x9b, 0x78, 0x00, 0x07, 0x01, 0x00, 0x9c, 0x8f, 0x37, 0xf1, 
    0x00, 0x08, 0x02, 0x00, 0x30, 0x1f, 0x6f, 0xe2, 0xa5, 0x40, 0x00, 0x00, 0xc4, 0xc7, 0x93, 0x78, 
    0x00, 0x2c, 0x01, 0x84, 0xa9, 0xe1, 0xe3, 0x45, 0x3c, 0x00, 0x94, 0x00, 0x82, 0x00, 0x29, 0x35, 
    0xaa, 0xaa, 0xea, 0xe3, 0x19, 0x3c, 0x80, 0x93, 0x00, 0x84, 0x00, 0x94, 0xc4, 0xfc, 0xff, 0xef, 
    0xe3, 0x19, 0x3c, 0x80, 0x91, 0x00, 0x06, 0x40, 0x90, 0xb1, 0x8f, 0xc7, 0xf0, 0x00, 0x9c, 0x02, 
    0xf0, 0x00, 0x00, 0x47, 0xe2, 0x01, 0x30, 0x05, 0xe0, 0x01, 0x00, 0x92, 0xc4, 0x03, 0x40, 0x0a, 
    0xc0, 0x03, 0x00, 0x30, 0x89, 0x07, 0x50, 0x14, 0x40, 0x07, 0x00, 0x08, 0x13, 0x0f, 0x60, 0x28, 
    0x80, 0x0e, 0x00, 0x50, 0x24, 0x1e, 0x80, 0x5b, 0x00, 0x1d, 0x00, 0xe0, 0x48, 0x3c, 0x00, 0xb5, 
    0x00, 0x3a, 0x00, 0x80, 0x92, 0x78, 0x00, 0x67, 0x01, 0x74, 0x00, 0x00, 0x27, 0xf1, 0x00, 0xca, 
    0x02, 0xe0, 0x00, 0x00, 0x62, 0xe2, 0x01, 0x84, 0x05, 0xc0, 0x01, 0x00, 0x8a, 0xc4, 0x03, 0x68, 
    0x0c, 0x80, 0x03, 0x00, 0x20, 0x89, 0x07, 0xa0, 0x18, 0x00, 0x07, 0x00, 0x60, 0x12, 0x0f, 0xe0, 
    0x30, 0x00, 0x0e, 0x00, 0xe0, 0x24, 0x1e, 0x00, 0x61, 0x00, 0x1b, 0x00, 0x60, 0x4c, 0x3c, 0x80, 
    0xc0, 0x00, 0x36, 0x00, 0xc0, 0x91, 0x78, 0x00, 0xac, 0x01, 0x6c, 0x00, 0x80, 0x24, 0xf1, 0x00, 
    0x50, 0x03, 0xd8, 0x00, 0x00, 0x4c, 0xe2, 0x01, 0x9c, 0x06, 0xa0, 0x01, 0x00, 0xc2, 0xc4, 0x03, 
    0x18, 0x0d, 0x40, 0x03, 0x00, 0x14, 0x89, 0x07, 0xe0, 0x1c, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BIG_4 */
