extern const unsigned char small_4[260];

#ifndef SMALL_4
#define SMALL_4
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char small_4[260] = {
    0x04, 0x01, 0x00, 0x00, /* nSize in bytes (260) */
    0x14, 0x00, /* nWidth (20) */
    0x1d, 0x00, /* nHeight (29) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x16, 0xc0, 0xe1, 0x15, 0x22, 0x42, 0x66, 0x52, 0x00, 0x00, 0x67, 0xe0, 0x8d, 0xc1, 0x01, 0x48, 
    0x00, 0x00, 0x83, 0xe0, 0x8d, 0xc1, 0x01, 0x48, 0x00, 0x45, 0xcc, 0xfb, 0xc6, 0xe0, 0x00, 0x20, 
    0x00, 0xc5, 0x0b, 0x44, 0x39, 0x44, 0xc8, 0x4c, 0x07, 0x60, 0xd1, 0x2d, 0x02, 0x28, 0x22, 0x52, 
    0x44, 0x9c, 0x00, 0xa0, 0xc5, 0x33, 0x44, 0x48, 0x44, 0x84, 0xcc, 0x64, 0x00, 0x00, 0xd0, 0x91, 
    0x17, 0x5b, 0x19, 0x83, 0x03, 0x50, 0x00, 0xd2, 0xbe, 0x00, 0x9c, 0x00, 0x30, 0x06, 0x07, 0xa0, 
    0x04, 0x40, 0x69, 0x49, 0x1b, 0xff, 0x6d, 0x1b, 0x83, 0x03, 0x40, 0x00, 0xc6, 0x10, 0x7f, 0x19, 
    0xbd, 0x15, 0x60, 0x0c, 0x0e, 0xc0, 0x00, 0x20, 0xfb, 0x02, 0x28, 0x93, 0x7f, 0x18, 0x83, 0x03, 
    0x60, 0xd6, 0xdb, 0x08, 0x49, 0x19, 0x1c, 0x00, 0x40, 0xe0, 0x8d, 0xc1, 0x01, 0x10, 0x00, 0x63, 
    0x88, 0x9f, 0x50, 0xfe, 0x87, 0x31, 0x38, 0x00, 0x6f, 0x9f, 0x14, 0x00, 0x93, 0x24, 0x01, 0x60, 
    0x0c, 0x0e, 0x00, 0x59, 0x8f, 0x90, 0x9c, 0xc1, 0x01, 0x00, 0x00, 0x81, 0x37, 0x06, 0x07, 0x80, 
    0x4c, 0x8d, 0x36, 0x54, 0xfe, 0x1f, 0xc6, 0xe0, 0x00, 0xbc, 0xf9, 0x13, 0x50, 0x92, 0x24, 0x29, 
    0x89, 0x31, 0x38, 0x00, 0x00, 0x4e, 0xe2, 0x4d, 0xbc, 0x89, 0xc7, 0x00, 0x04, 0xde, 0x18, 0x1c, 
    0x00, 0x06, 0x20, 0xf0, 0xc6, 0xe0, 0x00, 0x30, 0x00, 0x81, 0x37, 0x06, 0x07, 0x80, 0x01, 0x08, 
    0xbc, 0x31, 0x38, 0x00, 0x0c, 0x40, 0xe0, 0x8d, 0xc1, 0x01, 0x60, 0x00, 0x02, 0x6f, 0x0c, 0x0e, 
    0x00, 0x03, 0x10, 0x78, 0x63, 0x70, 0x00, 0x18, 0x80, 0xc0, 0x1b, 0x83, 0x03, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* SMALL_4 */
