extern const unsigned char tiny_4[56];

#ifndef TINY_4
#define TINY_4
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char tiny_4[56] = {
    0x38, 0x00, 0x00, 0x00, /* nSize in bytes (56) */
    0x09, 0x00, /* nWidth (9) */
    0x0d, 0x00, /* nHeight (13) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x50, 0xfe, 0x33, 0x94, 0xff, 0x0c, 0xe5, 0x1f, 0x43, 0xf9, 0xc3, 0x50, 0xfe, 0x30, 0x94, 0x9f, 
    0x0c, 0xe5, 0x33, 0x43, 0xf9, 0xcc, 0x50, 0x9e, 0x33, 0x84, 0x87, 0xf0, 0x50, 0xfe, 0x33, 0x94, 
    0xff, 0x0c, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* TINY_4 */
