extern const unsigned char big_5[624];

#ifndef BIG_5
#define BIG_5
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char big_5[624] = {
    0x70, 0x02, 0x00, 0x00, /* nSize in bytes (624) */
    0x3f, 0x00, /* nWidth (63) */
    0x3d, 0x00, /* nHeight (61) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x16, 0x00, 0x80, 0xfb, 0x78, 0x10, 0x0f, 0x00, 0xad, 0x00, 0x00, 0xfa, 0x78, 0x11, 0x0f, 0xa0, 
    0x28, 0x00, 0x80, 0xf2, 0xf1, 0x22, 0x1e, 0x40, 0x50, 0x00, 0x00, 0xe8, 0xe3, 0x41, 0xbc, 0x20, 
    0x47, 0x0a, 0x00, 0x40, 0x7d, 0x3c, 0x88, 0x17, 0xa6, 0x30, 0x05, 0x00, 0xe0, 0x3e, 0x1e, 0xc4, 
    0x0b, 0x83, 0x43, 0x02, 0x00, 0x18, 0x1f, 0x2f, 0xe2, 0x85, 0x41, 0x21, 0x01, 0x00, 0x94, 0x8f, 
    0x17, 0xf1, 0x42, 0x20, 0x09, 0x00, 0x00, 0x49, 0x3c, 0x80, 0xf5, 0x01, 0x12, 0x00, 0xc0, 0x92, 
    0x78, 0x00, 0xe8, 0x03, 0x24, 0x00, 0x00, 0x27, 0xf1, 0x00, 0xca, 0x07, 0x40, 0x00, 0x00, 0x63, 
    0xe2, 0x01, 0x84, 0x0f, 0x80, 0x00, 0x00, 0x8c, 0xc4, 0x03, 0x70, 0x1f, 0x00, 0x00, 0x20, 0x00, 
    0x00, 0x24, 0xf1, 0x00, 0xd4, 0x07, 0x00, 0x00, 0x08, 0x00, 0x80, 0x49, 0x3c, 0x80, 0xf3, 0x01, 
    0x00, 0x00, 0x02, 0x98, 0x78, 0x00, 0xe5, 0x03, 0x00, 0x80, 0x03, 0x00, 0x30, 0x26, 0x1e, 0x40, 
    0xf8, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x1c, 0x89, 0x07, 0xc0, 0x3e, 0x40, 0x00, 0x38, 0x00, 0x00, 
    0x48, 0xe2, 0x01, 0xa4, 0x0f, 0x10, 0x00, 0x0e, 0x00, 0x00, 0x93, 0x78, 0x00, 0xe7, 0x03, 0x04, 
    0x80, 0x13, 0x00, 0x34, 0xf1, 0x00, 0xc6, 0x07, 0x08, 0x00, 0x06, 0x00, 0x60, 0x48, 0x3c, 0x00, 
    0xf7, 0x01, 0x04, 0x80, 0x01, 0x00, 0x38, 0x12, 0x0f, 0x80, 0x7d, 0x00, 0x01, 0x60, 0x00, 0x00, 
    0x94, 0xc4, 0x03, 0x40, 0x1f, 0x40, 0x00, 0x18, 0x00, 0x00, 0x26, 0xf1, 0x00, 0xca, 0x07, 0x10, 
    0x00, 0x26, 0x00, 0x34, 0xf1, 0x00, 0xc4, 0x07, 0x10, 0x00, 0x05, 0x00, 0xa0, 0x48, 0x3c, 0x00, 
    0xf7, 0x01, 0x06, 0x40, 0x01, 0x00, 0x38, 0x1f, 0x8f, 0xe1, 0xab, 0x71, 0x81, 0xb5, 0x6d, 0x5b, 
    0x05, 0x00, 0x40, 0x7d, 0xbc, 0x87, 0x07, 0x70, 0x0c, 0x40, 0x01, 0x00, 0x68, 0x1f, 0x0f, 0xe2, 
    0x01, 0x9c, 0x02, 0x50, 0x02, 0xa0, 0x8f, 0x27, 0xf1, 0x00, 0x08, 0x01, 0x20, 0x00, 0x00, 0xe5, 
    0xe3, 0x49, 0x3c, 0x80, 0x44, 0x00, 0x08, 0x00, 0xc0, 0xf9, 0x78, 0x12, 0xaf, 0xa8, 0xf9, 0x1f, 
    0x01, 0x00, 0x50, 0x1f, 0x6f, 0xe2, 0x11, 0x00, 0x02, 0x20, 0xe2, 0xf6, 0xf1, 0x22, 0x1e, 0x01, 
    0xf8, 0x00, 0x45, 0x00, 0xc0, 0x24, 0x5e, 0x51, 0xf3, 0xbf, 0x0f, 0x40, 0x00, 0x00, 0x8e, 0xc4, 
    0x03, 0x50, 0x04, 0xe0, 0x03, 0x10, 0x00, 0x00, 0x25, 0xf1, 0x00, 0x0e, 0x01, 0xf8, 0x00, 0x45, 
    0xfd, 0x3f, 0x24, 0x1e, 0x40, 0x21, 0x00, 0x1f, 0x80, 0x04, 0xa0, 0x89, 0x57, 0x02, 0x81, 0x0f, 
    0x30, 0x00, 0x00, 0x8a, 0xc4, 0x03, 0x60, 0x05, 0xe0, 0x03, 0x0c, 0x00, 0x00, 0x24, 0xf1, 0x00, 
    0x54, 0x01, 0xf8, 0x00, 0x03, 0x00, 0x80, 0x49, 0x3c, 0x80, 0x53, 0x00, 0x3e, 0xc0, 0x00, 0x98, 
    0x78, 0x00, 0xa3, 0x00, 0x7c, 0x80, 0x21, 0x00, 0x36, 0xf1, 0x4c, 0x20, 0xe0, 0x03, 0x8c, 0x01, 
    0x80, 0x93, 0x78, 0x00, 0xcc, 0x00, 0x7c, 0x80, 0x31, 0xb5, 0x0d, 0x12, 0x0f, 0x00, 0x19, 0x80, 
    0x0f, 0x20, 0x00, 0x4c, 0xdc, 0x8f, 0xe1, 0x01, 0x18, 0x03, 0x10, 0x04, 0x68, 0xe2, 0x01, 0x08, 
    0x05, 0x00, 0x20, 0x26, 0x1e, 0xc0, 0x30, 0x00, 0x61, 0x80, 0x92, 0x78, 0x00, 0x6e, 0x01, 0x00, 
    0x14, 0x89, 0x07, 0xe0, 0x0e, 0x40, 0x18, 0xe0, 0x24, 0x1e, 0x80, 0x5a, 0x00, 0x00, 0x48, 0xe2, 
    0x01, 0xac, 0x03, 0x10, 0xa6, 0x06, 0x89, 0x07, 0x70, 0x16, 0x00, 0x00, 0x93, 0x78, 0x00, 0xe8, 
    0x00, 0x00, 0x80, 0x24, 0xe6, 0xff, 0x7f, 0x09, 0x0f, 0xa0, 0xac, 0x00, 0x00, 0x9a, 0x78, 0x00, 
    0xe5, 0x00, 0x04, 0xf5, 0xf8, 0x78, 0x12, 0x0f, 0xc0, 0x21, 0x80, 0xa0, 0x1e, 0x1f, 0x4f, 0xe2, 
    0x01, 0x1c, 0x04, 0x10, 0xa6, 0x86, 0x8f, 0x17, 0xf1, 0x00, 0x5a, 0x0a, 0x04, 0x20, 0x0c, 0x70, 
    0x1f, 0x2f, 0xe2, 0x01, 0x94, 0x04, 0x10, 0x02, 0x52, 0x71, 0xff, 0xfb, 0x78, 0x05, 0x0f, 0xc0, 
    0x28, 0x00, 0x31, 0x00, 0xea, 0xe3, 0x39, 0x3c, 0x80, 0xb2, 0x00, 0xc6, 0x00, 0x40, 0x99, 0xb8, 
    0xdf, 0xc7, 0x23, 0x78, 0x00, 0x8a, 0x08, 0x04, 0x80, 0x00, 0x08, 0x40, 0xd8, 0x81, 0x3e, 0x5e, 
    0xc1, 0x0b, 0x3b, 0xc2, 0x13, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BIG_5 */
