extern const unsigned char small_5[248];

#ifndef SMALL_5
#define SMALL_5
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char small_5[248] = {
    0xf8, 0x00, 0x00, 0x00, /* nSize in bytes (248) */
    0x14, 0x00, /* nWidth (20) */
    0x1d, 0x00, /* nHeight (29) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x06, 0x00, 0xc3, 0x13, 0x83, 0x03, 0x86, 0x00, 0x18, 0xc3, 0x13, 0x83, 0x03, 0xc6, 0x00, 0x00, 
    0x31, 0x3c, 0x31, 0x38, 0xc0, 0x90, 0x89, 0x68, 0x67, 0x40, 0x02, 0x11, 0x02, 0xc1, 0x18, 0x00, 
    0x38, 0xb4, 0xb4, 0xf1, 0xff, 0x3f, 0x03, 0x50, 0xa6, 0xb6, 0xd1, 0x32, 0x83, 0x03, 0x00, 0xc0, 
    0x00, 0x94, 0x6d, 0x5b, 0x90, 0xcc, 0xa0, 0x00, 0x00, 0x30, 0x00, 0x66, 0x2e, 0x09, 0x89, 0x31, 
    0x80, 0x92, 0x3f, 0x34, 0x00, 0x21, 0x80, 0xc1, 0x3c, 0xfe, 0x7f, 0x64, 0x9f, 0x14, 0x70, 0xb6, 
    0x68, 0xdb, 0xb6, 0x0c, 0x80, 0x18, 0x00, 0x67, 0xe2, 0xb3, 0x69, 0x4b, 0x20, 0x24, 0x49, 0x12, 
    0x03, 0xe0, 0x12, 0x1e, 0xc0, 0x2a, 0x82, 0x01, 0x20, 0xb6, 0x2d, 0x2c, 0x3c, 0x00, 0x33, 0x00, 
    0xd5, 0x40, 0x6a, 0x20, 0xa9, 0x35, 0x82, 0x37, 0x06, 0x05, 0x40, 0x01, 0xa0, 0xf1, 0xb1, 0x4d, 
    0x25, 0x2d, 0x80, 0xc3, 0x26, 0x10, 0x11, 0x9d, 0xc1, 0x00, 0x0c, 0x57, 0x89, 0x08, 0xaa, 0x34, 
    0x80, 0x22, 0xa7, 0x50, 0x0d, 0x00, 0x60, 0x91, 0x3c, 0xd6, 0x00, 0x00, 0x16, 0xc9, 0x63, 0x0d, 
    0xa0, 0x6c, 0x47, 0xa2, 0xc5, 0x00, 0x0c, 0xdf, 0x00, 0x20, 0x23, 0x2c, 0x80, 0xb3, 0x26, 0x24, 
    0x75, 0xb3, 0x04, 0x1c, 0x00, 0x80, 0xc8, 0x90, 0xff, 0x41, 0x00, 0x88, 0x31, 0xb1, 0x66, 0x3a, 
    0x00, 0xa2, 0x95, 0x25, 0x6a, 0x7b, 0x46, 0x20, 0x00, 0x0c, 0x86, 0x07, 0xb0, 0x48, 0x20, 0x00, 
    0x18, 0x6b, 0x0b, 0x92, 0x24, 0x49, 0x72, 0x00, 0x4e, 0x01, 0x44, 0x03, 0x40, 0x5d, 0x24, 0x10, 
    0x2b, 0x13, 0x0e, 0x00
};

#endif /* BITMAP_DATA */
#endif /* SMALL_5 */
