extern const unsigned char big_6[732];

#ifndef BIG_6
#define BIG_6
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char big_6[732] = {
    0xdc, 0x02, 0x00, 0x00, /* nSize in bytes (732) */
    0x3f, 0x00, /* nWidth (63) */
    0x3d, 0x00, /* nHeight (61) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x1e, 0x40, 0x10, 0x31, 0xa5, 0x46, 0x55, 0x55, 0x6d, 0xbc, 0x20, 0x1b, 0x03, 0xa0, 0x01, 0x00, 
    0x10, 0x22, 0xe6, 0xdf, 0xc7, 0x33, 0x78, 0x63, 0x8c, 0x93, 0x18, 0x00, 0x00, 0xfa, 0x78, 0x0d, 
    0x4f, 0xcc, 0x41, 0x59, 0x00, 0x00, 0xe9, 0xe3, 0x3d, 0xbc, 0xb0, 0x45, 0x29, 0x00, 0x80, 0xf3, 
    0xf1, 0x22, 0x1e, 0xc0, 0x48, 0x00, 0x00, 0xe3, 0xe3, 0x49, 0x3c, 0x80, 0x93, 0x00, 0x00, 0xd6, 
    0xc7, 0x93, 0x78, 0x00, 0x09, 0x01, 0x00, 0x8c, 0x8f, 0x37, 0xf1, 0x00, 0x12, 0x02, 0x00, 0x40, 
    0x12, 0x0f, 0x60, 0x2d, 0x00, 0x00, 0x24, 0xf1, 0x00, 0x10, 0x02, 0x00, 0x60, 0x12, 0x0f, 0x00, 
    0x2d, 0x00, 0x00, 0x26, 0xf1, 0x00, 0x0e, 0x0a, 0x00, 0x34, 0xf1, 0x00, 0xca, 0x02, 0x98, 0x78, 
    0x00, 0xe3, 0x00, 0x00, 0x8c, 0x89, 0xb7, 0x02, 0x01, 0x00, 0x60, 0x4c, 0x3c, 0x00, 0x70, 0x00, 
    0x00, 0x8e, 0xc4, 0x03, 0x70, 0x0b, 0x00, 0xe0, 0x48, 0xbc, 0x30, 0x06, 0x1d, 0x00, 0x00, 0x25, 
    0xf1, 0x00, 0xd4, 0x02, 0x00, 0x48, 0x12, 0x2f, 0x10, 0x01, 0x1d, 0x00, 0x00, 0x26, 0xf1, 0x00, 
    0xce, 0x02, 0x00, 0x60, 0x12, 0x2f, 0x0c, 0x0c, 0x27, 0x00, 0x68, 0xe2, 0x01, 0x94, 0x15, 0x00, 
    0x40, 0x13, 0x2f, 0x08, 0x86, 0x01, 0x00, 0x28, 0x13, 0x6f, 0x05, 0x02, 0x00, 0x00, 0x91, 0x78, 
    0x42, 0x8e, 0x32, 0x00, 0x00, 0x47, 0xe2, 0x01, 0xb0, 0x05, 0x00, 0x70, 0x24, 0x9e, 0x18, 0x83, 
    0x64, 0x00, 0x00, 0x94, 0xc4, 0x03, 0x48, 0x0b, 0x00, 0x20, 0x54, 0x00, 0x03, 0x00, 0xe0, 0x24, 
    0x1e, 0xc0, 0xf9, 0x00, 0x02, 0xc0, 0x04, 0x80, 0x26, 0x1e, 0xc0, 0xf8, 0x00, 0x02, 0xa0, 0x00, 
    0x00, 0x14, 0x89, 0x07, 0xe0, 0x3e, 0xc0, 0x00, 0x28, 0x00, 0x00, 0x48, 0xe2, 0x01, 0xb0, 0x0f, 
    0x30, 0x00, 0x0a, 0x00, 0xc0, 0x92, 0x78, 0x00, 0xe8, 0x03, 0x0c, 0x80, 0x02, 0x00, 0xe0, 0x24, 
    0x1e, 0x40, 0xf9, 0x00, 0x03, 0xa0, 0x08, 0x00, 0xd8, 0xc4, 0x03, 0x10, 0x1f, 0x60, 0x00, 0x10, 
    0x00, 0x00, 0x23, 0xf1, 0x00, 0xdc, 0x07, 0x20, 0x00, 0x04, 0x00, 0x00, 0x7d, 0xbc, 0x89, 0x07, 
    0xa0, 0x06, 0x00, 0x01, 0x00, 0x60, 0x1f, 0x6f, 0xe2, 0x01, 0x9c, 0x01, 0x40, 0x00, 0x3e, 0x1e, 
    0xc5, 0x23, 0x82, 0x01, 0x10, 0x01, 0xc0, 0x3e, 0x1e, 0xc5, 0x23, 0x00, 0x03, 0x00, 0xe0, 0x7c, 
    0xbc, 0x89, 0x07, 0xc0, 0x08, 0xc0, 0x00, 0x00, 0x48, 0x1f, 0x6f, 0xe2, 0x01, 0x20, 0x02, 0x30, 
    0x00, 0x00, 0xd8, 0xc7, 0x9b, 0x78, 0x00, 0x85, 0x00, 0x8c, 0x00, 0xfa, 0x78, 0x14, 0xaf, 0x08, 
    0x06, 0xc0, 0x18, 0x00, 0xa8, 0x89, 0x07, 0x20, 0x14, 0x00, 0xc0, 0x90, 0x78, 0x00, 0xae, 0x00, 
    0x8c, 0x01, 0x80, 0x93, 0x78, 0x00, 0x6e, 0x01, 0x00, 0x1c, 0x89, 0x07, 0xa0, 0x0a, 0xc0, 0x98, 
    0xda, 0x06, 0x89, 0x07, 0xa0, 0x16, 0x00, 0x80, 0x92, 0x78, 0x00, 0xa7, 0x00, 0x08, 0x00, 0x13, 
    0xf7, 0x63, 0x78, 0x00, 0x67, 0x01, 0x00, 0x34, 0x89, 0x07, 0x50, 0x0a, 0x80, 0x08, 0xd0, 0xc4, 
    0x03, 0x18, 0x2b, 0x00, 0x80, 0x26, 0x9e, 0x09, 0x04, 0x88, 0x01, 0x50, 0x13, 0x6f, 0x01, 0x00, 
    0x14, 0x89, 0x07, 0xd0, 0x0c, 0x40, 0x00, 0x20, 0x43, 0xfc, 0x3f, 0x87, 0x07, 0xc0, 0x16, 0x00, 
    0x00, 0x92, 0x78, 0x00, 0xca, 0x00, 0x88, 0xa9, 0x0d, 0x12, 0x0f, 0x00, 0x2d, 0x00, 0x00, 0x26, 
    0xf1, 0x00, 0x8e, 0x01, 0x08, 0x00, 0x33, 0xee, 0xff, 0xff, 0x00, 0xca, 0x02, 0x98, 0x78, 0x00, 
    0xc3, 0x00, 0x04, 0x01, 0x9b, 0x78, 0x2b, 0x10, 0x00, 0x00, 0xc6, 0xc4, 0x3b, 0x81, 0x00, 0x61, 
    0x80, 0x92, 0x78, 0x00, 0x6d, 0x01, 0x00, 0x1c, 0x89, 0x07, 0xc0, 0x0e, 0x00, 0x00, 0x40, 0x43, 
    0xfc, 0xff, 0xff, 0x53, 0x78, 0x00, 0x6a, 0x01, 0x00, 0x28, 0x89, 0x07, 0x80, 0x0e, 0x00, 0x00, 
    0x48, 0x62, 0xfe, 0xff, 0x97, 0xf0, 0x00, 0xce, 0x02, 0x00, 0x70, 0x12, 0x0f, 0xe0, 0x1c, 0x00, 
    0x00, 0x30, 0xe3, 0xfe, 0xff, 0x0f, 0x60, 0x28, 0x00, 0x00, 0x31, 0xf1, 0x00, 0xc6, 0x01, 0x00, 
    0x18, 0x12, 0x0f, 0xc0, 0x2d, 0x00, 0x80, 0x22, 0xf1, 0x00, 0x1c, 0x02, 0x00, 0x38, 0x12, 0x0f, 
    0x60, 0x2d, 0x00, 0x00, 0x24, 0xf1, 0x00, 0x16, 0x02, 0x00, 0x48, 0x12, 0x0f, 0x00, 0x2d, 0x00, 
    0x00, 0x26, 0xf1, 0x00, 0x10, 0x02, 0x00, 0x60, 0x12, 0x0f, 0xa0, 0xac, 0x00, 0x00, 0x9a, 0x78, 
    0x00, 0x05, 0x01, 0x00, 0xb4, 0x8f, 0x27, 0xf1, 0x00, 0x5c, 0x02, 0x00, 0x68, 0x1f, 0x4f, 0xe2, 
    0x01, 0x9c, 0x04, 0x00, 0xc0, 0x3e, 0x5e, 0xc4, 0x03, 0x68, 0x2a, 0x10, 0x00, 0x00, 0xe8, 0xe3, 
    0x45, 0x3c, 0x80, 0xa2, 0x00, 0x00, 0xc4, 0xc7, 0x83, 0x78, 0x00, 0x66, 0x01, 0x84, 0x01, 0xee, 
    0xe3, 0x39, 0x3c, 0x80, 0xc2, 0x00, 0xc4, 0x00, 0xb0, 0x8f, 0xb7, 0xf0, 0x00, 0x14, 0x11, 0x08, 
    0x20, 0x01, 0x90, 0x01, 0x80, 0x1c, 0x13, 0xf3, 0xff, 0xff, 0x2f, 0xe3, 0x85, 0x1d, 0x01, 0x0a, 
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BIG_6 */
