extern const unsigned char small_6[300];

#ifndef SMALL_6
#define SMALL_6
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char small_6[300] = {
    0x2c, 0x01, 0x00, 0x00, /* nSize in bytes (300) */
    0x14, 0x00, /* nWidth (20) */
    0x1d, 0x00, /* nHeight (29) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x14, 0x60, 0xd9, 0x80, 0x92, 0x44, 0x00, 0xa0, 0x00, 0x40, 0x00, 0x27, 0xa9, 0x51, 0xd5, 0x9f, 
    0x09, 0x00, 0x01, 0x9c, 0x95, 0x07, 0x70, 0x6b, 0x4c, 0x92, 0x3c, 0xb6, 0x4d, 0x8f, 0xf2, 0xa8, 
    0x1f, 0x11, 0x00, 0x8c, 0xc4, 0x1d, 0x80, 0x83, 0x02, 0x01, 0xa0, 0xa9, 0xed, 0xb3, 0x2d, 0xa8, 
    0x40, 0x00, 0x9c, 0xe5, 0x7f, 0xd9, 0x86, 0x05, 0x50, 0xf6, 0xc9, 0x01, 0x30, 0x4b, 0xfc, 0xff, 
    0xcf, 0x00, 0x14, 0xf5, 0xa3, 0x68, 0x81, 0x00, 0x40, 0xd9, 0xe7, 0x00, 0xae, 0x01, 0x4c, 0x9a, 
    0x52, 0xe6, 0xa9, 0xb2, 0x54, 0xe6, 0x11, 0xa8, 0xaa, 0xaa, 0x91, 0x0f, 0x8f, 0xbd, 0xc4, 0x22, 
    0x22, 0x22, 0x22, 0x70, 0x33, 0x83, 0xec, 0x0b, 0xe0, 0x86, 0x98, 0xdf, 0xc1, 0x13, 0x03, 0x03, 
    0x00, 0x4e, 0x89, 0x5f, 0x18, 0x7b, 0x6d, 0xa6, 0x12, 0x44, 0x24, 0x6c, 0x00, 0x1c, 0x22, 0xfe, 
    0xc7, 0x1a, 0x9b, 0x24, 0xc9, 0x62, 0x9b, 0x30, 0x85, 0x01, 0xac, 0x28, 0xaf, 0x58, 0x55, 0x75, 
    0x2a, 0x00, 0x62, 0x6c, 0x41, 0xd2, 0x1a, 0x18, 0x00, 0x00, 0x00, 0xb8, 0xb1, 0x07, 0x70, 0x00, 
    0xab, 0xe5, 0xf1, 0x7f, 0x84, 0x4f, 0x00, 0xa0, 0x00, 0x56, 0xcc, 0xe3, 0xff, 0x01, 0x60, 0x01, 
    0x1c, 0x81, 0xb7, 0x02, 0x01, 0x60, 0x6c, 0x49, 0x02, 0xc0, 0x19, 0x7b, 0x00, 0xa5, 0x00, 0xc6, 
    0xb4, 0x2d, 0x10, 0x3e, 0x01, 0x40, 0x4a, 0x00, 0x84, 0x5f, 0x00, 0x80, 0x88, 0x7a, 0x14, 0x09, 
    0x80, 0x10, 0xe1, 0xee, 0x56, 0x18, 0xe0, 0x04, 0x1e, 0xc0, 0x39, 0x00, 0x65, 0xdd, 0x48, 0x98, 
    0xb2, 0x1e, 0x21, 0xc9, 0x19, 0x18, 0x00, 0x80, 0x28, 0x64, 0x98, 0x99, 0x24, 0x93, 0x6a, 0xa6, 
    0x55, 0x55, 0x90, 0x66, 0xc7, 0x53, 0x55, 0x60, 0x66, 0x0c, 0x00, 0xd8, 0xc2, 0x1b, 0x53, 0xdc, 
    0x46, 0x04, 0x00, 0x4b, 0x62, 0xfe, 0xff, 0x07, 0x80, 0x06, 0x40, 0x01, 0x2c, 0x2b, 0x90, 0x02, 
    0x9e, 0xad, 0x07, 0xda, 0x36, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* SMALL_6 */
