extern const unsigned char big_7[632];

#ifndef BIG_7
#define BIG_7
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char big_7[632] = {
    0x78, 0x02, 0x00, 0x00, /* nSize in bytes (632) */
    0x3f, 0x00, /* nWidth (63) */
    0x3d, 0x00, /* nHeight (61) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x1a, 0x40, 0xd8, 0x80, 0x98, 0x1a, 0x55, 0x55, 0x55, 0x1f, 0x2f, 0xec, 0x61, 0x0b, 0x00, 0x60, 
    0xa0, 0x2d, 0x48, 0x92, 0x24, 0x7d, 0xbc, 0x83, 0x07, 0x10, 0x14, 0x00, 0xc0, 0xf9, 0x78, 0x10, 
    0x2f, 0x8c, 0x41, 0x09, 0x00, 0xe0, 0x7c, 0xbc, 0x88, 0x17, 0x96, 0x38, 0x04, 0x00, 0x70, 0x3e, 
    0x9e, 0xc4, 0x0b, 0x83, 0xc3, 0x01, 0x00, 0x10, 0x24, 0xee, 0x7d, 0x3c, 0x87, 0x17, 0x04, 0xe3, 
    0x00, 0x00, 0xa4, 0x8f, 0x37, 0xf1, 0x02, 0x80, 0x01, 0x00, 0x10, 0x1f, 0x6f, 0xe2, 0x89, 0x31, 
    0x48, 0x06, 0x00, 0xe0, 0x48, 0x3c, 0x80, 0xb5, 0x00, 0x00, 0x90, 0xc4, 0x13, 0x44, 0x40, 0x64, 
    0x00, 0x00, 0x94, 0xc4, 0x03, 0x40, 0x0b, 0x00, 0x80, 0x49, 0x3c, 0x31, 0x28, 0xc0, 0x00, 0x00, 
    0x38, 0x89, 0x07, 0x50, 0x16, 0xc0, 0xc4, 0x13, 0x82, 0x41, 0x01, 0x00, 0x18, 0x13, 0x0f, 0x40, 
    0x28, 0x00, 0x80, 0x21, 0xf1, 0x86, 0x1c, 0x55, 0x01, 0x00, 0x28, 0x12, 0x0f, 0xc0, 0x2d, 0x00, 
    0x80, 0x23, 0xf1, 0xc6, 0x14, 0xb6, 0x15, 0x00, 0x00, 0x24, 0xf1, 0x00, 0xd4, 0x02, 0x00, 0x50, 
    0x12, 0x0f, 0x00, 0x09, 0x80, 0x02, 0x00, 0xc0, 0x24, 0x1e, 0xc0, 0x59, 0x00, 0x00, 0x4c, 0xe2, 
    0x8d, 0x41, 0x01, 0x28, 0x00, 0x00, 0x4e, 0xe2, 0x01, 0x94, 0x15, 0x00, 0x40, 0x13, 0x6f, 0x04, 
    0x42, 0x11, 0x00, 0xb0, 0x89, 0xb7, 0x02, 0x01, 0x00, 0xa0, 0x48, 0x3c, 0x22, 0x47, 0x15, 0x01, 
    0x00, 0x30, 0x12, 0x0f, 0x80, 0x2d, 0x00, 0x80, 0x23, 0xf1, 0x00, 0xd4, 0x00, 0x28, 0x01, 0xd0, 
    0x07, 0x00, 0x50, 0x12, 0x0f, 0xe0, 0x0c, 0x80, 0x0f, 0x50, 0x00, 0x00, 0x9c, 0xc4, 0x03, 0x20, 
    0x03, 0xe0, 0x03, 0x14, 0x01, 0x00, 0x9a, 0x78, 0x24, 0x10, 0x7c, 0x00, 0x02, 0x00, 0x50, 0x24, 
    0x1e, 0x00, 0x23, 0x00, 0x1f, 0x80, 0x00, 0x00, 0x20, 0x89, 0x07, 0x90, 0x08, 0xc0, 0x07, 0x20, 
    0x00, 0x00, 0x4c, 0xe2, 0x01, 0x1c, 0x02, 0xf0, 0x01, 0x08, 0x80, 0x88, 0x1b, 0xc4, 0x2b, 0x82, 
    0x01, 0xf0, 0x01, 0x88, 0x00, 0x60, 0x13, 0xaf, 0x00, 0x7c, 0x80, 0x01, 0x00, 0x70, 0x24, 0x1e, 
    0x00, 0x2b, 0x00, 0x1f, 0x60, 0x00, 0x00, 0x20, 0x89, 0x07, 0x80, 0x0a, 0xc0, 0x07, 0x18, 0x00, 
    0x00, 0x4c, 0xe2, 0x01, 0x94, 0x02, 0xf0, 0x01, 0x46, 0x00, 0x4d, 0x3c, 0x80, 0x51, 0x00, 0x3e, 
    0xc0, 0x18, 0x00, 0x20, 0x89, 0x07, 0xe0, 0x0c, 0xc0, 0x07, 0x18, 0x03, 0x00, 0x27, 0xf1, 0x00, 
    0x94, 0x01, 0xf8, 0x00, 0x63, 0x6a, 0x1b, 0x24, 0x1e, 0x00, 0x32, 0x00, 0x1f, 0x60, 0xa8, 0x7f, 
    0x48, 0x3c, 0x80, 0x62, 0x00, 0x3e, 0x80, 0x08, 0xd0, 0xc4, 0x3b, 0x81, 0x00, 0x1f, 0x40, 0x0c, 
    0x80, 0x92, 0x78, 0x00, 0xee, 0x00, 0x7c, 0x80, 0x00, 0x40, 0x86, 0xf8, 0x7f, 0x0e, 0x0f, 0x40, 
    0x1d, 0x80, 0x0f, 0x20, 0xa6, 0x36, 0x48, 0x3c, 0x80, 0x73, 0x00, 0x3e, 0x40, 0x00, 0x98, 0x71, 
    0xff, 0xff, 0x07, 0x50, 0x0e, 0xc0, 0x07, 0x08, 0x02, 0x36, 0xf1, 0x50, 0x20, 0x80, 0x0f, 0x10, 
    0x06, 0x30, 0x89, 0x07, 0xc0, 0x10, 0xc0, 0x07, 0x00, 0x00, 0x68, 0x88, 0xff, 0xff, 0x7f, 0x0a, 
    0x0f, 0x20, 0x21, 0x80, 0x0f, 0x00, 0x00, 0x92, 0x98, 0xff, 0xff, 0x25, 0x3c, 0x80, 0x83, 0x00, 
    0x3e, 0x00, 0x00, 0x98, 0x78, 0x00, 0x03, 0x01, 0x7c, 0x00, 0x80, 0x31, 0xf1, 0x12, 0xc0, 0x07, 
    0x00, 0x38, 0x12, 0x0f, 0x80, 0x25, 0x80, 0x0f, 0x00, 0xa0, 0x24, 0x1e, 0x00, 0x4a, 0x00, 0x1f, 
    0x00, 0x80, 0x49, 0x3c, 0x00, 0x93, 0x00, 0x3c, 0x00, 0x40, 0x98, 0x78, 0x00, 0x23, 0x01, 0x78, 
    0x00, 0x80, 0x22, 0xf1, 0x00, 0x9c, 0x02, 0xf0, 0x00, 0x00, 0x47, 0xe2, 0x01, 0x28, 0x05, 0xe0, 
    0x01, 0x00, 0x94, 0xc4, 0x03, 0x40, 0x0a, 0xc0, 0x03, 0x00, 0x38, 0x89, 0x07, 0x50, 0x14, 0x40, 
    0x07, 0x00, 0x10, 0x13, 0x6f, 0x05, 0x02, 0x40, 0x07, 0x00, 0x28, 0x12, 0x0f, 0xc0, 0x2d, 0x80, 
    0x0e, 0x00, 0x80, 0x24, 0x1e, 0x80, 0x5a, 0x00, 0x1d, 0x00, 0x80, 0x49, 0x3c, 0x80, 0xb3, 0x00, 
    0x3a, 0x00, 0x80, 0x93, 0x78, 0x00, 0x65, 0x01, 0x70, 0x00, 0x80, 0x31, 0xf1, 0x00, 0xc2, 0x02, 
    0xe0, 0x00, 0x00, 0x47, 0xe2, 0x01, 0x30, 0x06, 0xc0, 0x01, 0x00, 0x92, 0xc4, 0x03, 0x48, 0x0c, 
    0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BIG_7 */
