extern const unsigned char small_7[240];

#ifndef SMALL_7
#define SMALL_7
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char small_7[240] = {
    0xf0, 0x00, 0x00, 0x00, /* nSize in bytes (240) */
    0x14, 0x00, /* nWidth (20) */
    0x1d, 0x00, /* nHeight (29) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0xc2, 0xb6, 0x00, 0xf1, 0x00, 0x40, 0xd8, 0x16, 0x20, 0x1e, 0x00, 0x08, 0xdb, 0xc2, 0xc3, 0x0b, 
    0x72, 0x04, 0x00, 0x58, 0xc6, 0xff, 0x2b, 0xfc, 0x03, 0x00, 0x0c, 0x0d, 0x00, 0x20, 0x11, 0x3d, 
    0x70, 0x18, 0x80, 0x61, 0x62, 0x99, 0xc1, 0x1d, 0x06, 0x00, 0x70, 0x8a, 0x1e, 0xb8, 0x2c, 0x80, 
    0x33, 0x3d, 0x5b, 0xd8, 0xb6, 0x00, 0x00, 0x8e, 0xd9, 0x03, 0x68, 0x12, 0x0b, 0xe0, 0x6c, 0x47, 
    0xa2, 0x6d, 0x29, 0x00, 0xb4, 0x3f, 0x80, 0x26, 0x09, 0x05, 0x80, 0xd4, 0x28, 0xff, 0x4b, 0x00, 
    0x64, 0x7f, 0x00, 0x47, 0x00, 0x12, 0x40, 0x52, 0xa3, 0xfc, 0x3f, 0x04, 0xa0, 0xf8, 0x06, 0x00, 
    0x18, 0x11, 0x11, 0x01, 0x01, 0x00, 0xac, 0x24, 0x2f, 0x56, 0x55, 0x07, 0x60, 0xf1, 0x0b, 0x00, 
    0x30, 0x22, 0x22, 0x22, 0x1c, 0x00, 0x80, 0xa5, 0xf4, 0x80, 0x55, 0x15, 0x03, 0x30, 0xf6, 0x05, 
    0x00, 0x2d, 0xf1, 0xff, 0xff, 0xcf, 0x00, 0x00, 0x28, 0xa2, 0x07, 0x8e, 0x01, 0x28, 0x00, 0x43, 
    0x3f, 0x80, 0x2c, 0xf1, 0xff, 0x08, 0x40, 0x01, 0x18, 0x4b, 0xd8, 0x96, 0x06, 0x04, 0x00, 0x00, 
    0x80, 0xb4, 0x6d, 0xdb, 0x9e, 0x24, 0x24, 0x00, 0x02, 0x30, 0x96, 0xb0, 0x4d, 0x0d, 0x08, 0x00, 
    0x00, 0x00, 0x38, 0xfa, 0x2a, 0x01, 0x44, 0xcd, 0x3f, 0x03, 0x30, 0x00, 0x00, 0xce, 0xd8, 0x03, 
    0x38, 0x05, 0x60, 0xe4, 0xea, 0x94, 0xa2, 0xe6, 0x7f, 0x06, 0x60, 0x0c, 0x00, 0x9c, 0xc0, 0x03, 
    0x38, 0x0b, 0xc0, 0xc8, 0x75, 0x0a, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* SMALL_7 */
