extern const unsigned char tiny_7[56];

#ifndef TINY_7
#define TINY_7
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char tiny_7[56] = {
    0x38, 0x00, 0x00, 0x00, /* nSize in bytes (56) */
    0x09, 0x00, /* nWidth (9) */
    0x0d, 0x00, /* nHeight (13) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x50, 0x3e, 0x00, 0x94, 0x0f, 0x00, 0xe5, 0xff, 0x40, 0xf9, 0x9f, 0x50, 0xfe, 0x33, 0x94, 0xff, 
    0x0c, 0xe5, 0x9f, 0x43, 0xf9, 0xe7, 0x50, 0xfe, 0x3c, 0x94, 0x3f, 0x0f, 0xe5, 0xcf, 0x43, 0xf9, 
    0xf3, 0x50, 0x7e, 0x3c
};

#endif /* BITMAP_DATA */
#endif /* TINY_7 */
