extern const unsigned char big_8[772];

#ifndef BIG_8
#define BIG_8
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char big_8[772] = {
    0x04, 0x03, 0x00, 0x00, /* nSize in bytes (772) */
    0x3f, 0x00, /* nWidth (63) */
    0x3d, 0x00, /* nHeight (61) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x1e, 0x40, 0x10, 0x31, 0xa5, 0x46, 0x55, 0x55, 0x6d, 0xbc, 0x20, 0x1b, 0x03, 0xa0, 0x01, 0x00, 
    0x10, 0x22, 0xe6, 0xdf, 0xc7, 0x33, 0x78, 0x63, 0x0d, 0x6f, 0x18, 0x00, 0xc0, 0xf9, 0x78, 0x0d, 
    0x4f, 0xcc, 0x41, 0x59, 0x00, 0x00, 0xe9, 0xe3, 0x3d, 0xbc, 0xb0, 0x45, 0x29, 0x00, 0x80, 0xf3, 
    0xf1, 0x22, 0x1e, 0x00, 0x49, 0x00, 0x00, 0xe2, 0xe3, 0x49, 0x3c, 0x80, 0x93, 0x00, 0x00, 0xd6, 
    0xc7, 0x93, 0x78, 0x00, 0x09, 0x01, 0x00, 0x88, 0x8f, 0x37, 0xf1, 0x00, 0x12, 0x02, 0x00, 0x38, 
    0x12, 0x0f, 0x60, 0x2d, 0x00, 0x00, 0x24, 0xf1, 0x00, 0x10, 0x02, 0x00, 0x60, 0x12, 0x0f, 0x00, 
    0x2d, 0x00, 0x00, 0x26, 0xf1, 0x00, 0x0c, 0x02, 0x00, 0x70, 0x12, 0x0f, 0xa0, 0x2c, 0x80, 0x89, 
    0x07, 0x30, 0x0e, 0x00, 0xc0, 0x98, 0x78, 0x2b, 0x10, 0x00, 0x00, 0x86, 0xc4, 0x0b, 0x72, 0x74, 
    0x00, 0x00, 0x8c, 0xc4, 0x03, 0x70, 0x0b, 0x00, 0xe0, 0x48, 0xbc, 0x30, 0x06, 0x1d, 0x00, 0x00, 
    0x24, 0xf1, 0x00, 0xd4, 0x02, 0x00, 0x50, 0x12, 0x2f, 0x10, 0x01, 0x1d, 0x00, 0x00, 0x26, 0xf1, 
    0x00, 0xce, 0x02, 0x00, 0x60, 0x12, 0x2f, 0x0c, 0x0c, 0x07, 0x60, 0xe2, 0x01, 0x94, 0x15, 0x00, 
    0x40, 0x13, 0x2f, 0x08, 0x86, 0x01, 0x00, 0x18, 0x13, 0x6f, 0x05, 0x02, 0x00, 0x40, 0x91, 0x78, 
    0x42, 0x8e, 0x32, 0x00, 0x00, 0x47, 0xe2, 0x01, 0xb0, 0x05, 0x00, 0x70, 0x24, 0x9e, 0xd8, 0xa2, 
    0x65, 0x00, 0x00, 0x90, 0xc4, 0x03, 0x48, 0x0b, 0x00, 0x40, 0x49, 0x3c, 0x41, 0x04, 0x44, 0x06, 
    0x00, 0x80, 0x49, 0x3c, 0x80, 0xb3, 0x00, 0x00, 0x9c, 0xc4, 0x13, 0x83, 0x02, 0x4c, 0x00, 0x68, 
    0xe2, 0x01, 0x0c, 0x05, 0x00, 0x20, 0x26, 0x9e, 0x10, 0x0c, 0x0a, 0x00, 0xc0, 0x90, 0x78, 0x00, 
    0x6e, 0x01, 0x00, 0x14, 0x89, 0x37, 0xe4, 0xa8, 0x0a, 0x00, 0xc0, 0x91, 0x78, 0x00, 0x6c, 0x01, 
    0x00, 0x20, 0x89, 0x37, 0xa6, 0xb0, 0xad, 0x00, 0x00, 0x24, 0x89, 0x07, 0x80, 0x16, 0x00, 0x00, 
    0x93, 0x78, 0x00, 0x48, 0x00, 0x14, 0x00, 0x00, 0x26, 0xf1, 0x00, 0xca, 0x02, 0x00, 0x70, 0x12, 
    0x6f, 0x0c, 0x0a, 0x40, 0x09, 0x80, 0x26, 0x1e, 0x80, 0x50, 0x00, 0x00, 0x63, 0xe2, 0x8d, 0x40, 
    0x28, 0x02, 0x00, 0x24, 0xf1, 0x00, 0xdc, 0x02, 0x00, 0x38, 0x12, 0x0f, 0x60, 0x0d, 0x80, 0x12, 
    0x00, 0x7d, 0xbc, 0x89, 0x47, 0x04, 0x03, 0x28, 0x00, 0x00, 0xeb, 0xe3, 0x45, 0x3c, 0x80, 0x43, 
    0x00, 0x0a, 0x00, 0x80, 0xf8, 0x78, 0x10, 0x0f, 0xe0, 0x14, 0x00, 0x03, 0x00, 0x40, 0x48, 0xdc, 
    0xfb, 0x78, 0x08, 0x0f, 0x91, 0x01, 0x89, 0x88, 0x88, 0x88, 0x01, 0x00, 0x30, 0x1f, 0xaf, 0xe1, 
    0x01, 0xac, 0x13, 0x08, 0x50, 0x00, 0x00, 0xd6, 0xc7, 0x7b, 0x78, 0x00, 0xcc, 0x00, 0x10, 0x00, 
    0x80, 0xf5, 0xf1, 0x22, 0x1e, 0x80, 0x29, 0x00, 0x03, 0x00, 0xe0, 0x7c, 0x3c, 0x89, 0x07, 0xa0, 
    0x0a, 0xc0, 0x08, 0xa0, 0x19, 0xf7, 0xff, 0x7f, 0x00, 0x42, 0x01, 0x00, 0x0c, 0x89, 0x07, 0xd0, 
    0x0a, 0xc0, 0x18, 0x00, 0x38, 0x89, 0x07, 0xe0, 0x16, 0x00, 0xc0, 0x91, 0x78, 0x00, 0xaa, 0x00, 
    0x8c, 0xe5, 0x7f, 0x90, 0x78, 0x00, 0x6a, 0x01, 0x00, 0x28, 0x89, 0x07, 0x80, 0x0a, 0x80, 0x00, 
    0x18, 0x62, 0x7e, 0x0f, 0x0f, 0xe0, 0x2c, 0x00, 0x80, 0x26, 0xf1, 0x00, 0x4a, 0x01, 0x10, 0x01, 
    0x9a, 0x78, 0x00, 0x63, 0x05, 0x00, 0xd0, 0xc4, 0x33, 0x81, 0x00, 0x31, 0x00, 0x6a, 0xe2, 0x2d, 
    0x00, 0x80, 0x22, 0xf1, 0x00, 0x9c, 0x01, 0x10, 0x03, 0xe0, 0x24, 0x1e, 0x00, 0x5b, 0x00, 0x00, 
    0x48, 0xe2, 0x01, 0x28, 0x03, 0x20, 0xa6, 0x36, 0x48, 0x3c, 0x00, 0xb4, 0x00, 0x00, 0x98, 0xc4, 
    0x03, 0x38, 0x06, 0x20, 0x00, 0xcc, 0xb8, 0xff, 0xff, 0x03, 0x28, 0x0b, 0x60, 0xe2, 0x01, 0x10, 
    0x03, 0x10, 0x02, 0x9a, 0x78, 0x2b, 0x10, 0x00, 0x00, 0xc6, 0xc4, 0x3b, 0x81, 0x00, 0x61, 0x80, 
    0x92, 0x78, 0x00, 0x6d, 0x01, 0x00, 0x1c, 0x89, 0x07, 0xc0, 0x0e, 0x00, 0x00, 0x40, 0x43, 0xfc, 
    0xff, 0xff, 0x53, 0x78, 0x00, 0x6a, 0x01, 0x00, 0x28, 0x89, 0x07, 0x80, 0x0e, 0x40, 0xd8, 0x16, 
    0x24, 0x1e, 0xc0, 0x59, 0x00, 0x00, 0x4e, 0xe2, 0x01, 0x9c, 0x03, 0x00, 0x00, 0x66, 0xdc, 0xff, 
    0xff, 0x01, 0x0c, 0x05, 0x00, 0x20, 0x26, 0x1e, 0xc0, 0x38, 0x00, 0x00, 0x43, 0xe2, 0x01, 0xb8, 
    0x05, 0x00, 0x50, 0x24, 0x1e, 0x80, 0x43, 0x00, 0x00, 0x46, 0xe2, 0x01, 0xac, 0x05, 0x00, 0x80, 
    0x24, 0x1e, 0x00, 0x43, 0x00, 0x00, 0x48, 0xe2, 0x01, 0xa0, 0x05, 0x00, 0xc0, 0x24, 0x1e, 0x00, 
    0x42, 0x00, 0x00, 0x4c, 0xe2, 0x01, 0x94, 0x15, 0x00, 0x40, 0x13, 0x0f, 0xa0, 0x20, 0x00, 0x80, 
    0xf6, 0xf1, 0x24, 0x1e, 0x80, 0x4b, 0x00, 0x00, 0xed, 0xe3, 0x49, 0x3c, 0x80, 0x93, 0x00, 0x00, 
    0xd8, 0xc7, 0x8b, 0x78, 0x00, 0x4e, 0x05, 0x02, 0x00, 0x00, 0x7d, 0xbc, 0x88, 0x07, 0x50, 0x14, 
    0x00, 0x80, 0xf8, 0x78, 0x10, 0x0f, 0xc0, 0x2c, 0x80, 0x30, 0xc0, 0x7d, 0x3c, 0x87, 0x07, 0x50, 
    0x18, 0x80, 0x18, 0x00, 0xf7, 0xf1, 0x16, 0x1e, 0x80, 0x22, 0x02, 0x01, 0x24, 0x00, 0x32, 0x00, 
    0x90, 0x63, 0x62, 0xfe, 0xff, 0xff, 0x65, 0xbc, 0xb0, 0x23, 0x40, 0x81, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BIG_8 */
