extern const unsigned char small_8[312];

#ifndef SMALL_8
#define SMALL_8
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char small_8[312] = {
    0x38, 0x01, 0x00, 0x00, /* nSize in bytes (312) */
    0x14, 0x00, /* nWidth (20) */
    0x1d, 0x00, /* nHeight (29) */
    0x0a, 0x00, /* strideInByte (10) */
    0x04, /* totalBits */
    0x00, /* flags */
    0x04, 0x00, 0x00, 0x00,  /* ColorComponentBits (0x00000004) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x00, 0x00, 0x00, 0x82, 0xfb, 0xff, 0x8b, 0x04, 0x00, 0x00, 0x00, 0x00, 0xa1, 0xff, 0xff, 0xff, 
    0xff, 0xbf, 0x01, 0x00, 0x00, 0x10, 0xfc, 0xff, 0xbf, 0xcb, 0xff, 0xff, 0x1c, 0x00, 0x00, 0xb0, 
    0xff, 0x7f, 0x01, 0x00, 0xc2, 0xff, 0xbf, 0x00, 0x00, 0xf6, 0xff, 0x06, 0x00, 0x00, 0x00, 0xfc, 
    0xff, 0x03, 0x00, 0xfa, 0xcf, 0x00, 0x00, 0x00, 0x00, 0xf5, 0xff, 0x07, 0x00, 0xfe, 0x7f, 0x00, 
    0x00, 0x00, 0x00, 0xf0, 0xff, 0x0b, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0b, 
    0x00, 0xfd, 0xaf, 0x00, 0x00, 0x00, 0x00, 0xf2, 0xff, 0x07, 0x00, 0xf9, 0xff, 0x02, 0x00, 0x00, 
    0x00, 0xf7, 0xff, 0x03, 0x00, 0xf4, 0xff, 0x2c, 0x00, 0x00, 0x30, 0xff, 0xaf, 0x00, 0x00, 0x80, 
    0xff, 0xef, 0x17, 0x00, 0xe7, 0xff, 0x1c, 0x00, 0x00, 0x00, 0xf9, 0xff, 0xff, 0xdb, 0xff, 0xaf, 
    0x01, 0x00, 0x00, 0x00, 0x50, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x91, 0xff, 
    0xff, 0xff, 0xff, 0xbf, 0x03, 0x00, 0x00, 0x40, 0xfe, 0xff, 0x49, 0xa5, 0xff, 0xff, 0x6e, 0x00, 
    0x00, 0xf3, 0xff, 0x3c, 0x00, 0x00, 0xa2, 0xff, 0xff, 0x04, 0x10, 0xfd, 0xdf, 0x01, 0x00, 0x00, 
    0x00, 0xf7, 0xff, 0x0d, 0x70, 0xff, 0x4f, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xff, 0x6f, 0xb0, 0xff, 
    0x0e, 0x00, 0x00, 0x00, 0x00, 0x50, 0xff, 0x9f, 0xf0, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xbf, 0xf0, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xbf, 0xd0, 0xff, 0x0e, 0x00, 
    0x00, 0x00, 0x00, 0x20, 0xff, 0x8f, 0xa0, 0xff, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x70, 0xff, 0x5f, 
    0x40, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0xf3, 0xff, 0x0d, 0x00, 0xf9, 0xff, 0x6e, 0x01, 0x00, 
    0x71, 0xff, 0xef, 0x03, 0x00, 0xb0, 0xff, 0xff, 0xbf, 0xcb, 0xff, 0xff, 0x5e, 0x00, 0x00, 0x00, 
    0xe7, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x02, 0x00, 0x00, 0x00, 0x10, 0x96, 0xfc, 0xef, 0x7b, 0x03, 
    0x00, 0x00,
    0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* SMALL_8 */
