extern const unsigned char big_9[740];

#ifndef BIG_9
#define BIG_9
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char big_9[740] = {
    0xe4, 0x02, 0x00, 0x00, /* nSize in bytes (740) */
    0x3f, 0x00, /* nWidth (63) */
    0x3d, 0x00, /* nHeight (61) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x1e, 0x40, 0x10, 0x31, 0xa5, 0x46, 0x55, 0x55, 0x6d, 0xbc, 0xa0, 0x13, 0x03, 0xa0, 0x01, 0x00, 
    0x10, 0x22, 0xe6, 0xdf, 0xc7, 0x33, 0x78, 0x63, 0x0d, 0x6f, 0x18, 0x00, 0x00, 0xfa, 0x78, 0x0d, 
    0x4f, 0xcc, 0x51, 0x59, 0x00, 0x00, 0xe9, 0xe3, 0x3d, 0xbc, 0x30, 0x06, 0x29, 0x00, 0x80, 0xf3, 
    0xf1, 0x22, 0x1e, 0x00, 0x49, 0x00, 0x00, 0xe3, 0xe3, 0x49, 0x3c, 0x80, 0x93, 0x00, 0x00, 0xd6, 
    0xc7, 0x93, 0x78, 0x00, 0x09, 0x01, 0x00, 0x8c, 0x8f, 0x37, 0xf1, 0x00, 0x12, 0x02, 0x00, 0x40, 
    0x12, 0x0f, 0x60, 0x2d, 0x00, 0x00, 0x24, 0xf1, 0x00, 0x10, 0x02, 0x00, 0x60, 0x12, 0x0f, 0x00, 
    0x2d, 0x00, 0x00, 0x26, 0xf1, 0x00, 0x0a, 0x02, 0x98, 0x78, 0x00, 0x65, 0x05, 0x00, 0xd0, 0xc4, 
    0x03, 0x18, 0x07, 0x00, 0x60, 0x4c, 0xbc, 0x15, 0x08, 0x00, 0x00, 0x43, 0xe2, 0x05, 0x39, 0x3a, 
    0x00, 0x00, 0x47, 0xe2, 0x01, 0xb8, 0x05, 0x00, 0x70, 0x24, 0x5e, 0x98, 0xc2, 0x0e, 0x00, 0x40, 
    0x92, 0x78, 0x00, 0x6a, 0x01, 0x00, 0x28, 0x89, 0x17, 0x88, 0x80, 0x0e, 0x00, 0x00, 0x93, 0x78, 
    0x00, 0x67, 0x01, 0x00, 0x34, 0x89, 0x17, 0x06, 0x85, 0x13, 0x00, 0x34, 0xf1, 0x00, 0xc6, 0x0a, 
    0x00, 0xa0, 0x89, 0x17, 0x02, 0x31, 0x00, 0x00, 0x64, 0xe2, 0xad, 0x40, 0x00, 0x00, 0x28, 0x12, 
    0x4f, 0xa8, 0x79, 0x06, 0x00, 0xe0, 0x48, 0x3c, 0x00, 0xb6, 0x00, 0x00, 0x90, 0xc4, 0x13, 0x53, 
    0xd8, 0x0c, 0x00, 0x80, 0x92, 0x78, 0x00, 0x68, 0x01, 0x00, 0x28, 0x89, 0x27, 0x06, 0x07, 0x18, 
    0x00, 0x80, 0x26, 0xf1, 0x00, 0xcc, 0x02, 0x00, 0x70, 0x12, 0x4f, 0x0c, 0x08, 0x30, 0x01, 0xa0, 
    0x89, 0x07, 0x30, 0x14, 0x00, 0xc0, 0x98, 0x78, 0x22, 0x10, 0x05, 0x00, 0xa0, 0x48, 0x3c, 0x00, 
    0xb7, 0x00, 0x00, 0x8e, 0xc4, 0x1b, 0x63, 0x90, 0x54, 0x00, 0x00, 0x8e, 0xc4, 0x03, 0x50, 0x0b, 
    0x00, 0x00, 0x49, 0xbc, 0xb1, 0xc4, 0x7f, 0x05, 0x00, 0x40, 0x49, 0x3c, 0x80, 0xb3, 0x00, 0x00, 
    0x98, 0xc4, 0x1b, 0x83, 0x03, 0x50, 0x00, 0x00, 0x9c, 0xc4, 0x03, 0x28, 0x2b, 0x00, 0x80, 0x26, 
    0xde, 0x10, 0x0c, 0x28, 0x02, 0x00, 0x34, 0xf1, 0x56, 0x20, 0x00, 0x00, 0x10, 0x89, 0x47, 0xe4, 
    0xa8, 0x22, 0x00, 0x00, 0x45, 0xe2, 0x01, 0xb0, 0x05, 0x00, 0x70, 0x24, 0x1e, 0x00, 0x1b, 0x00, 
    0x04, 0x00, 0x00, 0x49, 0x3c, 0x00, 0xb5, 0x00, 0x00, 0x94, 0xc4, 0x03, 0x40, 0x03, 0x80, 0x00, 
    0x00, 0x2c, 0x89, 0x07, 0x70, 0x16, 0x00, 0x80, 0x93, 0x78, 0x00, 0x65, 0x00, 0x10, 0x00, 0x11, 
    0x37, 0x88, 0x07, 0x30, 0x14, 0x00, 0x80, 0x98, 0x78, 0x44, 0x30, 0x00, 0x22, 0x00, 0xd8, 0xc4, 
    0x5b, 0x00, 0x00, 0x45, 0xe2, 0x15, 0x39, 0xaa, 0x1a, 0x00, 0x00, 0x46, 0xe2, 0x01, 0xb0, 0x05, 
    0x00, 0x80, 0x24, 0x1e, 0x80, 0x22, 0x00, 0x03, 0x00, 0x00, 0x49, 0x3c, 0x00, 0xb4, 0x00, 0x00, 
    0x98, 0xc4, 0x03, 0x40, 0x04, 0x60, 0x00, 0x00, 0x2c, 0x89, 0x07, 0x50, 0x16, 0x00, 0x80, 0x93, 
    0x78, 0x00, 0x85, 0x00, 0x10, 0xf5, 0x3f, 0x3e, 0xde, 0xc4, 0x2b, 0x81, 0x00, 0x51, 0xff, 0xe3, 
    0xe3, 0x49, 0x3c, 0x00, 0x57, 0x00, 0x06, 0x00, 0xc0, 0xfa, 0x78, 0x12, 0x0f, 0x40, 0x15, 0x80, 
    0x01, 0x00, 0x70, 0x3e, 0x9e, 0xc4, 0x03, 0x38, 0x05, 0x80, 0x04, 0xa0, 0x13, 0xf7, 0xf7, 0xf1, 
    0x14, 0x1e, 0x00, 0x29, 0x00, 0x04, 0x00, 0xc0, 0x7c, 0xbc, 0x88, 0x67, 0x02, 0x01, 0x05, 0x00, 
    0xa0, 0x7c, 0xbc, 0x87, 0x07, 0xc0, 0x0c, 0xc0, 0x09, 0x00, 0x0a, 0x3b, 0xd0, 0xc7, 0x63, 0x78, 
    0x00, 0xc9, 0x00, 0x7c, 0x00, 0x01, 0x30, 0xc4, 0xfc, 0x1e, 0x1e, 0xc0, 0x31, 0x00, 0x1f, 0x40, 
    0x04, 0x68, 0xe2, 0x01, 0x0c, 0x03, 0xf0, 0x01, 0xc4, 0x00, 0xa0, 0x89, 0x77, 0x00, 0x3e, 0x80, 
    0x18, 0x00, 0x27, 0xf1, 0x00, 0xd8, 0x01, 0xf8, 0x00, 0x62, 0x6a, 0x83, 0xc4, 0x03, 0x40, 0x07, 
    0xe0, 0x03, 0x04, 0x80, 0x19, 0xf7, 0xff, 0x7f, 0x00, 0xe5, 0x00, 0x00, 0x88, 0x89, 0x07, 0x20, 
    0x14, 0x00, 0xc0, 0x98, 0x78, 0x00, 0xe3, 0x00, 0x00, 0x14, 0x89, 0x07, 0xe0, 0x16, 0x00, 0x40, 
    0x91, 0x78, 0x00, 0x0e, 0x01, 0x00, 0x1c, 0x89, 0x07, 0xa0, 0x16, 0x00, 0x00, 0x92, 0x78, 0x00, 
    0x0a, 0x01, 0x00, 0x28, 0x89, 0x07, 0x70, 0x16, 0x00, 0x00, 0x93, 0x78, 0x00, 0x08, 0x01, 0x00, 
    0x30, 0x89, 0x07, 0x50, 0x56, 0x00, 0x00, 0x4d, 0x3c, 0x00, 0x82, 0x00, 0x00, 0xda, 0xc7, 0x93, 
    0x78, 0x00, 0x2d, 0x01, 0x00, 0xb4, 0x8f, 0x27, 0xf1, 0x00, 0x4e, 0x02, 0x00, 0x50, 0x1f, 0x2f, 
    0xe2, 0x01, 0x34, 0x15, 0x08, 0x00, 0x80, 0xf3, 0xf1, 0x22, 0x1e, 0xc0, 0x50, 0x00, 0x00, 0x41, 
    0xc5, 0xfd, 0xef, 0xe3, 0x15, 0x3c, 0x00, 0xb3, 0x00, 0xc2, 0x00, 0xf5, 0xf1, 0x1c, 0x1e, 0x00, 
    0x61, 0x00, 0x62, 0x00, 0x94, 0x89, 0xfb, 0x7d, 0x3c, 0x82, 0x07, 0xa0, 0x88, 0x40, 0x00, 0x09, 
    0x60, 0x00, 0x84, 0x1d, 0xe8, 0xe3, 0x15, 0xbc, 0xb0, 0x23, 0x40, 0x81, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BIG_9 */
