extern const unsigned char small_9[296];

#ifndef SMALL_9
#define SMALL_9
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char small_9[296] = {
    0x28, 0x01, 0x00, 0x00, /* nSize in bytes (296) */
    0x14, 0x00, /* nWidth (20) */
    0x1d, 0x00, /* nHeight (29) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x0a, 0x60, 0x99, 0xa0, 0x24, 0xf0, 0x6c, 0x3d, 0xd0, 0xb6, 0x11, 0x00, 0x80, 0x83, 0xf0, 0x00, 
    0xce, 0x00, 0x20, 0xdb, 0xb6, 0x06, 0x85, 0x37, 0x96, 0xf8, 0xef, 0x4c, 0x6d, 0xa3, 0x6d, 0x90, 
    0x41, 0x81, 0xd8, 0x88, 0x3b, 0x31, 0x38, 0x40, 0x0c, 0x80, 0x1b, 0x4b, 0xdb, 0x50, 0x00, 0xcc, 
    0xbc, 0x48, 0x40, 0x29, 0xea, 0x4f, 0x71, 0x02, 0x01, 0x0a, 0xff, 0x00, 0x20, 0x43, 0xd9, 0xe7, 
    0x00, 0x0e, 0x01, 0x10, 0x35, 0xca, 0xc2, 0xd4, 0xc0, 0xf4, 0x80, 0x55, 0x55, 0x21, 0x44, 0xb8, 
    0xbb, 0x45, 0xc6, 0xc4, 0x06, 0x09, 0x80, 0xf0, 0x0b, 0x00, 0x10, 0xd9, 0x96, 0x24, 0x24, 0x00, 
    0xc2, 0x1f, 0x00, 0x40, 0x64, 0x5b, 0x92, 0xa0, 0x00, 0xc6, 0x96, 0x24, 0x10, 0xf5, 0x28, 0x14, 
    0xc0, 0xd8, 0x92, 0x84, 0x30, 0x35, 0x14, 0x3d, 0x70, 0x31, 0x00, 0x64, 0x7b, 0x92, 0x10, 0x06, 
    0xb8, 0x31, 0x6d, 0x0b, 0x08, 0x80, 0x4c, 0xd1, 0x36, 0x8a, 0xdc, 0xa9, 0x00, 0x18, 0x03, 0x00, 
    0x90, 0x06, 0x1e, 0x40, 0x12, 0x03, 0xe0, 0x06, 0x1e, 0x63, 0xb3, 0xcd, 0x54, 0x82, 0x88, 0x88, 
    0xa8, 0xb1, 0xfc, 0x0f, 0x0a, 0x0f, 0xe0, 0x8c, 0x3d, 0x80, 0x1b, 0x00, 0x00, 0x07, 0xa9, 0x53, 
    0x55, 0x11, 0x42, 0x1a, 0x7a, 0xe0, 0x67, 0x00, 0x00, 0x90, 0x67, 0xd1, 0x32, 0x8f, 0x40, 0x75, 
    0x32, 0x4f, 0x35, 0x80, 0x42, 0x4c, 0xbb, 0x03, 0xd4, 0x00, 0x00, 0x0e, 0xd1, 0x03, 0x87, 0x01, 
    0x18, 0x6a, 0x56, 0x15, 0x98, 0x59, 0x00, 0x67, 0x5e, 0x24, 0xa1, 0x44, 0x01, 0x20, 0x7a, 0x41, 
    0x44, 0xa0, 0x88, 0x48, 0x01, 0x00, 0x01, 0xa4, 0x81, 0x07, 0x90, 0x06, 0x20, 0x12, 0x00, 0x70, 
    0x8f, 0xe0, 0x01, 0x20, 0x02, 0x30, 0xb6, 0x6d, 0xe1, 0xe0, 0x1d, 0x36, 0xe0, 0xcc, 0xcc, 0x8c, 
    0xb1, 0x6d, 0x0b, 0x05, 0x2f, 0xec, 0x0c, 0x27, 0x10, 0xa0, 0x6c, 0xdb, 0x82, 0x6c, 0xb6, 0x5c, 
    0x10, 0x92, 0x01, 0x00
};

#endif /* BITMAP_DATA */
#endif /* SMALL_9 */
