extern const unsigned char tiny_9[56];

#ifndef TINY_9
#define TINY_9
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char tiny_9[56] = {
    0x38, 0x00, 0x00, 0x00, /* nSize in bytes (56) */
    0x09, 0x00, /* nWidth (9) */
    0x0d, 0x00, /* nHeight (13) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x50, 0x7e, 0x38, 0x94, 0x0f, 0x08, 0xe5, 0x71, 0x42, 0x79, 0x1e, 0x50, 0x9e, 0x07, 0x94, 0xe7, 
    0x01, 0xe5, 0x33, 0x40, 0xf9, 0x00, 0x50, 0xfe, 0x0f, 0x94, 0xe7, 0x09, 0xe5, 0x71, 0x42, 0xf9, 
    0xc0, 0x50, 0x7e, 0x38
};

#endif /* BITMAP_DATA */
#endif /* TINY_9 */
