extern const unsigned char abnormal_mode[1056];

#ifndef ABNORMAL_MODE
#define ABNORMAL_MODE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char abnormal_mode[1056] = {
    0x20, 0x04, 0x00, 0x00, /* nSize in bytes (1056) */
    0x75, 0x00, /* nWidth (117) */
    0x15, 0x00, /* nHeight (21) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x1e, 0xc0, 0x88, 0xb9, 0x0f, 0xf0, 0x01, 0x38, 0xc0, 0x88, 0x99, 0x07, 0x00, 0xb0, 0x48, 0x1e, 
    0xfb, 0x00, 0x1f, 0x40, 0x03, 0x8c, 0x2d, 0x48, 0x78, 0x00, 0x00, 0x8b, 0xe4, 0xb1, 0x0f, 0xf0, 
    0x01, 0x34, 0xc0, 0xd8, 0x82, 0x84, 0x07, 0x00, 0xb0, 0x48, 0x1e, 0xfb, 0x00, 0x1f, 0x40, 0x03, 
    0x8c, 0x2d, 0x48, 0x78, 0x00, 0x00, 0x8b, 0xe4, 0xb1, 0x0f, 0xf0, 0x01, 0x34, 0xc0, 0xd8, 0x82, 
    0x44, 0x34, 0x00, 0xb0, 0x0e, 0x80, 0xc8, 0xc7, 0x89, 0x88, 0x08, 0x06, 0x80, 0x30, 0x65, 0xde, 
    0x53, 0x00, 0xca, 0x60, 0xe4, 0x60, 0x63, 0x37, 0x12, 0x4e, 0x20, 0xe0, 0x18, 0xa1, 0x5b, 0x34, 
    0xf7, 0x84, 0xda, 0xb6, 0x4d, 0x90, 0xbb, 0xa3, 0xc8, 0x5e, 0x80, 0x21, 0x1a, 0xb8, 0x5d, 0x14, 
    0x88, 0xdb, 0x55, 0x73, 0x02, 0x80, 0xcc, 0x2a, 0xb5, 0x4d, 0x28, 0x00, 0x63, 0x0b, 0x12, 0xc4, 
    0xd4, 0x87, 0x83, 0x07, 0x80, 0x06, 0x00, 0xd9, 0x82, 0x24, 0x14, 0xbc, 0x32, 0xc6, 0x49, 0x92, 
    0xda, 0x82, 0x4c, 0x48, 0x92, 0x53, 0x04, 0x03, 0x00, 0x00, 0x9d, 0xf8, 0x1f, 0xb4, 0x67, 0x92, 
    0x14, 0x00, 0x38, 0x05, 0xdb, 0xd8, 0x69, 0xa5, 0xb6, 0x25, 0x00, 0x62, 0x96, 0xb3, 0x6d, 0x03, 
    0x01, 0x00, 0x28, 0x48, 0x9d, 0xaa, 0x0a, 0x22, 0x18, 0xc0, 0xd8, 0x82, 0x04, 0x00, 0xa0, 0xc4, 
    0xfc, 0xff, 0x3f, 0xb2, 0xc4, 0x7f, 0x51, 0x78, 0x65, 0x2b, 0xb7, 0x85, 0x84, 0x47, 0xd6, 0xe0, 
    0x36, 0x6a, 0x88, 0xff, 0xff, 0xff, 0x1b, 0x19, 0x0c, 0x00, 0x19, 0xbc, 0xb1, 0x45, 0x0b, 0x10, 
    0x8f, 0x0c, 0x0c, 0xa0, 0x54, 0xfc, 0x7f, 0x0e, 0x17, 0xab, 0x0a, 0x88, 0x00, 0x80, 0x19, 0xf1, 
    0x33, 0x44, 0xc3, 0xd8, 0x56, 0x24, 0xdf, 0x82, 0x24, 0x45, 0xe4, 0x68, 0xe0, 0x01, 0x20, 0xb7, 
    0x6d, 0x0b, 0x92, 0x14, 0x42, 0x92, 0xc6, 0xe0, 0x00, 0x0d, 0x3c, 0xb1, 0x23, 0x02, 0xad, 0x21, 
    0x09, 0xdb, 0xae, 0xe0, 0x7d, 0x96, 0xcd, 0xae, 0xa9, 0x6a, 0x0e, 0xa9, 0xaa, 0x2a, 0xca, 0xa9, 
    0x6a, 0xed, 0x2e, 0xaa, 0x6a, 0xc1, 0x32, 0x42, 0x68, 0xc0, 0x59, 0xe2, 0xbf, 0x6c, 0x41, 0x53, 
    0xb4, 0xbc, 0x6d, 0x03, 0x38, 0x65, 0x0f, 0xa0, 0x09, 0xb3, 0x05, 0xc9, 0xb8, 0x84, 0x00, 0xe6, 
    0xa6, 0x6d, 0x7b, 0x3b, 0x6d, 0x61, 0x1b, 0xc0, 0x49, 0x5b, 0x92, 0x68, 0x41, 0x12, 0x19, 0x1c, 
    0x40, 0x0c, 0x31, 0x3f, 0xb2, 0x7f, 0x52, 0x60, 0x5b, 0x92, 0x79, 0xdb, 0x82, 0xa4, 0xc4, 0xbe, 
    0x19, 0x16, 0x11, 0x98, 0xa1, 0xf6, 0x02, 0x80, 0x84, 0x00, 0x00, 0x1c, 0x02, 0xa0, 0xb6, 0x23, 
    0xd1, 0x16, 0x24, 0x8c, 0x98, 0x45, 0x03, 0x80, 0x99, 0x03, 0xf8, 0xcc, 0xbd, 0x13, 0x33, 0xe3, 
    0xbb, 0xbb, 0x03, 0x33, 0xdb, 0x3b, 0x31, 0xb3, 0xbc, 0x3b, 0x34, 0x33, 0x6b, 0x8b, 0x9a, 0xa4, 
    0xda, 0xb6, 0x3e, 0x55, 0xab, 0x0a, 0xcc, 0xb4, 0xaa, 0xe8, 0xcc, 0xcc, 0x2c, 0xaa, 0xca, 0xcc, 
    0xb8, 0xaa, 0xda, 0xcc, 0xd9, 0x16, 0x24, 0xdb, 0x3b, 0x83, 0xff, 0x82, 0x78, 0x6b, 0x0b, 0x92, 
    0x68, 0x0b, 0x12, 0xc7, 0x00, 0xa0, 0xa1, 0xb8, 0x7f, 0x62, 0x40, 0x40, 0xda, 0x82, 0x64, 0xdb, 
    0xb6, 0x0c, 0xdf, 0x00, 0x00, 0x23, 0xb4, 0x2d, 0x48, 0xb5, 0x6d, 0x43, 0xa2, 0x2a, 0xfb, 0x44, 
    0x44, 0x67, 0x66, 0x66, 0x40, 0x24, 0x66, 0x4e, 0x44, 0x56, 0x01, 0x30, 0x5b, 0x90, 0x69, 0xeb, 
    0xec, 0x0b, 0xc0, 0x49, 0xa0, 0x2d, 0x48, 0xb6, 0xad, 0xa7, 0x1d, 0x3a, 0x00, 0x00, 0xe0, 0x6c, 
    0xd1, 0x16, 0x24, 0x84, 0xe5, 0x41, 0xe1, 0x89, 0x01, 0x01, 0x69, 0x0b, 0x92, 0x6d, 0xdb, 0x32, 
    0xfc, 0x02, 0x00, 0x8c, 0xd0, 0xb6, 0x20, 0xd1, 0xb6, 0x05, 0x89, 0xfa, 0xfc, 0x02, 0x00, 0x8c, 
    0x88, 0x88, 0x60, 0x00, 0x88, 0x28, 0x00, 0xc0, 0x88, 0x88, 0x08, 0x06, 0x60, 0x6a, 0x9f, 0xa4, 
    0x00, 0x9a, 0x04, 0xc0, 0x2a, 0x79, 0x1c, 0xc0, 0x50, 0x71, 0xff, 0x3b, 0x5b, 0xb4, 0x05, 0x09, 
    0x00, 0x18, 0xed, 0x49, 0x92, 0x0b, 0xa6, 0xec, 0x01, 0x34, 0x91, 0xb6, 0x20, 0xd9, 0xb6, 0x2d, 
    0xc3, 0x2f, 0x00, 0xc0, 0x08, 0x6d, 0x0b, 0x12, 0x6d, 0x5b, 0x90, 0xa8, 0xcf, 0x4d, 0x22, 0xe2, 
    0xaa, 0xaa, 0xaa, 0x20, 0xa2, 0xaa, 0x24, 0x22, 0xae, 0xaa, 0xaa, 0x02, 0x22, 0xa0, 0xf6, 0x49, 
    0x0a, 0xa0, 0x49, 0x00, 0xac, 0xa2, 0x07, 0xea, 0x68, 0x3e, 0x6e, 0x1b, 0x00, 0x6a, 0x0b, 0x12, 
    0x6d, 0x41, 0xc2, 0x88, 0x9f, 0x32, 0xb0, 0x00, 0x5c, 0xd9, 0x03, 0x68, 0x22, 0x6d, 0x41, 0xf2, 
    0x6d, 0x5b, 0x00, 0xa7, 0xec, 0x01, 0x3c, 0xc1, 0xb6, 0x20, 0xd1, 0xb6, 0x05, 0x09, 0x64, 0x1f, 
    0x02, 0xc0, 0xa6, 0xb0, 0x6d, 0xbf, 0x6d, 0x6c, 0x9f, 0x5f, 0x00, 0x80, 0x11, 0x11, 0x11, 0x0c, 
    0xc0, 0x11, 0x51, 0x00, 0x50, 0x11, 0xc1, 0x00, 0x10, 0x81, 0x0c, 0xf1, 0x5f, 0xce, 0xdc, 0x92, 
    0x86, 0xc4, 0xd9, 0xa2, 0x2d, 0x48, 0x10, 0x78, 0x00, 0x67, 0x00, 0x00, 0x9c, 0x81, 0xc7, 0xb8, 
    0x59, 0x05, 0x44, 0xc4, 0x55, 0x55, 0x25, 0x6f, 0x45, 0xf2, 0x2d, 0x48, 0xb4, 0x6d, 0x41, 0xa2, 
    0x15, 0x49, 0x44, 0x30, 0x00, 0x32, 0xc4, 0x7f, 0x28, 0xfb, 0xa4, 0x00, 0x98, 0xc1, 0x01, 0x00, 
    0x60, 0xb6, 0x20, 0xd1, 0xd6, 0xd9, 0x17, 0x40, 0x93, 0x30, 0x5b, 0x90, 0x6c, 0x61, 0x6e, 0x49, 
    0xb6, 0xed, 0x43, 0x12, 0x6d, 0x41, 0xc2, 0x10, 0xff, 0x18, 0x23, 0x40, 0x47, 0xf0, 0x16, 0x37, 
    0xab, 0x80, 0x88, 0x88, 0xab, 0x8c, 0x9d, 0xa2, 0x6d, 0x6c, 0xa7, 0x8d, 0x6d, 0x3b, 0x6d, 0x6c, 
    0x00, 0xe7, 0xd0, 0x23, 0x02, 0x4e, 0x28, 0xa9, 0x3d, 0x00, 0x2c, 0x29, 0x00, 0x00, 0xa7, 0x00, 
    0x98, 0x2d, 0x48, 0xb4, 0x75, 0xf6, 0x05, 0xd0, 0x24, 0xd2, 0x16, 0x24, 0x5b, 0x90, 0x34, 0x46, 
    0x03, 0x88, 0xc4, 0xbd, 0xb3, 0x45, 0x5b, 0x90, 0x00, 0xe0, 0x16, 0x9e, 0x18, 0x10, 0xc0, 0xb6, 
    0x20, 0x49, 0x92, 0x24, 0x49, 0x63, 0x40, 0x00, 0xf4, 0x16, 0x24, 0xda, 0xb6, 0x20, 0xd1, 0x36, 
    0x24, 0x49, 0x92, 0x24, 0x32, 0x38, 0x00, 0x12, 0x78, 0x00, 0xa7, 0x00, 0x98, 0x2d, 0x48, 0xb4, 
    0x75, 0xf6, 0x05, 0xd0, 0x24, 0x0c, 0x8f, 0x10, 0x31, 0x13, 0x2c, 0xbc, 0xb3, 0x45, 0x5b, 0x90, 
    0x00, 0x70, 0x4e, 0xfc, 0xcf, 0xa7, 0x4d, 0x66, 0x86, 0x6a, 0x65, 0x26, 0x66, 0x66, 0x66, 0x26, 
    0xa8, 0xaa, 0x56, 0x66, 0xa9, 0xaa, 0x8a, 0xdb, 0x82, 0x44, 0xdb, 0x8b, 0x24, 0x49, 0x12, 0x40, 
    0x1a, 0x00, 0x9f, 0x5f, 0x00, 0x80, 0x11, 0x11, 0x11, 0x0c, 0xc0, 0x11, 0x51, 0x00, 0x50, 0x11, 
    0xc1, 0x00, 0x10, 0x01, 0xc9, 0xa7, 0xaa, 0x12, 0xb2, 0x2a, 0x79, 0xdc, 0xd8, 0x82, 0x84, 0xcf, 
    0x2d, 0x1e, 0x22, 0x12, 0x3e, 0x03, 0x00, 0xae, 0x6a, 0x00, 0x38, 0x20, 0x22, 0x12, 0xad, 0xaa, 
    0x42, 0x08, 0x80, 0xbb, 0x88, 0x00, 0x0c, 0x21, 0x0f, 0x12, 0x80, 0x00, 0x52, 0x51, 0xab, 0x0a, 
    0x80, 0x52, 0x04, 0x00, 0x6c, 0xcc, 0xda, 0x42, 0x01, 0x18, 0x42, 0x1e, 0x43, 0x00, 0x4c, 0x60, 
    0x0d, 0xc1, 0x80, 0x21, 0xe4, 0x87, 0xb6, 0x6d, 0x0f, 0x92, 0xd4, 0x08, 0x5a, 0x70, 0xbb, 0x2b, 
    0x00, 0xb8, 0x8b, 0x89, 0x00, 0x38, 0x47, 0x20, 0x00, 0x00, 0x01, 0x0c, 0x09, 0x1a, 0x0d, 0x30, 
    0x32, 0xe7, 0x03, 0xa8, 0x00, 0x00, 0x05, 0x10, 0x07, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* ABNORMAL_MODE */
