extern const unsigned char auto_mode[812];

#ifndef AUTO_MODE
#define AUTO_MODE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char auto_mode[812] = {
    0x2c, 0x03, 0x00, 0x00, /* nSize in bytes (812) */
    0x75, 0x00, /* nWidth (117) */
    0x15, 0x00, /* nHeight (21) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x4c, 0x00, 0x68, 0x80, 0x20, 0x80, 0x11, 0x3b, 0x06, 0xc0, 0x0c, 0xf8, 0x5f, 0x08, 0x07, 0x62, 
    0x02, 0x41, 0x00, 0x87, 0x44, 0x1d, 0x00, 0x43, 0x02, 0xc1, 0x07, 0x60, 0x00, 0x05, 0x00, 0x00, 
    0x11, 0x3d, 0xc0, 0x54, 0xfe, 0x1f, 0x00, 0x96, 0x01, 0x00, 0x38, 0x65, 0x0f, 0xa0, 0x29, 0x87, 
    0x07, 0x40, 0x06, 0x00, 0xc0, 0x41, 0x71, 0x7f, 0x00, 0xca, 0x07, 0x78, 0x00, 0x05, 0x80, 0xc4, 
    0x3d, 0x00, 0xa4, 0xf2, 0xff, 0x00, 0xb0, 0x0c, 0x00, 0xc0, 0x29, 0x7b, 0x00, 0x4d, 0x39, 0xbc, 
    0x31, 0x20, 0x00, 0x6c, 0x09, 0xdb, 0xb6, 0x6d, 0xdb, 0xf0, 0x01, 0x1c, 0x00, 0x01, 0x00, 0x30, 
    0x25, 0xfe, 0x51, 0xf9, 0x7f, 0x00, 0x58, 0x06, 0x00, 0xe0, 0x94, 0x3d, 0x80, 0xa6, 0x1c, 0xde, 
    0x18, 0x10, 0xf8, 0xb3, 0x6f, 0xdb, 0x81, 0x47, 0xe2, 0x1e, 0x80, 0xf9, 0x00, 0x0d, 0x80, 0x00, 
    0x00, 0xac, 0x82, 0x07, 0x50, 0x52, 0xfe, 0x0f, 0x00, 0xcb, 0x00, 0x00, 0x9c, 0xb1, 0x07, 0x50, 
    0x06, 0x60, 0xec, 0x0b, 0x00, 0x1a, 0x1c, 0x00, 0x00, 0xc8, 0xc0, 0x03, 0x38, 0x24, 0x00, 0x01, 
    0x24, 0x22, 0xaf, 0xd8, 0x07, 0x60, 0x00, 0x6b, 0xdb, 0xb6, 0x27, 0x09, 0x92, 0x00, 0x54, 0xca, 
    0xff, 0x01, 0x60, 0x19, 0x00, 0x80, 0x33, 0xf6, 0x00, 0xca, 0x00, 0x2c, 0x7e, 0x01, 0x00, 0x46, 
    0x44, 0x44, 0x84, 0xb7, 0x84, 0xed, 0xfc, 0xff, 0x7f, 0xd9, 0x06, 0x70, 0x3e, 0x00, 0x03, 0x18, 
    0x00, 0x00, 0xe7, 0xf0, 0x01, 0xc0, 0x16, 0x00, 0x24, 0xfd, 0x55, 0x05, 0x00, 0x58, 0x06, 0x00, 
    0xe0, 0x8c, 0x3d, 0x80, 0x32, 0x00, 0x8b, 0x5f, 0x00, 0x80, 0x11, 0x11, 0x11, 0x81, 0xe8, 0x01, 
    0x66, 0x00, 0x86, 0x7e, 0x00, 0x52, 0xf3, 0xff, 0xef, 0x03, 0x10, 0x00, 0xa4, 0xfe, 0x47, 0xdb, 
    0xe7, 0x1b, 0x00, 0x60, 0x44, 0x44, 0x04, 0x00, 0x70, 0x44, 0x44, 0x44, 0x20, 0x00, 0x54, 0x44, 
    0x44, 0x28, 0xfb, 0xa4, 0x00, 0x9c, 0xc1, 0x01, 0x00, 0xa0, 0xb1, 0x25, 0x09, 0x08, 0x60, 0x88, 
    0xf9, 0x21, 0x81, 0x00, 0x00, 0x3e, 0xc0, 0x00, 0x38, 0xfc, 0x88, 0x30, 0x00, 0x48, 0x4e, 0xfd, 
    0x28, 0xff, 0xaf, 0x02, 0x58, 0x06, 0x00, 0xe0, 0x8c, 0x3d, 0x80, 0x32, 0x00, 0x9f, 0x5f, 0x00, 
    0x80, 0x11, 0x11, 0x11, 0x08, 0x00, 0x18, 0x11, 0x11, 0x11, 0x11, 0x08, 0x00, 0x15, 0xe1, 0x03, 
    0x24, 0x80, 0x31, 0xb5, 0x0d, 0x45, 0x0f, 0x5c, 0xc6, 0x10, 0xff, 0xa1, 0x7d, 0x93, 0x24, 0x00, 
    0x00, 0x2c, 0x03, 0x00, 0x70, 0xc6, 0x1e, 0x40, 0x19, 0x80, 0xcf, 0x2f, 0x00, 0xc0, 0x88, 0x88, 
    0x08, 0x04, 0x00, 0x8c, 0x88, 0x88, 0x88, 0x08, 0x04, 0x80, 0x8a, 0xf0, 0x01, 0x12, 0x40, 0x1b, 
    0x93, 0xdd, 0x06, 0x92, 0xde, 0x06, 0x20, 0x9d, 0xfc, 0x07, 0x80, 0x65, 0x00, 0x00, 0xce, 0xd8, 
    0x03, 0x28, 0x03, 0xf0, 0xf9, 0x05, 0x00, 0x18, 0x11, 0x11, 0x81, 0x00, 0x80, 0x11, 0x11, 0x11, 
    0x11, 0x81, 0x00, 0x50, 0x11, 0x3e, 0x40, 0x02, 0x10, 0x03, 0xe0, 0xce, 0x1e, 0xc0, 0x93, 0xc4, 
    0x10, 0xf3, 0x43, 0x5b, 0xb7, 0x2d, 0x49, 0x30, 0x00, 0x00, 0x67, 0xec, 0x01, 0x94, 0x01, 0xf8, 
    0xfc, 0x02, 0x00, 0x8c, 0x88, 0x88, 0x40, 0x00, 0xc0, 0x88, 0x88, 0x88, 0x88, 0x40, 0x00, 0xa8, 
    0x08, 0x1f, 0x20, 0x01, 0x14, 0xf5, 0xa3, 0x46, 0xe2, 0xa8, 0xbe, 0x00, 0x1c, 0x93, 0x7f, 0x00, 
    0x58, 0x06, 0x00, 0xe0, 0x8c, 0x3d, 0x80, 0x32, 0x00, 0x8b, 0x5f, 0x00, 0x80, 0x11, 0x11, 0x11, 
    0x05, 0x2e, 0x6d, 0xe3, 0xff, 0xff, 0xff, 0xb1, 0x0d, 0x60, 0x7c, 0x80, 0x05, 0x10, 0x06, 0x20, 
    0x86, 0x87, 0xd4, 0xfc, 0xab, 0x31, 0x00, 0x00, 0x67, 0xec, 0x01, 0x94, 0x01, 0x58, 0xfc, 0x02, 
    0x00, 0x8c, 0x88, 0x88, 0x10, 0x50, 0x5e, 0xa1, 0xaa, 0x3a, 0x85, 0x0f, 0xc0, 0x00, 0xc2, 0xf2, 
    0xd0, 0xf0, 0xce, 0xda, 0xdb, 0x20, 0x89, 0x09, 0x04, 0x8c, 0x2d, 0x48, 0x5a, 0xfb, 0x26, 0x49, 
    0x92, 0x02, 0x00, 0x70, 0x0c, 0xc0, 0x10, 0xf3, 0x43, 0x03, 0x03, 0x00, 0x80, 0x1b, 0x4b, 0xdb, 
    0xf0, 0x01, 0x18, 0x00, 0x59, 0x33, 0x12, 0x9c, 0x1c, 0x20, 0xb5, 0xb4, 0x8d, 0xff, 0xb1, 0x0d, 
    0xc0, 0x44, 0x7d, 0x55, 0x03, 0x58, 0x55, 0x19, 0xfb, 0x02, 0x80, 0x06, 0x07, 0x00, 0x00, 0x36, 
    0xe2, 0xc7, 0x08, 0x06, 0x60, 0x03, 0x0f, 0x80, 0x7c, 0x00, 0x06, 0x40, 0xf6, 0x07, 0x70, 0x07, 
    0xe0, 0x93, 0x63, 0x46, 0x8a, 0x48, 0x67, 0x46, 0xf6, 0xa8, 0x12, 0x66, 0xa6, 0x89, 0x88, 0x88, 
    0x88, 0x70, 0x04, 0x3c, 0x34, 0x38, 0x00, 0x00, 0x80, 0xc4, 0x23, 0x44, 0x3c, 0xd8, 0x64, 0x30, 
    0xf0, 0x00, 0xd4, 0x07, 0x68, 0x00, 0x43, 0xcc, 0x0f, 0x05, 0x02, 0x00, 0x38, 0x66, 0x0f, 0xe0, 
    0x49, 0x94, 0x2d, 0x48, 0x92, 0x4c, 0xfc, 0x07, 0x40, 0x1c, 0x80, 0xb1, 0x2f, 0x00, 0x69, 0x70, 
    0x00, 0x00, 0x00, 0x59, 0x71, 0xff, 0x07, 0xc0, 0x48, 0x20, 0xf8, 0x00, 0x09, 0x60, 0x2c, 0x6d, 
    0x43, 0x0a, 0x00, 0x68, 0x88, 0x7f, 0x8c, 0x00, 0x52, 0x62, 0xfe, 0xff, 0x17, 0xc0, 0x40, 0x00, 
    0x63, 0x5f, 0x00, 0xd4, 0xe0, 0x00, 0x00, 0x00, 0x18, 0x00, 0x86, 0xf0, 0x00, 0x16, 0x09, 0x04, 
    0x1f, 0x40, 0x01, 0x8c, 0xd1, 0x7f, 0x48, 0x00, 0x63, 0x07, 0x92, 0x48, 0x20, 0x00, 0x30, 0x67, 
    0x49, 0xdb, 0x76, 0x41, 0x05, 0x02, 0x00, 0x60, 0x8c, 0x59, 0x5b, 0x50, 0x01, 0x00, 0x02, 0x38, 
    0x46, 0xdc, 0xff, 0x00, 0x30, 0x1f, 0x00, 0x02, 0x60, 0x00, 0x22, 0x41, 0x8d, 0x07, 0x20, 0x12, 
    0x54, 0x7c, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* AUTO_MODE */
