extern const unsigned char bg_speedlimit[848];

#ifndef BG_SPEEDLIMIT
#define BG_SPEEDLIMIT
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char bg_speedlimit[848] = {
    0x50, 0x03, 0x00, 0x00, /* nSize in bytes (848) */
    0x69, 0x00, /* nWidth (105) */
    0x40, 0x00, /* nHeight (64) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x3e, 0xde, 0xc7, 0xfb, 0x78, 0x08, 0xef, 0x03, 0x7c, 0x80, 0x0f, 0x80, 0xf2, 0xff, 0x7c, 0x80, 
    0x0f, 0xf0, 0x01, 0x50, 0xfe, 0x9f, 0x0f, 0xf0, 0x01, 0x3e, 0x00, 0xca, 0xff, 0xf3, 0x01, 0x3e, 
    0xc0, 0x07, 0x40, 0xf9, 0x7f, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x28, 0xff, 0xcf, 0x07, 0xf8, 0x00, 
    0x1f, 0x00, 0xe5, 0xff, 0xf9, 0x00, 0x1f, 0xe0, 0x03, 0xa0, 0xfc, 0x3f, 0x1f, 0xe0, 0x03, 0x7c, 
    0x00, 0x94, 0xff, 0xe7, 0x03, 0x7c, 0x80, 0x0f, 0x80, 0xf2, 0xff, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 
    0x50, 0xfe, 0x9f, 0x0f, 0xf0, 0x01, 0x3e, 0x00, 0xca, 0xff, 0xf3, 0x01, 0x3e, 0xc0, 0x07, 0x40, 
    0xf9, 0x7f, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x28, 0xff, 0xcf, 0x07, 0xf8, 0x00, 0x1f, 0x00, 0xe5, 
    0xff, 0xf9, 0x00, 0x1f, 0xe0, 0x03, 0xa0, 0xfc, 0x3f, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x94, 0xff, 
    0xe7, 0x03, 0x7c, 0x80, 0x0f, 0x80, 0xf2, 0xff, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x50, 0xfe, 0x9f, 
    0x0f, 0xf0, 0x01, 0x3e, 0x00, 0xca, 0xff, 0xf3, 0x01, 0x3e, 0xc0, 0x07, 0x40, 0xf9, 0x7f, 0x3e, 
    0xc0, 0x07, 0xf8, 0x00, 0x28, 0xff, 0xcf, 0x07, 0xf8, 0x00, 0x1f, 0x00, 0xe5, 0xff, 0xf9, 0x00, 
    0x1f, 0xe0, 0x03, 0xa0, 0xfc, 0x3f, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x94, 0xff, 0xe7, 0x03, 0x7c, 
    0x80, 0x0f, 0x80, 0xf2, 0xff, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x50, 0xfe, 0x9f, 0x0f, 0xf0, 0x01, 
    0x3e, 0x00, 0xca, 0xff, 0xf3, 0x01, 0x3e, 0xc0, 0x07, 0x40, 0xf9, 0x7f, 0x3e, 0xc0, 0x07, 0xf8, 
    0x00, 0x28, 0xff, 0xcf, 0x07, 0xf8, 0x00, 0x1f, 0x00, 0xe5, 0xff, 0xf9, 0x00, 0x1f, 0xe0, 0x03, 
    0xa0, 0xfc, 0x3f, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x94, 0xff, 0xe7, 0x03, 0x7c, 0x80, 0x0f, 0x80, 
    0xf2, 0xff, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x50, 0xfe, 0x9f, 0x0f, 0xf0, 0x01, 0x3e, 0x00, 0xca, 
    0xff, 0xf3, 0x01, 0x3e, 0xc0, 0x07, 0x40, 0xf9, 0x7f, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x28, 0xff, 
    0xcf, 0x07, 0xf8, 0x00, 0x1f, 0x00, 0xe5, 0xff, 0xf9, 0x00, 0x1f, 0xe0, 0x03, 0xa0, 0xfc, 0x3f, 
    0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x94, 0xff, 0xe7, 0x03, 0x7c, 0x80, 0x0f, 0x80, 0xf2, 0xff, 0x7c, 
    0x80, 0x0f, 0xf0, 0x01, 0x50, 0xfe, 0x9f, 0x0f, 0xf0, 0x01, 0x3e, 0x00, 0xca, 0xff, 0xa3, 0x01, 
    0x44, 0x62, 0x3e, 0xc0, 0x07, 0x50, 0xf9, 0xff, 0xc9, 0x00, 0x86, 0x37, 0x88, 0x07, 0xa9, 0x88, 
    0x56, 0x15, 0x41, 0x30, 0x8a, 0x16, 0x55, 0x05, 0x15, 0x22, 0x68, 0x61, 0x61, 0x18, 0x68, 0x89, 
    0x80, 0x02, 0x00, 0x00, 0x70, 0x8b, 0x04, 0x20, 0xc6, 0x06, 0x24, 0xe0, 0x99, 0x19, 0x07, 0x42, 
    0x71, 0x2b, 0x4b, 0x92, 0x84, 0xb6, 0x6d, 0x5b, 0xc2, 0x00, 0x90, 0x36, 0x18, 0x40, 0xc8, 0x9c, 
    0x35, 0x63, 0xc8, 0x67, 0x06, 0xb2, 0xd8, 0xc0, 0x45, 0x64, 0xff, 0x30, 0xcc, 0x34, 0x81, 0x28, 
    0x52, 0x02, 0x81, 0x4f, 0x9b, 0x53, 0x55, 0xe5, 0x04, 0x4e, 0x5c, 0x55, 0xcf, 0x64, 0xc8, 0x9e, 
    0xa9, 0x9c, 0x09, 0x55, 0x55, 0xf2, 0x1f, 0x0c, 0x50, 0xd6, 0xc0, 0x46, 0x40, 0xfb, 0x0f, 0x4f, 
    0x88, 0x0b, 0x4b, 0x02, 0x01, 0x30, 0x4b, 0xf0, 0xff, 0xef, 0xf0, 0x07, 0x2e, 0xc2, 0x20, 0x11, 
    0x80, 0x48, 0x9b, 0x53, 0x55, 0xe5, 0x04, 0xce, 0x0c, 0x55, 0xc9, 0xc4, 0xf6, 0x3b, 0x96, 0x1c, 
    0x4b, 0x12, 0x26, 0xff, 0x83, 0x01, 0xc4, 0x12, 0x8e, 0xb5, 0x3f, 0x93, 0xe1, 0x89, 0x61, 0x41, 
    0x2b, 0x06, 0x8c, 0x58, 0x1e, 0x34, 0x60, 0xc6, 0x7e, 0xc3, 0x25, 0xf5, 0x0f, 0xff, 0x93, 0xb4, 
    0x39, 0x55, 0x55, 0x4e, 0xe0, 0x3c, 0x53, 0x3d, 0x4b, 0xc6, 0xf6, 0xc7, 0x92, 0x63, 0x49, 0x12, 
    0x25, 0xff, 0xc9, 0x00, 0x9f, 0x16, 0x97, 0x49, 0xca, 0x79, 0x77, 0x48, 0x7a, 0x99, 0x99, 0xc9, 
    0x93, 0x99, 0x99, 0xc0, 0x09, 0xca, 0x2d, 0x7f, 0xf0, 0xff, 0x0f, 0xfe, 0xbf, 0xc5, 0x1f, 0xb8, 
    0x81, 0x05, 0x2a, 0x50, 0xc0, 0xf6, 0x3b, 0x96, 0x1c, 0x4b, 0x12, 0x26, 0xff, 0x83, 0x01, 0x2e, 
    0x3b, 0x6b, 0x4a, 0x83, 0x4b, 0x9c, 0x59, 0x67, 0x80, 0xab, 0xaa, 0x86, 0xc1, 0xd9, 0x6f, 0x5b, 
    0x86, 0x4b, 0xea, 0x1f, 0xfe, 0xf7, 0x68, 0x73, 0xaa, 0xaa, 0x9c, 0xc0, 0x19, 0x18, 0x74, 0xd8, 
    0xfe, 0xd8, 0xb1, 0xe4, 0x58, 0x02, 0xe5, 0xff, 0xb9, 0x00, 0x8f, 0x5c, 0xb2, 0x44, 0x14, 0x60, 
    0xa3, 0x44, 0x44, 0x84, 0x2d, 0x89, 0xff, 0x3f, 0xf8, 0xff, 0xce, 0x3e, 0xc3, 0x13, 0xc3, 0x27, 
    0x2f, 0x11, 0x11, 0x75, 0x10, 0x11, 0xd9, 0xa8, 0x8d, 0x3a, 0x08, 0xeb, 0x98, 0x8e, 0x11, 0xe9, 
    0x00, 0x10, 0x2a, 0xff, 0x3f, 0x18, 0xe0, 0xd3, 0x06, 0x03, 0x24, 0x83, 0x13, 0x54, 0x55, 0xf5, 
    0x6c, 0x66, 0xa6, 0x07, 0x67, 0x66, 0x80, 0xb3, 0x8c, 0x25, 0xd2, 0x29, 0x00, 0x65, 0x89, 0x02, 
    0x00, 0xb9, 0x27, 0x3e, 0xdc, 0x40, 0x8f, 0x1d, 0x4b, 0x8e, 0xe9, 0xb9, 0xaa, 0xaa, 0x90, 0x01, 
    0x3e, 0x33, 0xcc, 0x0a, 0x0e, 0x89, 0xef, 0xee, 0x4e, 0x88, 0x88, 0x88, 0x9d, 0x88, 0x88, 0x1c, 
    0x89, 0x48, 0xd8, 0x15, 0x4c, 0x20, 0x00, 0xe0, 0x10, 0x34, 0xc9, 0x02, 0x04, 0x46, 0xe0, 0xb3, 
    0x05, 0x64, 0x40, 0xde, 0x05, 0x6c, 0x0d, 0x6e, 0xdb, 0xb6, 0x6d, 0xa2, 0x01, 0x44, 0x62, 0x3e, 
    0xc0, 0x07, 0x50, 0xf9, 0xff, 0xf9, 0x00, 0x1f, 0xe0, 0x03, 0xa0, 0xfc, 0x3f, 0x1f, 0xe0, 0x03, 
    0x7c, 0x00, 0x94, 0xff, 0xe7, 0x03, 0x7c, 0x80, 0x0f, 0x80, 0xf2, 0xff, 0x7c, 0x80, 0x0f, 0xf0, 
    0x01, 0x50, 0xfe, 0x9f, 0x0f, 0xf0, 0x01, 0x3e, 0x00, 0xca, 0xff, 0xf3, 0x01, 0x3e, 0xc0, 0x07, 
    0x40, 0xf9, 0x7f, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x28, 0xff, 0xcf, 0x07, 0xf8, 0x00, 0x1f, 0x00, 
    0xe5, 0xff, 0x01, 0x08, 0x1f, 0xef, 0xe3, 0x7d, 0xbc, 0x83, 0x07, 0x00
};

#endif /* BITMAP_DATA */
#endif /* BG_SPEEDLIMIT */
