extern const unsigned char dial_gauge_bg[2152];

#ifndef DIAL_GAUGE_BG
#define DIAL_GAUGE_BG
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char dial_gauge_bg[2152] = {
    0x68, 0x08, 0x00, 0x00, /* nSize in bytes (2152) */
    0x6f, 0x00, /* nWidth (111) */
    0x3f, 0x00, /* nHeight (63) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x3e, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 
    0xfc, 0xff, 0xff, 0xff, 0x73, 0x11, 0x01, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 
    0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 
    0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 
    0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 
    0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 
    0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 
    0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 
    0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 
    0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 
    0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 
    0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 
    0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 
    0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 
    0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 
    0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 
    0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 
    0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 
    0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 
    0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 
    0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 
    0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 
    0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 
    0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 
    0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 
    0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 
    0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 
    0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 
    0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 
    0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 
    0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 
    0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 
    0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 
    0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 
    0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 
    0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 
    0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 
    0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 
    0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 
    0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 
    0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 
    0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 
    0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 
    0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 
    0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 
    0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 
    0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 
    0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 
    0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 
    0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 
    0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 
    0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 
    0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 
    0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 
    0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 
    0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 
    0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 
    0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 
    0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 
    0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 
    0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 
    0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 
    0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 
    0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 
    0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 
    0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 
    0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 
    0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 
    0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 
    0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0xfe, 0xff, 
    0xff, 0xff, 0x7d, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 
    0x02, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x27, 0x88, 0x08, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 
    0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* DIAL_GAUGE_BG */
