extern const unsigned char dial_gauge_needle[948];

#ifndef DIAL_GAUGE_NEEDLE
#define DIAL_GAUGE_NEEDLE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char dial_gauge_needle[948] = {
    0xb4, 0x03, 0x00, 0x00, /* nSize in bytes (948) */
    0x08, 0x00, /* nWidth (8) */
    0x1d, 0x00, /* nHeight (29) */
    0x20, 0x00, /* strideInByte (32) */
    0x20, /* totalBits */
    0x00, /* flags */
    0x08, 0x08, 0x08, 0x08,  /* ColorComponentBits (0x08080808) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x05, 0x15, 0x83, 0xff, 0x40, 0x15, 0x83, 0xff, 
    0x2e, 0x15, 0x83, 0xff, 0x09, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x01, 0x15, 0x83, 0xff, 0x30, 0x15, 0x83, 0xff, 0xaf, 0x15, 0x83, 0xff, 
    0xb6, 0x15, 0x83, 0xff, 0x3e, 0x15, 0x83, 0xff, 0x02, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x08, 0x15, 0x83, 0xff, 0x60, 0x15, 0x83, 0xff, 0xe7, 0x15, 0x83, 0xff, 
    0xe5, 0x15, 0x83, 0xff, 0x48, 0x15, 0x83, 0xff, 0x03, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x6b, 0x15, 0x83, 0xff, 0xf2, 0x15, 0x83, 0xff, 
    0xe2, 0x15, 0x83, 0xff, 0x30, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x5f, 0x15, 0x83, 0xff, 0xf5, 0x15, 0x83, 0xff, 
    0xf8, 0x15, 0x83, 0xff, 0x4a, 0x15, 0x83, 0xff, 0x03, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x02, 0x15, 0x83, 0xff, 0x44, 0x15, 0x83, 0xff, 0xf7, 0x15, 0x83, 0xff, 
    0xde, 0x15, 0x83, 0xff, 0x4d, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x02, 0x15, 0x83, 0xff, 0x4c, 0x15, 0x83, 0xff, 0xec, 0x15, 0x83, 0xff, 
    0xe4, 0x15, 0x83, 0xff, 0x54, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x03, 0x15, 0x83, 0xff, 0x4a, 0x15, 0x83, 0xff, 0xe0, 0x15, 0x83, 0xff, 
    0xdb, 0x15, 0x83, 0xff, 0x54, 0x15, 0x83, 0xff, 0x07, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x4d, 0x15, 0x83, 0xff, 0xde, 0x15, 0x83, 0xff, 
    0xd5, 0x15, 0x83, 0xff, 0x3a, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x54, 0x15, 0x83, 0xff, 0xdb, 0x15, 0x83, 0xff, 
    0xec, 0x15, 0x83, 0xff, 0x48, 0x15, 0x83, 0xff, 0x08, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x02, 0x15, 0x83, 0xff, 0x4c, 0x15, 0x83, 0xff, 0xde, 0x15, 0x83, 0xff, 
    0xec, 0x15, 0x83, 0xff, 0x37, 0x15, 0x83, 0xff, 0x02, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x41, 0x15, 0x83, 0xff, 0xe8, 0x15, 0x83, 0xff, 
    0xf3, 0x15, 0x83, 0xff, 0x67, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x34, 0x15, 0x83, 0xff, 0xdf, 0x15, 0x83, 0xff, 
    0xec, 0x15, 0x83, 0xff, 0x61, 0x15, 0x83, 0xff, 0x01, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x02, 0x15, 0x83, 0xff, 0x27, 0x15, 0x83, 0xff, 0xd4, 0x15, 0x83, 0xff, 
    0xe3, 0x15, 0x83, 0xff, 0x62, 0x15, 0x83, 0xff, 0x08, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x01, 0x15, 0x83, 0xff, 0x2a, 0x15, 0x83, 0xff, 0xc5, 0x15, 0x83, 0xff, 
    0xe9, 0x15, 0x83, 0xff, 0x63, 0x15, 0x83, 0xff, 0x0d, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x04, 0x15, 0x83, 0xff, 0x3c, 0x15, 0x83, 0xff, 0xbb, 0x15, 0x83, 0xff, 
    0xed, 0x15, 0x83, 0xff, 0x39, 0x15, 0x83, 0xff, 0x04, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x02, 0x15, 0x83, 0xff, 0x3e, 0x15, 0x83, 0xff, 0xc8, 0x15, 0x83, 0xff, 
    0xf4, 0x15, 0x83, 0xff, 0x5e, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x34, 0x15, 0x83, 0xff, 0xca, 0x15, 0x83, 0xff, 
    0xf2, 0x15, 0x83, 0xff, 0x59, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x25, 0x15, 0x83, 0xff, 0xcf, 0x15, 0x83, 0xff, 
    0xff, 0x15, 0x83, 0xff, 0x7b, 0x15, 0x83, 0xff, 0x09, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x0e, 0x15, 0x83, 0xff, 0xc6, 0x15, 0x83, 0xff, 
    0xf1, 0x15, 0x83, 0xff, 0x83, 0x15, 0x83, 0xff, 0x06, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x15, 0x15, 0x83, 0xff, 0xb8, 0x15, 0x83, 0xff, 
    0xf5, 0x15, 0x83, 0xff, 0x69, 0x15, 0x83, 0xff, 0x06, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x20, 0x15, 0x83, 0xff, 0xa6, 0x15, 0x83, 0xff, 
    0xf7, 0x15, 0x83, 0xff, 0x70, 0x15, 0x83, 0xff, 0x0e, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x25, 0x15, 0x83, 0xff, 0xa7, 0x15, 0x83, 0xff, 
    0xf3, 0x15, 0x83, 0xff, 0x64, 0x15, 0x83, 0xff, 0x05, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 0x32, 0x15, 0x83, 0xff, 0xbd, 0x15, 0x83, 0xff, 
    0xfe, 0x15, 0x83, 0xff, 0x80, 0x15, 0x83, 0xff, 0x0b, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x01, 0x15, 0x83, 0xff, 0x2d, 0x15, 0x83, 0xff, 0xd9, 0x15, 0x83, 0xff, 
    0xff, 0x15, 0x83, 0xff, 0x9e, 0x15, 0x83, 0xff, 0x18, 0x15, 0x83, 0xff, 0x00, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x0a, 0x15, 0x83, 0xff, 0x49, 0x15, 0x83, 0xff, 0xd5, 0x15, 0x83, 0xff, 
    0xff, 0x15, 0x83, 0xff, 0xcf, 0x15, 0x83, 0xff, 0x45, 0x15, 0x83, 0xff, 0x06, 0x15, 0x83, 0xff, 
    0x00, 0x15, 0x83, 0xff, 0x1f, 0x15, 0x83, 0xff, 0x95, 0x15, 0x83, 0xff, 0xe9, 0x15, 0x83, 0xff, 
    0xff, 0x15, 0x83, 0xff, 0xf9, 0x15, 0x83, 0xff, 0x9d, 0x15, 0x83, 0xff, 0x21, 0x15, 0x83, 0xff, 
    0x05, 0x15, 0x83, 0xff, 0x3d, 0x15, 0x83, 0xff, 0xbb, 0x15, 0x83, 0xff, 0xfd, 0x15, 0x83, 0xff, 
    0xff, 0x15, 0x83, 0xff, 0xfa, 0x15, 0x83, 0xff, 0xb5, 0x15, 0x83, 0xff, 0x40, 0x15, 0x83, 0xff, 
    0x02, 0x15, 0x83, 0xff, 0x2f, 0x15, 0x83, 0xff, 0x6b, 0x15, 0x83, 0xff, 0x85, 0x15, 0x83, 0xff, 
    0x71, 0x15, 0x83, 0xff, 0x71, 0x15, 0x83, 0xff, 0x5f, 0x15, 0x83, 0xff, 0x2f, 0x15, 0x83, 0xff
};

#endif /* BITMAP_DATA */
#endif /* DIAL_GAUGE_NEEDLE */
