extern const unsigned char dial_gauge_round[1836];

#ifndef DIAL_GAUGE_ROUND
#define DIAL_GAUGE_ROUND
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char dial_gauge_round[1836] = {
    0x2c, 0x07, 0x00, 0x00, /* nSize in bytes (1836) */
    0x2e, 0x00, /* nWidth (46) */
    0x23, 0x00, /* nHeight (35) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x1e, 0x00, 0xc0, 0xff, 0x60, 0x05, 0xc0, 0x0e, 0x00, 0xf7, 0x3f, 0x58, 0x01, 0xf1, 0xeb, 0xf7, 
    0xdb, 0xdd, 0xaa, 0xf2, 0x47, 0x4b, 0x85, 0x22, 0x02, 0xc0, 0xeb, 0xf7, 0xfb, 0xfd, 0x7e, 0xbf, 
    0xdf, 0xef, 0xf7, 0xfb, 0xfd, 0x7e, 0xbf, 0x9f, 0x06, 0x00, 0xf3, 0x3f, 0x58, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0xf7, 0x3f, 0x58, 0xb1, 0x05, 0xe0, 0x6a, 0x00, 0x20, 0xff, 
    0x83, 0x15, 0xfc, 0xfc, 0xff, 0xff, 0x23, 0x00, 0xc0, 0xfd, 0x0f, 0x56, 0x6c, 0x75, 0x01, 0x1a, 
    0x00, 0xcc, 0xff, 0x60, 0x05, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0xe0, 0xff, 0x60, 
    0x85, 0xad, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0xd2, 0x14, 0xaf, 0x4b, 
    0x52, 0xd2, 0x50, 0x85, 0x00, 0xad, 0x5d, 0x57, 0x54, 0x54, 0x97, 0xdd, 0x35, 0x40, 0xc4, 0x50, 
    0x52, 0xd2, 0x06, 0x00, 0xf7, 0x3f, 0x58, 0x51, 0x3e, 0x07, 0x28, 0xd4, 0xf3, 0xf9, 0x7c, 0x3e, 
    0x9f, 0xcf, 0xe7, 0xf3, 0xb9, 0x04, 0x00, 0xf0, 0x3f, 0x58, 0x01, 0xe0, 0x03, 0x00, 0xfe, 0x0f, 
    0x56, 0x20, 0x06, 0x53, 0xdd, 0xdd, 0x21, 0x8d, 0x2b, 0x92, 0x5a, 0x00, 0xe3, 0xe1, 0xe1, 0xe1, 
    0xe1, 0xf9, 0x01, 0x18, 0x18, 0x2a, 0x8e, 0x23, 0xdd, 0xdd, 0x51, 0x05, 0xe3, 0xe1, 0xe1, 0xe1, 
    0xe1, 0xe1, 0x19, 0x00, 0x00, 0xff, 0x83, 0x15, 0x00, 0x3e, 0x00, 0xe0, 0xff, 0x60, 0x05, 0x1a, 
    0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0x26, 0xa8, 0xcb, 0xe5, 0xe5, 0x1a, 0x79, 0x26, 0x26, 
    0x26, 0xeb, 0x89, 0x84, 0x26, 0x26, 0x26, 0x26, 0x26, 0x2b, 0x0b, 0x00, 0x26, 0x26, 0x66, 0xa6, 
    0x06, 0x00, 0xf8, 0x3f, 0x58, 0x61, 0x79, 0xdb, 0x93, 0x96, 0x06, 0x20, 0xa7, 0xa6, 0xa6, 0xa6, 
    0xa6, 0xa6, 0xa6, 0xa6, 0xe6, 0x03, 0x00, 0xfe, 0x0f, 0x56, 0xd0, 0x31, 0x32, 0x32, 0x32, 0x32, 
    0x32, 0x32, 0x8e, 0x5e, 0x2d, 0x16, 0x8e, 0x40, 0x32, 0x32, 0x32, 0x32, 0x42, 0x02, 0x5c, 0x60, 
    0x32, 0x32, 0x32, 0x32, 0xbe, 0x8e, 0x58, 0x33, 0x32, 0x32, 0x32, 0x6a, 0x00, 0x70, 0xff, 0x83, 
    0x15, 0xa7, 0xd9, 0x36, 0x40, 0x8a, 0x35, 0xc1, 0xb3, 0xd9, 0x6c, 0x36, 0x9b, 0xcd, 0xfa, 0x00, 
    0x80, 0xff, 0x83, 0x15, 0xa8, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x7a, 0x33, 0x57, 0x34, 0xbc, 
    0x00, 0x88, 0x58, 0x58, 0x58, 0x58, 0x58, 0x80, 0x99, 0x60, 0x58, 0x58, 0x58, 0x58, 0x68, 0x94, 
    0x6f, 0x58, 0x58, 0x58, 0x58, 0x1a, 0x00, 0xe0, 0xff, 0x60, 0xc5, 0x76, 0x89, 0x65, 0x32, 0x1b, 
    0x00, 0x09, 0x80, 0x51, 0x49, 0x49, 0x49, 0x49, 0x49, 0x09, 0x06, 0x00, 0xf8, 0x3f, 0x58, 0x81, 
    0x88, 0x87, 0x87, 0x87, 0x87, 0x47, 0x79, 0x75, 0x47, 0xf4, 0x28, 0x08, 0x60, 0xe1, 0x03, 0x00, 
    0xfe, 0x0f, 0x56, 0xc8, 0x92, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 
    0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x39, 0x45, 0x02, 0x60, 0x3a, 0x95, 0x69, 0x34, 0xb5, 0xa8, 
    0x39, 0x39, 0x39, 0x39, 0x01, 0x00, 0x00, 0xff, 0x83, 0x15, 0x00, 0x3e, 0x00, 0xe0, 0xff, 0x60, 
    0x85, 0x96, 0xa9, 0xa9, 0xa9, 0x29, 0x2c, 0x5d, 0xe9, 0x5b, 0xad, 0xa9, 0xa9, 0xed, 0x11, 0x80, 
    0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 
    0xa9, 0xaa, 0x06, 0x00, 0xf8, 0x3f, 0x58, 0x91, 0xec, 0xa9, 0x7a, 0x73, 0x73, 0x63, 0x04, 0x60, 
    0x53, 0x10, 0x74, 0x73, 0x73, 0x73, 0xe3, 0x03, 0x00, 0xfe, 0x0f, 0x56, 0x68, 0x9a, 0x99, 0x99, 
    0x99, 0x01, 0x94, 0x09, 0xed, 0x99, 0x99, 0x99, 0x99, 0x41, 0x52, 0xaa, 0x99, 0x99, 0x99, 0x99, 
    0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0xa1, 0x69, 0x00, 0x70, 
    0xff, 0x83, 0x15, 0x9b, 0xfe, 0x77, 0xb9, 0x5c, 0x2e, 0xeb, 0x85, 0x64, 0x40, 0xb9, 0x5c, 0x2e, 
    0xfb, 0x00, 0x70, 0xff, 0x83, 0x15, 0xf8, 0x08, 0x04, 0x42, 0x7a, 0x00, 0xe8, 0x10, 0x08, 0x04, 
    0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 
    0x40, 0x20, 0x10, 0x1a, 0x00, 0xdc, 0xff, 0x60, 0x05, 0x3e, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 
    0x1d, 0xe0, 0x20, 0x45, 0x20, 0x10, 0x0a, 0x00, 0xdc, 0xff, 0x60, 0x85, 0xa3, 0x5c, 0xae, 0x77, 
    0xc6, 0x01, 0x3e, 0x00, 0xc8, 0xff, 0x60, 0x05, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x03, 0x00, 0xf7, 0x3f, 0x58, 0x81, 0x8a, 0xdd, 0x03, 0xae, 0x35, 0x30, 0x16, 0xeb, 0x03, 
    0x00, 0xfe, 0x0f, 0x56, 0x9c, 0x66, 0x65, 0x29, 0x63, 0xd5, 0x00, 0x74, 0xd3, 0x65, 0x65, 0x65, 
    0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 0x65, 
    0x65, 0x65, 0x65, 0x65, 0x65, 0x69, 0x00, 0x80, 0xff, 0x83, 0x15, 0x9a, 0x66, 0x66, 0x66, 0x66, 
    0x66, 0x6a, 0xb6, 0x0f, 0x00, 0x3f, 0x65, 0xd7, 0x66, 0x66, 0x3e, 0x00, 0xe0, 0xff, 0x60, 0x85, 
    0xa8, 0x57, 0xd9, 0x50, 0xd7, 0xea, 0x27, 0x80, 0xc1, 0xa8, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 
    0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 0x97, 
    0x97, 0x06, 0x00, 0xf8, 0x3f, 0x58, 0x01, 0x0b, 0x05, 0x05, 0x05, 0x05, 0x25, 0x0a, 0x40, 0x2c, 
    0xc5, 0xf9, 0x64, 0x83, 0x05, 0xe5, 0x03, 0x00, 0xfe, 0x0f, 0x56, 0x40, 0xc3, 0x2c, 0xbe, 0x00, 
    0xc4, 0xc0, 0xf8, 0x84, 0x4a, 0xda, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 
    0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x68, 0x00, 0x80, 0xff, 
    0x83, 0x15, 0xd0, 0x30, 0x30, 0x30, 0x30, 0x32, 0x67, 0x68, 0x30, 0x30, 0x31, 0x00, 0x2f, 0x8b, 
    0x30, 0x3e, 0x00, 0xe0, 0xff, 0x60, 0x85, 0x99, 0xa6, 0x54, 0x26, 0x80, 0xa6, 0xa6, 0xa6, 0x26, 
    0xaa, 0xa7, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 
    0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0x04, 0x00, 0xf2, 0x3f, 0x58, 0x01, 0x00, 0x20, 
    0x00, 0x06, 0x00, 0xe0, 0xff, 0x60, 0x05, 0x6e, 0xeb, 0x11, 0x00, 0x92, 0x01, 0x00, 0xf5, 0x3f, 
    0x58, 0xa1, 0x6f, 0x05, 0xb0, 0x3e, 0x00, 0xc0, 0xff, 0x60, 0x05, 0x80, 0x04, 0x00, 0xf5, 0x3f, 
    0x58, 0xa1, 0x6f, 0x8c, 0x31, 0xc6, 0x58, 0x20, 0x2c, 0x00, 0x00, 0xf0, 0x3f, 0x58, 0xf1, 0xc4, 
    0x02, 0x80, 0xfd, 0x0f, 0x56, 0x08, 0xf7, 0x80, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 
    0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 0xbe, 0x4f, 0x02, 0x00, 0xfc, 0x0f, 0x56, 0x00, 0x10, 0x00, 
    0x80, 0xff, 0x83, 0x15, 0xc2, 0x00, 0x3d, 0x8d, 0x04, 0x00, 0xdc, 0xff, 0x60, 0xc5, 0x22, 0x80, 
    0x0e, 0x00, 0x01, 0xa0, 0xfe, 0x07, 0x2b, 0x00, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x09, 0x00, 0xf0, 0x3f, 0x58, 0x01, 0xa0, 0x00, 0x00, 0xfe, 0x0f, 0x56, 0x30, 
    0xf2, 0x3d, 0x72, 0x42, 0xcc, 0x01, 0x08, 0x00, 0x70, 0xff, 0x83, 0x15, 0xb4, 0x80, 0xe5, 0x0f, 
    0x00, 0xf6, 0x3f, 0x58, 0xb1, 0x39, 0xd3, 0x47, 0x05, 0x50, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 
    0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x6c, 0x01, 0x00, 
    0xfe, 0x0f, 0x56, 0xfc, 0x07, 0x04, 0x04, 0x04, 0x04, 0x68, 0xd0, 0x8d, 0xaa, 0xbe, 0x02, 0xd8, 
    0xfa, 0x00, 0x80, 0xff, 0x83, 0x15, 0xd9, 0x00, 0x26, 0x7a, 0x92, 0xb6, 0xc4, 0x7b, 0x2b, 0x27, 
    0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 
    0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x1a, 0x00, 0xe0, 0xff, 0x60, 0x45, 0xf6, 0xc9, 0xc9, 
    0xc9, 0xc9, 0xc9, 0xc9, 0x49, 0x55, 0xe7, 0xe2, 0x57, 0x98, 0x09, 0x80, 0x0f, 0x00, 0xf6, 0x3f, 
    0x58, 0x11, 0x0f, 0x38, 0xe3, 0xf3, 0x64, 0x5f, 0xf4, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 
    0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0x43, 0x01, 0x00, 0xfc, 0x0f, 0x56, 
    0x00, 0x10, 0x00, 0x60, 0xff, 0x83, 0x15, 0xed, 0xa6, 0x04, 0xf8, 0x00, 0x40, 0xff, 0x83, 0x15, 
    0xff, 0x00, 0x18, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
    0x11, 0x1a, 0x00, 0xd0, 0xff, 0x60, 0x45, 0xfe, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xb5, 0x81, 0x0f, 
    0x00, 0xf4, 0x3f, 0x58, 0xf1, 0x0f, 0x80, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
    0x11, 0x11, 0x11, 0x11, 0x11, 0xa1, 0x01, 0x00, 0xfd, 0x0f, 0x56, 0xe4, 0xdf, 0xdd, 0xdd, 0xdd, 
    0xdd, 0x5d, 0x1b, 0xf8, 0x00, 0x60, 0xff, 0x83, 0x15, 0xf1, 0x80, 0x33, 0x3e, 0xcf, 0xf3, 0x3c, 
    0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 
    0xf3, 0x3c, 0x14, 0x00, 0xc0, 0xff, 0x60, 0x05, 0x00, 0x01, 0x00, 0xf6, 0x3f, 0x58, 0xd1, 0x6e, 
    0x4a, 0x80, 0x0f, 0x00, 0xf7, 0x3f, 0x58, 0x91, 0x0d, 0x30, 0x49, 0x4f, 0xa7, 0xd3, 0xe9, 0x74, 
    0x3a, 0x9d, 0x4e, 0xa7, 0xd3, 0xe9, 0x74, 0x3a, 0x9d, 0x4e, 0xa7, 0xd3, 0xe9, 0x74, 0x3a, 0x9d, 
    0x4e, 0xa7, 0xd3, 0xe9, 0xa4, 0x01, 0xc0, 0xfd, 0x0f, 0x56, 0x64, 0x9f, 0x4e, 0xa7, 0xd3, 0xe9, 
    0x74, 0x5a, 0xa5, 0x4e, 0xa7, 0xa8, 0x09, 0xe0, 0x03, 0x00, 0xfe, 0x0f, 0x56, 0xd0, 0x02, 0x2c, 
    0x81, 0x7a, 0xb5, 0x19, 0x3e, 0x7a, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 
    0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x31, 0x69, 0x00, 
    0x80, 0xff, 0x83, 0x15, 0xb5, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4b, 0x4d, 0x87, 0xac, 0x8a, 0x70, 
    0xa8, 0x4a, 0x00, 0x3e, 0x00, 0xe0, 0xff, 0x60, 0x45, 0xdf, 0x83, 0xe0, 0x86, 0xc3, 0x07, 0x08, 
    0x80, 0xe7, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 
    0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xa0, 0x06, 0x00, 0xf8, 0x3f, 0x58, 0xf1, 
    0x1f, 0x10, 0x10, 0x10, 0x10, 0x10, 0x30, 0x60, 0x44, 0xc9, 0xf9, 0x49, 0x0b, 0xd0, 0x08, 0x00, 
    0x00, 0xfc, 0x0f, 0x56, 0x3c, 0xb5, 0x00, 0x60, 0xff, 0x83, 0x15, 0xff, 0xfd, 0x03, 0xcc, 0x60, 
    0x45, 0xc4, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0x73, 0x00, 0x00, 
    0xff, 0x83, 0x15, 0x00, 0x0c, 0x00, 0xe0, 0xff, 0x60, 0x05, 0xb6, 0x8f, 0x5c, 0x23, 0x2b, 0xc0, 
    0xc9, 0x9d, 0x01, 0x00, 0xf5, 0x3f, 0x58, 0xa1, 0x6f, 0x05, 0xb0, 0x3e, 0x00, 0xc0, 0xff, 0x60, 
    0x05, 0x80, 0x04, 0x00, 0xf5, 0x3f, 0x58, 0x91, 0x7f, 0xce, 0x39, 0xe7, 0x5c, 0x30, 0xb0, 0x0f, 
    0x00, 0xf8, 0x3f, 0x58, 0x51, 0xb6, 0x39, 0xa5, 0x09, 0xb0, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 
    0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 
    0xb9, 0xb9, 0xb9, 0xb9, 0xb9, 0x29, 0x01, 0x00, 0xfc, 0x0f, 0x56, 0x00, 0x18, 0x00, 0x80, 0xff, 
    0x83, 0x15, 0xb9, 0xac, 0x46, 0x00, 0x47, 0x02, 0x00, 0xdc, 0xff, 0x60, 0x05, 0x00, 0x60, 0xeb, 
    0x03, 0x80, 0xfd, 0x0f, 0x56, 0x38, 0xc7, 0x80, 0x2c, 0xcb, 0xb2, 0x2c, 0xcb, 0xb2, 0x2c, 0xcb, 
    0xb2, 0x2c, 0xcb, 0xb2, 0x2c, 0xcb, 0xb2, 0x2c, 0xcb, 0xb2, 0x2c, 0xcb, 0xb2, 0x2c, 0x3b, 0x00, 
    0x00, 0xff, 0x83, 0x15, 0x00, 0x06, 0x00, 0xe0, 0xff, 0x60, 0x85, 0x33, 0x40, 0x8c, 0xa3, 0x0c, 
    0x02, 0x00, 0xf7, 0x3f, 0x58, 0x61, 0xae, 0x11, 0x01, 0x32, 0x63, 0x1f, 0x00, 0xe0, 0x7f, 0xb0, 
    0x02, 0x00, 0x02, 0x80, 0xfb, 0x1f, 0xac, 0x30, 0xd7, 0x68, 0x34, 0x1a, 0x71, 0x06, 0x20, 0xd2, 
    0x10, 0x00, 0x70, 0xff, 0x83, 0x15, 0x00, 0x00, 0x40, 0xdc, 0x07, 0x00, 0xfb, 0x1f, 0xac, 0x98, 
    0x66, 0x81, 0xb8, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 
    0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0xa5, 0x00, 0x00, 0xff, 0x07, 0x2b, 0xe4, 0x1c, 
    0x1d, 0x1d, 0x1d, 0x1d, 0x25, 0xc1, 0x1a, 0x01, 0x1c, 0x1d, 0x7d, 0x00, 0xc0, 0xff, 0xc1, 0x0a, 
    0x69, 0x17, 0x17, 0x1b, 0x80, 0x0e, 0x4d, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 
    0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 0x17, 
    0x17, 0x07, 0x00, 0xe0, 0x7f, 0xb0, 0x02, 0x40, 0x01, 0x00, 0xfc, 0x1f, 0xac, 0x70, 0xf6, 0xfc, 
    0x00, 0xc8, 0x91, 0x91, 0x01, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* DIAL_GAUGE_ROUND */
