extern const unsigned char fo_bike[2892];

#ifndef FO_BIKE
#define FO_BIKE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char fo_bike[2892] = {
    0x4c, 0x0b, 0x00, 0x00, /* nSize in bytes (2892) */
    0x31, 0x00, /* nWidth (49) */
    0x2f, 0x00, /* nHeight (47) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xc8, 0xcc, 0xcc, 0xdc, 0x02, 0xf0, 0x27, 
    0x0b, 0x6c, 0xda, 0xd6, 0xad, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x12, 0x00, 0x20, 0x33, 0x33, 0x33, 0xfd, 0x83, 0x1f, 0xc0, 0xc2, 0xc2, 0xc2, 0xc2, 
    0x82, 0x6a, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x48, 0x00, 0x60, 0xcc, 0xcc, 0xcc, 0xf3, 0xe4, 0xb0, 0x24, 0x0b, 0xc3, 0x30, 0x00, 0x88, 0x02, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x1c, 0x33, 
    0x33, 0xf3, 0x33, 0x4d, 0x2d, 0x71, 0xbd, 0x60, 0x30, 0x18, 0x20, 0x87, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x1c, 0x33, 0x33, 0xb3, 0xf7, 
    0x38, 0x14, 0x02, 0x85, 0x42, 0x00, 0xa4, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xdf, 0x5f, 0x0e, 0x08, 0x04, 0x02, 
    0x01, 0x72, 0x3d, 0x91, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x58, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0x83, 0x80, 0x58, 0x7c, 0x77, 0x7c, 0x7c, 0x7a, 0x68, 
    0x6d, 0x45, 0x00, 0x92, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x60, 0x01, 0x00, 0x32, 0x33, 0x33, 0x4b, 0xd3, 0x61, 0x26, 0x3d, 0xb3, 0xb4, 0xb4, 0xb4, 
    0xb4, 0xb4, 0x00, 0x5c, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0x5c, 0x06, 0x01, 0xc0, 0x31, 0x33, 0x33, 0x6f, 0x93, 
    0x48, 0x24, 0x12, 0x89, 0x44, 0x02, 0x38, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x80, 0x63, 0x66, 0x66, 0x56, 0x76, 0x7e, 0x6a, 0xb5, 0x5a, 
    0xad, 0x56, 0xab, 0xd5, 0x00, 0x3e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x99, 0x99, 0xef, 0x24, 0x00, 0x00, 0x66, 0x66, 0xe6, 
    0x7f, 0x00, 0x00, 0x80, 0x99, 0x99, 0x39, 0x8f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x00, 0x38, 0x66, 0x66, 0x66, 0xf8, 0x5d, 0xe2, 0xf1, 0x78, 
    0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x00, 0x04, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x63, 0x66, 0x66, 0x96, 0x7c, 0x03, 0x2c, 0x00, 
    0x00, 0x66, 0x66, 0xe6, 0x7f, 0x00, 0x00, 0x80, 0x99, 0x99, 0xd9, 0x51, 0x03, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x40, 0x66, 0x66, 0xe6, 0x68, 
    0x1a, 0x00, 0x13, 0x13, 0x17, 0x08, 0x45, 0x01, 0x17, 0x17, 0x17, 0x17, 0x17, 0x97, 0x83, 0x18, 
    0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 
    0x99, 0x99, 0x99, 0xf1, 0xe9, 0x0e, 0x0e, 0x00, 0x1c, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x08, 0x00, 0x90, 0x99, 0x99, 0xb9, 0xb3, 0x0e, 0x60, 0x4b, 0x4c, 0x4c, 0x4c, 0xec, 0x4b, 
    0x14, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 
    0x40, 0x66, 0x66, 0x66, 0x7b, 0x2a, 0x80, 0x84, 0x04, 0x4f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x01, 0x80, 0x63, 0x66, 0x66, 0x46, 0x05, 0x5c, 0xaf, 0xd7, 0xeb, 0xb5, 0x80, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x20, 0x33, 0x33, 
    0x73, 0x72, 0x62, 0x8b, 0x8d, 0x0d, 0x40, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 
    0xc0, 0x31, 0x33, 0x33, 0x0b, 0x4b, 0xfd, 0x80, 0x5e, 0xaf, 0xd7, 0xeb, 0x9d, 0xaa, 0x16, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x32, 0x33, 
    0x33, 0xff, 0x87, 0x01, 0x00, 0x00, 0xb4, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 
    0x00, 0x20, 0x33, 0x33, 0xb3, 0xfa, 0x8d, 0x1d, 0x2f, 0x40, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 
    0x45, 0x45, 0x6e, 0x06, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x20, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0xeb, 0x8b, 0x14, 0x14, 0x00, 0x75, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0xc8, 0xcc, 0xcc, 0xdc, 0x03, 0x20, 0x77, 0x2b, 0x2c, 0x2c, 
    0x2c, 0x0c, 0x2c, 0x2c, 0x2c, 0x2c, 0x1c, 0x0c, 0xbc, 0x98, 0x4d, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x20, 0x33, 0x33, 0xf3, 0x7f, 0xc2, 
    0x85, 0x21, 0x00, 0x80, 0xac, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 0x31, 
    0x33, 0x33, 0x2f, 0x02, 0xe8, 0x1a, 0x00, 0x18, 0x33, 0x33, 0x73, 0xbe, 0x61, 0x18, 0x86, 0x61, 
    0x18, 0x45, 0x61, 0x10, 0x00, 0x51, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xc8, 0xcc, 0xcc, 0x5c, 0xdd, 0x92, 0x79, 0xa0, 0xa1, 0x02, 
    0xd0, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x1f, 0x1a, 
    0x00, 0x04, 0x33, 0x33, 0xb3, 0xbf, 0xff, 0x2f, 0x00, 0x80, 0x31, 0x33, 0x33, 0xb3, 0x03, 0xa1, 
    0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x80, 
    0xcc, 0xcc, 0xcc, 0x6f, 0x9a, 0x62, 0x90, 0x90, 0x90, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x07, 0x00, 0xc8, 0xcc, 0xcc, 0x8c, 0x69, 0xd8, 0x75, 0x76, 0x76, 0x76, 0x76, 0x76, 0x76, 
    0x76, 0x76, 0x76, 0x76, 0x76, 0x76, 0x06, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x20, 0x33, 0x33, 0x33, 0x24, 0x8b, 0x94, 0x2d, 0x01, 
    0x00, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x32, 0x33, 0x33, 0xf3, 0x38, 
    0xaf, 0x06, 0xd3, 0x12, 0xb5, 0x00, 0xf9, 0x78, 0x0d, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x03, 0x60, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xc8, 
    0xcc, 0xcc, 0xfc, 0x9f, 0x07, 0x30, 0x29, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 
    0x80, 0xcc, 0xcc, 0xcc, 0x55, 0x40, 0x98, 0x95, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x04, 0x00, 0xc8, 0xcc, 0xcc, 0x3c, 0x4c, 0x64, 0xc9, 0xc3, 0xc3, 0xc3, 0xc3, 0x03, 0x20, 0x84, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x20, 
    0x33, 0x33, 0xb3, 0x23, 0x40, 0xdc, 0xd2, 0x04, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 
    0x01, 0x00, 0x32, 0x33, 0x33, 0xe7, 0xc6, 0xed, 0x0a, 0x19, 0x41, 0x00, 0x8c, 0xdc, 0xd4, 0x14, 
    0x19, 0x19, 0x19, 0x11, 0x09, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x0a, 0x00, 0xc8, 0xcc, 0xcc, 0x3c, 0xbb, 0xab, 0xc4, 0xd4, 0x12, 0x32, 0xb2, 
    0xc4, 0xa4, 0xc4, 0xb4, 0x44, 0x40, 0xcd, 0x0a, 0xc0, 0xc4, 0xc4, 0xc4, 0xb4, 0xb4, 0xa9, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x1c, 0x33, 
    0x33, 0xf3, 0xe8, 0xda, 0x88, 0x6d, 0x06, 0x71, 0x1a, 0x80, 0x8b, 0xab, 0x23, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x1c, 0x00, 0x38, 0x66, 0x66, 0xe6, 0x56, 0x80, 0x54, 0x2a, 0xd5, 0x1d, 0x85, 
    0x6e, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 
    0x00, 0x99, 0x99, 0x99, 0xc5, 0xa8, 0x3a, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
    0x00, 0x8e, 0x99, 0x99, 0xd9, 0x1d, 0x1b, 0x01, 0x94, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0x00, 0x90, 0x99, 0x99, 0x59, 0x6d, 0xab, 0xb2, 0xb2, 0xd2, 0x05, 0xa0, 0x12, 0x06, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x40, 0x66, 
    0x66, 0x66, 0xfb, 0x1d, 0xb6, 0xc2, 0x3d, 0xc1, 0xaa, 0x0e, 0xa7, 0x84, 0x02, 0x00, 0x37, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x63, 0x66, 0x66, 0xe6, 0x96, 0x19, 0x60, 0x16, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x38, 0x66, 0x66, 0xe6, 0x46, 0x80, 0x5c, 0x2e, 
    0x37, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x20, 0x33, 0x33, 0x33, 0x35, 0x40, 
    0x0a, 0x56, 0x50, 0xdb, 0x63, 0x65, 0x9f, 0x95, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0x2d, 0x0e, 0x7f, 0xa9, 0x7e, 
    0x50, 0x22, 0x60, 0x92, 0x9e, 0xb9, 0xc8, 0x00, 0x86, 0xd2, 0x78, 0xd5, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x01, 0x00, 0xc8, 0xcc, 0xcc, 0xcc, 0x77, 0x18, 0x36, 0x08, 0x20, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0x9f, 0x73, 0x4a, 0x60, 0x60, 0x57, 
    0x7b, 0x83, 0x55, 0x45, 0x30, 0x2d, 0x11, 0x00, 0x1a, 0x3c, 0x1e, 0xa5, 0x06, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x32, 0x33, 0x33, 0x93, 
    0x69, 0xcc, 0x01, 0xa4, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x20, 0x33, 0x33, 
    0x33, 0xf4, 0xea, 0x0b, 0xc0, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x32, 
    0x33, 0x33, 0x37, 0x02, 0xc8, 0x21, 0xd5, 0x1d, 0xa6, 0xc8, 0xc9, 0x31, 0xf9, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x20, 0x33, 0x33, 0xf3, 0xf8, 0xcf, 0x03, 0x07, 0xc7, 0x46, 
    0xdb, 0x1c, 0x80, 0xc6, 0xa8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x32, 0x33, 
    0x33, 0x9f, 0xb2, 0xdd, 0x7a, 0x00, 0xa0, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xc8, 0xcc, 0xcc, 0x8c, 0x07, 0x30, 0xf4, 0xa9, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0xc7, 0x42, 0x1e, 0x00, 0x94, 
    0x0d, 0x5a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xc8, 0xcc, 0xcc, 0x1c, 0xce, 
    0xe7, 0xa1, 0x40, 0xbb, 0xc1, 0x01, 0x40, 0x8c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 
    0x00, 0x80, 0xcc, 0xcc, 0xcc, 0xda, 0x8a, 0x20, 0x13, 0x25, 0x25, 0x00, 0x05, 0x5e, 0x09, 0x1b, 
    0x3f, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xc7, 0xcc, 0xcc, 0x5c, 0xe9, 0x06, 
    0xb8, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
    0x00, 0xc0, 0x31, 0x33, 0x33, 0x47, 0x9f, 0x01, 0x3e, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x00, 0x00, 0x64, 0x66, 0x66, 0x5e, 0x04, 0x80, 0x4b, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x04, 0x00, 0x38, 0x66, 0x66, 0xe6, 0x40, 0xc0, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
    0x00, 0x00, 0x99, 0x99, 0x99, 0x99, 0x13, 0x43, 0x54, 0x00, 0x72, 0x89, 0x65, 0x05, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x90, 0x99, 0x99, 0xb9, 0x65, 0xec, 0xb6, 0x45, 0x5a, 0x7a, 
    0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x99, 0x99, 0x99, 0x45, 0x49, 
    0xad, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x86, 0x99, 0x99, 0x59, 0xd4, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x40, 0x66, 0x66, 0x66, 0xdf, 0x25, 0x80, 
    0x43, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x64, 0x66, 0x66, 0xbe, 0x2c, 0x04, 
    0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x38, 0x66, 0x66, 0x66, 0xbd, 0x25, 
    0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x99, 0x99, 0x99, 0x33, 0x13, 0x6f, 
    0xc8, 0x10, 0xee, 0x5e, 0x16, 0xd5, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
    0x00, 0x8e, 0x99, 0x99, 0x59, 0x1b, 0x50, 0x02, 0x29, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x90, 0x99, 0x99, 0x79, 0x13, 0x80, 0x2c, 0x53, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x20, 0x00, 0x00, 0x99, 0x99, 0x99, 0x97, 0x77, 0x00, 0x02, 0x05, 0x00, 0x38, 0x66, 0x66, 0x66, 
    0x27, 0x80, 0xda, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 0x98, 0x99, 0x99, 0x8d, 
    0x81, 0xb0, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x38, 0x66, 0x66, 0xe6, 0xea, 
    0x38, 0xc0, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0x87, 
    0x82, 0x28, 0x78, 0x4f, 0x00, 0x13, 0xba, 0x78, 0xa9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x01, 0x00, 0xc7, 0xcc, 0xcc, 0xfc, 0x2f, 0x07, 0x00, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x01, 0x00, 0xc6, 0xcc, 0xcc, 0x2c, 0x4e, 0x1b, 0x80, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x08, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0x61, 0x00, 0xa5, 0x00, 0x00, 0xc5, 0xcc, 0xcc, 0x4c, 
    0xe7, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xc0, 0x31, 0x33, 0x33, 0xeb, 0x07, 
    0x01, 0x44, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x63, 0x66, 0x66, 0x96, 0xd6, 
    0x01, 0xa0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xc8, 0xcc, 0xcc, 0x7c, 0xce, 
    0x61, 0x89, 0x91, 0x00, 0xb0, 0x30, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 
    0x70, 0xcc, 0xcc, 0xcc, 0x9c, 0x80, 0xf1, 0x38, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
    0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xfe, 0x61, 0x40, 0x5a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
    0x00, 0xe0, 0x98, 0x99, 0x99, 0x71, 0xa3, 0x00, 0x01, 0x00, 0x8e, 0x99, 0x99, 0x59, 0x2b, 0x0c, 
    0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x30, 0x66, 0x66, 0x66, 0x50, 0x16, 0x50, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x38, 0x66, 0x66, 0xe6, 0xa9, 0x2f, 0x00, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x99, 0x99, 0x99, 0x57, 0x45, 0x79, 0xa8, 0xa8, 
    0xa8, 0x9e, 0xe8, 0x00, 0x04, 0xa8, 0x84, 0xb4, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
    0x00, 0x8e, 0x99, 0x99, 0xd9, 0x7c, 0x03, 0x80, 0x44, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x99, 0x99, 0x39, 0x54, 0x00, 0x80, 0x63, 0x66, 0x66, 0x36, 0x06, 0x94, 0x15, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x8e, 0x99, 0x99, 0x79, 0x14, 0x20, 0xf5, 0x2a, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x1c, 0x33, 0x33, 0xb3, 0x54, 0x17, 0xa0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0x7d, 0x0a, 0x82, 0x82, 0x82, 
    0x82, 0x75, 0x7c, 0x71, 0x82, 0x80, 0x74, 0x72, 0x71, 0x71, 0x82, 0x82, 0x00, 0x0a, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xac, 0x28, 0x00, 0xc0, 0x31, 0x33, 0x33, 
    0x33, 0x03, 0xbc, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc5, 0xcc, 0xcc, 0xbc, 
    0x07, 0x24, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 0x31, 0x33, 0x33, 0x77, 0x09, 
    0x01, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xc8, 0xcc, 0xcc, 0x8c, 0x09, 0x70, 
    0x76, 0x76, 0x76, 0xe6, 0xd5, 0x65, 0x45, 0x75, 0xd6, 0x65, 0x35, 0x25, 0xb5, 0x15, 0xb6, 0xa9, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x89, 0x02, 0x00, 0x1c, 
    0x33, 0x33, 0x33, 0x97, 0x13, 0xa0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x80, 0xcc, 
    0xcc, 0xcc, 0xb7, 0x4a, 0x00, 0x88, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x05, 0x00, 0xc8, 
    0xcc, 0xcc, 0xbc, 0xe7, 0xd9, 0x34, 0xa8, 0xa7, 0xe1, 0xa4, 0x66, 0x0a, 0x40, 0x38, 0xc6, 0x28, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x50, 0xcc, 0xcc, 0xcc, 0x03, 0x60, 0x2a, 0x05, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x66, 0x8e, 0x15, 0x00, 0xa0, 0x98, 
    0x99, 0x99, 0x07, 0x01, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x38, 0x66, 0x66, 
    0xe6, 0x69, 0x26, 0x60, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x60, 0xcc, 0xcc, 
    0xcc, 0x07, 0x40, 0xca, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x1c, 0x33, 0x33, 
    0x73, 0x6f, 0x18, 0x00, 0xf2, 0x09, 0x77, 0x65, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 
    0x00, 0x60, 0x66, 0x66, 0x0e, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x38, 0x66, 
    0x66, 0xe6, 0x69, 0x27, 0x80, 0x00, 0x80, 0x63, 0x66, 0x66, 0xf6, 0x86, 0x02, 0x70, 0x18, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc5, 0xcc, 0xcc, 0x1c, 0x08, 0x3a, 0x06, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x32, 0x33, 0x33, 0xe3, 0x03, 0x1d, 0x08, 0x00, 0x3c, 0x22, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x73, 0x00, 0x02, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x20, 0x00, 0x80, 0x31, 0x33, 0x33, 0xef, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x20, 0x00, 0x40, 0x31, 0x33, 0x33, 0x67, 0x02, 0x6a, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x10, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xdf, 0x4a, 0xc0, 0x10, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x30, 0x00, 0xe0, 0x98, 0x99, 0x99, 0x57, 0xc5, 0x18, 0x40, 0x9c, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x20, 0x00, 0xe0, 0x98, 0x99, 0x99, 0xc5, 0x85, 0x80, 0x26, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x40, 0x00, 0x00, 0x32, 0x33, 0x33, 0x13, 0x2e, 0x42, 0x01, 0x48, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x04, 0x00, 0x20, 0x33, 0x33, 0xf3, 0x73, 0x11, 0x40, 0x26, 0x07, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x40, 0x00, 0xc0, 0x31, 0x33, 0x33, 0x5f, 0x17, 0x01, 0x66, 0x09, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x64, 0x66, 0x66, 0xe6, 0x6b, 0x94, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x90, 0x99, 0x99, 
    0x39, 0x13, 0x12, 0x07, 0x20, 0x8f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x99, 
    0x99, 0x99, 0xad, 0xe1, 0x00, 0x42, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x90, 
    0x99, 0x99, 0x39, 0x1b, 0x0d, 0xe0, 0xd1, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 
    0x99, 0x99, 0x99, 0x33, 0x2f, 0x65, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x64, 0x66, 0x66, 0x86, 0x02, 0xae, 0xaa, 0xdb, 0x01, 
    0x98, 0x4e, 0x2e, 0xe7, 0xa8, 0x1a, 0x1c, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 
    0x40, 0x66, 0x66, 0x66, 0xde, 0x34, 0x09, 0x00, 0xd6, 0x35, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x00, 0x64, 0x66, 0x66, 0xf6, 0x7e, 0x29, 0xbb, 0x05, 0xf0, 0x24, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x90, 0x99, 0x99, 0xb9, 
    0x82, 0xc3, 0xaf, 0xd5, 0x15, 0x17, 0x75, 0x13, 0x0c, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x90, 0x00, 0x00, 0x99, 0x99, 0x99, 0x23, 0xeb, 0xc2, 0x61, 0x7c, 0x3a, 0x34, 0x60, 0x6c, 0x00, 
    0x24, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* FO_BIKE */
