extern const unsigned char fo_bigdog[1752];

#ifndef FO_BIGDOG
#define FO_BIGDOG
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char fo_bigdog[1752] = {
    0xd8, 0x06, 0x00, 0x00, /* nSize in bytes (1752) */
    0x38, 0x00, /* nWidth (56) */
    0x22, 0x00, /* nHeight (34) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xc8, 0xcc, 0xcc, 0x8c, 0x8c, 0x54, 0x0b, 
    0x70, 0x52, 0x13, 0x33, 0xd0, 0xe8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0xc8, 0xcc, 0xcc, 0xfc, 
    0x44, 0xab, 0x03, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0b, 0x0a, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x05, 
    0x00, 0xc8, 0xcc, 0xcc, 0x9c, 0xed, 0xa2, 0x0a, 0x42, 0x52, 0x62, 0x62, 0x62, 0x62, 0x62, 0x02, 
    0x70, 0xe5, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 
    0x00, 0x20, 0x33, 0x33, 0x33, 0xbf, 0x48, 0xde, 0x31, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 
    0xc0, 0xc0, 0x80, 0x6d, 0x86, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xc3, 0x18, 0x00, 0x00, 0x33, 0x33, 0xf3, 0x3f, 
    0x00, 0x00, 0xc0, 0xcc, 0xcc, 0x3c, 0xe8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0xaa, 0x06, 0x00, 0xc1, 0xcc, 0xcc, 
    0xec, 0xff, 0xff, 0x01, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x51, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x32, 0x33, 0x33, 0x13, 0x73, 0x01, 
    0xc4, 0xec, 0xec, 0xec, 0xec, 0xec, 0xec, 0xec, 0xec, 0xec, 0xec, 0xec, 0xec, 0x9c, 0x00, 0xfa, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x32, 0x33, 0x33, 0x97, 0xef, 0xb0, 0xf1, 0x6d, 0x12, 0x43, 
    0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x00, 0xc4, 0x2e, 0xf9, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x20, 0x00, 0xc0, 0x31, 0x33, 0x33, 0x87, 0xaa, 0x01, 0x14, 0x00, 0x00, 0x33, 0x33, 0xf3, 0xff, 
    0x03, 0x00, 0xc6, 0xcc, 0xcc, 0xac, 0xed, 0x03, 0xdd, 0x66, 0xa9, 0x7b, 0xaa, 0x03, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0xf3, 
    0xd2, 0x0e, 0x00, 0xc7, 0xcc, 0xcc, 0xfc, 0x4e, 0x23, 0xd2, 0x68, 0x34, 0x1a, 0x8d, 0x46, 0xa3, 
    0xd1, 0x68, 0x34, 0x9a, 0x89, 0xd4, 0x92, 0x91, 0x52, 0x34, 0x1a, 0x8d, 0x36, 0xc3, 0x70, 0x1a, 
    0x19, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
    0x00, 0x80, 0xcc, 0xcc, 0xcc, 0x82, 0xa6, 0x5b, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 
    0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 
    0x7d, 0x7b, 0x73, 0x6e, 0x59, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x73, 0x09, 0x08, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x60, 0xcc, 0xcc, 0xcc, 
    0xcc, 0x39, 0xa0, 0x03, 0x40, 0x30, 0x33, 0x33, 0xfb, 0xff, 0xff, 0xff, 0x7f, 0x05, 0x00, 0x1c, 
    0x33, 0x33, 0xb3, 0xfb, 0x3d, 0x02, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x8e, 0x99, 0x99, 0x59, 0x96, 0x0a, 0xf0, 0x01, 0x20, 0x98, 
    0x99, 0x99, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x38, 0x66, 0x66, 0x66, 0x68, 0x32, 0xc0, 
    0x82, 0xb4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x99, 0x99, 0x99, 0xcf, 0x07, 0x00, 0x61, 0x66, 0x66, 0xe6, 0xe7, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xe0, 0x98, 0x99, 0x99, 0xff, 0xa9, 0x54, 0x16, 0x60, 0xb3, 
    0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x99, 0x99, 0x59, 0xd2, 0x07, 0x00, 0x60, 0x66, 0x66, 0xfe, 0xbf, 0x00, 0xc0, 0x98, 0x99, 
    0x99, 0xff, 0x79, 0x9e, 0xe7, 0x79, 0x04, 0x50, 0xc6, 0xf6, 0x2c, 0x0d, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0x66, 0xf6, 0xb3, 
    0x00, 0x60, 0x98, 0x99, 0x99, 0xf7, 0x41, 0x92, 0x24, 0x49, 0xd2, 0x06, 0x00, 0x60, 0x66, 0x66, 
    0xfe, 0x7f, 0x00, 0xc0, 0x98, 0x99, 0x99, 0xd9, 0xf9, 0x16, 0x35, 0xb5, 0x03, 0xf0, 0x18, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x99, 0x99, 0xd9, 0xcc, 0x03, 0x00, 0x62, 0x66, 
    0x66, 0xbe, 0x07, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xc4, 0x01, 0x00, 0x98, 0x99, 0x99, 
    0xff, 0x0b, 0x00, 0x38, 0x66, 0x66, 0xe6, 0xfa, 0x78, 0x13, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x46, 0x1e, 0x00, 0x10, 0x33, 0x33, 0xb3, 0x3c, 0x74, 
    0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xb7, 0x0e, 0x00, 0xc0, 0xcc, 0xcc, 0xfc, 0x2f, 0x00, 0xc0, 
    0x31, 0x33, 0x33, 0xa7, 0x02, 0xf2, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc7, 
    0xcc, 0xcc, 0xfc, 0x59, 0x06, 0xf0, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xff, 0x1c, 0x00, 0x20, 0x33, 
    0x33, 0x33, 0x22, 0xda, 0x8f, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x18, 
    0x40, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xcc, 0xcc, 0xcc, 0x2e, 0x3c, 0x00, 0x10, 0x33, 0x33, 0xb3, 0x3d, 0x64, 0x66, 0x66, 
    0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6a, 0x00, 0x80, 0xcc, 
    0xcc, 0xcc, 0x7b, 0x62, 0xc0, 0x1e, 0x53, 0x63, 0x75, 0x80, 0x77, 0x77, 0x67, 0x5f, 0x6b, 0x00, 
    0x8c, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 
    0xc0, 0x31, 0x33, 0x33, 0x8b, 0x8e, 0x01, 0x3a, 0x00, 0x00, 0x33, 0x33, 0xf3, 0x3f, 0x06, 0x00, 
    0xc8, 0xcc, 0xcc, 0x6c, 0x0e, 0xe0, 0xe3, 0x42, 0x43, 0xf8, 0x97, 0xdb, 0x57, 0xb9, 0x35, 0xe4, 
    0xb3, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 
    0x00, 0x1c, 0x33, 0x33, 0x33, 0xf4, 0x17, 0xf0, 0x7a, 0xbd, 0x5e, 0xaf, 0xd7, 0xeb, 0xf5, 0x7a, 
    0xbd, 0x5e, 0xaf, 0xd6, 0xeb, 0xf5, 0x7a, 0xbd, 0x5e, 0xaf, 0xd7, 0xeb, 0xf5, 0x7a, 0xbd, 0x5e, 
    0x2f, 0x11, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0x6c, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
    0x00, 0x50, 0xcc, 0xcc, 0xcc, 0x02, 0x10, 0x64, 0xc1, 0xcc, 0x84, 0x99, 0x99, 0x19, 0x80, 0xa6, 
    0x69, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x23, 0x1e, 0x00, 0x8e, 0x99, 0x99, 0xb9, 0x31, 0x2b, 
    0x97, 0xcb, 0xe5, 0x72, 0xb9, 0x5c, 0x2e, 0x97, 0xcb, 0xe5, 0x71, 0xb9, 0x3c, 0x4e, 0x9b, 0xca, 
    0xe5, 0x72, 0xb9, 0x5c, 0x2e, 0x97, 0xcb, 0xe5, 0x6f, 0x80, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xbf, 0x51, 0x00, 
    0x06, 0x00, 0xc0, 0xcc, 0xcc, 0xfc, 0x2f, 0x02, 0x00, 0x32, 0x33, 0x33, 0x3b, 0xd8, 0x66, 0x2e, 
    0x31, 0xc8, 0x60, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xc7, 0xf3, 0x02, 0x60, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc7, 
    0xcc, 0xcc, 0x1c, 0x1b, 0x06, 0x74, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xff, 0xd8, 0x6b, 0x16, 0x8b, 
    0xc5, 0x62, 0xb1, 0xd7, 0x1e, 0x0d, 0xd0, 0x3d, 0x30, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0c, 0x00, 0x8e, 0x99, 0x99, 0xb9, 0xbc, 0x0d, 0xd0, 0x68, 0x34, 0x1a, 0x8d, 0x46, 0xa3, 0xd1, 
    0x40, 0xe8, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x01, 0x00, 0x32, 0x33, 0x33, 0xa3, 0x9a, 0x01, 0x5c, 0x59, 0x59, 0x5d, 0x5d, 0x5d, 0x5d, 0xad, 
    0x70, 0xd2, 0xad, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x1c, 0x33, 0x33, 0xb3, 
    0x6e, 0x1d, 0x00, 0x01, 0x00, 0x30, 0x33, 0x33, 0xff, 0x0b, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xcb, 
    0x80, 0xad, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 
    0x00, 0x80, 0xcc, 0xcc, 0xcc, 0x66, 0xa8, 0x41, 0x99, 0x99, 0x98, 0x99, 0x99, 0x99, 0x91, 0x00, 
    0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0xc8, 0xcc, 0xcc, 0xbc, 0xff, 0x00, 0x08, 
    0x40, 0x40, 0x40, 0x10, 0x40, 0x40, 0x40, 0x40, 0x90, 0x68, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x20, 0x33, 0x33, 0xb3, 0xa8, 0x1a, 
    0x40, 0x57, 0x57, 0x57, 0x57, 0x57, 0x97, 0x10, 0x27, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
    0x01, 0x00, 0x32, 0x33, 0x33, 0x3b, 0xe6, 0x01, 0xc4, 0xc5, 0xc5, 0x4d, 0x80, 0x8c, 0xc5, 0xc5, 
    0xed, 0x48, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x04, 0x00, 0xc7, 0xcc, 0xcc, 0x5c, 0x29, 0x07, 0xa8, 0xd5, 0x5a, 0xb1, 0x5a, 0x4d, 0xd9, 0x6b, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x20, 0x33, 0x33, 0xb3, 0xf3, 0x13, 0x40, 0x4c, 
    0xcc, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xc0, 0x31, 0x33, 0x33, 0xaf, 0xef, 
    0x25, 0x14, 0x40, 0x93, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x20, 0x00, 0x38, 0x66, 0x66, 0x66, 0xc7, 0x7b, 0x20, 0x1e, 0xaf, 0x20, 0xe3, 0x71, 0x80, 
    0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc0, 0x31, 0x33, 0x33, 0xf3, 0xd7, 0x01, 0x03, 
    0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xc0, 0x31, 0x33, 0x33, 0x43, 0xfb, 0x00, 
    0x2f, 0x8f, 0x9a, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x20, 0x00, 0x40, 0x66, 0x66, 0x66, 0xa8, 0x58, 0x9b, 0xd7, 0x4d, 0x80, 0xbe, 0xd7, 0xce, 0x0e, 
    0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x64, 0x66, 0x66, 0xfe, 0x9e, 0x02, 0x00, 
    0xe9, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x40, 0x66, 0x66, 0x66, 0x46, 0x3c, 
    0x80, 0xb9, 0x31, 0x57, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x70, 0x00, 0x00, 0x99, 0x99, 0x99, 0x13, 0x01, 0xec, 0x52, 0xf8, 0x84, 0xec, 0x34, 0x0a, 
    0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x90, 0x99, 0x99, 0xf9, 0x4f, 0xb3, 0x09, 
    0x10, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0xe0, 0x98, 0x99, 0x99, 0xe1, 
    0xfb, 0x0f, 0xc0, 0x92, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x20, 0x00, 0x40, 0x66, 0x66, 0xe6, 0xd9, 0xa9, 0xe2, 0x1c, 0x26, 0x00, 0xed, 0x20, 0xa6, 
    0x69, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x64, 0x66, 0x66, 0xbe, 0xf7, 0xf0, 
    0x04, 0x40, 0x48, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x38, 0x66, 0x66, 0xe6, 
    0xe4, 0x2d, 0xc0, 0x56, 0x82, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x04, 0x00, 0xc8, 0xcc, 0xcc, 0xac, 0x7b, 0x85, 0xe0, 0x72, 0x02, 0x40, 0xf1, 
    0x81, 0x81, 0xea, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0xb0, 
    0x8e, 0x32, 0x33, 0x34, 0xb8, 0x51, 0xa0, 0x32, 0x2b, 0x00, 0x71, 0x14, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* FO_BIGDOG */
