extern const unsigned char fo_motorbike[2804];

#ifndef FO_MOTORBIKE
#define FO_MOTORBIKE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char fo_motorbike[2804] = {
    0xf4, 0x0a, 0x00, 0x00, /* nSize in bytes (2804) */
    0x33, 0x00, /* nWidth (51) */
    0x34, 0x00, /* nHeight (52) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xc5, 0xcc, 0xcc, 0xec, 0x01, 0x2e, 0x40, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x90, 
    0x99, 0x99, 0x99, 0x08, 0xa0, 0x4d, 0xd2, 0x0d, 0xc0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x38, 0x66, 0x66, 0xe6, 0xfb, 0x34, 0x00, 0x81, 
    0x40, 0x08, 0xc6, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x80, 0x31, 0x33, 0x33, 0x77, 0xff, 0x94, 0x28, 0x8a, 0xa2, 0x08, 0xcc, 0x22, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x32, 0x33, 
    0x33, 0xfb, 0x33, 0x08, 0x06, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x20, 0x89, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0xc7, 0xcc, 0xcc, 0x6c, 
    0xfd, 0x06, 0x90, 0x52, 0xa9, 0x54, 0x2a, 0x75, 0x62, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0xc7, 0xcc, 0xcc, 0xbc, 0x0c, 0xac, 0x02, 
    0x68, 0x34, 0x1a, 0x8d, 0x46, 0x08, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xc8, 0xcc, 0xcc, 0x3c, 0x37, 0x19, 0xc5, 0xc8, 0xc8, 0xc8, 
    0xc8, 0x08, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0e, 0x00, 0x20, 0x33, 0x33, 0xf3, 0x56, 0xaa, 0x0e, 0x29, 0x29, 0x29, 0x29, 0x29, 0x00, 0x09, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x70, 0xcc, 
    0xcc, 0xcc, 0xe1, 0x4c, 0x00, 0x81, 0xe3, 0xf1, 0xe8, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x64, 0x66, 0x66, 0x76, 0xb5, 0x12, 0xec, 
    0x03, 0x88, 0x8a, 0xa2, 0x21, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x05, 0x00, 0x90, 0x99, 0x99, 0x39, 0x4c, 0xc8, 0xd3, 0xd3, 0x73, 0x13, 0x00, 
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x18, 
    0x66, 0x66, 0x66, 0x02, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x99, 0x99, 
    0x99, 0x2b, 0x01, 0xd4, 0xd4, 0xd4, 0xd4, 0xa4, 0x06, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x80, 0x63, 0x66, 0x66, 0xc6, 0x02, 0x28, 0x19, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x90, 0x99, 0x99, 0xb9, 0xac, 0xb3, 0x48, 0x53, 
    0x53, 0x53, 0x53, 0x13, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x0c, 0x00, 0x38, 0x66, 0x66, 0x66, 0xd2, 0x2e, 0x80, 0x18, 0x56, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x20, 0x00, 0x38, 0x66, 0x66, 0xe6, 0x61, 0xee, 0x85, 0xc7, 0xe3, 0xf1, 0x78, 
    0x80, 0x23, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
    0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xdc, 0x63, 0x40, 0xa2, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x40, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xf5, 0x4e, 0x83, 0x42, 0xa1, 0x50, 0x28, 0x00, 0x48, 0x0e, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0xe0, 0x98, 
    0x99, 0x99, 0x03, 0x00, 0xc5, 0x25, 0x90, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x98, 0x99, 0x99, 0xb1, 0x18, 0x00, 0x00, 0x66, 0x66, 0xe6, 0xff, 0x0e, 0x00, 0x8c, 0x99, 0x99, 
    0x99, 0xee, 0x05, 0xec, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0x27, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 0x98, 0x99, 0x99, 
    0x5f, 0x4e, 0xe0, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0x40, 0x66, 0x66, 0xe6, 
    0xd1, 0x61, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0xae, 0xad, 0x92, 0x2c, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 
    0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0xe0, 0x98, 0x99, 0x99, 0x0f, 0x00, 0xbf, 0x94, 0x15, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x99, 0x99, 0x97, 0x50, 0x00, 0x10, 
    0x66, 0x66, 0x66, 0xfe, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x05, 0x33, 0x3b, 0x66, 0x66, 0x66, 0x4a, 
    0x00, 0x00, 0x00, 0x34, 0x4d, 0xb3, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x90, 
    0x99, 0x99, 0x19, 0x7a, 0x49, 0xf8, 0x65, 0x05, 0xa0, 0x0a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x30, 0x00, 0xe0, 0x98, 0x99, 0x99, 0x09, 0x00, 0x91, 0xd1, 0x1b, 0x05, 0x00, 0x60, 0x66, 0x66, 
    0xfe, 0x17, 0xcc, 0xec, 0x98, 0x99, 0x99, 0x2b, 0x01, 0x00, 0x00, 0xd0, 0x34, 0xbd, 0xc6, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x40, 0x66, 0x66, 0xe6, 0x50, 0x5f, 0x2a, 0x2f, 0x2f, 
    0x2f, 0x9a, 0x06, 0x00, 0xeb, 0xed, 0x03, 0x14, 0x1d, 0xa2, 0x2c, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 
    0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x04, 0x00, 0x8e, 0x99, 
    0x99, 0xb9, 0x52, 0xad, 0x56, 0xab, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x33, 0x33, 0x57, 0xfa, 0x00, 0x00, 0xcc, 0xcc, 
    0xcc, 0xff, 0x06, 0x00, 0x1c, 0x33, 0x33, 0x73, 0xa5, 0x5a, 0xad, 0x06, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0xc8, 0xcc, 0xcc, 0xac, 
    0xca, 0x3b, 0x55, 0x55, 0x55, 0x05, 0xb5, 0x13, 0x00, 0x4b, 0x5b, 0x6c, 0x6c, 0x7c, 0x4c, 0x0b, 
    0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
    0x85, 0x00, 0xc0, 0x31, 0x33, 0x33, 0x57, 0xaa, 0xd5, 0x6a, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x40, 0x66, 0x66, 0x66, 0x54, 
    0xad, 0x3e, 0xdb, 0xa2, 0x2b, 0x00, 0x34, 0x2d, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 
    0x00, 0x64, 0x66, 0x66, 0xee, 0x96, 0x03, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0xb8, 0x10, 0x11, 
    0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0xc1, 0x05, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x90, 0x99, 0x99, 0x39, 0xde, 
    0xca, 0x93, 0x00, 0x80, 0x09, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x01, 0xe0, 0x98, 0x99, 
    0x99, 0x2b, 0xe7, 0x4c, 0xb5, 0x5a, 0xad, 0x46, 0x4f, 0x9e, 0x6a, 0xb5, 0x5a, 0xad, 0x56, 0xab, 
    0xd5, 0x6a, 0xb5, 0x5a, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x04, 0x00, 0x90, 0x99, 0x99, 0xd9, 0x37, 0x50, 0x26, 0x28, 0x08, 0x80, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x99, 0x99, 0x99, 0xcf, 0x43, 0x5e, 0x7a, 0x9e, 
    0xd0, 0x22, 0x43, 0x35, 0x05, 0x30, 0x30, 0x30, 0x30, 0x2e, 0x96, 0x01, 0x30, 0x30, 0x30, 0x30, 
    0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x5c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x64, 0x66, 0x66, 0x3e, 0xe5, 0x93, 0xc1, 
    0xc2, 0xc2, 0x32, 0x89, 0x5c, 0x66, 0x9f, 0xd0, 0x71, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 
    0xc2, 0xc2, 0xc2, 0xa2, 0x02, 0xf8, 0xc1, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x52, 0x00, 0xe0, 
    0x98, 0x99, 0x99, 0x2b, 0xd5, 0x6a, 0xb5, 0x5a, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x90, 0x99, 0x99, 0xd9, 0x8d, 0x13, 0x2a, 
    0x32, 0x32, 0x32, 0xb2, 0xf0, 0x2f, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 
    0x32, 0x32, 0x32, 0x32, 0x32, 0x0f, 0xa0, 0x2e, 0xb2, 0xb1, 0x31, 0x32, 0x32, 0x92, 0x01, 0x80, 
    0x63, 0x66, 0x66, 0xfe, 0x04, 0x83, 0xc1, 0x60, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0xf3, 0x9e, 0x0a, 
    0x00, 0xc0, 0xcc, 0xcc, 0xfc, 0x0f, 0x02, 0x00, 0x32, 0x33, 0x33, 0x33, 0x61, 0x3e, 0xa1, 0xce, 
    0x96, 0x91, 0x44, 0x88, 0xd8, 0x88, 0x88, 0x88, 0x88, 0x88, 0xa0, 0x00, 0xd4, 0x4a, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x20, 0x33, 0x33, 0x73, 0x23, 0xee, 0x98, 0x9c, 0x9c, 0x9c, 
    0x1c, 0x1b, 0x90, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 
    0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0xdc, 0x95, 0x0b, 0xc0, 0x26, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 
    0x1c, 0xe2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 
    0x00, 0x20, 0x33, 0x33, 0xf3, 0xb0, 0x58, 0x07, 0x0f, 0x0f, 0x0f, 0x0f, 0xcf, 0x83, 0x23, 0x0f, 
    0x0f, 0x0f, 0x00, 0xa2, 0xe3, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 
    0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x01, 0x00, 0xc7, 0xcc, 0xcc, 0x7c, 0x0c, 0x58, 0xeb, 0x18, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x80, 0x63, 
    0x66, 0x66, 0x36, 0x2d, 0x3b, 0xb2, 0xd9, 0x6c, 0x36, 0x9b, 0x05, 0xd8, 0x73, 0xd9, 0xec, 0x2c, 
    0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xc4, 0x6b, 0x00, 
    0x07, 0x00, 0xc0, 0xcc, 0xcc, 0xfc, 0x2f, 0x00, 0xc0, 0x31, 0x33, 0x33, 0x9f, 0x03, 0xb0, 0x0e, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x32, 
    0x33, 0x33, 0xfb, 0xa3, 0x01, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x18, 0x0e, 0xa4, 0x06, 0x04, 
    0x04, 0x1c, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x1c, 0x33, 0x33, 0xf3, 0xed, 
    0xf6, 0x82, 0x44, 0x22, 0x91, 0x48, 0x24, 0x12, 0x89, 0x44, 0x22, 0x91, 0x48, 0x24, 0x12, 0xa0, 
    0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 
    0x90, 0x99, 0x99, 0x39, 0xf9, 0x07, 0xc0, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x86, 0x11, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x99, 0x99, 0x99, 0xff, 0xdd, 0x00, 0x00, 0x00, 
    0x28, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x99, 0x99, 0x79, 0xcb, 0x03, 
    0x00, 0x60, 0x66, 0x66, 0xfe, 0x57, 0x00, 0x00, 0x99, 0x99, 0x99, 0x65, 0x01, 0xee, 0x00, 0x5b, 
    0x2b, 0xa3, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x64, 0x66, 0x66, 0xc6, 0x04, 0x38, 0x3b, 0x3b, 0x3b, 0x3b, 0x3b, 0x6b, 0xa2, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x38, 0x66, 0x66, 0x66, 0xea, 0x69, 0x65, 0xb5, 
    0x02, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x8e, 0x99, 0x99, 0x19, 0xb7, 
    0x09, 0xf0, 0x00, 0x00, 0x98, 0x99, 0x99, 0xff, 0x11, 0x00, 0x38, 0x66, 0x66, 0xe6, 0x64, 0x8d, 
    0xc8, 0x06, 0x20, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x05, 0x00, 0xc8, 0xcc, 0xcc, 0x8c, 0x5c, 0x24, 0x06, 0x7c, 0x73, 0x73, 0x73, 0x73, 0x73, 
    0x03, 0x20, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0xad, 
    0x00, 0x52, 0x52, 0x4c, 0xa0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xcc, 
    0xcc, 0xec, 0x45, 0x02, 0x00, 0x30, 0x33, 0x33, 0xff, 0x0b, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xc1, 
    0x80, 0xa5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 
    0x00, 0x80, 0xcc, 0xcc, 0xcc, 0xbc, 0x4a, 0xa8, 0x04, 0x35, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 
    0x43, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xc8, 0xcc, 0xcc, 0xfc, 0x7f, 
    0x06, 0x00, 0x00, 0x10, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x70, 0xcc, 0xcc, 
    0xcc, 0xc0, 0x6b, 0xd4, 0xef, 0xf7, 0xfb, 0xfd, 0x7e, 0xbf, 0xdf, 0xef, 0xf7, 0xfb, 0xfd, 0x7e, 
    0xbf, 0xdf, 0xef, 0x07, 0x60, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x00, 0x00, 0xc7, 0xcc, 0xcc, 0x1c, 0xbb, 0x06, 0x48, 0x00, 0x00, 0xcc, 0xcc, 
    0xcc, 0xff, 0x02, 0x00, 0x18, 0x33, 0x33, 0xf3, 0x34, 0xe0, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0a, 0x00, 0x20, 0x33, 0x33, 0x73, 0x2b, 0x60, 0x93, 0x94, 0x14, 0x80, 0x95, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0xc0, 0x31, 0x33, 0x33, 0xff, 0x62, 0x23, 0x40, 0x20, 0x10, 
    0x08, 0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0x20, 0xa0, 0x29, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x20, 0x33, 
    0x33, 0xb3, 0xe2, 0xa7, 0x52, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 0x5d, 
    0x1d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0xc0, 0x31, 0x33, 0x33, 0x9f, 0x6e, 
    0x01, 0x58, 0xac, 0xd1, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x70, 0xcc, 0xcc, 
    0xcc, 0xbf, 0xf5, 0x17, 0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 
    0x40, 0x20, 0x10, 0x08, 0x50, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x08, 0x00, 0xc8, 0xcc, 0xcc, 0x9c, 0xc5, 0xaa, 0xd4, 0x69, 0x6a, 0x6a, 0x6a, 
    0x6a, 0x6a, 0x6a, 0x6a, 0x6a, 0x6a, 0x6a, 0x6a, 0x0a, 0x0a, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x20, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xf7, 0x4c, 0x00, 0x02, 0x11, 0x16, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x39, 0x12, 0x00, 0x80, 0x99, 0x99, 0xf9, 
    0x5f, 0x00, 0x80, 0x63, 0x66, 0x66, 0x76, 0x07, 0x08, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x63, 0x66, 0x66, 0xde, 0x3c, 0xef, 0x01, 
    0x18, 0x00, 0x00, 0x33, 0x33, 0xf3, 0xbf, 0x0f, 0x00, 0xc8, 0xcc, 0xcc, 0x0c, 0x3a, 0x05, 0xcc, 
    0xd7, 0x68, 0xf3, 0xf5, 0x05, 0xc0, 0x77, 0x09, 0xf4, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 
    0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0x65, 0x22, 0x98, 0x59, 
    0x31, 0x33, 0x33, 0x03, 0x00, 0x00, 0x50, 0x69, 0x9a, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x00, 0x00, 0xc7, 0xcc, 0xcc, 0xbc, 0x88, 0x07, 0x78, 0x00, 0x20, 0xcc, 0xcc, 0xcc, 0xfd, 
    0xa9, 0xaa, 0xaa, 0x2a, 0x3e, 0x00, 0x1c, 0x33, 0x33, 0x73, 0x24, 0xd1, 0x68, 0x76, 0xbb, 0xdd, 
    0x45, 0xae, 0xdb, 0xed, 0x76, 0xbb, 0xdd, 0x6e, 0xb7, 0xdb, 0xed, 0x76, 0xbb, 0xdd, 0x6e, 0xb7, 
    0xdb, 0xed, 0x76, 0xbb, 0xdd, 0x00, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 
    0x31, 0x33, 0x33, 0xff, 0xc7, 0x01, 0x3e, 0x00, 0x00, 0x33, 0x33, 0xf3, 0xbf, 0x06, 0x00, 0xc0, 
    0xcc, 0xcc, 0xfc, 0x2f, 0x00, 0x80, 0x31, 0x33, 0x33, 0xcb, 0x03, 0xbc, 0x00, 0x00, 0xc6, 0xcc, 
    0xcc, 0x7c, 0xbd, 0x03, 0x12, 0x00, 0x00, 0x33, 0x33, 0xf3, 0xbf, 0x00, 0x00, 0xc5, 0xcc, 0xcc, 
    0x5c, 0x0c, 0xb0, 0x0f, 0x00, 0xc0, 0xcc, 0xcc, 0xfc, 0x8f, 0x00, 0xc0, 0x31, 0x33, 0x33, 0xff, 
    0x03, 0x00, 0x00, 0x40, 0x18, 0x00, 0x00, 0x60, 0x66, 0x66, 0xde, 0xa1, 0x00, 0x20, 0x98, 0x99, 
    0x99, 0xfd, 0xfd, 0x2f, 0x00, 0xc0, 0x31, 0x33, 0x33, 0xdb, 0x34, 0x01, 0x3e, 0x00, 0x18, 0x33, 
    0x33, 0xb3, 0x36, 0x00, 0x82, 0x20, 0x08, 0x82, 0x20, 0x08, 0x82, 0x20, 0x08, 0x82, 0xe0, 0xf7, 
    0x95, 0x65, 0x59, 0x96, 0x65, 0x59, 0x96, 0x65, 0x59, 0x96, 0x25, 0x02, 0x00, 0xc7, 0xcc, 0xcc, 
    0x4c, 0xbb, 0x5c, 0x2e, 0x97, 0x00, 0x00, 0x00, 0x80, 0x99, 0x99, 0x19, 0x8b, 0x02, 0x00, 0x60, 
    0x66, 0x66, 0xfe, 0x27, 0xcc, 0xec, 0x98, 0x99, 0x99, 0x5b, 0x01, 0x00, 0x00, 0xd0, 0x34, 0x3d, 
    0x05, 0x00, 0x60, 0x0d, 0x02, 0x80, 0x30, 0x33, 0x33, 0x0b, 0x65, 0x55, 0x55, 0x55, 0x00, 0x00, 
    0x00, 0x30, 0x33, 0x33, 0xc7, 0x8e, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xff, 0x6c, 0x36, 0x9b, 0x9d, 
    0x7e, 0xb3, 0xd9, 0x6c, 0x36, 0x9b, 0xcd, 0x66, 0xb3, 0xd9, 0x4d, 0x00, 0x06, 0x00, 0xc8, 0xcc, 
    0xcc, 0xac, 0x9f, 0x03, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x00, 0x49, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0xdb, 0x59, 0x0b, 0x24, 
    0x22, 0xac, 0x00, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0x24, 0xae, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0xc7, 0xcc, 0xcc, 0x7c, 0x5c, 0x04, 0xe0, 0x70, 
    0x38, 0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x6e, 0x7f, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 
    0x80, 0x63, 0x66, 0x66, 0x66, 0x01, 0x6c, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 
    0x00, 0xc7, 0xcc, 0xcc, 0xdc, 0x09, 0x10, 0x43, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xff, 0x02, 0x00, 
    0x1c, 0x33, 0x33, 0x73, 0x85, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x1c, 0x33, 0x33, 0x73, 0xff, 0x17, 0xe0, 0x00, 0x00, 0x30, 
    0x33, 0x33, 0xff, 0x0b, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xca, 0x00, 0xa0, 0x0b, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x60, 0x01, 0xc0, 0x31, 0x33, 0x33, 0x6b, 0x73, 0x2b, 0xa5, 0x52, 0xa9, 0x54, 0x2a, 
    0x95, 0x4a, 0x80, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x50, 0x00, 0x80, 0xcc, 0xcc, 0xcc, 0x86, 0x7d, 0x00, 0x74, 0x79, 0x79, 0x79, 0x79, 0x79, 
    0x79, 0x5a, 0xba, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0xc7, 0xcc, 0xcc, 0xbc, 
    0xae, 0x6f, 0x50, 0x28, 0x14, 0x0a, 0x85, 0x02, 0xe0, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xc8, 0xcc, 0xcc, 0x1c, 0x05, 0xa0, 0xe7, 
    0xea, 0xea, 0x6a, 0x59, 0x14, 0x6d, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x80, 0xcc, 
    0xcc, 0xcc, 0x35, 0x14, 0x88, 0xc4, 0xca, 0xca, 0xbb, 0x7a, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xc0, 0x31, 0x33, 0x33, 0x57, 0x00, 
    0x5c, 0x44, 0x5f, 0x85, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0xe0, 0x98, 0x99, 0x99, 
    0x07, 0x0e, 0x37, 0x6a, 0xd4, 0x05, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* FO_MOTORBIKE */
