extern const unsigned char fo_people[1808];

#ifndef FO_PEOPLE
#define FO_PEOPLE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char fo_people[1808] = {
    0x10, 0x07, 0x00, 0x00, /* nSize in bytes (1808) */
    0x1c, 0x00, /* nWidth (28) */
    0x35, 0x00, /* nHeight (53) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xf8, 0xfc, 0xfc, 0x3c, 0x06, 0xc0, 0x75, 
    0x25, 0xc4, 0x6a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0c, 0x00, 0xe0, 0xf3, 0xf3, 0xb3, 0xa9, 0xa1, 0x55, 0x56, 0x56, 0x16, 0x40, 0x17, 0x05, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x70, 0xcf, 0xcf, 
    0xcf, 0x99, 0x00, 0xb3, 0xd9, 0x6c, 0xce, 0xfa, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80, 0x7b, 0x7e, 0x7e, 0x96, 0x05, 0x34, 0x9b, 0xcd, 
    0xe6, 0x2f, 0x4c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0e, 0x00, 0xdc, 0xf3, 0xf3, 0x33, 0x37, 0xd7, 0x31, 0x1a, 0x8d, 0x46, 0x00, 0x17, 0x05, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x80, 0xcf, 0xcf, 
    0xcf, 0xff, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x3d, 0x3f, 0x3f, 0xc7, 0xf3, 0x00, 0x0e, 
    0x87, 0x03, 0x81, 0xb4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x05, 0x00, 0xf0, 0xf9, 0xf9, 0x99, 0x10, 0x40, 0x6e, 0x6f, 0x2f, 0x4f, 0xd7, 0x02, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0xc0, 0xe7, 0xe7, 
    0x67, 0xe4, 0xd2, 0x9b, 0x9b, 0x1b, 0x80, 0x26, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0xe0, 0x9e, 0x9f, 0x9f, 0x2d, 0x07, 0xe9, 0x74, 0x3a, 
    0x0d, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
    0x00, 0xee, 0xf9, 0xf9, 0x59, 0x1d, 0x3d, 0xa9, 0x54, 0x2a, 0x15, 0x40, 0x4e, 0x02, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0xc0, 0xe7, 0xe7, 0xe7, 
    0x3d, 0x07, 0x42, 0x42, 0x42, 0x42, 0x42, 0x42, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0xe0, 0x9e, 0x9f, 0x9f, 0x37, 0x01, 0x64, 0x32, 
    0x99, 0x4c, 0x26, 0xa7, 0xce, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0xc0, 0x3d, 0x3f, 0x3f, 0xdf, 0x02, 0x90, 0x48, 0x24, 0x12, 0x89, 0xa4, 
    0x65, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 
    0x80, 0x7b, 0x7e, 0x7e, 0xbe, 0xae, 0x01, 0x50, 0x28, 0x14, 0x0a, 0x85, 0x22, 0x65, 0x21, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x80, 0x7b, 0x7e, 
    0x7e, 0x86, 0x1f, 0x01, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0xa4, 0x21, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x80, 0x7b, 0x7e, 0x7e, 0xd6, 0xef, 
    0x01, 0x0a, 0x85, 0x42, 0xa1, 0x50, 0x28, 0xbc, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x7e, 0x7e, 0x5e, 0x72, 0x00, 0x00, 0x9e, 
    0x9f, 0x9f, 0xff, 0x01, 0x00, 0x80, 0xe7, 0xe7, 0x67, 0x2f, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x9f, 0x9f, 0xcd, 0x1c, 0x00, 
    0x80, 0xe7, 0xe7, 0xe7, 0x7f, 0x00, 0x00, 0xe0, 0xf9, 0xf9, 0x79, 0x08, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe7, 0xe7, 0x67, 0x43, 
    0x08, 0x00, 0xec, 0xf9, 0xf9, 0x99, 0x7d, 0x9a, 0xa6, 0x69, 0x9a, 0x26, 0x40, 0x85, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf9, 0xf9, 
    0xf9, 0x16, 0x02, 0x80, 0x7b, 0x7e, 0x7e, 0x0e, 0xf6, 0xf9, 0x7c, 0x3e, 0x9f, 0xcf, 0x07, 0x00, 
    0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 
    0xf7, 0xfc, 0xfc, 0x4c, 0x4c, 0x65, 0xed, 0x76, 0xbb, 0xdd, 0x6e, 0xb7, 0x03, 0x48, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0xf8, 0xfc, 0xfc, 
    0x7c, 0x89, 0x07, 0x80, 0x86, 0x86, 0x86, 0x86, 0x86, 0x36, 0x35, 0x2b, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0xdc, 0xf3, 0xf3, 0xf3, 0xf5, 
    0x18, 0x85, 0x42, 0xa1, 0x50, 0x28, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x70, 0xcf, 0xcf, 0xcf, 0xf9, 0x33, 0x80, 0xc1, 0x60, 0x30, 
    0x18, 0x0c, 0x5f, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x90, 0x00, 0xe0, 0x9e, 0x9f, 0x9f, 0x7f, 0xd3, 0x3a, 0x20, 0x10, 0x08, 0x04, 0x02, 0x01, 0x43, 
    0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0xe0, 
    0x9e, 0x9f, 0x9f, 0xdb, 0x93, 0x07, 0x89, 0x44, 0x22, 0x91, 0x48, 0x00, 0x23, 0x08, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x9f, 0x9f, 
    0xd1, 0x20, 0x00, 0xb0, 0xe7, 0xe7, 0x67, 0xf8, 0xe7, 0x79, 0x9e, 0xe7, 0x79, 0x00, 0x15, 0x02, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xe7, 
    0xe7, 0xe7, 0x3e, 0x08, 0x00, 0xec, 0xf9, 0xf9, 0x99, 0x7e, 0x59, 0x96, 0x65, 0x59, 0x16, 0x20, 
    0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 
    0xec, 0xf9, 0xf9, 0xf9, 0x5b, 0x06, 0x40, 0x10, 0x04, 0x41, 0x10, 0x8c, 0x68, 0x08, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x00, 0xe0, 0x9e, 0x9f, 0x9f, 
    0x13, 0xff, 0x45, 0xbb, 0xdd, 0x6e, 0xb7, 0xdb, 0xed, 0x00, 0x3d, 0x04, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x80, 0xcf, 0xcf, 0xcf, 0x90, 0x8b, 
    0x61, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x6f, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x80, 0x3d, 0x3f, 0x3f, 0xaf, 0xab, 0x05, 0x45, 
    0x51, 0x14, 0x45, 0x51, 0x40, 0x0a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x14, 0x00, 0xdc, 0xf3, 0xf3, 0x73, 0x7f, 0x0f, 0x20, 0x10, 0x08, 0x04, 0x02, 
    0x81, 0x40, 0x40, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xe0, 0xf9, 0xf9, 0x79, 0x0b, 0x02, 0x00, 0x78, 0x7e, 0x7e, 0xfe, 0x07, 0x00, 
    0x00, 0x9e, 0x9f, 0x9f, 0x83, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x7e, 0x7e, 0xee, 0x83, 0x00, 0x00, 0x9e, 0x9f, 0x9f, 0xff, 
    0x01, 0x00, 0x80, 0xe7, 0xe7, 0xe7, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x9f, 0x9f, 0x15, 0x21, 0x00, 0x80, 0xe7, 0xe7, 
    0xe7, 0x7f, 0x01, 0x00, 0xec, 0xf9, 0xf9, 0x79, 0x1a, 0xa0, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x7b, 0x7e, 0x7e, 0x3e, 0x85, 0x60, 
    0xb1, 0x58, 0xac, 0x92, 0x89, 0xc5, 0x62, 0xb1, 0x00, 0x32, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x80, 0xcf, 0xcf, 0xcf, 0x63, 0xb6, 0x87, 
    0x9c, 0x9c, 0x9c, 0x9c, 0x49, 0x00, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x3a, 0x0c, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x3d, 0x3f, 0x3f, 0xff, 
    0x23, 0x01, 0x00, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xb8, 
    0xe7, 0xe7, 0xe7, 0x62, 0x80, 0x4e, 0xa7, 0xd3, 0xe9, 0xf6, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x3e, 0x3f, 0x3f, 0x0b, 0x02, 0xf4, 
    0xf5, 0xf5, 0xf5, 0xad, 0x51, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0xdc, 0xf3, 
    0xf3, 0xf3, 0x73, 0x1f, 0x06, 0x83, 0xc1, 0x60, 0x00, 0x1a, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x80, 0xcf, 0xcf, 0xcf, 0x7d, 0x2a, 0x82, 
    0x82, 0x82, 0x82, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xf8, 0xfc, 0xfc, 
    0xac, 0x86, 0xc9, 0x54, 0x59, 0x59, 0x59, 0x59, 0x09, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0xdc, 0xf3, 0xf3, 0x33, 0x30, 0xe0, 0xf7, 
    0xfb, 0xe9, 0xd6, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xf7, 0xfc, 0xfc, 0xbc, 
    0x5e, 0xa6, 0x50, 0x28, 0x14, 0x0a, 0x80, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0xdc, 0xf3, 0xf3, 0xb3, 0xad, 0x14, 0x94, 0x4c, 0x26, 
    0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xf7, 0xfc, 0xfc, 0x0c, 0x3b, 0x05, 
    0x3c, 0x9f, 0xcf, 0xe7, 0x93, 0x10, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0xee, 0xf9, 0xf9, 0xf9, 0x1f, 0x0b, 0x00, 0x00, 0x00, 0x5e, 
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x7b, 0x7e, 0x7e, 0xae, 0x97, 0x01, 0x14, 
    0x0a, 0x85, 0x02, 0xb1, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x06, 0x00, 0xee, 0xf9, 0xf9, 0x19, 0x78, 0x08, 0xf8, 0xfd, 0x7e, 0xb1, 0xae, 0x02, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x3e, 0x3f, 0x3f, 0x1b, 0xaf, 0xe6, 0xe4, 0xe4, 
    0xe4, 0xe4, 0x00, 0x30, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x02, 0x00, 0xf7, 0xfc, 0xfc, 0xcc, 0xb8, 0x1f, 0xcf, 0xe7, 0x73, 0x00, 0x03, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x3d, 0x3f, 0x3f, 0x8b, 0x86, 0x5d, 0xdd, 0x6e, 0xb7, 
    0xdb, 0x05, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x02, 0x00, 0xf7, 0xfc, 0xfc, 0x9c, 0xdf, 0x06, 0x18, 0x0c, 0x86, 0xa5, 0x03, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xe0, 0x00, 0x00, 0x3e, 0x3f, 0x3f, 0xcf, 0xf7, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 
    0x60, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
    0x00, 0xf7, 0xfc, 0xfc, 0x4c, 0x3e, 0xad, 0x6c, 0x36, 0x1b, 0x80, 0x0a, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x70, 0x00, 0x00, 0x9f, 0x9f, 0x9f, 0xf1, 0x24, 0x0e, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 
    0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0xee, 0xf9, 0xf9, 0x59, 0x31, 0x0f, 
    0xad, 0xd7, 0xeb, 0x75, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x3d, 0x3f, 
    0x3f, 0x1f, 0x37, 0x1f, 0x38, 0x1c, 0x0e, 0x87, 0x03, 0x48, 0x00, 0x80, 0xcf, 0xcf, 0xcf, 0xff, 
    0x58, 0x65, 0x4b, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x03, 0x00, 0xf8, 0xfc, 0xfc, 0x9c, 0x3c, 0x18, 0x63, 0x63, 0x63, 0x03, 0x50, 0x25, 0x01, 
    0x00, 0x3e, 0x3f, 0x3f, 0xff, 0x01, 0xec, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x8e, 0x08, 0x52, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0xdc, 0xf3, 0xf3, 0xf3, 0x25, 0x5c, 0x81, 0x46, 
    0x03, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0x00, 0x00, 0x3e, 0x3f, 0x3f, 0x6b, 0x00, 0xb4, 0x88, 0x99, 0x4d, 0x92, 0x7e, 0x06, 0x50, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0xe0, 0xf3, 0xf3, 0x33, 0x17, 0x00, 0x59, 0xe1, 0x23, 
    0x51, 0xab, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* FO_PEOPLE */
