extern const unsigned char fo_smalldog[1208];

#ifndef FO_SMALLDOG
#define FO_SMALLDOG
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char fo_smalldog[1208] = {
    0xb8, 0x04, 0x00, 0x00, /* nSize in bytes (1208) */
    0x2f, 0x00, /* nWidth (47) */
    0x1b, 0x00, /* nHeight (27) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xc8, 0xcc, 0xcc, 0xdc, 0x02, 0x30, 0xf6, 
    0x0a, 0x6c, 0x7b, 0x57, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xc7, 0xcc, 0xcc, 0x2c, 0x1f, 
    0x24, 0x34, 0x1a, 0x8d, 0x46, 0x03, 0x90, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x64, 0x66, 
    0x66, 0x76, 0x66, 0x03, 0x88, 0x89, 0x89, 0x89, 0x89, 0x89, 0x89, 0x89, 0x11, 0xf5, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x90, 0x99, 0x99, 
    0x39, 0x3f, 0x82, 0x69, 0x54, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0x00, 0xa0, 
    0xc7, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x99, 0x99, 0x45, 0x31, 0x00, 
    0x00, 0x66, 0x66, 0xe6, 0x7f, 0x01, 0x00, 0x8c, 0x99, 0x99, 0xb9, 0x19, 0xf8, 0x79, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x90, 0x99, 0x99, 0x39, 0x1a, 0x0c, 0xc0, 0xc5, 0xc5, 0xc5, 
    0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xc5, 0xe5, 0x91, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x40, 0x66, 0x66, 0xe6, 0x7f, 0x8a, 
    0x42, 0xda, 0xce, 0xcc, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x99, 0x99, 
    0x99, 0x23, 0x01, 0xdc, 0xdc, 0xdc, 0xdc, 0xdc, 0xdc, 0xcc, 0x14, 0x79, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x64, 0x66, 0x66, 0xc6, 0x43, 
    0x3a, 0x3c, 0x3c, 0x3c, 0x3c, 0x24, 0x04, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x99, 0x99, 0xb9, 0x8d, 0x01, 0x00, 0x60, 0x66, 
    0x66, 0xfe, 0x17, 0x00, 0xe0, 0x98, 0x99, 0x99, 0x3b, 0xf6, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x99, 0x99, 0x89, 0x3e, 
    0x00, 0x38, 0x66, 0x66, 0xe6, 0xff, 0x6a, 0xb5, 0x5a, 0xad, 0x56, 0xab, 0x55, 0xa2, 0x03, 0xb0, 
    0xf2, 0x49, 0xa9, 0x52, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0xc0, 0x98, 0x99, 0x99, 0xbf, 0xf9, 0x09, 0x04, 0x41, 0x10, 0x04, 0x41, 0x10, 
    0x04, 0xb5, 0xc5, 0x30, 0x80, 0x09, 0x00, 0x8a, 0x99, 0x99, 0x79, 0xf9, 0x0b, 0xb0, 0x64, 0x64, 
    0x50, 0x11, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
    0x00, 0xc0, 0x98, 0x99, 0x99, 0xbf, 0x55, 0x80, 0x05, 0x00, 0x60, 0x66, 0x66, 0xfe, 0x5f, 0x00, 
    0xe0, 0x98, 0x99, 0x99, 0xf5, 0x9b, 0xb8, 0x1a, 0x05, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x8c, 0x99, 0x99, 0x39, 0xdb, 0x05, 
    0x6c, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x7f, 0x01, 0x00, 0x8e, 0x99, 0x99, 0x99, 0x17, 0xd0, 0x67, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x8c, 
    0x99, 0x99, 0xb9, 0x1a, 0x06, 0x70, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x7f, 0x01, 0x00, 0x8e, 0x99, 
    0x99, 0x19, 0x1f, 0x50, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x00, 0x8c, 0x99, 0x99, 0x19, 0x3a, 0x06, 0x78, 0x00, 0x08, 0x66, 0x66, 0x66, 
    0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xdc, 0x84, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x73, 0x30, 
    0x0f, 0x00, 0xc0, 0xcc, 0xcc, 0xfc, 0x2f, 0x00, 0x80, 0x31, 0x33, 0x33, 0xb7, 0x03, 0xb9, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 
    0xcc, 0xcc, 0x79, 0x3e, 0x00, 0x00, 0x33, 0x33, 0xf3, 0xbf, 0x00, 0x00, 0xc6, 0xcc, 0xcc, 0x5c, 
    0x0d, 0xe8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0x03, 0x80, 0x31, 0x33, 0x33, 0x87, 0xb3, 0x80, 0xe7, 0x79, 0x9e, 0xe7, 0x79, 0x9e, 0xe7, 0x79, 
    0x9e, 0xe7, 0x79, 0x9e, 0xe7, 0x79, 0x9e, 0xe7, 0x79, 0x9e, 0xe7, 0x79, 0x9e, 0xe7, 0x11, 0x00, 
    0x70, 0xcc, 0xcc, 0xcc, 0x66, 0x00, 0xb8, 0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x24, 0x13, 0x00, 0x84, 0x99, 
    0x99, 0x99, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x47, 0x02, 0x00, 0x63, 0x66, 0x66, 0xde, 0x16, 0x0e, 
    0x92, 0x24, 0x49, 0x92, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x63, 
    0x66, 0x66, 0x06, 0xc5, 0xe3, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x33, 0x33, 0xb3, 0x69, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 
    0xff, 0x0d, 0x00, 0x1c, 0x33, 0x33, 0xb3, 0x3a, 0x0d, 0x50, 0x40, 0x14, 0x22, 0x74, 0x08, 0x00, 
    0x8c, 0x99, 0x99, 0x19, 0xfb, 0x3c, 0xcf, 0xf3, 0x3c, 0x4f, 0x40, 0x05, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x0c, 0x00, 0x38, 0x66, 0x66, 0x66, 0x4c, 0x3d, 0x07, 0x90, 0xb6, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0xbe, 0x0d, 0x00, 0x8e, 0x99, 0x99, 0xf9, 
    0x5f, 0x28, 0x14, 0x0a, 0x85, 0x42, 0xa1, 0x90, 0xc6, 0xf2, 0x2c, 0x00, 0x1a, 0x04, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x02, 0x80, 0x63, 0x66, 0x66, 0xbe, 0x94, 0xf3, 0xd0, 0x68, 0x11, 0x29, 
    0x8a, 0x46, 0x03, 0xdc, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc5, 0xcc, 0xcc, 
    0x0c, 0x37, 0x81, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0xc0, 0x31, 0x33, 0x33, 0xd7, 
    0x8f, 0x00, 0x0a, 0x02, 0x59, 0x3a, 0x4d, 0x02, 0x4d, 0x13, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xc0, 0x00, 0x80, 0x63, 0x66, 0x66, 0xf6, 0xae, 0x02, 0x40, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x00, 0x64, 0x66, 0x66, 0xe6, 0xbf, 0x40, 0x1c, 0x00, 0xf8, 0x20, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x0f, 0x0b, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x80, 0x62, 0x66, 0x66, 0x8e, 0xff, 0xc0, 0x01, 0x0e, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x10, 0x00, 0x70, 0xcc, 0xcc, 0xcc, 0xff, 0x54, 0x80, 0x4b, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x30, 0x00, 0xc0, 0x98, 0x99, 0x99, 0xcd, 0x39, 0xe0, 0xf2, 0x0d, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x80, 0x63, 0x66, 0x66, 0x36, 
    0x0d, 0x03, 0xb2, 0xd9, 0x22, 0x9b, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xe0, 0x98, 
    0x99, 0x99, 0x89, 0x85, 0x6f, 0xc0, 0xc6, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 
    0x60, 0xcc, 0xcc, 0xcc, 0xef, 0x1c, 0x00, 0xe5, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x32, 0x33, 0x33, 0xeb, 0x2e, 0x01, 0x14, 0x15, 
    0x79, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x1c, 0x33, 0x33, 0x33, 0x6b, 0x15, 
    0x30, 0x0d, 0xdd, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x8e, 0x99, 0x99, 0x79, 
    0xd5, 0x0e, 0xa0, 0x2a, 0xbe, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x05, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x40, 0x00, 0xc0, 0x31, 0x33, 0x33, 0x73, 0x00, 0xa0, 0x3f, 0x10, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x00, 0x00, 0x63, 0x66, 0x66, 0x66, 0x30, 0x65, 0x80, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x30, 0x00, 0x00, 0x99, 0x99, 0x99, 0xfd, 0x0e, 0xe2, 0x00, 0x08, 0x11, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* FO_SMALLDOG */
