extern const unsigned char fo_unknow[1488];

#ifndef FO_UNKNOW
#define FO_UNKNOW
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char fo_unknow[1488] = {
    0xd0, 0x05, 0x00, 0x00, /* nSize in bytes (1488) */
    0x20, 0x00, /* nWidth (32) */
    0x20, 0x00, /* nHeight (32) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0d, 0x00, 0xc7, 0xcc, 0xcc, 0x2c, 0xf0, 0x1b, 0x0e, 
    0x8d, 0xc8, 0xa6, 0xd2, 0xa9, 0x64, 0x26, 0x95, 0x4c, 0x24, 0x33, 0xb9, 0x4c, 0x36, 0x99, 0x52, 
    0xa0, 0x8b, 0x81, 0x00, 0x70, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1e, 0x00, 0x8e, 0x99, 
    0x99, 0x59, 0xad, 0x35, 0xac, 0xe1, 0x6a, 0xb6, 0x5c, 0x8d, 0x26, 0x93, 0xc9, 0x62, 0xb3, 0x98, 
    0x4c, 0x26, 0x8b, 0xcd, 0x64, 0xb2, 0x96, 0xea, 0x62, 0x39, 0x0c, 0x0c, 0x00, 0x03, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x33, 0x33, 0x53, 0xd3, 0x00, 0x40, 0xcc, 0xcc, 
    0xcc, 0xf5, 0x72, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x70, 
    0x00, 0x80, 0x31, 0x33, 0x33, 0x43, 0xbf, 0x40, 0xc1, 0x00, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xe5, 
    0x3a, 0x00, 0x00, 0x33, 0x33, 0xf3, 0x3f, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0x2c, 0x0e, 0x00, 0x00, 
    0x30, 0x33, 0x33, 0x6f, 0xeb, 0x00, 0x10, 0xcc, 0xcc, 0xcc, 0xfe, 0xfd, 0xff, 0xff, 0x3f, 0x00, 
    0x00, 0xc0, 0xcc, 0xcc, 0x2c, 0x0f, 0x00, 0x00, 0x30, 0x33, 0x33, 0x67, 0xeb, 0x00, 0x20, 0xcc, 
    0xcc, 0xcc, 0xfd, 0xa1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x30, 0x33, 0x33, 
    0xc7, 0x03, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xda, 0x3a, 0x00, 0x08, 0x33, 0x33, 0x73, 0x7f, 0xa8, 
    0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xec, 0x00, 0x00, 0x00, 
    0x33, 0x33, 0xb3, 0xb6, 0x0e, 0x00, 0xc2, 0xcc, 0xcc, 0xdc, 0x1f, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 
    0xaa, 0xaa, 0x00, 0x00, 0x00, 0x33, 0x33, 0x73, 0x3b, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xac, 0x6d, 
    0x01, 0x80, 0x30, 0x33, 0x33, 0xf7, 0x87, 0xaa, 0xaa, 0x22, 0x77, 0x07, 0x00, 0x00, 0x00, 0xff, 
    0xed, 0x76, 0x7b, 0xb3, 0xd9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xbb, 0x03, 
    0x29, 0x29, 0xa9, 0x7f, 0x00, 0x00, 0x60, 0xb3, 0xd9, 0xf4, 0x7a, 0xbd, 0x5e, 0xaf, 0xd7, 0xeb, 
    0xf5, 0x7a, 0xbd, 0x5e, 0xaf, 0xd7, 0xeb, 0xf5, 0x7a, 0xbd, 0x5e, 0xaf, 0xd7, 0xeb, 0xf5, 0x7a, 
    0xbd, 0x5e, 0xaf, 0xd7, 0xeb, 0xf5, 0x00, 0x00, 0x00, 0x33, 0x33, 0x73, 0x3b, 0x05, 0x00, 0xc6, 
    0xcc, 0xcc, 0xac, 0x0d, 0x90, 0x63, 0x59, 0x96, 0x65, 0x59, 0x96, 0x25, 0x00, 0x00, 0x30, 0x3a, 
    0x3a, 0xfa, 0xef, 0x54, 0x15, 0x00, 0x00, 0x00, 0xfc, 0xef, 0xbd, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0xff, 0x12, 
    0x00, 0x00, 0x33, 0x33, 0xf3, 0x3f, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xdc, 0x4e, 0x01, 0x80, 0x31, 
    0x33, 0x33, 0x6b, 0x03, 0xe4, 0x58, 0x96, 0x65, 0x59, 0x96, 0x65, 0x09, 0x00, 0x00, 0x6c, 0x6c, 
    0x6c, 0xfc, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xc0, 0xd7, 0xd7, 0xd7, 0xbf, 
    0x04, 0x00, 0xc5, 0xcc, 0xcc, 0xdc, 0x2e, 0xa5, 0x94, 0x52, 0x4a, 0x29, 0x81, 0x04, 0x00, 0xc6, 
    0xcc, 0xcc, 0xac, 0x0d, 0x90, 0x63, 0x59, 0x96, 0x65, 0x59, 0x96, 0x00, 0x00, 0x80, 0x9e, 0x9e, 
    0xde, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x10, 0x11, 0x11, 0xfd, 0x0b, 
    0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xff, 0x00, 0x00, 0x80, 0xa5, 0xa5, 0xe5, 0xbf, 0x41, 0x44, 0x00, 
    0x00, 0x00, 0xf0, 0xef, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfa, 0xfa, 0xfe, 
    0x43, 0x00, 0x50, 0xcc, 0xcc, 0xcc, 0xed, 0x52, 0x4a, 0x29, 0xa5, 0x94, 0x40, 0x02, 0x00, 0x63, 
    0x66, 0x66, 0xd6, 0x06, 0xc8, 0xb1, 0x2c, 0xcb, 0xb2, 0x2c, 0x4b, 0x00, 0x00, 0x40, 0x4a, 0x4a, 
    0xea, 0x9f, 0x20, 0x22, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x70, 0x77, 0x03, 0x00, 0x80, 
    0x99, 0x99, 0xf9, 0x1f, 0x00, 0x00, 0x68, 0x6b, 0x6b, 0xfb, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xfe, 0x01, 0x00, 0x00, 0x4b, 0x4b, 0xcb, 0x7f, 0x08, 0x00, 0x8a, 0x99, 0x99, 0xb9, 0x5d, 0x4a, 
    0x29, 0xa5, 0x94, 0x12, 0x48, 0x00, 0x60, 0xcc, 0xcc, 0xcc, 0xda, 0x00, 0x39, 0x96, 0x65, 0x59, 
    0x96, 0x65, 0x09, 0x00, 0x00, 0xd8, 0xd8, 0xd8, 0xfc, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
    0x00, 0x00, 0x80, 0x8d, 0x8d, 0xcd, 0xbf, 0x01, 0x00, 0xc0, 0xcc, 0xcc, 0xfc, 0x0f, 0x00, 0x00, 
    0xe8, 0xe9, 0xe9, 0xfd, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x80, 0xa5, 0xa5, 
    0xe5, 0x3f, 0x04, 0x00, 0xc5, 0xcc, 0xcc, 0xdc, 0x2e, 0xa5, 0x94, 0x52, 0x4a, 0x09, 0x00, 0x00, 
    0x00, 0x66, 0x66, 0x66, 0x6d, 0x10, 0x00, 0x84, 0x99, 0x99, 0xb9, 0x3f, 0x54, 0x55, 0x55, 0x55, 
    0x00, 0x00, 0xa0, 0xad, 0xad, 0xed, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 
    0x46, 0x47, 0x47, 0xff, 0x21, 0x00, 0x28, 0x66, 0x66, 0xe6, 0x76, 0x29, 0xa5, 0x94, 0x52, 0x4a, 
    0x00, 0x00, 0x00, 0x30, 0x33, 0x33, 0x6b, 0x7b, 0x00, 0x20, 0xcc, 0xcc, 0xcc, 0xfd, 0xa1, 0xaa, 
    0xaa, 0xaa, 0xc8, 0xdd, 0xc1, 0xe8, 0xe8, 0xe8, 0x3f, 0x00, 0x00, 0x58, 0xaf, 0xd7, 0xdd, 0x6e, 
    0xb7, 0xdb, 0xed, 0xe2, 0xf1, 0x78, 0x09, 0x00, 0x8a, 0x99, 0x99, 0xb9, 0x5d, 0x4a, 0x29, 0xa5, 
    0x94, 0x52, 0x02, 0x00, 0x00, 0x80, 0x99, 0x99, 0x59, 0x9b, 0x03, 0x00, 0x61, 0x66, 0x66, 0xee, 
    0x0f, 0x55, 0x55, 0x55, 0x01, 0x00, 0x00, 0x44, 0x44, 0xc4, 0x7f, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0xe0, 0x1f, 0x00, 0x00, 0x18, 0x1d, 0x1d, 0xfd, 0x97, 0x00, 0xa0, 0x98, 0x99, 0x99, 0xdb, 0xa5, 
    0x94, 0x52, 0x4a, 0x29, 0x25, 0x00, 0x00, 0x00, 0x98, 0x99, 0x99, 0xb5, 0x35, 0x00, 0x10, 0x66, 
    0x66, 0xe6, 0xfe, 0x50, 0x55, 0x55, 0x05, 0x00, 0x00, 0x10, 0x11, 0x11, 0xff, 0x0d, 0x22, 0x02, 
    0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x70, 0x77, 0x00, 0x00, 0xc0, 0xd2, 0xd2, 0xf2, 
    0x5f, 0x02, 0x00, 0x60, 0x66, 0x66, 0xfe, 0x07, 0x00, 0x00, 0x98, 0x99, 0x99, 0xdb, 0x01, 0x00, 
    0x00, 0x66, 0x66, 0x66, 0x6d, 0x0d, 0x00, 0x84, 0x99, 0x99, 0xb9, 0x3f, 0x54, 0x55, 0x55, 0x0d, 
    0x33, 0x03, 0x00, 0x00, 0x80, 0x7f, 0xc7, 0x71, 0x00, 0x00, 0x00, 0x00, 0x20, 0x4d, 0x53, 0xa6, 
    0xaa, 0x20, 0x36, 0x36, 0xf6, 0x1f, 0x00, 0xb0, 0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 
    0xef, 0xbd, 0xb7, 0x02, 0x00, 0xc5, 0xcc, 0xcc, 0xdc, 0x2e, 0xa5, 0x94, 0x12, 0x00, 0x00, 0x00, 
    0xcc, 0xcc, 0xcc, 0xda, 0x18, 0x00, 0x08, 0x33, 0x33, 0x73, 0x7f, 0xa8, 0xaa, 0xaa, 0x00, 0x00, 
    0xc0, 0xe8, 0xe8, 0xe8, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x8c, 0x8e, 
    0x8e, 0xfe, 0x5b, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xff, 0x00, 0x00, 0x00, 0x33, 0x33, 0x73, 0x3b, 
    0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xac, 0x8d, 0x01, 0x80, 0x30, 0x33, 0x33, 0xf7, 0x87, 0xaa, 0xaa, 
    0x0a, 0x00, 0x00, 0x58, 0x5a, 0x5a, 0xfe, 0x13, 0x44, 0x04, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 
    0x00, 0xee, 0x8e, 0x01, 0x00, 0x30, 0x33, 0x33, 0xff, 0x03, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xed, 
    0x00, 0x00, 0x00, 0x33, 0x33, 0xb3, 0xb6, 0x0e, 0x00, 0xc2, 0xcc, 0xcc, 0xdc, 0x1f, 0xaa, 0xaa, 
    0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x33, 0x33, 0x73, 0x3b, 0x00, 0x00, 0xc0, 0xcc, 
    0xcc, 0xac, 0x8d, 0x01, 0x80, 0x30, 0x33, 0x33, 0xf7, 0x87, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0xe8, 
    0xe9, 0xe9, 0xfd, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x40, 0x6c, 0x6c, 0xec, 
    0xbf, 0x05, 0x00, 0xc0, 0xcc, 0xcc, 0xfc, 0x0f, 0x00, 0x00, 0x30, 0x33, 0x33, 0xb7, 0x03, 0x00, 
    0x00, 0xcc, 0xcc, 0xcc, 0xda, 0x18, 0x00, 0x08, 0x33, 0x33, 0x73, 0x7f, 0xa8, 0xaa, 0xaa, 0x00, 
    0x00, 0x80, 0x9e, 0x9e, 0xde, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xc4, 
    0xc6, 0xc6, 0xfe, 0x5b, 0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xff, 0x00, 0x00, 0x00, 0x33, 0x33, 0x73, 
    0x3b, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xcc, 0x8d, 0x01, 0x40, 0x30, 0x33, 0x33, 0xfb, 0xf7, 0x7f, 
    0x00, 0x00, 0x40, 0x4f, 0x4f, 0xef, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 
    0x62, 0x63, 0x63, 0xff, 0x2d, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x7f, 0x00, 0x00, 0x80, 0x99, 0x99, 
    0xb9, 0x1d, 0x00, 0x00, 0x60, 0x66, 0x66, 0x5e, 0xc7, 0x00, 0x00, 0x98, 0x99, 0x99, 0xff, 0x01, 
    0x00, 0x00, 0x3d, 0x3d, 0xbd, 0x7f, 0x02, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x88, 
    0x8d, 0x8d, 0xfd, 0xb7, 0x00, 0x00, 0x98, 0x99, 0x99, 0xff, 0x01, 0x00, 0x00, 0x66, 0x66, 0xe6, 
    0x76, 0x01, 0x00, 0x8c, 0x99, 0x99, 0x59, 0x15, 0x88, 0x71, 0x00, 0x00, 0x66, 0x66, 0xe6, 0x7f, 
    0x00, 0x00, 0x80, 0x99, 0x99, 0x99, 0xfd, 0x07, 0x80, 0x63, 0x66, 0x66, 0xbe, 0x89, 0x34, 0xe3, 
    0x34, 0x4d, 0x24, 0x12, 0x89, 0x44, 0x22, 0x91, 0x48, 0x24, 0x12, 0x89, 0x44, 0x22, 0x91, 0x48, 
    0x24, 0x12, 0x89, 0x44, 0x22, 0x91, 0x48, 0x24, 0x02, 0x38, 0x00, 0xe0, 0x98, 0x99, 0x99, 0x0d, 
    0x00, 0x94, 0xd9, 0x98, 0x06, 0x00, 0x60, 0x66, 0x66, 0xfe, 0x07, 0x00, 0x00, 0x98, 0x99, 0x99, 
    0xf3, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1d, 0x00, 0x8e, 0x99, 0x99, 0x19, 0xc1, 0xc2, 
    0x44, 0x93, 0x6f, 0x16, 0x8b, 0xc5, 0x62, 0xb1, 0x58, 0x2c, 0x16, 0x8b, 0xc5, 0x62, 0xb1, 0x58, 
    0x2c, 0x16, 0x8b, 0xc5, 0x62, 0xb1, 0x58, 0x2c, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0x06, 0x80, 0x63, 0x66, 0x66, 0xf6, 0xc0, 0xb4, 0xe1, 0xbf, 0x12, 0x06, 0x83, 0xc1, 0x60, 0x30, 
    0x18, 0xcc, 0x64, 0xe2, 0x68, 0x40, 0x20, 0x12, 0xc8, 0xe4, 0xe1, 0x70, 0x24, 0x28, 0x00, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x06, 0x80, 0x63, 0x66, 0x66, 0x16, 0xc8, 0xbc, 0xbc, 0x75, 
    0xea, 0x24, 0x83, 0xc9, 0x64, 0x30, 0x91, 0xc7, 0x82, 0x21, 0x00, 0x18, 0x0c, 0x8b, 0x03, 0x23, 
    0xe1, 0x68, 0x3c, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* FO_UNKNOW */
