extern const unsigned char gearR[296];

#ifndef GEARR
#define GEARR
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char gearR[296] = {
    0x28, 0x01, 0x00, 0x00, /* nSize in bytes (296) */
    0x1b, 0x00, /* nWidth (27) */
    0x1a, 0x00, /* nHeight (26) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x34, 0x80, 0x06, 0xd0, 0x00, 0x04, 0x00, 0x20, 0x29, 0xbc, 0xb0, 0x2b, 0x9c, 0x40, 0x00, 0x02, 
    0x00, 0x90, 0x16, 0x5e, 0x98, 0x12, 0x4c, 0x20, 0x80, 0x00, 0x00, 0xa4, 0x86, 0x07, 0x90, 0x4a, 
    0x20, 0x40, 0x00, 0xc8, 0x30, 0xff, 0xa1, 0x60, 0x00, 0xa8, 0x81, 0x07, 0x50, 0x08, 0x00, 0x01, 
    0x80, 0x2c, 0x52, 0x55, 0xd8, 0xdd, 0xdd, 0xe5, 0x53, 0xd5, 0x41, 0x00, 0x08, 0x40, 0xa5, 0x4d, 
    0x66, 0x82, 0xaa, 0xaa, 0xaa, 0x4e, 0x66, 0x92, 0xaa, 0xaa, 0x22, 0x00, 0x63, 0x09, 0xdb, 0xd0, 
    0xc0, 0x00, 0x00, 0xe0, 0xc6, 0xb4, 0x2d, 0x10, 0x00, 0x02, 0x00, 0x69, 0x93, 0x99, 0xa0, 0xaa, 
    0xaa, 0xaa, 0x93, 0x99, 0x82, 0x00, 0x10, 0x80, 0x4a, 0xaa, 0xdd, 0x0d, 0x66, 0x66, 0x66, 0xc8, 
    0x5d, 0x05, 0x66, 0x66, 0x46, 0x00, 0xdc, 0x30, 0xff, 0x17, 0x00, 0x48, 0xff, 0x03, 0x38, 0x05, 
    0x80, 0x00, 0x00, 0xa4, 0x85, 0x17, 0x86, 0x06, 0x03, 0x40, 0x00, 0x00, 0xd2, 0xc2, 0x47, 0xf3, 
    0x0b, 0xfd, 0xff, 0x23, 0x00, 0x6f, 0x98, 0xff, 0x0b, 0x00, 0xc8, 0xff, 0xa3, 0x00, 0x10, 0x80, 
    0xca, 0x31, 0x66, 0x96, 0xee, 0xee, 0xee, 0x62, 0xe6, 0x84, 0xee, 0xee, 0x46, 0x00, 0x2a, 0x6d, 
    0x32, 0x13, 0x54, 0x55, 0x55, 0xfb, 0x32, 0xd1, 0x55, 0x55, 0x15, 0x01, 0xa8, 0xa4, 0xda, 0x5d, 
    0x61, 0x66, 0x66, 0xee, 0xdc, 0x55, 0x60, 0x66, 0x66, 0x04, 0xa0, 0xb2, 0x48, 0x55, 0x63, 0x77, 
    0x77, 0xb7, 0x51, 0x55, 0x61, 0x77, 0x77, 0x11, 0x80, 0xca, 0x22, 0x55, 0x8d, 0xdd, 0xdd, 0x5d, 
    0x46, 0x55, 0x85, 0xdd, 0xdd, 0x45, 0x00, 0x2a, 0x8b, 0x54, 0x35, 0x76, 0x77, 0x77, 0xf7, 0x54, 
    0x15, 0x76, 0x77, 0x17, 0x01, 0x80, 0xb4, 0xc9, 0x4c, 0x50, 0x55, 0x55, 0x55, 0xcb, 0x4c, 0x41, 
    0x00, 0x08, 0x40, 0xa5, 0x4d, 0x66, 0x82, 0xaa, 0xaa, 0xaa, 0x56, 0x66, 0x9e, 0xaa, 0xaa, 0xd2, 
    0x00, 0x1a, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* GEARR */
