extern const unsigned char gearN[296];

#ifndef GEARN
#define GEARN
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char gearN[296] = {
    0x28, 0x01, 0x00, 0x00, /* nSize in bytes (296) */
    0x1b, 0x00, /* nWidth (27) */
    0x1a, 0x00, /* nHeight (26) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x34, 0x80, 0x06, 0xd0, 0x00, 0x05, 0xa0, 0x88, 0xf9, 0x1f, 0x00, 0x29, 0x00, 0x67, 0x5f, 0x00, 
    0x4d, 0xa2, 0x00, 0x98, 0x6d, 0x48, 0x92, 0x50, 0x00, 0xce, 0xbe, 0x00, 0x9a, 0x44, 0x01, 0x00, 
    0x60, 0x05, 0xaf, 0xed, 0x97, 0x24, 0x29, 0x80, 0x26, 0x51, 0x00, 0xce, 0x72, 0x76, 0x6d, 0x03, 
    0x01, 0x38, 0xfb, 0x02, 0x68, 0x12, 0x05, 0xe0, 0x88, 0x79, 0x78, 0x91, 0x40, 0x70, 0xf6, 0x05, 
    0xd0, 0x24, 0x0a, 0xc0, 0x10, 0xf3, 0x80, 0x7b, 0x03, 0x78, 0x92, 0x14, 0x40, 0x93, 0x28, 0x00, 
    0x43, 0xcc, 0x03, 0xae, 0x17, 0x09, 0xdb, 0x76, 0x49, 0xdf, 0xa6, 0x00, 0x90, 0x31, 0x36, 0xd0, 
    0xdb, 0x1f, 0x40, 0x93, 0x14, 0x40, 0x93, 0x28, 0x00, 0x6c, 0x1b, 0x32, 0x35, 0x49, 0xb4, 0x75, 
    0xf6, 0x05, 0xd0, 0x24, 0x0a, 0x80, 0x59, 0xce, 0xde, 0x0f, 0x6d, 0x0f, 0x60, 0x49, 0x01, 0x34, 
    0x89, 0x02, 0x90, 0xc6, 0xd8, 0x40, 0x7a, 0x1b, 0xc5, 0x84, 0xbb, 0x35, 0xb3, 0xbd, 0x3b, 0x05, 
    0x60, 0x88, 0x79, 0xa0, 0xa9, 0x6d, 0xb4, 0xbc, 0x9d, 0x7d, 0x01, 0x34, 0x89, 0x02, 0x30, 0xc4, 
    0x3c, 0x20, 0x3f, 0x22, 0x0a, 0x00, 0x30, 0x0a, 0x00, 0x2a, 0x22, 0x14, 0x80, 0x21, 0xe6, 0x01, 
    0xd7, 0xdb, 0x06, 0x09, 0xbb, 0xa4, 0x6f, 0x53, 0x00, 0x86, 0x98, 0xc7, 0x00, 0x60, 0xfb, 0x03, 
    0x70, 0x01, 0x34, 0x89, 0x02, 0x30, 0xc4, 0x3c, 0x08, 0xc0, 0xe2, 0x0e, 0x11, 0x24, 0x11, 0x65, 
    0x55, 0x29, 0x00, 0x43, 0xcc, 0x83, 0x00, 0x2c, 0x12, 0xed, 0xae, 0xec, 0x2e, 0x30, 0xb3, 0x02, 
    0x30, 0xc4, 0x3c, 0x90, 0xbe, 0x2a, 0x01, 0x67, 0x0d, 0x49, 0xdf, 0xa6, 0x00, 0x0c, 0x31, 0x8f, 
    0x02, 0x00, 0xa0, 0x0a, 0xde, 0x18, 0x10, 0x80, 0x02, 0x30, 0xc4, 0x3c, 0x0a, 0x00, 0x80, 0x28, 
    0x78, 0x63, 0x40, 0x00, 0x0a, 0xc0, 0x10, 0xf3, 0x30, 0x00, 0x45, 0xcc, 0xff, 0xc6, 0x80, 0x00, 
    0x68, 0x00, 0x0d, 0x00
};

#endif /* BITMAP_DATA */
#endif /* GEARN */
