extern const unsigned char gearP[240];

#ifndef GEARP
#define GEARP
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char gearP[240] = {
    0xf0, 0x00, 0x00, 0x00, /* nSize in bytes (240) */
    0x1b, 0x00, /* nWidth (27) */
    0x1a, 0x00, /* nHeight (26) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x34, 0x80, 0x06, 0xd0, 0x00, 0x06, 0x00, 0x80, 0x25, 0x7c, 0xb4, 0x34, 0x66, 0xdb, 0x36, 0x03, 
    0x00, 0xc0, 0x56, 0xfc, 0xff, 0x00, 0x9c, 0x02, 0x60, 0x00, 0x00, 0xd8, 0xc2, 0x0b, 0x73, 0x1c, 
    0x01, 0x30, 0x00, 0x43, 0xcc, 0xab, 0x6c, 0x06, 0x00, 0x35, 0xf0, 0x00, 0x16, 0x09, 0x04, 0x06, 
    0x20, 0x8d, 0xb1, 0xe9, 0x24, 0x59, 0x00, 0x05, 0xe9, 0x01, 0xae, 0x62, 0x00, 0x86, 0x98, 0xd7, 
    0xdb, 0x37, 0x49, 0x12, 0x00, 0x68, 0x92, 0x30, 0x00, 0x43, 0xcc, 0xeb, 0xed, 0x9b, 0x24, 0x09, 
    0x00, 0x34, 0x49, 0x18, 0x80, 0x21, 0xe6, 0xf5, 0xf6, 0x4d, 0x92, 0x08, 0x00, 0x98, 0x24, 0x0c, 
    0x40, 0x1a, 0x63, 0xd3, 0x49, 0xb2, 0xc8, 0x12, 0xb6, 0x89, 0x04, 0x02, 0x03, 0xd0, 0x86, 0xfc, 
    0x2f, 0x00, 0xd9, 0xff, 0x03, 0x30, 0x04, 0xc0, 0x00, 0x00, 0xb0, 0x85, 0x07, 0xa0, 0x4a, 0x20, 
    0x60, 0x00, 0x00, 0x58, 0xc2, 0x0b, 0x43, 0x82, 0x09, 0x04, 0x18, 0x00, 0x35, 0xe4, 0x7f, 0x01, 
    0x00, 0x00, 0x60, 0x1c, 0x00, 0x03, 0x30, 0xc4, 0xbc, 0x90, 0x60, 0x00, 0x00, 0x06, 0xc0, 0x00, 
    0x0c, 0x31, 0x2f, 0x32, 0x20, 0x00, 0x50, 0x00, 0x06, 0x60, 0x88, 0x79, 0x91, 0x01, 0x01, 0x80, 
    0x02, 0x30, 0x00, 0x43, 0xcc, 0x8b, 0x0c, 0x08, 0x00, 0x14, 0x80, 0x01, 0x18, 0x62, 0x5e, 0x64, 
    0x40, 0x00, 0xa0, 0x00, 0x0c, 0x00, 0x59, 0x43, 0xca, 0x39, 0x00, 0x03, 0x30, 0xc4, 0xbc, 0xc8, 
    0x80, 0x00, 0x40, 0x01, 0x68, 0x00, 0x0d, 0xa0, 0x01, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* GEARP */
