extern const unsigned char gearD[312];

#ifndef GEARD
#define GEARD
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char gearD[312] = {
    0x38, 0x01, 0x00, 0x00, /* nSize in bytes (312) */
    0x1b, 0x00, /* nWidth (27) */
    0x1a, 0x00, /* nHeight (26) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x34, 0x80, 0x06, 0xd0, 0x00, 0x04, 0x00, 0xe0, 0x28, 0x75, 0xaa, 0xaa, 0x22, 0x0d, 0x3e, 0x00, 
    0x00, 0x00, 0x04, 0x00, 0xe0, 0xac, 0xb8, 0xff, 0x09, 0xb3, 0x83, 0x01, 0x20, 0x00, 0x00, 0xa7, 
    0xc5, 0xfd, 0x3f, 0x00, 0xa7, 0x00, 0x10, 0x80, 0xca, 0xa1, 0x65, 0xc6, 0x00, 0x00, 0x18, 0x65, 
    0x66, 0x85, 0xee, 0xee, 0x46, 0x00, 0x2a, 0x0f, 0x0e, 0x71, 0x34, 0x33, 0x33, 0xbb, 0x10, 0x71, 
    0x32, 0x33, 0x13, 0x01, 0xa8, 0xb4, 0xc0, 0x4c, 0x5a, 0x55, 0x55, 0x55, 0xc8, 0x4c, 0x6c, 0x55, 
    0x55, 0x04, 0xa0, 0xf2, 0xe0, 0x10, 0x47, 0x33, 0x33, 0x33, 0xf9, 0x10, 0x0f, 0x32, 0x33, 0x11, 
    0x80, 0xca, 0x83, 0x43, 0x1c, 0xcd, 0xcc, 0xcc, 0x5c, 0x42, 0xc4, 0xc9, 0xcc, 0x44, 0x00, 0xc7, 
    0x0e, 0x0f, 0xc4, 0x29, 0x6e, 0xdb, 0xf6, 0xd1, 0x76, 0xb6, 0x8d, 0x00, 0x8e, 0x1d, 0x1e, 0x40, 
    0x53, 0xdc, 0xb6, 0xed, 0x03, 0x40, 0x47, 0x5e, 0xa1, 0x8a, 0x00, 0x8e, 0x1d, 0x1e, 0x40, 0x53, 
    0xdc, 0xb6, 0x6d, 0x03, 0x40, 0x47, 0xad, 0xf2, 0x8f, 0x00, 0x8e, 0x1d, 0x1e, 0x40, 0x53, 0xdc, 
    0xb6, 0xed, 0x43, 0x4b, 0xd8, 0xe6, 0xff, 0x23, 0x80, 0x63, 0x87, 0x07, 0xe2, 0x14, 0xb7, 0x6d, 
    0xfb, 0x68, 0x2b, 0xdb, 0x46, 0x00, 0x2a, 0x0f, 0x0e, 0x71, 0x34, 0x33, 0x33, 0x73, 0x0d, 0x11, 
    0x25, 0x33, 0x13, 0x01, 0xa8, 0x3c, 0x38, 0xc4, 0xd1, 0xcc, 0xcc, 0xcc, 0x46, 0xc4, 0xf3, 0xcc, 
    0x4c, 0x04, 0xa0, 0xf2, 0xe0, 0x10, 0x47, 0x33, 0x33, 0x33, 0x05, 0x11, 0x2b, 0x33, 0x33, 0x11, 
    0x80, 0x4a, 0x0b, 0xcc, 0xa4, 0x55, 0x55, 0x5d, 0xc0, 0xcc, 0x04, 0x55, 0x55, 0x45, 0x00, 0x1e, 
    0x87, 0x96, 0x19, 0x05, 0x00, 0xa2, 0x98, 0x99, 0x51, 0x01, 0x20, 0x00, 0x00, 0x87, 0xc5, 0xfd, 
    0xbf, 0x33, 0xc6, 0x49, 0x92, 0x44, 0x00, 0x00, 0xce, 0x8a, 0xfb, 0x1f, 0x80, 0x75, 0x04, 0x03, 
    0x00, 0x08, 0x00, 0xc0, 0x51, 0xea, 0x54, 0x55, 0x05, 0x40, 0x41, 0x81, 0x00, 0x34, 0x80, 0x06, 
    0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* GEARD */
