extern const unsigned char gps_signal2[356];

#ifndef GPS_SIGNAL2
#define GPS_SIGNAL2
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char gps_signal2[356] = {
    0x64, 0x01, 0x00, 0x00, /* nSize in bytes (356) */
    0x28, 0x00, /* nWidth (40) */
    0x23, 0x00, /* nHeight (35) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x3e, 0xc0, 0x01, 0xf8, 0x00, 0x07, 0xe0, 0x03, 0x1c, 0x80, 0x0f, 0x70, 0x00, 0x3e, 0xc0, 0x01, 
    0xf8, 0x00, 0x07, 0xe0, 0x03, 0x1c, 0x00, 0x0a, 0x20, 0x34, 0x8b, 0x17, 0x08, 0x00, 0x40, 0x01, 
    0xc6, 0xaa, 0x26, 0xb8, 0x40, 0x00, 0x00, 0x05, 0x2c, 0x73, 0xdf, 0x2d, 0xb0, 0x40, 0x00, 0x40, 
    0x01, 0xcc, 0x10, 0xeb, 0x7f, 0x2a, 0x03, 0x02, 0x00, 0x14, 0x00, 0x0b, 0x00, 0xc9, 0x95, 0x30, 
    0x23, 0x49, 0x44, 0x44, 0x44, 0x44, 0x04, 0x03, 0x84, 0x05, 0x8c, 0xcd, 0x11, 0x58, 0x92, 0x24, 
    0x49, 0x26, 0xc0, 0x19, 0x74, 0x01, 0x80, 0x12, 0x62, 0x07, 0x0a, 0x04, 0x30, 0x01, 0x16, 0x77, 
    0x08, 0xb4, 0xaa, 0x6a, 0x89, 0xda, 0x01, 0x98, 0x00, 0x64, 0xc8, 0xff, 0x60, 0xa6, 0xb7, 0x8d, 
    0xd2, 0x11, 0x08, 0x00, 0x98, 0x00, 0x93, 0x3f, 0xc6, 0x00, 0x1a, 0x11, 0x05, 0x80, 0x12, 0x11, 
    0x11, 0xa1, 0x02, 0x28, 0xae, 0x35, 0xd1, 0x56, 0x55, 0x10, 0x30, 0x82, 0x01, 0xc0, 0x0a, 0x00, 
    0xa0, 0x31, 0x4d, 0x09, 0x47, 0x20, 0x00, 0xe0, 0xd1, 0x28, 0x8f, 0x55, 0x27, 0x0f, 0x54, 0x55, 
    0x55, 0x2d, 0x00, 0x32, 0x45, 0xdb, 0x61, 0xf3, 0x6b, 0x92, 0x54, 0xe4, 0x92, 0x31, 0xc4, 0x0d, 
    0x05, 0x60, 0x01, 0x00, 0x14, 0x12, 0x7f, 0x84, 0xb2, 0x51, 0xb6, 0x6e, 0x0d, 0x32, 0x4b, 0xfc, 
    0xff, 0xaf, 0x00, 0x2c, 0x80, 0xb0, 0x35, 0x14, 0xbc, 0x43, 0x86, 0x22, 0x22, 0x64, 0xb4, 0x00, 
    0x18, 0x80, 0x59, 0x1b, 0x92, 0x24, 0x65, 0x0a, 0xdb, 0xb6, 0x06, 0xd0, 0x00, 0x00, 0x4a, 0x89, 
    0x7f, 0x00, 0x4a, 0x04, 0x68, 0x00, 0x00, 0xc3, 0xc4, 0x7d, 0x00, 0x06, 0x04, 0x68, 0x00, 0x00, 
    0xc7, 0xe0, 0x01, 0xac, 0x24, 0x10, 0x00, 0x00, 0x06, 0x80, 0x01, 0x84, 0xad, 0xe1, 0xe0, 0x01, 
    0xa4, 0x07, 0xc0, 0x00, 0xc8, 0xbc, 0x48, 0xe2, 0x2c, 0x21, 0xdb, 0xfd, 0x35, 0x00, 0x06, 0x00, 
    0x70, 0x06, 0x9e, 0x98, 0x04, 0x46, 0xe4, 0x84, 0x6a, 0x00, 0x0c, 0x00, 0x40, 0x0d, 0xbc, 0x32, 
    0x18, 0xb0, 0xdb, 0x03, 0x48, 0x00, 0x42, 0x42, 0x23, 0x71, 0x0f, 0x00, 0x27, 0x91, 0x82, 0xaa, 
    0x52, 0x00, 0x08, 0x00, 0xe0, 0xa2, 0x34, 0x03, 0x63, 0x9d, 0xe0, 0x20, 0x00, 0x02, 0x00, 0x58, 
    0x2b, 0x7d, 0xf0, 0x00, 0x0e, 0x04, 0xf8, 0x00, 0x07, 0xe0, 0x03, 0x1c, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* GPS_SIGNAL2 */
