extern const unsigned char gps_nosignal[2164];

#ifndef GPS_NOSIGNAL
#define GPS_NOSIGNAL
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char gps_nosignal[2164] = {
    0x74, 0x08, 0x00, 0x00, /* nSize in bytes (2164) */
    0x28, 0x00, /* nWidth (40) */
    0x23, 0x00, /* nHeight (35) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xc0, 0x02, 0x00, 0x77, 0x74, 0x74, 0xb4, 0x8b, 0x4b, 0x32, 0x12, 0x00, 0x87, 0x05, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x70, 0x47, 0x47, 
    0x47, 0xef, 0x56, 0xb3, 0x55, 0xb9, 0xab, 0x00, 0x4a, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x1e, 0x1d, 0x1d, 0xa9, 0x1a, 0xbc, 0xf4, 
    0x38, 0x55, 0x55, 0x55, 0x01, 0x60, 0x6a, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 
    0xe1, 0x3f, 0x0b, 0xcb, 0xc0, 0x2e, 0x00, 0x80, 0x8f, 0xbb, 0xa3, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x80, 0x47, 0x47, 0x47, 0xef, 0x26, 
    0x3a, 0x58, 0x7e, 0xb4, 0xeb, 0x10, 0x10, 0x00, 0x90, 0x26, 0x4c, 0x98, 0xe1, 0x3f, 0x00, 0x40, 
    0x76, 0x00, 0x38, 0xf1, 0xbe, 0x29, 0xee, 0x3b, 0xd0, 0xf7, 0x01, 0x88, 0xa2, 0x8f, 0x00, 0x70, 
    0x12, 0x00, 0x4e, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0xf0, 0xe8, 0xe8, 0xe8, 
    0x7b, 0x04, 0x4b, 0x15, 0x00, 0x04, 0x44, 0x19, 0x00, 0x00, 0x80, 0x3b, 0x3a, 0x4a, 0x51, 0xc2, 
    0x0c, 0xff, 0x01, 0x00, 0xca, 0xb8, 0x2e, 0x80, 0x71, 0xf4, 0x33, 0x0c, 0x9a, 0x00, 0x40, 0x33, 
    0x00, 0x6c, 0x06, 0x80, 0x4d, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x3b, 0x3a, 
    0x3a, 0x0a, 0x4b, 0x3f, 0x06, 0xc8, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x66, 0xf0, 
    0xe8, 0xe8, 0xe8, 0x1b, 0x00, 0x80, 0x01, 0x00, 0x6b, 0x00, 0x00, 0x12, 0x69, 0x41, 0xe4, 0x09, 
    0x80, 0x22, 0x66, 0xd6, 0x0f, 0x00, 0x20, 0x4d, 0x55, 0x71, 0x02, 0x40, 0xeb, 0x71, 0xac, 0xb6, 
    0x2d, 0x30, 0x00, 0xb8, 0x03, 0x80, 0x8b, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x70, 
    0x47, 0x47, 0x47, 0xa7, 0x45, 0xeb, 0xca, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 
    0xab, 0xba, 0x23, 0x22, 0xa2, 0x56, 0xc0, 0x18, 0x6b, 0x20, 0xa5, 0x80, 0x3e, 0x00, 0x52, 0x46, 
    0xee, 0xb0, 0x1f, 0x00, 0x80, 0x0f, 0x0a, 0x65, 0x50, 0x00, 0x60, 0x30, 0x91, 0x28, 0xce, 0x68, 
    0x14, 0x40, 0x26, 0xb3, 0x76, 0x00, 0x80, 0x70, 0x00, 0x80, 0x10, 0x05, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x60, 0x00, 0x00, 0x8f, 0x8e, 0x8e, 0xfe, 0xc4, 0x00, 0x01, 0xe1, 0xa4, 0x00, 0x28, 0xad, 
    0xbb, 0x43, 0x51, 0x00, 0x80, 0x54, 0x2f, 0x00, 0x70, 0xd5, 0x3d, 0x9f, 0xc5, 0xba, 0xe3, 0xf1, 
    0xb0, 0xd6, 0xe5, 0x1a, 0xe9, 0x06, 0x02, 0x56, 0x5d, 0x04, 0xc2, 0xaa, 0xf6, 0xfb, 0x59, 0x01, 
    0xb6, 0x5b, 0x80, 0xce, 0x78, 0x5c, 0xe6, 0x05, 0x00, 0xae, 0xbc, 0x00, 0xc0, 0x95, 0x17, 0x00, 
    0xb8, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xb8, 0xa3, 0xa3, 0xa3, 0x46, 0x40, 
    0xec, 0x29, 0x97, 0xb7, 0x75, 0x16, 0xde, 0xe1, 0x11, 0x00, 0xc0, 0xd0, 0xd2, 0x72, 0xa9, 0x81, 
    0x2b, 0x95, 0x2a, 0xe1, 0x9e, 0x4e, 0xa6, 0xb8, 0x00, 0x00, 0x2f, 0x2e, 0x06, 0x83, 0x7b, 0xa8, 
    0xd3, 0x8d, 0x92, 0x2c, 0x97, 0xbc, 0x00, 0xc7, 0xe3, 0x2b, 0xc0, 0xf1, 0x08, 0x90, 0x0b, 0x00, 
    0xf4, 0xe6, 0x02, 0x00, 0xbd, 0xb9, 0x00, 0x40, 0x2f, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 
    0x00, 0xc0, 0x1d, 0x1d, 0x1d, 0x25, 0x00, 0x0c, 0x0d, 0x21, 0xb9, 0x87, 0xe1, 0x1d, 0x1e, 0x01, 
    0x00, 0x48, 0x8d, 0x28, 0x95, 0xad, 0x7e, 0xbf, 0x1f, 0xa9, 0xad, 0x46, 0x93, 0x8a, 0x2b, 0x10, 
    0xb4, 0xe2, 0x9a, 0x4c, 0x99, 0xb8, 0xcb, 0x25, 0x90, 0xd2, 0xf1, 0x08, 0x00, 0x70, 0x3c, 0x26, 
    0x02, 0x1c, 0x8f, 0xad, 0x00, 0xc7, 0x63, 0x16, 0xc0, 0xf1, 0xe8, 0x9b, 0x0b, 0x00, 0xb8, 0xe6, 
    0x02, 0x00, 0xae, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x74, 0x74, 0x34, 
    0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x78, 0x87, 0x47, 0x00, 0x00, 0x72, 0x00, 0xc7, 
    0xe3, 0xe3, 0x8f, 0x56, 0x8b, 0xca, 0x74, 0xbd, 0xa6, 0x5c, 0x06, 0x83, 0x89, 0xb8, 0x08, 0x44, 
    0xe3, 0x2d, 0x81, 0xd0, 0xe8, 0xda, 0x6a, 0xa9, 0xe1, 0x92, 0xc9, 0x00, 0xb8, 0xd7, 0xeb, 0x65, 
    0x2e, 0x00, 0xe0, 0x08, 0x70, 0x3c, 0x36, 0x00, 0x1c, 0x8f, 0x8c, 0x00, 0xc7, 0xe3, 0x22, 0xc0, 
    0xf1, 0x48, 0x9d, 0x0b, 0x00, 0x38, 0xe6, 0x02, 0x00, 0x8e, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x40, 0x01, 0x00, 0x76, 0x74, 0x74, 0x14, 0x15, 0x02, 0x02, 0x88, 0x77, 0x78, 0x04, 0x00, 0x30, 
    0x9d, 0x0b, 0x00, 0xb4, 0xe0, 0xda, 0xed, 0x3e, 0xb8, 0x64, 0xf2, 0x26, 0x2e, 0x89, 0x84, 0x81, 
    0x0b, 0x00, 0xb0, 0xd0, 0x22, 0x10, 0x2c, 0x84, 0xc1, 0x20, 0x0b, 0x0e, 0x95, 0x5a, 0x00, 0x70, 
    0x3c, 0x2a, 0xe5, 0x02, 0x00, 0x2d, 0xb9, 0x00, 0x40, 0x0b, 0xc0, 0xf1, 0x88, 0x05, 0x70, 0x3c, 
    0x02, 0x00, 0x1c, 0x8f, 0x2c, 0x00, 0xc7, 0x63, 0x32, 0xc0, 0xf1, 0xa8, 0x93, 0x0b, 0x00, 0xb4, 
    0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x00, 0xdc, 0xd1, 0xd1, 0x51, 0x2f, 0x30, 0x80, 
    0x02, 0x84, 0x9b, 0xb1, 0x49, 0x28, 0x28, 0x3a, 0xc0, 0x0f, 0xa4, 0x81, 0x99, 0x80, 0xaa, 0xfa, 
    0x17, 0x10, 0x68, 0x67, 0xec, 0x00, 0x20, 0x73, 0x06, 0xc7, 0xcd, 0x20, 0xb4, 0x94, 0x94, 0xef, 
    0xdc, 0x86, 0x03, 0x24, 0xac, 0x5e, 0x80, 0x4e, 0x6e, 0x03, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x08, 0x00, 0xe0, 0xd1, 0xd1, 0x91, 0x65, 0x1b, 0x40, 0x1a, 0x53, 0x27, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x03, 0x60, 0x47, 0x47, 0x47, 
    0xc4, 0x00, 0x1e, 0x17, 0x67, 0x06, 0x85, 0x50, 0x50, 0xff, 0x00, 0x9e, 0xbf, 0xaa, 0xea, 0x08, 
    0x00, 0x0e, 0x30, 0xc3, 0xff, 0x82, 0x82, 0x7f, 0x00, 0x28, 0x44, 0xd1, 0xb4, 0x79, 0x06, 0xd8, 
    0x36, 0x1b, 0x04, 0x00, 0xee, 0xe8, 0xe8, 0xc8, 0x15, 0x10, 0xb5, 0xd5, 0xa7, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x77, 0x74, 0x74, 0x34, 0x6f, 0x06, 0x28, 0xfc, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xe2, 0x1d, 0x1e, 0x01, 
    0x00, 0x68, 0x6b, 0x18, 0x8d, 0x58, 0x83, 0x4a, 0xa5, 0x34, 0x6a, 0x2c, 0xc6, 0x81, 0x2b, 0x10, 
    0x94, 0xe0, 0x3a, 0x1c, 0x25, 0x9e, 0x3c, 0x5e, 0x43, 0xa9, 0xd3, 0x99, 0x97, 0x0b, 0x00, 0x98, 
    0xe4, 0x02, 0x00, 0x26, 0x00, 0xc7, 0x63, 0x1a, 0xc0, 0xf1, 0xb8, 0x01, 0x70, 0x3c, 0x82, 0x00, 
    0x1c, 0x8f, 0xa2, 0x00, 0xc7, 0x63, 0x4e, 0x2e, 0x00, 0x60, 0x02, 0x70, 0x3c, 0x5e, 0x01, 0x1c, 
    0x8f, 0x00, 0x00, 0xc7, 0x63, 0x09, 0xc0, 0xf1, 0xd8, 0x9c, 0x0b, 0x00, 0x98, 0x90, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x88, 0xdc, 0x21, 0x3f, 0x00, 0x40, 0xfc, 0xf7, 0x7b, 0xca, 0x40, 0xe0, 
    0xe9, 0x1e, 0x0f, 0xc0, 0x00, 0x80, 0x03, 0x14, 0x8a, 0xc2, 0x71, 0x33, 0xd8, 0xfb, 0xf4, 0xe4, 
    0x2f, 0x6d, 0x2b, 0x01, 0x00, 0xa5, 0x4b, 0x02, 0x90, 0xb6, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x02, 0x00, 0x78, 0x74, 0x74, 0xa4, 0x3b, 0x65, 0x50, 0x04, 0x20, 0x08, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x70, 0x47, 0x47, 0x47, 0xc7, 0x53, 0x00, 0x6e, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0xe0, 0xd1, 
    0xd1, 0x11, 0xe8, 0x5c, 0xc6, 0x97, 0x12, 0x40, 0xa3, 0x12, 0x77, 0xf8, 0x0f, 0x00, 0xd0, 0x1a, 
    0x00, 0x98, 0x62, 0xb7, 0x3f, 0x12, 0x0a, 0x01, 0x4c, 0x26, 0x52, 0x00, 0x00, 0x29, 0xa5, 0xd2, 
    0x0d, 0x72, 0x55, 0x78, 0x7f, 0x74, 0xd4, 0x07, 0xa8, 0x15, 0x60, 0x5d, 0x8a, 0x0b, 0x14, 0x00, 
    0x41, 0x28, 0x00, 0x5f, 0x50, 0x00, 0x46, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 
    0xf0, 0xe8, 0xe8, 0x48, 0x2d, 0xa5, 0x32, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 
    0x00, 0xe0, 0x8e, 0x8e, 0x8e, 0x8a, 0x93, 0x00, 0x5d, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xb8, 0xa3, 0xa3, 0x23, 0xd2, 0x32, 0x60, 
    0xbb, 0xdd, 0x3e, 0x77, 0x87, 0x53, 0x4a, 0x4a, 0xd6, 0x00, 0x97, 0xeb, 0xac, 0x1d, 0x0c, 0xa6, 
    0xf8, 0x00, 0x80, 0xcd, 0x00, 0x00, 0xa0, 0x09, 0xe0, 0xf1, 0xce, 0x00, 0x56, 0x6b, 0x09, 0x20, 
    0x1c, 0x06, 0x00, 0xe0, 0x70, 0x1b, 0x06, 0x00, 0xdc, 0xd1, 0xd1, 0x11, 0xf8, 0x15, 0xf0, 0xe9, 
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xdc, 0xd1, 0xd1, 0xd1, 0xa0, 0x1f, 0xc0, 
    0x5f, 0x1b, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x00, 0x80, 0x3b, 0x3a, 0x3a, 0xc2, 0x2f, 0x03, 0x0e, 0x12, 0xde, 0xdd, 0x11, 0x00, 0xc0, 0xf5, 
    0x07, 0x93, 0x89, 0x4a, 0x83, 0x42, 0x51, 0xaa, 0x1e, 0x8f, 0x09, 0x17, 0x00, 0x40, 0xc9, 0x62, 
    0x30, 0x26, 0x42, 0x9b, 0x0d, 0xe0, 0x48, 0x26, 0xaf, 0x71, 0xe9, 0x74, 0x55, 0x2e, 0x00, 0x90, 
    0x02, 0x38, 0x1e, 0x79, 0x06, 0x00, 0xdc, 0xd1, 0xd1, 0x11, 0x66, 0xe9, 0x0c, 0x98, 0x53, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0x22, 0x77, 0x74, 
    0x74, 0x14, 0x0b, 0x00, 0x62, 0x01, 0x00, 0xc0, 0xa8, 0xd3, 0xb0, 0x9c, 0x44, 0x99, 0x81, 0x7b, 
    0x40, 0xc0, 0x7f, 0xab, 0xaa, 0x08, 0x00, 0x40, 0x55, 0x8b, 0x8b, 0xc0, 0xd4, 0xa2, 0xa2, 0x7f, 
    0x2a, 0xaf, 0x80, 0xf9, 0x8c, 0x03, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0xe0, 
    0xd1, 0xd1, 0x51, 0x01, 0x80, 0x52, 0xa1, 0xd2, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x67, 0x76, 0xbd, 0x39, 0x39, 0xfa, 0xc2, 0x34, 0x8d, 
    0x00, 0x04, 0xc1, 0xce, 0x02, 0x00, 0x40, 0x72, 0x66, 0xf0, 0xbf, 0xb0, 0xf0, 0x7f, 0x4d, 0x92, 
    0x2b, 0x00, 0xfc, 0xfe, 0x1f, 0x00, 0x82, 0x94, 0x20, 0x10, 0x00, 0xe0, 0x8e, 0x8e, 0x8e, 0x4e, 
    0x01, 0x5f, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
    0x20, 0xe2, 0xfe, 0xb9, 0xb8, 0x18, 0x00, 0x8c, 0x4e, 0xee, 0x6e, 0xfe, 0x43, 0x42, 0xf4, 0xb3, 
    0xa1, 0x10, 0xb2, 0x00, 0x40, 0xab, 0xab, 0x15, 0x5a, 0xdd, 0x2e, 0x00, 0xab, 0x15, 0x8c, 0x00, 
    0xb8, 0xa3, 0xa3, 0xa3, 0xf3, 0x18, 0x18, 0x00, 0x71, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xe6, 0x0e, 0xf7, 0x07, 0x06, 0x48, 0x99, 0x4e, 0x83, 
    0x71, 0x3e, 0x57, 0x64, 0x32, 0x09, 0xc0, 0x46, 0xa3, 0x89, 0x00, 0xc0, 0x16, 0x2c, 0x16, 0xa5, 
    0xe2, 0x66, 0xa8, 0x55, 0x4a, 0xea, 0xde, 0x69, 0x03, 0x00, 0x40, 0x5b, 0x02, 0x08, 0x00, 0xdc, 
    0xd1, 0xd1, 0x51, 0xb8, 0xc7, 0xe3, 0x01, 0x50, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x81, 0x3b, 0xfc, 0x37, 0x30, 0x28, 0xe6, 0x72, 0x8d, 0xc4, 
    0x62, 0x4d, 0x95, 0x0a, 0x00, 0x00, 0xc8, 0x09, 0x04, 0x74, 0x58, 0x2c, 0x09, 0x00, 0x00, 0x20, 
    0xf5, 0xea, 0x8a, 0x94, 0x20, 0x11, 0x38, 0x3a, 0x3a, 0xfa, 0xd7, 0x07, 0x00, 0x50, 0x00, 0xe0, 
    0x8e, 0x8e, 0x8e, 0x68, 0x97, 0xcb, 0xe5, 0x12, 0x60, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xee, 0xf0, 0x1f, 0x00, 0xe0, 0x36, 0x1a, 0xf5, 
    0xc2, 0x62, 0xa3, 0x5b, 0x2d, 0x16, 0x00, 0x00, 0x49, 0x22, 0x41, 0xa2, 0xd1, 0x00, 0x00, 0x00, 
    0x80, 0xee, 0xa5, 0xa5, 0x25, 0x09, 0x00, 0xee, 0xe8, 0xe8, 0x68, 0x92, 0xc5, 0x66, 0xb3, 0xd9, 
    0x6c, 0x36, 0x1b, 0x0d, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x04, 0xee, 0xee, 0x1f, 0x00, 0x80, 0x74, 0x36, 0xbb, 0x23, 0x91, 0x80, 0x50, 0x28, 
    0x0b, 0x00, 0x6c, 0x41, 0x20, 0x2b, 0x71, 0x33, 0xf7, 0x7f, 0x74, 0xa4, 0x02, 0x68, 0xe7, 0x00, 
    0x12, 0x80, 0x04, 0x20, 0x12, 0x00, 0xdc, 0xd1, 0xd1, 0xd1, 0xa7, 0x12, 0x0c, 0xce, 0x02, 0x3e, 
    0x60, 0x30, 0xb8, 0xe8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0c, 0xdc, 0xe1, 0x3f, 0x00, 0x80, 0xf8, 0x76, 0x2b, 0x76, 0x3a, 0x55, 0x4f, 0x26, 0x1d, 
    0x00, 0x40, 0x07, 0x0a, 0x05, 0xb0, 0xdd, 0x7a, 0x6e, 0xb7, 0x35, 0x16, 0x00, 0xe0, 0xd1, 0xd1, 
    0xd1, 0x38, 0xc8, 0x25, 0x07, 0x07, 0x07, 0x85, 0x94, 0x4f, 0x2a, 0x00, 0xc7, 0x82, 0x07, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x71, 0x87, 0xff, 0x00, 
    0x00, 0xbd, 0xf8, 0x7c, 0x24, 0x4e, 0xe7, 0x26, 0x16, 0x2b, 0x83, 0x40, 0x20, 0x64, 0x30, 0x10, 
    0xa2, 0xd3, 0x01, 0x68, 0xb7, 0x37, 0x99, 0xcd, 0x4b, 0x01, 0x80, 0x21, 0x06, 0x00, 0xf0, 0xe8, 
    0xe8, 0x68, 0x15, 0x0b, 0x80, 0x8a, 0x8a, 0x0a, 0x0a, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x20, 0x00, 0xe0, 0x8e, 0x8e, 0x8e, 0x60, 0x00, 0x40, 0x98, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x70, 0x87, 0xff, 0x00, 0x00, 0x9a, 0x78, 0xbc, 
    0x61, 0x2a, 0xe5, 0x02, 0x00, 0x94, 0x69, 0x34, 0x5b, 0x4e, 0x27, 0x00, 0x9b, 0x0d, 0x09, 0x00, 
    0x00, 0x8c, 0x72, 0x71, 0x11, 0x58, 0x00, 0x80, 0x47, 0x47, 0x47, 0xe2, 0x46, 0x55, 0x76, 0x00, 
    0x1d, 0x1d, 0x1d, 0x1c, 0xa6, 0x64, 0x67, 0x41, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xc4, 0x1d, 0xfe, 0x03, 0x00, 0xe4, 0xc1, 0xe3, 0x61, 0x05, 
    0x83, 0x40, 0x4a, 0x25, 0x35, 0xd9, 0x2c, 0x80, 0xff, 0x9f, 0x32, 0x00, 0x70, 0xc8, 0x01, 0x00, 
    0x1e, 0x1d, 0x1d, 0x15, 0xdd, 0x2c, 0x6a, 0x8a, 0xea, 0xea, 0xea, 0xea, 0xea, 0xc2, 0x8e, 0xa2, 
    0x32, 0x02, 0xf8, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x01, 0x66, 0xf7, 0x7f, 0x74, 0x54, 0x80, 0xe3, 0x8b, 0x34, 0x1d, 0x03, 0x00, 0xf2, 0xba, 
    0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x78, 0x74, 0x74, 0xe4, 0x37, 0xf3, 
    0xb6, 0x66, 0x06, 0xf6, 0xf5, 0xf5, 0xf5, 0x45, 0x76, 0x86, 0xd6, 0x06, 0x10, 0xe9, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* GPS_NOSIGNAL */
