extern const unsigned char gps_signal0[248];

#ifndef GPS_SIGNAL0
#define GPS_SIGNAL0
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char gps_signal0[248] = {
    0xf8, 0x00, 0x00, 0x00, /* nSize in bytes (248) */
    0x28, 0x00, /* nWidth (40) */
    0x23, 0x00, /* nHeight (35) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x3e, 0xc0, 0x01, 0xf8, 0x00, 0x07, 0xe0, 0x03, 0x1c, 0x80, 0x0f, 0x70, 0x00, 0x3e, 0xc0, 0x01, 
    0xf8, 0x00, 0x07, 0xe0, 0x03, 0x1c, 0x80, 0x0f, 0x70, 0x00, 0x3e, 0xc0, 0x01, 0xf8, 0x00, 0x07, 
    0xe0, 0x03, 0x1c, 0x80, 0x0f, 0x70, 0x00, 0x3e, 0xc0, 0x01, 0xf8, 0x00, 0x07, 0xe0, 0x03, 0x1c, 
    0x80, 0x0f, 0x70, 0x00, 0x3e, 0xc0, 0x01, 0xf8, 0x00, 0x07, 0x60, 0x05, 0x00, 0xd0, 0x98, 0xa6, 
    0x04, 0x22, 0x10, 0x80, 0x04, 0x58, 0x00, 0x64, 0x8a, 0xb6, 0x73, 0x06, 0x45, 0x00, 0x00, 0x1c, 
    0xc0, 0x02, 0x00, 0x28, 0x24, 0xfe, 0x08, 0x65, 0x43, 0x04, 0xe2, 0x01, 0x2c, 0x80, 0xb0, 0x35, 
    0x14, 0x3c, 0x00, 0x46, 0x02, 0x41, 0x03, 0x60, 0x00, 0x66, 0x6d, 0x48, 0x92, 0x94, 0x29, 0x6c, 
    0xdb, 0x1a, 0x40, 0x03, 0x00, 0x28, 0x25, 0xfe, 0x01, 0x28, 0x11, 0xa0, 0x01, 0x00, 0x0c, 0x13, 
    0xf7, 0x01, 0x18, 0x10, 0xa0, 0x01, 0x00, 0x1c, 0x83, 0x07, 0xb0, 0x92, 0x40, 0x00, 0x00, 0x18, 
    0x00, 0x06, 0x10, 0xb6, 0x86, 0x83, 0x07, 0x90, 0x1e, 0x00, 0x03, 0x20, 0xf3, 0x22, 0x89, 0xb3, 
    0x84, 0x6c, 0xf7, 0xd7, 0x00, 0x18, 0x00, 0xc0, 0x19, 0x78, 0x62, 0x12, 0x18, 0x91, 0x13, 0xaa, 
    0x01, 0x30, 0x00, 0x00, 0x35, 0xf0, 0xca, 0x60, 0xc0, 0x6e, 0x0f, 0x20, 0x01, 0x08, 0x09, 0x8d, 
    0xc4, 0x3d, 0x00, 0x9c, 0x44, 0x0a, 0xaa, 0x4a, 0x01, 0x20, 0x00, 0x80, 0x8b, 0xd2, 0x0c, 0x8c, 
    0x75, 0x82, 0x83, 0x00, 0x08, 0x00, 0x60, 0xad, 0xf4, 0xc1, 0x03, 0x38, 0x10, 0xe0, 0x03, 0x1c, 
    0x80, 0x0f, 0x70, 0x00
};

#endif /* BITMAP_DATA */
#endif /* GPS_SIGNAL0 */
