extern const unsigned char kmh[444];

#ifndef KMH
#define KMH
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char kmh[444] = {
    0xbc, 0x01, 0x00, 0x00, /* nSize in bytes (444) */
    0x35, 0x00, /* nWidth (53) */
    0x14, 0x00, /* nHeight (20) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x3e, 0x40, 0x01, 0x10, 0xaa, 0xc4, 0x02, 0xf8, 0x00, 0x68, 0x2e, 0x49, 0x1a, 0x72, 0x0b, 0x40, 
    0x4c, 0xd0, 0xfa, 0x00, 0x62, 0x00, 0x58, 0x59, 0x0b, 0xdb, 0x2a, 0xe0, 0x18, 0x00, 0x00, 0x42, 
    0xf2, 0x9c, 0x07, 0x10, 0x43, 0x1d, 0xc6, 0x00, 0x00, 0xa1, 0x3c, 0x7f, 0x00, 0x84, 0xe4, 0xb9, 
    0x0e, 0x70, 0xf6, 0x03, 0x98, 0xa4, 0x50, 0x9e, 0x3f, 0x00, 0x42, 0xf2, 0x5c, 0x07, 0x00, 0x38, 
    0x66, 0x2d, 0x6c, 0xdb, 0xa1, 0x3c, 0x7f, 0x00, 0xa4, 0xe4, 0x79, 0x02, 0x67, 0x00, 0x30, 0x02, 
    0x51, 0x94, 0xae, 0x01, 0xdc, 0xee, 0x41, 0x00, 0x90, 0x84, 0x3b, 0xcc, 0xcc, 0xb0, 0xcb, 0x52, 
    0x47, 0xce, 0x36, 0x19, 0x67, 0x88, 0xaa, 0x47, 0x8e, 0x88, 0x68, 0x06, 0x66, 0x66, 0x18, 0x66, 
    0x66, 0x98, 0x01, 0x50, 0x7b, 0x02, 0x4b, 0x92, 0x02, 0x00, 0x16, 0x89, 0x3f, 0x00, 0x83, 0xec, 
    0x0b, 0x44, 0xd6, 0x18, 0xd3, 0x49, 0x92, 0xdb, 0x88, 0xd1, 0xe0, 0x64, 0xff, 0x1f, 0x93, 0xa6, 
    0x68, 0x6d, 0xdb, 0x36, 0x31, 0xc4, 0x87, 0x00, 0x24, 0x6e, 0x12, 0x11, 0x70, 0x0f, 0x81, 0xb1, 
    0x2f, 0x20, 0x6b, 0x8c, 0xe5, 0x24, 0x49, 0x6e, 0x00, 0x0e, 0xd1, 0xd7, 0x00, 0xe0, 0x94, 0x7d, 
    0x32, 0xa0, 0x0a, 0x40, 0x50, 0x23, 0xb4, 0x7f, 0x92, 0xa4, 0x00, 0x00, 0x54, 0xf6, 0x49, 0x0e, 
    0x00, 0x20, 0x44, 0xfc, 0x9c, 0xa4, 0xb7, 0xaa, 0x02, 0x00, 0x84, 0xe4, 0x0f, 0x00, 0x42, 0xf2, 
    0x07, 0x00, 0x21, 0x00, 0x72, 0x6f, 0x40, 0x49, 0x92, 0x02, 0x4a, 0x32, 0x00, 0x00, 0x21, 0x78, 
    0x00, 0x04, 0xe5, 0xff, 0x00, 0x20, 0x24, 0x7f, 0x00, 0x10, 0x92, 0x3f, 0x00, 0x08, 0x01, 0x10, 
    0x4b, 0x18, 0x0a, 0x00, 0x00, 0x41, 0x79, 0x3e, 0x0c, 0x73, 0xcd, 0x06, 0xac, 0xfc, 0x39, 0x25, 
    0x49, 0x4a, 0x2c, 0x29, 0xb1, 0xa4, 0xc4, 0x92, 0x34, 0xe4, 0x92, 0x01, 0x00, 0x40, 0x50, 0x9e, 
    0x0f, 0xb2, 0x2f, 0x90, 0x50, 0x63, 0x0c, 0x25, 0x49, 0x6e, 0x00, 0x08, 0xc9, 0x1f, 0x00, 0x84, 
    0xe4, 0x0f, 0x00, 0x32, 0x00, 0x00, 0x4c, 0x9a, 0x07, 0x92, 0x24, 0xc9, 0x50, 0x9e, 0x8f, 0xb3, 
    0xbe, 0xb4, 0x11, 0x72, 0xa6, 0xb0, 0x6d, 0xb7, 0xe0, 0xbe, 0x49, 0x80, 0x26, 0x01, 0x9a, 0x24, 
    0xc4, 0x50, 0x07, 0x03, 0x00, 0x40, 0x50, 0x9e, 0x0f, 0x00, 0x42, 0xf2, 0xdc, 0xa1, 0x17, 0x44, 
    0x8a, 0x88, 0xf8, 0x7b, 0xa0, 0x49, 0x80, 0x26, 0x01, 0x9a, 0x64, 0x00, 0x93, 0x24, 0x49, 0x01, 
    0x26, 0xff, 0x01, 0x40, 0x4a, 0x9e, 0x87, 0xf7, 0x06, 0x9c, 0x04, 0x68, 0x12, 0xa0, 0x49, 0x80, 
    0x26, 0x01, 0x70, 0x92, 0x5a, 0xfe, 0xff, 0x01, 0x10, 0x94, 0xe7, 0x43, 0x28, 0x78, 0x04, 0x40, 
    0x64, 0x4c, 0x00, 0xc4, 0x01, 0x19, 0x00, 0x64, 0x00, 0x90, 0x01, 0x20, 0x88, 0xd9, 0x1a, 0x1c, 
    0x00, 0x00, 0x20, 0x24, 0x02, 0x10, 0x40, 0x3c, 0x00, 0xc0, 0x48, 0x7a, 0xb8, 0xaa, 0xa2, 0x00, 
    0x3c, 0x80, 0x10, 0xf1, 0x24, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* KMH */
