extern const unsigned char left_direction[364];

#ifndef LEFT_DIRECTION
#define LEFT_DIRECTION
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char left_direction[364] = {
    0x6c, 0x01, 0x00, 0x00, /* nSize in bytes (364) */
    0x2c, 0x00, /* nWidth (44) */
    0x2c, 0x00, /* nHeight (44) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x3e, 0xc0, 0x02, 0xf8, 0x00, 0x0b, 0xe0, 0x03, 0x2c, 0x80, 0x0f, 0xb0, 0x00, 0x3e, 0xc0, 0x02, 
    0xf8, 0x00, 0x0b, 0xe0, 0x03, 0x10, 0x01, 0xc0, 0x0c, 0xc0, 0x07, 0x1c, 0x03, 0x60, 0x75, 0xd4, 
    0xfc, 0xff, 0x3e, 0x40, 0xd8, 0xa0, 0x92, 0x9c, 0x52, 0x55, 0x75, 0x80, 0xb0, 0x41, 0x2d, 0x39, 
    0x55, 0xaa, 0xaa, 0x0d, 0x10, 0x36, 0xa8, 0xa6, 0x46, 0x55, 0xff, 0x7f, 0x19, 0x20, 0x6c, 0x40, 
    0x4f, 0x8d, 0xaa, 0xea, 0xff, 0xef, 0x02, 0x84, 0x0d, 0x2a, 0xaa, 0x51, 0x55, 0xd5, 0xff, 0x5f, 
    0x05, 0x08, 0x1b, 0x14, 0x13, 0xf3, 0xff, 0xff, 0xcf, 0x00, 0x4c, 0x80, 0x30, 0x41, 0x55, 0x35, 
    0xaa, 0xaa, 0xaa, 0xfa, 0xff, 0x8b, 0x00, 0x61, 0x02, 0xbb, 0x6a, 0x54, 0x55, 0x55, 0x55, 0xff, 
    0x7f, 0x0f, 0x20, 0x4c, 0x50, 0x4c, 0xcc, 0xff, 0xff, 0x3f, 0x96, 0x07, 0xfe, 0x1a, 0x40, 0x98, 
    0xa0, 0x98, 0x1a, 0x55, 0x55, 0x55, 0x07, 0xcf, 0x00, 0x2c, 0x80, 0xb0, 0x80, 0x31, 0x31, 0xff, 
    0xff, 0xff, 0x12, 0x9e, 0x01, 0x48, 0x80, 0x62, 0x02, 0xd6, 0xc5, 0x33, 0x00, 0x07, 0x20, 0x48, 
    0x98, 0x12, 0xf3, 0xff, 0xff, 0x1e, 0x9e, 0x01, 0x28, 0x00, 0x61, 0x02, 0x62, 0x62, 0xfc, 0xff, 
    0xff, 0x3d, 0x3c, 0x03, 0x60, 0x02, 0x40, 0x00, 0x88, 0xe3, 0x19, 0x80, 0x03, 0x10, 0x36, 0x38, 
    0x8d, 0x67, 0x00, 0x12, 0x00, 0xc0, 0x24, 0x5a, 0x0e, 0x50, 0x3c, 0x03, 0xb0, 0x00, 0x00, 0x26, 
    0xd1, 0x72, 0x40, 0xe2, 0x19, 0x80, 0x06, 0x10, 0x46, 0x38, 0x8a, 0x67, 0x00, 0x1e, 0x00, 0x40, 
    0x49, 0x62, 0xfe, 0xff, 0x97, 0xf0, 0x0c, 0x40, 0x04, 0x08, 0x23, 0x1c, 0xc4, 0x33, 0x00, 0x13, 
    0x00, 0xa0, 0x24, 0x31, 0xff, 0xff, 0x63, 0x79, 0xe0, 0xaf, 0x02, 0x00, 0x94, 0x24, 0xe6, 0xff, 
    0x7f, 0x2a, 0x0f, 0x7f, 0x16, 0xb0, 0x2d, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0xe0, 
    0x5a, 0xa0, 0x1e, 0x00, 0x00, 0x00, 0x03, 0xa0, 0x01, 0xc2, 0x02, 0xe6, 0xd4, 0xa8, 0xaa, 0xff, 
    0x3f, 0x0e, 0x10, 0x16, 0x30, 0xa6, 0x46, 0xd5, 0xff, 0x9f, 0x07, 0x08, 0x0b, 0x9c, 0x52, 0xa3, 
    0xfe, 0xff, 0x3e, 0xa0, 0x18, 0x20, 0x87, 0xd4, 0xf8, 0xff, 0xfb, 0x80, 0x64, 0x00, 0x20, 0x67, 
    0x00, 0x3e, 0xc0, 0x02, 0xf8, 0x00, 0x0b, 0xe0, 0x03, 0x2c, 0x80, 0x0f, 0xb0, 0x00, 0x3e, 0xc0, 
    0x02, 0xf8, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* LEFT_DIRECTION */
