extern const unsigned char manual_mode[1100];

#ifndef MANUAL_MODE
#define MANUAL_MODE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char manual_mode[1100] = {
    0x4c, 0x04, 0x00, 0x00, /* nSize in bytes (1100) */
    0x75, 0x00, /* nWidth (117) */
    0x15, 0x00, /* nHeight (21) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x88, 0x02, 0x55, 0x29, 0x00, 0xa0, 0x81, 0xc9, 0x02, 0x00, 0x46, 0x0a, 0x04, 0x68, 0x60, 0x18, 
    0x00, 0x2b, 0xf0, 0x07, 0xfc, 0x03, 0x00, 0xfe, 0xb3, 0x00, 0x80, 0x91, 0x02, 0x01, 0x1a, 0x91, 
    0xd3, 0x00, 0x00, 0xc4, 0x00, 0x42, 0x81, 0x00, 0x00, 0xc8, 0x00, 0x42, 0x00, 0x03, 0x08, 0x80, 
    0x1c, 0x00, 0x00, 0x31, 0x80, 0x00, 0x46, 0x01, 0x18, 0x1b, 0xb4, 0x35, 0x04, 0xc0, 0x04, 0xd0, 
    0x11, 0x08, 0x00, 0x18, 0xaa, 0x1f, 0x08, 0x60, 0x00, 0x01, 0x90, 0x03, 0x30, 0x26, 0xb0, 0x8d, 
    0x08, 0x06, 0x90, 0x00, 0x00, 0xc4, 0x00, 0x02, 0x20, 0x07, 0x80, 0xe4, 0xbc, 0x03, 0x00, 0x30, 
    0x08, 0xd0, 0x01, 0x00, 0x10, 0x24, 0xf7, 0x14, 0x80, 0xb1, 0x41, 0x5b, 0x43, 0x00, 0x4c, 0x00, 
    0x1d, 0x81, 0x00, 0x80, 0xa1, 0xfa, 0x71, 0x00, 0x00, 0x06, 0x01, 0x3a, 0x00, 0x63, 0x02, 0xdb, 
    0x88, 0x60, 0x00, 0x09, 0x00, 0x40, 0x90, 0xdc, 0x63, 0x00, 0x00, 0x04, 0x01, 0x3a, 0x00, 0x45, 
    0x86, 0xaa, 0x90, 0x60, 0x00, 0x40, 0x04, 0x08, 0x80, 0x14, 0x01, 0x00, 0x13, 0x40, 0x43, 0x00, 
    0x4c, 0x00, 0x1d, 0x81, 0x00, 0x80, 0xa1, 0xfa, 0x71, 0x00, 0x8a, 0x0c, 0x55, 0x21, 0xc1, 0x00, 
    0x80, 0x04, 0xd0, 0x10, 0x0c, 0x50, 0x00, 0x00, 0x82, 0x00, 0x01, 0x88, 0x02, 0x00, 0x40, 0x08, 
    0x90, 0x01, 0x00, 0x10, 0x05, 0x08, 0xc0, 0x18, 0x00, 0x00, 0x51, 0x80, 0x8a, 0x20, 0x80, 0x09, 
    0xa0, 0x21, 0x00, 0x26, 0x80, 0x8e, 0x40, 0x00, 0xc0, 0x50, 0xfd, 0x30, 0x00, 0x00, 0xa2, 0x00, 
    0x01, 0x18, 0x03, 0x30, 0x26, 0xb0, 0x8d, 0x08, 0x06, 0x90, 0x00, 0x00, 0x04, 0x01, 0x02, 0x20, 
    0x05, 0xa0, 0xe4, 0x7c, 0x06, 0xe0, 0x8c, 0x40, 0x32, 0x24, 0x1d, 0x41, 0x00, 0xa0, 0x02, 0x04, 
    0x50, 0x88, 0x00, 0x60, 0x02, 0x68, 0x08, 0x80, 0x09, 0xa0, 0x23, 0x10, 0x00, 0x30, 0x54, 0x3f, 
    0x0c, 0xc0, 0x19, 0x81, 0x64, 0x48, 0x3a, 0x82, 0x00, 0x40, 0x02, 0x68, 0x08, 0x06, 0x28, 0x00, 
    0x00, 0x51, 0x72, 0x9f, 0x22, 0x00, 0x40, 0x05, 0xc8, 0x00, 0xa0, 0x85, 0xff, 0xe2, 0xff, 0x14, 
    0x00, 0x00, 0x61, 0x72, 0x77, 0x44, 0x20, 0x30, 0x01, 0x34, 0x04, 0xc0, 0x04, 0xd0, 0x11, 0x08, 
    0x00, 0x18, 0xaa, 0x1f, 0x06, 0x00, 0x2d, 0xfc, 0x17, 0xff, 0xa7, 0x00, 0x8c, 0x09, 0x6c, 0x23, 
    0x82, 0x01, 0x24, 0x00, 0x00, 0x51, 0x80, 0xca, 0x40, 0x00, 0x40, 0x05, 0xa8, 0x00, 0x7c, 0xc2, 
    0x20, 0xe2, 0x80, 0x21, 0x1e, 0x00, 0x00, 0x80, 0x20, 0x22, 0x1d, 0xa2, 0x01, 0xc0, 0x20, 0xa2, 
    0x21, 0x00, 0x26, 0x80, 0x8e, 0x40, 0x00, 0xc0, 0x50, 0xfd, 0x28, 0x00, 0x94, 0x30, 0x88, 0x38, 
    0x60, 0x88, 0x07, 0x00, 0x00, 0x20, 0x88, 0x38, 0x1a, 0x00, 0x80, 0x28, 0x40, 0x00, 0x64, 0x00, 
    0x98, 0x9c, 0x5f, 0x01, 0x18, 0x32, 0xd4, 0x65, 0x00, 0xac, 0x00, 0x23, 0x18, 0x00, 0x09, 0xa0, 
    0x80, 0x21, 0x80, 0x86, 0x60, 0x98, 0x00, 0x1a, 0x02, 0x60, 0x02, 0xe8, 0x08, 0x04, 0x00, 0x0c, 
    0xd5, 0x8f, 0x02, 0x30, 0x64, 0xa8, 0xcb, 0x00, 0x58, 0x01, 0x46, 0x30, 0x00, 0x12, 0x40, 0x43, 
    0x30, 0x40, 0x01, 0x9c, 0x09, 0x6c, 0xd3, 0xae, 0x21, 0x00, 0x64, 0x54, 0x3f, 0xbf, 0x12, 0x00, 
    0x9b, 0x21, 0x49, 0x80, 0x34, 0x54, 0x3f, 0x8a, 0x00, 0x00, 0x93, 0x61, 0x5b, 0xc8, 0x90, 0xa1, 
    0x2c, 0x03, 0x60, 0x05, 0x0c, 0x01, 0x30, 0x01, 0x74, 0x04, 0x02, 0x00, 0x86, 0xea, 0x47, 0x09, 
    0x80, 0xcd, 0x90, 0x24, 0x40, 0x1a, 0xaa, 0x1f, 0x45, 0x00, 0x80, 0x04, 0xd0, 0x10, 0x0c, 0x50, 
    0x00, 0x67, 0x02, 0xdb, 0xb1, 0xfd, 0x4c, 0x96, 0xfd, 0x0b, 0x08, 0x20, 0x02, 0xb0, 0x08, 0x84, 
    0x88, 0x02, 0x00, 0x84, 0x88, 0x8a, 0x20, 0x00, 0x09, 0x20, 0x21, 0x98, 0x09, 0x20, 0x21, 0x98, 
    0x09, 0xa0, 0x21, 0x00, 0x26, 0x80, 0x8e, 0x40, 0x00, 0xc0, 0x50, 0xfd, 0x20, 0x00, 0x8b, 0x40, 
    0x88, 0x28, 0x00, 0x40, 0x88, 0xa8, 0x08, 0x02, 0x90, 0x00, 0x1a, 0x82, 0x01, 0x0a, 0x00, 0x4d, 
    0x60, 0x1b, 0xb4, 0x27, 0x11, 0x00, 0x0e, 0x91, 0x06, 0x11, 0x11, 0x80, 0x21, 0x4b, 0x41, 0x04, 
    0x00, 0x46, 0x43, 0x92, 0x00, 0x49, 0x2f, 0xc3, 0xb6, 0x50, 0x0d, 0x15, 0x6f, 0x32, 0xc0, 0x0a, 
    0x18, 0x02, 0x60, 0x02, 0xe8, 0x08, 0x04, 0x00, 0x0c, 0xd5, 0x0f, 0x02, 0x30, 0x64, 0x29, 0x88, 
    0x00, 0xc0, 0x68, 0x48, 0x12, 0x20, 0x69, 0x02, 0x68, 0x08, 0x06, 0x28, 0x00, 0x34, 0x81, 0x6d, 
    0xc8, 0xb6, 0x44, 0x00, 0x41, 0xc4, 0x18, 0x44, 0x44, 0x04, 0x00, 0x1b, 0xb9, 0x43, 0x50, 0x46, 
    0xee, 0x10, 0x01, 0x80, 0x04, 0xd0, 0x10, 0x0c, 0x12, 0x40, 0x21, 0x13, 0x01, 0x34, 0x04, 0xc0, 
    0x04, 0xd0, 0x11, 0x08, 0x00, 0x18, 0xaa, 0x1f, 0x44, 0x00, 0xb0, 0x91, 0x3b, 0x04, 0x65, 0xe4, 
    0x0e, 0x11, 0x00, 0x48, 0x00, 0x0d, 0xc1, 0x00, 0x05, 0xd0, 0x16, 0xf9, 0x1f, 0xfc, 0xd7, 0xfe, 
    0x26, 0x03, 0xac, 0x80, 0x01, 0x00, 0x50, 0x18, 0x10, 0x11, 0x0c, 0x48, 0x00, 0x0d, 0xc1, 0x80, 
    0xa3, 0xe2, 0xe7, 0x37, 0x04, 0xc0, 0x04, 0xd0, 0x11, 0x0c, 0x00, 0x18, 0xaa, 0x1f, 0x03, 0x00, 
    0xa0, 0x30, 0x20, 0x22, 0x18, 0x90, 0x00, 0x1a, 0x82, 0x01, 0x0a, 0x40, 0x12, 0x04, 0x11, 0x05, 
    0x0c, 0xb1, 0x0e, 0x91, 0x60, 0x10, 0x31, 0x1b, 0x00, 0xc8, 0x01, 0x00, 0x00, 0x14, 0xd5, 0xff, 
    0x18, 0x02, 0x40, 0x02, 0x88, 0x08, 0x06, 0x62, 0x80, 0x86, 0x00, 0xd8, 0x18, 0x91, 0x84, 0x02, 
    0x40, 0x26, 0xb0, 0x3d, 0x23, 0x80, 0x1a, 0x10, 0x19, 0x14, 0x80, 0x08, 0xa0, 0x21, 0x18, 0xa0, 
    0x00, 0xc6, 0x04, 0xb6, 0xa3, 0x89, 0x60, 0x4b, 0x92, 0x96, 0x89, 0xd0, 0x4b, 0x86, 0x00, 0x98, 
    0x00, 0x42, 0x9a, 0x00, 0x80, 0x09, 0xa0, 0x21, 0x08, 0x24, 0x80, 0xca, 0x60, 0x00, 0x40, 0x05, 
    0x68, 0x04, 0xd0, 0x90, 0xa9, 0x28, 0x00, 0x64, 0x04, 0x92, 0x30, 0x04, 0xc0, 0x04, 0x10, 0xd2, 
    0x04, 0x00, 0x4c, 0x00, 0x0d, 0x41, 0x20, 0x01, 0x34, 0x04, 0x03, 0x14, 0x80, 0x21, 0x08, 0x22, 
    0x0a, 0x84, 0x92, 0xfb, 0x96, 0x01, 0xb0, 0x02, 0x04, 0xc0, 0x90, 0xa1, 0x38, 0x00, 0x90, 0x30, 
    0x88, 0x38, 0x00, 0x82, 0x88, 0x03, 0x00, 0x00, 0x4a, 0xce, 0x37, 0x00, 0xd3, 0x6c, 0xdd, 0x80, 
    0x8c, 0x35, 0x80, 0x46, 0x20, 0x0c, 0x19, 0x8a, 0x03, 0x70, 0x08, 0x83, 0x88, 0x03, 0x20, 0xa3, 
    0xf0, 0xa7, 0xff, 0x7f, 0xfe, 0x1d, 0x82, 0x20, 0xa2, 0x00, 0x98, 0x01, 0x34, 0x06, 0x04, 0x46, 
    0x00, 0x97, 0x01, 0x20, 0x03, 0xd2, 0x80, 0x00, 0x00, 0x00, 0x30, 0x64, 0x29, 0xcb, 0x00, 0x90, 
    0x01, 0x46, 0x30, 0x00, 0x23, 0x40, 0x44, 0x00, 0xa0, 0x05, 0x44, 0x06, 0x04, 0x20, 0x63, 0x44, 
    0x12, 0x10, 0xc0, 0x90, 0xa5, 0x10, 0x02, 0x10, 0x03, 0x22, 0x00, 0x98, 0x20, 0x88, 0x28, 0x00, 
    0x84, 0x88, 0x28, 0x00, 0x83, 0x88, 0x00, 0x85, 0x88, 0x52, 0x20, 0x00, 0x90, 0x40, 0x88, 0x28, 
    0x20, 0x88, 0x38, 0x00, 0x00, 0x00, 0x48, 0xce, 0x2b, 0x02, 0x00, 0x96, 0x80, 0x00, 0xc8, 0x00, 
    0x18, 0x2a, 0x7e, 0x29, 0x10, 0x00, 0x43, 0x20, 0x44, 0x14, 0x10, 0x0c, 0x88, 0x00, 0xe0, 0x41, 
    0xda, 0x06, 0x50, 0xdb, 0x02, 0x58, 0x5b, 0xa0, 0x2d, 0xa9, 0x00, 0x00, 0xd1, 0x41, 0xdb, 0x21, 
    0x6d, 0x07, 0x00, 0x80, 0xda, 0xf6, 0x11, 0x00, 0x40, 0x2b, 0x40, 0x6a, 0x60, 0x01, 0x00, 0xda, 
    0x92, 0x0a, 0x00, 0x50, 0x19, 0xb4, 0x1d, 0x82, 0xa1, 0x10, 0x80, 0x0f, 0xf0, 0x01, 0x8a, 0x00, 
    0x54, 0x7d, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* MANUAL_MODE */
