extern const unsigned char period[48];

#ifndef PERIOD
#define PERIOD
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char period[48] = {
    0x30, 0x00, 0x00, 0x00, /* nSize in bytes (48) */
    0x03, 0x00, /* nWidth (3) */
    0x0d, 0x00, /* nHeight (13) */
    0x02, 0x00, /* strideInByte (2) */
    0x04, /* totalBits */
    0x00, /* flags */
    0x04, 0x00, 0x00, 0x00,  /* ColorComponentBits (0x00000004) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0xff, 0x0f,
    0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* PERIOD */
