extern const unsigned char right_direction[368];

#ifndef RIGHT_DIRECTION
#define RIGHT_DIRECTION
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char right_direction[368] = {
    0x70, 0x01, 0x00, 0x00, /* nSize in bytes (368) */
    0x2c, 0x00, /* nWidth (44) */
    0x2c, 0x00, /* nHeight (44) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x3e, 0xc0, 0x02, 0xf8, 0x00, 0x0b, 0xe0, 0x03, 0x2c, 0x80, 0x0f, 0xb0, 0x00, 0x3e, 0xc0, 0x02, 
    0xf8, 0x00, 0x0b, 0xc0, 0x00, 0x00, 0x8c, 0x0f, 0x30, 0x00, 0x0c, 0x40, 0x18, 0x16, 0x98, 0x60, 
    0x00, 0x00, 0x00, 0x15, 0x20, 0xc9, 0x55, 0xd5, 0x02, 0x00, 0x4a, 0x82, 0x01, 0x00, 0x60, 0x01, 
    0x54, 0xfe, 0x0f, 0xc2, 0xd0, 0xc0, 0x04, 0x03, 0x00, 0x00, 0x88, 0x00, 0x06, 0xa0, 0xe0, 0x85, 
    0x61, 0x81, 0x09, 0x06, 0x00, 0x00, 0xf0, 0x00, 0x0c, 0xc0, 0xc1, 0x0b, 0x3b, 0x03, 0x13, 0x0c, 
    0x00, 0x00, 0xa0, 0x01, 0x18, 0x80, 0x84, 0x17, 0x86, 0x05, 0x26, 0x18, 0x00, 0x00, 0xc0, 0x02, 
    0x30, 0x00, 0x0b, 0x2f, 0x0c, 0x09, 0x4c, 0x30, 0x00, 0x00, 0x80, 0x04, 0x60, 0x00, 0x1a, 0x5e, 
    0xd8, 0x19, 0x98, 0x40, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x3c, 0xbc, 0x30, 0x2c, 0x48, 0x81, 
    0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x44, 0xbc, 0xb0, 0x2b, 0x40, 0x81, 0x00, 0x00, 0x00, 0x00, 
    0x0c, 0xc0, 0xc4, 0x0b, 0x3b, 0x83, 0x13, 0x08, 0x00, 0x00, 0x00, 0x0c, 0x40, 0xc5, 0x0b, 0xbb, 
    0x02, 0x0b, 0x04, 0x00, 0x06, 0xe0, 0xe2, 0xb3, 0x6d, 0x91, 0xb5, 0x6d, 0xdb, 0x96, 0x01, 0xc8, 
    0x78, 0x00, 0x3c, 0xa9, 0xa6, 0xff, 0x9f, 0x01, 0xd0, 0xf8, 0x69, 0x6e, 0x42, 0xb4, 0x6d, 0x33, 
    0x00, 0x1c, 0x0f, 0x00, 0x99, 0x40, 0x80, 0x01, 0xd0, 0xf8, 0x69, 0x7a, 0xf0, 0xff, 0xff, 0x33, 
    0x00, 0x17, 0x2f, 0x68, 0x87, 0x12, 0x0c, 0x00, 0x00, 0x0c, 0x40, 0xc5, 0x0b, 0xda, 0x41, 0x04, 
    0x03, 0x38, 0x00, 0x06, 0x80, 0xe2, 0x85, 0xd1, 0xa1, 0x01, 0x18, 0x00, 0x89, 0x17, 0x56, 0x87, 
    0x07, 0x60, 0x00, 0x20, 0x5e, 0x18, 0x1d, 0x22, 0x80, 0x01, 0x70, 0x78, 0x61, 0x75, 0x98, 0x00, 
    0x06, 0x80, 0xe1, 0x85, 0xd5, 0xa1, 0x02, 0x18, 0x00, 0x85, 0x17, 0x56, 0x07, 0x13, 0x08, 0x80, 
    0x00, 0x06, 0x00, 0xe1, 0x85, 0x99, 0xc1, 0x04, 0x02, 0x24, 0x80, 0x01, 0x30, 0x78, 0x61, 0x67, 
    0x30, 0x81, 0x00, 0x0a, 0xb0, 0xf2, 0x7f, 0x20, 0xec, 0x0c, 0x26, 0x10, 0x60, 0x01, 0x94, 0xfa, 
    0xff, 0x57, 0x01, 0x80, 0x48, 0x20, 0xd0, 0x00, 0x48, 0xfd, 0xff, 0x0b, 0x00, 0x44, 0x02, 0x01, 
    0x07, 0x30, 0x00, 0x00, 0x88, 0x04, 0x02, 0x0f, 0xf0, 0x01, 0x16, 0xc0, 0x07, 0x58, 0x00, 0x1f, 
    0x60, 0x01, 0x7c, 0x80, 0x05, 0xf0, 0x01, 0x16, 0xc0, 0x07, 0x58, 0x00
};

#endif /* BITMAP_DATA */
#endif /* RIGHT_DIRECTION */
