extern const unsigned char sgn_bike[5092];

#ifndef SGN_BIKE
#define SGN_BIKE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char sgn_bike[5092] = {
    0xe4, 0x13, 0x00, 0x00, /* nSize in bytes (5092) */
    0x32, 0x00, /* nWidth (50) */
    0x30, 0x00, /* nHeight (48) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbd, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x02, 0xc0, 
    0x00, 0x00, 0x00, 0xd8, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xc3, 0x03, 0x80, 0x01, 0x00, 0x00, 
    0xc8, 0x87, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x2e, 0x88, 0x08, 0x04, 0x04, 0x04, 0xfe, 0x01, 0x40, 
    0x55, 0xef, 0xce, 0x99, 0x19, 0x00, 0x00, 0x00, 0xf8, 0xb7, 0x9d, 0x04, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x50, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7c, 
    0x2f, 0x22, 0x06, 0x00, 0x00, 0x20, 0x1f, 0x80, 0x61, 0x18, 0x86, 0x61, 0x18, 0x86, 0x61, 0x18, 
    0x86, 0xe1, 0x1b, 0x00, 0x00, 0x00, 0x01, 0x01, 0xf9, 0x9f, 0xee, 0x0e, 0xea, 0xea, 0xea, 0xfe, 
    0x6f, 0xb7, 0xdb, 0x78, 0x3c, 0x46, 0x20, 0x10, 0x0c, 0x06, 0x03, 0x00, 0x00, 0x9c, 0x4e, 0xa7, 
    0xdb, 0xed, 0x76, 0xbb, 0xdd, 0x6e, 0xb7, 0xdb, 0xed, 0x76, 0x53, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7c, 0x0e, 0x00, 0x06, 0x00, 0x00, 0x20, 0x1f, 0xb6, 
    0x6d, 0xdb, 0xb6, 0x6d, 0x2f, 0x77, 0x07, 0x17, 0x17, 0x17, 0xff, 0x04, 0x02, 0x81, 0xcf, 0xe7, 
    0xf7, 0x7a, 0x3d, 0x83, 0xc1, 0x30, 0x18, 0x0c, 0x00, 0x00, 0x80, 0x75, 0x77, 0x00, 0x00, 0x00, 
    0xf0, 0x5f, 0x2e, 0x97, 0x0f, 0x87, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x20, 0x00, 0x0c, 0x00, 0x00, 0x40, 0xbe, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x36, 0x38, 0x00, 
    0x18, 0x00, 0x00, 0x80, 0x7c, 0xd8, 0xb6, 0x6d, 0xdb, 0xb6, 0x0d, 0x00, 0x00, 0xec, 0xec, 0xec, 
    0xfc, 0x23, 0x33, 0x03, 0xc4, 0xc4, 0xc4, 0xff, 0x00, 0x6c, 0xdb, 0xb6, 0xdd, 0x16, 0x00, 0x00, 
    0x20, 0x25, 0x25, 0xfd, 0x57, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0xfe, 0x73, 0xce, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x7c, 0x0e, 0x00, 0x06, 0x00, 0x00, 0x20, 0x1f, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 
    0x03, 0x00, 0x00, 0x44, 0x44, 0x44, 0xff, 0x88, 0x88, 0xc0, 0xf1, 0xf1, 0xf1, 0x3f, 0xf0, 0xab, 
    0xff, 0x0f, 0x00, 0x00, 0x00, 0x02, 0x02, 0xfe, 0x1b, 0x44, 0x04, 0x00, 0x00, 0x00, 0xff, 0x88, 
    0x08, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x90, 0xcf, 0x01, 0xc0, 0x00, 0x00, 0x00, 0xe4, 0xc3, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x00, 
    0x00, 0x40, 0x47, 0x47, 0xe7, 0x1f, 0x99, 0x19, 0x28, 0x2e, 0x2e, 0xfe, 0x07, 0xd0, 0xb6, 0x6d, 
    0xdb, 0x6d, 0x00, 0x00, 0xc0, 0xd5, 0xd5, 0xd5, 0x3f, 0x21, 0x22, 0x00, 0x00, 0x00, 0xf0, 0xff, 
    0x03, 0x80, 0x0b, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x73, 
    0x00, 0x30, 0x00, 0x00, 0x00, 0xf9, 0xb0, 0x6d, 0xdb, 0xb6, 0x6d, 0x1b, 0x00, 0x00, 0x00, 0x01, 
    0x01, 0xf9, 0x57, 0xaa, 0x0a, 0x6c, 0x6d, 0x6d, 0xff, 0xc7, 0x18, 0x94, 0x52, 0x4a, 0x29, 0xa5, 
    0x74, 0xce, 0x09, 0x00, 0x00, 0x00, 0x00, 0xa2, 0xa2, 0xa2, 0xfe, 0x89, 0x99, 0x01, 0x00, 0x00, 
    0x80, 0xff, 0xff, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x40, 0x3e, 0x07, 0x00, 0x03, 0x00, 0x00, 0x90, 0x0f, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x85, 
    0xbb, 0x83, 0x81, 0x81, 0x81, 0x7f, 0x00, 0x00, 0x50, 0xaf, 0xd7, 0x91, 0x88, 0x80, 0xe4, 0xe4, 
    0xe4, 0x7f, 0xfc, 0x38, 0x00, 0x00, 0x20, 0x2c, 0x2c, 0xfc, 0x5f, 0x99, 0x19, 0xcc, 0xcd, 0xcd, 
    0xfd, 0xf3, 0x3c, 0x0f, 0x00, 0x80, 0x24, 0x49, 0x30, 0x0c, 0xef, 0xfb, 0xce, 0xf3, 0x3c, 0xcf, 
    0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x1e, 0x00, 0x0c, 0x00, 0x00, 0x40, 
    0xbe, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x86, 0x07, 0x00, 0x03, 0x00, 0x00, 0x90, 0x0f, 0xdb, 0xb6, 
    0x6d, 0xdb, 0xb6, 0x0d, 0x00, 0x00, 0xe0, 0xe0, 0xe0, 0xfc, 0x43, 0x66, 0x06, 0x8b, 0x8b, 0x8b, 
    0xff, 0x75, 0x5d, 0xf7, 0x7d, 0xbf, 0xae, 0x6b, 0x96, 0x65, 0xfb, 0xbe, 0xff, 0xff, 0xef, 0xfb, 
    0xbe, 0x6d, 0xdb, 0x00, 0x00, 0x40, 0x66, 0x06, 0x00, 0x00, 0x00, 0xff, 0x30, 0x0c, 0x2b, 0x8a, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x70, 0x00, 0x30, 0x00, 0x00, 0x00, 0xf9, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xc3, 0x03, 0x80, 0x01, 
    0x00, 0x00, 0xc8, 0x87, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x56, 0xee, 0x0e, 0x12, 0x12, 0x12, 0xfe, 
    0x01, 0x00, 0x80, 0xcb, 0xe5, 0x4a, 0x26, 0x93, 0xa3, 0xd1, 0xa8, 0xd1, 0x68, 0xe4, 0xf3, 0x79, 
    0x84, 0x88, 0x60, 0x77, 0x77, 0xf7, 0xdf, 0xdd, 0xff, 0xff, 0xff, 0xdd, 0x1d, 0x00, 0x00, 0x00, 
    0x00, 0x3b, 0x3b, 0xbb, 0xff, 0xa5, 0xaa, 0x40, 0x44, 0x44, 0xe4, 0xdf, 0x7b, 0x0f, 0x00, 0xd0, 
    0x5a, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0x7b, 0x0f, 0x00, 0x06, 0x00, 0x00, 0x20, 0xdf, 0xb6, 0x6d, 
    0xdb, 0xb6, 0x6d, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x37, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0xfe, 0x01, 0x00, 0x00, 0x1b, 0x1b, 0x9b, 0x7f, 0xa6, 0xaa, 0xa0, 0xb5, 0xb5, 0xf5, 0x3f, 0xc6, 
    0xd8, 0x7b, 0xef, 0xbd, 0x73, 0xce, 0x7b, 0xef, 0x7b, 0x6f, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xb4, 
    0xb4, 0xf4, 0xaf, 0x10, 0x11, 0x00, 0x00, 0x00, 0xfc, 0x77, 0x77, 0x44, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x68, 0x00, 0x30, 0x00, 0x00, 0x00, 0xf9, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xf9, 0x26, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x70, 0x72, 
    0x72, 0xf2, 0xef, 0x54, 0x15, 0xcc, 0xce, 0xce, 0xfe, 0x03, 0x00, 0xac, 0xb5, 0xb5, 0xd6, 0x7b, 
    0xef, 0xbd, 0xf7, 0xde, 0x7b, 0xef, 0x85, 0x10, 0x02, 0x00, 0x00, 0x71, 0x71, 0x71, 0xff, 0x4a, 
    0x55, 0x01, 0x00, 0x00, 0xc0, 0x7f, 0xef, 0x5d, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x18, 0x00, 0x0c, 0x00, 0x00, 0x40, 0xbe, 0x6d, 0xdb, 0xb6, 0x6d, 0x03, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xc8, 0x37, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0x91, 0x91, 0x91, 
    0x7f, 0xc9, 0xcc, 0x60, 0x72, 0x72, 0xf2, 0x9f, 0xe3, 0xb8, 0xba, 0xae, 0xb7, 0x6d, 0xbb, 0xef, 
    0xfb, 0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 0xbe, 0xef, 0x7b, 0x9e, 0x67, 0x00, 0x00, 0x1c, 0x33, 
    0x03, 0x00, 0x00, 0x80, 0xff, 0x79, 0x9e, 0x0d, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x06, 0x00, 0x00, 0x20, 0xdf, 0xb6, 0x6d, 
    0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf2, 0x4d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xe2, 
    0xee, 0x60, 0x75, 0x75, 0xf5, 0x7f, 0x3e, 0x9f, 0x03, 0x00, 0x00, 0x8f, 0xc7, 0x03, 0xdd, 0x1d, 
    0xd8, 0xd9, 0xd9, 0xfd, 0x03, 0x00, 0x80, 0xdb, 0xed, 0x46, 0xa5, 0x52, 0xa9, 0x54, 0x2a, 0x95, 
    0x4a, 0xa5, 0x52, 0xa9, 0x54, 0x2a, 0x55, 0x2a, 0x95, 0xc6, 0x62, 0x31, 0xc4, 0xcc, 0x00, 0x00, 
    0x00, 0xe0, 0x7f, 0xdf, 0x77, 0x82, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 
    0x06, 0x00, 0x00, 0x20, 0xdf, 0xb6, 0x6d, 0xdb, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7c, 
    0x13, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x43, 0x44, 0x88, 0x8a, 0x8a, 0xfa, 0x3f, 0x3e, 0x3e, 
    0x8e, 0x8a, 0x8a, 0xc2, 0xc3, 0xc3, 0xd3, 0xd0, 0xd0, 0x00, 0x00, 0x00, 0xb0, 0xb3, 0xb3, 0xc3, 
    0xc3, 0xc3, 0xcb, 0xcb, 0xcb, 0xcb, 0xcb, 0xcb, 0xcb, 0xcb, 0xcb, 0xc3, 0xc3, 0xc3, 0xb3, 0xb3, 
    0xb3, 0x73, 0x72, 0x72, 0x82, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0xfe, 0x51, 0x14, 0x15, 0x04, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
    0x00, 0x60, 0x00, 0x00, 0x00, 0xf2, 0x6d, 0xdb, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x6f, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x23, 0x88, 0x08, 0x70, 0x70, 0x70, 0xff, 0x9d, 0x9d, 0x9d, 
    0x28, 0x28, 0x28, 0x5a, 0x5a, 0x5a, 0x00, 0x00, 0x00, 0xa1, 0xa1, 0xa1, 0x90, 0x99, 0x01, 0x23, 
    0x23, 0xe3, 0xbf, 0x24, 0x49, 0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 0x7e, 0xdf, 0xf7, 0x79, 0x9e, 
    0xf7, 0x7d, 0x8f, 0xe3, 0x38, 0x00, 0x00, 0x00, 0x00, 0x80, 0x86, 0x86, 0xc6, 0xbf, 0x16, 0x11, 
    0x03, 0x00, 0x00, 0x90, 0x7f, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x03, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x40, 0xbe, 0x09, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xaf, 0x20, 0x22, 0xf0, 
    0xf1, 0xf1, 0xfd, 0x23, 0x22, 0x22, 0x2e, 0x2c, 0x2c, 0x38, 0x39, 0x39, 0x01, 0x00, 0x00, 0x14, 
    0x16, 0x16, 0x0e, 0x0f, 0x0f, 0x3b, 0x44, 0x04, 0xc1, 0xc1, 0xc1, 0xff, 0x00, 0x90, 0x99, 0x88, 
    0x98, 0x99, 0x88, 0x38, 0x33, 0x88, 0x78, 0x77, 0x00, 0x00, 0x40, 0x59, 0x59, 0xd9, 0xbf, 0x41, 
    0x44, 0x00, 0x00, 0x00, 0xf0, 0xbf, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0xc0, 0x00, 0x00, 
    0x00, 0xe4, 0xdb, 0xb6, 0x6d, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x3e, 0x0a, 0x00, 0x00, 
    0x00, 0x00, 0xf0, 0xaf, 0x21, 0x22, 0x00, 0x02, 0x02, 0xfe, 0x03, 0x00, 0x00, 0x28, 0x29, 0x29, 
    0x51, 0x50, 0x50, 0x1c, 0x1e, 0x1e, 0x26, 0x26, 0x26, 0x26, 0x24, 0x24, 0x28, 0x29, 0x29, 0x29, 
    0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x29, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 0x21, 
    0x21, 0xd1, 0xd0, 0xd0, 0x40, 0x66, 0x06, 0x00, 0x00, 0x00, 0xff, 0xf3, 0x3c, 0x07, 0x41, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x00, 0x30, 0x00, 0x00, 0x00, 0xf9, 0xb6, 0x0d, 0x0d, 0x00, 0x06, 0x00, 0x00, 0x20, 0x1f, 0xb6, 
    0x6d, 0xdb, 0xb6, 0x6d, 0xc1, 0xcc, 0x80, 0x80, 0x80, 0xe0, 0x1f, 0x00, 0x00, 0x10, 0x04, 0x97, 
    0x99, 0x01, 0x27, 0x27, 0xa7, 0x7f, 0xdb, 0xb6, 0x49, 0x92, 0x6c, 0x0b, 0x40, 0x41, 0x44, 0x98, 
    0x9c, 0x9c, 0xfc, 0x07, 0x00, 0x00, 0xb8, 0xb9, 0xb9, 0xd1, 0xd0, 0xd0, 0x50, 0x54, 0x54, 0x9c, 
    0x9b, 0x9b, 0xcb, 0xcd, 0xcd, 0x75, 0x88, 0x08, 0x80, 0x81, 0x81, 0xff, 0x01, 0x40, 0x55, 0x33, 
    0x53, 0x55, 0x33, 0x53, 0x55, 0x55, 0xd5, 0xcc, 0x00, 0x00, 0x80, 0xa7, 0xa7, 0xa7, 0x7f, 0x42, 
    0x44, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x05, 0x00, 0x09, 0x00, 0x06, 0x00, 0x00, 0x20, 0xdf, 0xb6, 
    0x6d, 0xdb, 0xd0, 0x00, 0x60, 0x00, 0x00, 0x00, 0xf2, 0x61, 0xdb, 0xb6, 0x6d, 0xdb, 0xa6, 0xee, 
    0x0e, 0x44, 0x45, 0x45, 0xff, 0xfb, 0xfd, 0x3e, 0x00, 0x00, 0x18, 0x8d, 0x46, 0x24, 0x12, 0x69, 
    0x34, 0x1a, 0x8d, 0x46, 0x23, 0x91, 0x48, 0x14, 0x0a, 0x85, 0x44, 0x22, 0x11, 0x0a, 0x85, 0x0a, 
    0x85, 0x42, 0x95, 0x99, 0xc1, 0xdd, 0xdd, 0xdd, 0x7f, 0xd7, 0x75, 0xf7, 0x7d, 0xff, 0xff, 0xff, 
    0xbe, 0xaf, 0x28, 0x8a, 0x5d, 0xd7, 0x75, 0x5d, 0xc7, 0x71, 0x9c, 0xe7, 0x79, 0x5d, 0xd7, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x94, 0x94, 0x94, 0xfc, 0x63, 0x00, 0x30, 0x00, 0x00, 0x00, 0xf9, 0xb6, 
    0x6d, 0xdb, 0xb6, 0x0d, 0x0d, 0x00, 0x06, 0x00, 0x00, 0x20, 0x1f, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 
    0x00, 0x00, 0x60, 0x65, 0x65, 0xe5, 0xdf, 0x20, 0x22, 0xa0, 0xa5, 0xa5, 0xfd, 0x07, 0x00, 0x33, 
    0x63, 0xe6, 0x99, 0x99, 0xaa, 0x0a, 0x22, 0x23, 0x23, 0xff, 0x01, 0x00, 0xa5, 0x94, 0xb5, 0xd6, 
    0x9c, 0xf3, 0xbd, 0x27, 0x84, 0x10, 0x42, 0x8c, 0x31, 0x00, 0x00, 0x00, 0x00, 0x65, 0x66, 0x80, 
    0x98, 0x98, 0xf8, 0xdf, 0x76, 0xdb, 0xb6, 0xb6, 0x6d, 0x03, 0x00, 0x00, 0x00, 0x9c, 0x9c, 0x9c, 
    0xfe, 0x89, 0x99, 0x01, 0x00, 0x00, 0x80, 0x7f, 0xdb, 0x00, 0x00, 0x50, 0x00, 0x30, 0x00, 0x00, 
    0x00, 0xf9, 0xb6, 0x6d, 0xdb, 0x36, 0x34, 0x00, 0x18, 0x00, 0x00, 0x80, 0x7c, 0xd8, 0xb6, 0x6d, 
    0xdb, 0xb6, 0x09, 0x33, 0x03, 0x04, 0x04, 0x84, 0x7f, 0x00, 0x00, 0xce, 0xf3, 0xac, 0xeb, 0xda, 
    0xba, 0x3b, 0x28, 0x2b, 0x2b, 0xfb, 0x07, 0x83, 0xc1, 0x4c, 0x26, 0x13, 0x00, 0x00, 0xa0, 0x50, 
    0x28, 0x2a, 0x95, 0x3a, 0x1e, 0x8f, 0xcb, 0xe5, 0x72, 0xb9, 0x5c, 0x2e, 0x97, 0xcb, 0xe5, 0x72, 
    0xb9, 0x5c, 0x2e, 0x97, 0xcb, 0x65, 0x64, 0x66, 0x80, 0x98, 0x98, 0xf8, 0xdf, 0xb6, 0x6d, 0xdb, 
    0xb6, 0x01, 0x00, 0x00, 0x00, 0x6a, 0x6a, 0x6a, 0xff, 0x06, 0x11, 0x01, 0x00, 0x00, 0xc0, 0x3f, 
    0x22, 0x02, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x03, 0x00, 0x00, 0x90, 0x6f, 0xdb, 0xb6, 0x6d, 
    0xc3, 0x03, 0x80, 0x01, 0x00, 0x00, 0xc8, 0x87, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x06, 0x00, 0x00, 
    0x6e, 0x6e, 0x6e, 0xfe, 0xbd, 0x99, 0x01, 0x62, 0x62, 0xe2, 0x7f, 0x92, 0x00, 0x00, 0x90, 0xb4, 
    0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0xdb, 0xb6, 0x6d, 0x6b, 0xdb, 0xb6, 0x24, 0x00, 0x00, 0x20, 
    0x2d, 0x2d, 0xed, 0xdf, 0x20, 0x22, 0x00, 0x00, 0x00, 0xf8, 0xef, 0x6e, 0x00, 0x00, 0x00, 0x00, 
    0xb0, 0x00, 0x60, 0x00, 0x00, 0x00, 0xf2, 0x6d, 0xdb, 0xb6, 0x6d, 0xc3, 0x03, 0x80, 0x01, 0x00, 
    0x00, 0xc8, 0x87, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x06, 0x00, 0x00, 0x00, 0x01, 0x01, 0xff, 0xab, 
    0xaa, 0x02, 0x63, 0x63, 0xe3, 0x7f, 0xe7, 0x9c, 0x73, 0x4e, 0x4a, 0xe9, 0x9c, 0x6b, 0xad, 0xa5, 
    0x94, 0x4a, 0x29, 0x84, 0x10, 0x00, 0x00, 0x00, 0x20, 0xe7, 0x6c, 0x44, 0x04, 0x24, 0x27, 0x27, 
    0xff, 0xe3, 0x3f, 0x00, 0x00, 0x90, 0x98, 0x98, 0xf8, 0x6f, 0x10, 0x11, 0x00, 0x00, 0x00, 0xfc, 
    0x77, 0x37, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x30, 0x00, 0x00, 0x00, 0xf9, 0xb6, 0x6d, 0xdb, 
    0xb6, 0x0d, 0x0f, 0x00, 0x06, 0x00, 0x00, 0x20, 0x1f, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x47, 
    0x44, 0xc8, 0xca, 0xca, 0xfa, 0x5f, 0x5b, 0x5b, 0xeb, 0xea, 0xea, 0x42, 0x42, 0x42, 0x5a, 0x5b, 
    0x5b, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0xc0, 0xc5, 0xc5, 
    0x6d, 0x6d, 0x6d, 0xfd, 0xfd, 0xfd, 0x1d, 0x1a, 0x1a, 0x8a, 0x8b, 0x8b, 0x8b, 0x8b, 0x8b, 0x83, 
    0x83, 0x83, 0xc3, 0xc1, 0xc1, 0xf9, 0xfd, 0xfd, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x15, 0x00, 0x60, 0x00, 0x00, 0x00, 0xf2, 0x0d, 0x0e, 0x00, 0x06, 
    0x00, 0x00, 0x20, 0x1f, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x5b, 0x88, 0x08, 0xbe, 0xbe, 0xbe, 0xff, 
    0x5a, 0x5a, 0x5a, 0x0a, 0x0a, 0x0a, 0x05, 0x05, 0x05, 0x72, 0x72, 0x72, 0xa4, 0xa4, 0xa4, 0x00, 
    0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x03, 0x03, 0x03, 0xb1, 0xb1, 0xb1, 0x58, 0x58, 
    0x58, 0x93, 0x93, 0x93, 0xc6, 0xcc, 0x40, 0x71, 0x71, 0xf1, 0x3f, 0x80, 0xb6, 0x24, 0xdb, 0x02, 
    0x00, 0x00, 0x5f, 0x5f, 0x5f, 0xff, 0x20, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x90, 0xcf, 0x01, 0xc0, 0x00, 0x00, 0x00, 0xe4, 0xc3, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 
    0x00, 0x00, 0x60, 0x6e, 0x6e, 0xee, 0x9f, 0x98, 0x19, 0x08, 0x0e, 0x0e, 0xfe, 0x07, 0xf0, 0x1f, 
    0x00, 0x86, 0x88, 0x00, 0x03, 0x03, 0xf3, 0x0f, 0x00, 0x00, 0x40, 0x43, 0x43, 0x13, 0x19, 0x19, 
    0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0xa9, 0x69, 0x69, 0x69, 0x79, 0x75, 0x75, 0x35, 0x36, 0x36, 0x96, 
    0x99, 0x99, 0x99, 0x99, 0x99, 0x39, 0x37, 0x37, 0x17, 0x18, 0x18, 0x18, 0x19, 0x19, 0x09, 0x99, 
    0x19, 0x00, 0x00, 0x00, 0xfc, 0x83, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0xe4, 
    0xdb, 0xb6, 0x6d, 0xc3, 0x01, 0x80, 0x01, 0x00, 0x00, 0xc8, 0x87, 0x6d, 0xdb, 0xf6, 0x11, 0x11, 
    0x00, 0x00, 0x00, 0xfe, 0x69, 0x68, 0x68, 0xf2, 0xf2, 0xf2, 0x52, 0x53, 0x53, 0x81, 0x81, 0x81, 
    0x7f, 0x7f, 0x7f, 0x53, 0x53, 0x53, 0xf1, 0xf0, 0xf0, 0x62, 0x63, 0x63, 0x2f, 0x2f, 0x2f, 0x33, 
    0x32, 0x32, 0x64, 0x65, 0x65, 0x7d, 0x7d, 0x7d, 0x4d, 0x4c, 0x4c, 0xa4, 0xa4, 0xa4, 0x72, 0x73, 
    0x73, 0x95, 0x95, 0x95, 0x95, 0x95, 0x95, 0x91, 0x91, 0x91, 0x85, 0x85, 0x85, 0x95, 0x95, 0x95, 
    0x71, 0x71, 0x71, 0x59, 0x58, 0x58, 0x1c, 0x1c, 0x1c, 0x7e, 0x7f, 0x7f, 0x51, 0x51, 0x51, 0x01, 
    0x00, 0x00, 0x68, 0x68, 0x68, 0xf2, 0xf2, 0xf2, 0x52, 0x53, 0x53, 0x81, 0x81, 0x81, 0x7f, 0x7f, 
    0x7f, 0x53, 0x53, 0x53, 0xa5, 0xbb, 0x1b, 0x00, 0x00, 0x80, 0x7c, 0x3c, 0x1e, 0xef, 0xd9, 0x6c, 
    0x66, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 
    0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x05, 0x00, 0x06, 0x00, 0x00, 0x20, 0x1f, 
    0xb6, 0x6d, 0x00, 0x00, 0xa0, 0xa3, 0xa3, 0xe3, 0x5f, 0xba, 0x3b, 0x80, 0x83, 0x83, 0xfb, 0x3f, 
    0x9d, 0x4e, 0x5a, 0xad, 0x56, 0x2a, 0x95, 0x82, 0x40, 0x20, 0x02, 0x81, 0x00, 0x00, 0x00, 0x3c, 
    0x1e, 0x8f, 0x54, 0x2a, 0xd5, 0x6a, 0xb5, 0x32, 0x99, 0x4c, 0x46, 0x44, 0x80, 0x83, 0x83, 0xfb, 
    0x67, 0x65, 0x65, 0x25, 0x25, 0x25, 0x4d, 0x4a, 0x4a, 0xba, 0xba, 0xba, 0x22, 0x26, 0x26, 0x5e, 
    0x5e, 0x5e, 0x0e, 0x0a, 0x0a, 0xca, 0xca, 0xca, 0xd2, 0xd2, 0xd2, 0xd2, 0xd2, 0xd2, 0xd2, 0xd2, 
    0xd2, 0xe2, 0xe0, 0xe0, 0x90, 0x94, 0x94, 0x84, 0x84, 0x84, 0xf4, 0xf6, 0xf6, 0xa6, 0xa2, 0xa2, 
    0x02, 0x02, 0x02, 0xd2, 0xd2, 0xd2, 0x92, 0x92, 0x92, 0x02, 0x01, 0x01, 0x21, 0x20, 0x20, 0x00, 
    0x00, 0x00, 0xf0, 0xf0, 0xf0, 0x90, 0x92, 0x92, 0xd2, 0xd2, 0xd2, 0x3a, 0x39, 0x39, 0x61, 0xaa, 
    0x6a, 0x00, 0x00, 0x00, 0xf2, 0x39, 0xe7, 0x06, 0x00, 0x18, 0x00, 0x60, 0x00, 0x80, 0x01, 0x00, 
    0x06, 0x00, 0x18, 0x00, 0x00, 0x04, 0x00, 0x06, 0x00, 0x00, 0x20, 0x1f, 0xb6, 0x0d, 0x00, 0x00, 
    0xc4, 0xc4, 0xc4, 0xfc, 0x0b, 0x00, 0x00, 0xbc, 0xbc, 0xbc, 0xff, 0x00, 0x00, 0x80, 0x96, 0x96, 
    0xd6, 0x3f, 0x32, 0x33, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0xb2, 0xb2, 0xb2, 0x7f, 0x42, 0x44, 0x60, 0x77, 0x77, 0xf7, 0x1f, 0x50, 0x2b, 0x19, 0x11, 
    0x41, 0x4b, 0x4b, 0xeb, 0xdf, 0xda, 0xda, 0x7a, 0x76, 0x76, 0x76, 0x6a, 0x6a, 0x6a, 0x6c, 0x6c, 
    0xac, 0xbc, 0xbc, 0xdc, 0xda, 0xda, 0x1a, 0x0a, 0x0a, 0xea, 0xed, 0xed, 0x0d, 0x0e, 0x0e, 0x0e, 
    0x0e, 0x0e, 0x2e, 0x24, 0x24, 0xe4, 0xf4, 0xf4, 0xd4, 0xd4, 0xd4, 0xf4, 0xfa, 0xfa, 0x9a, 0x8d, 
    0x8d, 0x0d, 0x0e, 0x0e, 0xce, 0xc1, 0xc1, 0xa1, 0xb5, 0xb5, 0xd5, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
    0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xb4, 0xb5, 0xb5, 0x15, 0x00, 0x00, 0x60, 0x6c, 0x6c, 0x4c, 
    0x4c, 0x4c, 0x4c, 0x31, 0xb3, 0x01, 0x00, 0x00, 0xc8, 0x87, 0x61, 0xd8, 0x00, 0x00, 0x18, 0x00, 
    0x00, 0x03, 0x00, 0x60, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x18, 0x00, 0x00, 0x80, 0x7c, 
    0xd8, 0xf6, 0x11, 0x11, 0xf2, 0xf2, 0xf2, 0xfe, 0x4f, 0x4f, 0x4f, 0x8b, 0x8a, 0x8a, 0x68, 0x68, 
    0x68, 0x40, 0x41, 0x41, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 
    0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x5b, 0x5a, 0x5a, 0x00, 0x00, 0x00, 0x44, 0x45, 0x45, 0x69, 
    0x68, 0x68, 0x8a, 0x8a, 0x8a, 0x4e, 0x4f, 0x4f, 0x3d, 0x3d, 0x3d, 0x6d, 0x6c, 0x6c, 0xa0, 0xa0, 
    0xa0, 0x90, 0x91, 0x91, 0x67, 0x67, 0x67, 0x51, 0x50, 0x50, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 
    0x34, 0x34, 0x34, 0x1a, 0x1b, 0x1b, 0x4f, 0x4f, 0x4f, 0x8b, 0x8a, 0x8a, 0x6e, 0x6e, 0x6e, 0x8c, 
    0x8c, 0x8c, 0x72, 0x72, 0x72, 0x12, 0x13, 0x13, 0x15, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xe7, 
    0xee, 0xa6, 0xb5, 0xb5, 0x35, 0xdf, 0xed, 0x76, 0x1b, 0x00, 0x00, 0x38, 0x12, 0x89, 0x78, 0x3e, 
    0x9f, 0x7b, 0x3a, 0x9d, 0x7a, 0x3a, 0x9d, 0x7a, 0x3a, 0x9d, 0x7a, 0x3a, 0x9d, 0xc2, 0x88, 0x88, 
    0x01, 0x00, 0x00, 0xc8, 0x07, 0x60, 0xf8, 0x16, 0xaa, 0x0a, 0x3c, 0x3d, 0x3d, 0xff, 0x01, 0x00, 
    0xde, 0x7b, 0xa7, 0xaa, 0x00, 0x00, 0x00, 0xe0, 0xbf, 0xf7, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x21, 0xc4, 0x47, 0x44, 0x90, 0x93, 0x93, 0xfb, 0xa7, 0xa2, 
    0xa2, 0x3a, 0x3d, 0x3d, 0x75, 0x74, 0x74, 0x5c, 0x5d, 0x5d, 0x65, 0x62, 0x62, 0x4a, 0x49, 0x49, 
    0x71, 0x74, 0x74, 0x84, 0x86, 0x86, 0xb6, 0xb2, 0xb2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 
    0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0xc2, 0x1a, 0x1a, 0x1a, 0x62, 0x65, 0x65, 0x65, 0x61, 
    0x61, 0x51, 0x52, 0x52, 0x5a, 0x5d, 0x5d, 0xd5, 0xd5, 0xd5, 0xb5, 0xb2, 0xb2, 0x02, 0x00, 0x00, 
    0x70, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 0x74, 
    0x74, 0x74, 0x74, 0x74, 0x74, 0x5c, 0x5d, 0x5d, 0x65, 0x62, 0x62, 0x4a, 0x49, 0x49, 0x31, 0x00, 
    0x60, 0x00, 0x00, 0x00, 0xf2, 0x6d, 0x83, 0x00, 0x80, 0x01, 0x00, 0x00, 0xc8, 0x87, 0xed, 0x23, 
    0x22, 0xc0, 0xc2, 0xc2, 0xfe, 0x1b, 0x1a, 0x1a, 0x6a, 0x68, 0x68, 0xa0, 0xa2, 0xa2, 0x42, 0x41, 
    0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 
    0x41, 0x41, 0x41, 0xc5, 0xc6, 0xc6, 0x12, 0x10, 0x10, 0x40, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 
    0x41, 0x41, 0xa9, 0xaa, 0xaa, 0x6a, 0x68, 0x68, 0x18, 0x1a, 0x1a, 0x62, 0x60, 0x60, 0x68, 0x68, 
    0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x50, 0x50, 0x50, 0x00, 0x00, 0x00, 0x68, 0x68, 0x68, 
    0x50, 0x50, 0x50, 0xc4, 0xc6, 0xc6, 0x6a, 0x68, 0x68, 0xa0, 0xa2, 0xa2, 0x42, 0x41, 0x41, 0x41, 
    0x41, 0x41, 0x49, 0x4b, 0x4b, 0x53, 0x88, 0x08, 0xc3, 0xc3, 0xc3, 0xff, 0x00, 0x00, 0x00, 0x69, 
    0x69, 0x69, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 
    0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x3d, 0x97, 0x97, 0x97, 0x07, 0x07, 0x07, 0x86, 0x99, 0x0d, 
    0x00, 0x00, 0x40, 0xbe, 0x6d, 0xdb, 0x06, 0x00, 0xc0, 0x00, 0x00, 0x18, 0x00, 0x00, 0x10, 0x00, 
    0x30, 0x00, 0x00, 0x00, 0xf9, 0xb0, 0x85, 0xbb, 0x83, 0xbd, 0xbd, 0xbd, 0x7f, 0x00, 0x00, 0x50, 
    0x2c, 0x16, 0x99, 0x99, 0x01, 0x00, 0x00, 0x80, 0x7f, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x24, 0x81, 0x88, 0x00, 0x08, 0x08, 0xf8, 0x7f, 0x79, 0x79, 0xc9, 0xc2, 0xc2, 0x02, 0x00, 0x00, 
    0x60, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xe0, 0x7f, 0x72, 0x77, 0xf0, 0xfb, 
    0xfb, 0xfb, 0xcf, 0xe5, 0x72, 0x2d, 0x16, 0x0b, 0x00, 0x00, 0xa8, 0x56, 0xab, 0xd9, 0x6c, 0x96, 
    0x31, 0x33, 0xd8, 0xdc, 0xdc, 0xfc, 0x87, 0x20, 0xa8, 0x6d, 0x5b, 0x00, 0x00, 0xde, 0xf7, 0x75, 
    0x5d, 0x77, 0x18, 0x86, 0xb2, 0x2c, 0x8d, 0x99, 0x01, 0x00, 0x00, 0x80, 0x7f, 0xdb, 0x00, 0x00, 
    0x24, 0x11, 0x88, 0x08, 0x6a, 0x6b, 0x6b, 0xff, 0x01, 0x40, 0x55, 0x9d, 0xaa, 0x02, 0x00, 0x00, 
    0x80, 0xff, 0x18, 0xe3, 0x39, 0x67, 0x8c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe7, 
    0x1c, 0xe1, 0xee, 0x20, 0x2f, 0x2f, 0xef, 0xdf, 0x68, 0x34, 0x02, 0x00, 0x00, 0x02, 0x00, 0x06, 
    0x00, 0x00, 0x20, 0xdf, 0x06, 0x01, 0x00, 0x03, 0x00, 0x00, 0x90, 0x0f, 0x5b, 0x30, 0x33, 0x60, 
    0x64, 0x64, 0xfc, 0x17, 0x45, 0x11, 0x00, 0x00, 0x45, 0x44, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 
    0x00, 0x00, 0x50, 0x7d, 0x44, 0x04, 0x18, 0x18, 0x98, 0xff, 0x8b, 0x8b, 0x0b, 0x3a, 0x3a, 0x3a, 
    0x4c, 0x4c, 0x4c, 0x09, 0x09, 0x09, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 
    0x68, 0x68, 0x2e, 0x2e, 0xae, 0xbe, 0xbe, 0x3e, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 
    0xe8, 0xf0, 0xf0, 0xf0, 0xb9, 0xb9, 0x39, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4c, 0x4d, 0x4d, 0x4d, 
    0x47, 0x47, 0x47, 0x2e, 0x2e, 0x2e, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 
    0x68, 0x68, 0x00, 0x00, 0x00, 0x49, 0x49, 0x49, 0x3d, 0x3d, 0xbd, 0xb2, 0xb2, 0x32, 0x1b, 0x1b, 
    0x9b, 0xf2, 0xf2, 0x72, 0x68, 0x68, 0x68, 0x68, 0x68, 0x68, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0x5f, 0x30, 0x33, 0x60, 0x64, 0x64, 0xfc, 0x07, 0x00, 0x20, 0x0c, 0x43, 0x02, 0x00, 0x06, 0x00, 
    0x00, 0x20, 0xdf, 0x06, 0x01, 0x00, 0x03, 0x00, 0x00, 0x90, 0x0f, 0x5b, 0xb8, 0x3b, 0x70, 0x73, 
    0x73, 0xfb, 0xc7, 0x62, 0xb1, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x11, 
    0x11, 0xc0, 0xc0, 0xc0, 0xfe, 0x4d, 0x4d, 0x4d, 0x5f, 0x5e, 0x5e, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 
    0xd4, 0x00, 0x00, 0x00, 0x44, 0x45, 0x45, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 
    0x21, 0x20, 0x20, 0xc8, 0xc8, 0xc8, 0x40, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 
    0x41, 0x41, 0x6d, 0x6d, 0x6d, 0x91, 0x90, 0x90, 0xd2, 0xd2, 0xd2, 0xd2, 0xd2, 0xd2, 0xd0, 0xd0, 
    0xd0, 0x3e, 0x3e, 0x3e, 0x82, 0x83, 0x83, 0x75, 0x75, 0x75, 0x6b, 0x6b, 0x6b, 0x61, 0x61, 0x61, 
    0x6b, 0x6b, 0x6b, 0x2f, 0x2e, 0x2e, 0xd2, 0xd2, 0xd2, 0xd4, 0xd4, 0xd4, 0xb6, 0xb6, 0xb6, 0xb6, 
    0xb7, 0xb7, 0x41, 0x41, 0x41, 0x09, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x04, 0x11, 0x07, 0x0e, 
    0x0e, 0x2e, 0x1f, 0x00, 0x00, 0xc0, 0x54, 0x54, 0x54, 0x86, 0x84, 0x84, 0x34, 0x24, 0x24, 0xa4, 
    0x21, 0x21, 0x21, 0x41, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xe4, 0xc3, 0x16, 0xee, 0x0e, 0xe6, 0xe6, 
    0xe6, 0xfe, 0xa7, 0xd3, 0x29, 0x00, 0x00, 0x50, 0x44, 0x04, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 
    0x00, 0x80, 0x1f, 0x42, 0x44, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0xd2, 0xd2, 0x9a, 0x9d, 0x9d, 0xbd, 
    0xbc, 0xbc, 0x64, 0x61, 0x61, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xa0, 0xa3, 0xa3, 0x33, 0xef, 0x0e, 0x36, 0x37, 0x37, 0xff, 0x49, 0x24, 0x52, 0xb9, 0x5c, 
    0x2e, 0x97, 0xcb, 0xe5, 0x72, 0xb9, 0x5c, 0x2e, 0x97, 0xcb, 0x65, 0xb9, 0x5c, 0xfe, 0x7a, 0xbd, 
    0x5e, 0xaf, 0xd7, 0xeb, 0xf5, 0x3a, 0x9d, 0x4e, 0x20, 0x10, 0x88, 0x44, 0x22, 0x9d, 0x4e, 0xa7, 
    0x54, 0x2a, 0x95, 0x4a, 0xa5, 0x4c, 0x26, 0x93, 0xcb, 0xe5, 0x7a, 0xbd, 0x5e, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x10, 0x11, 0x11, 0xf9, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x85, 0xbb, 0x03, 
    0x3a, 0x3a, 0xba, 0x7f, 0x00, 0x00, 0xb0, 0x5c, 0x2e, 0x09, 0x00, 0x18, 0x00, 0x00, 0x80, 0x7c, 
    0x1b, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x40, 0x3e, 0x6c, 0xc1, 0xcc, 0xa0, 0xb1, 0xb1, 0xf1, 0x5f, 
    0x14, 0x45, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xa2, 0xaa, 0xa0, 0xa1, 0xa1, 
    0xe1, 0x1f, 0x00, 0xf0, 0xff, 0x67, 0x8c, 0x21, 0x22, 0x02, 0x00, 0x00, 0x00, 0xff, 0x2a, 0x00, 
    0x00, 0x80, 0x50, 0x55, 0xd0, 0xd8, 0xd8, 0xf8, 0x0f, 0x00, 0xe8, 0xbd, 0x23, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xff, 0x1a, 0x22, 0x82, 0xa3, 0xa3, 0xe3, 0x7f, 0x5f, 0x5f, 0x9f, 0xb8, 0xb8, 0xb8, 
    0x8e, 0x8e, 0x0e, 0x0d, 0x0d, 0x8d, 0x84, 0x84, 0xc4, 0xe7, 0xe7, 0xa7, 0xa4, 0xa4, 0x64, 0x61, 
    0x61, 0x21, 0x1e, 0x1e, 0x9e, 0x9c, 0x9c, 0x9c, 0x9c, 0x9c, 0x1c, 0x25, 0x25, 0x25, 0x00, 0x00, 
    0x00, 0x28, 0x28, 0x28, 0x32, 0x33, 0x00, 0x00, 0x00, 0xf0, 0x4f, 0x12, 0x00, 0x00, 0x00, 0x00, 
    0x84, 0xaa, 0x82, 0xc6, 0xc6, 0xc6, 0x7f, 0x00, 0x40, 0xef, 0x9d, 0x00, 0x80, 0x01, 0x00, 0x00, 
    0xc8, 0xb7, 0x41, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xe4, 0xc3, 0x16, 0xee, 0x0e, 0xf6, 0xf6, 0xf6, 
    0xfe, 0x01, 0x00, 0x40, 0xb1, 0x58, 0x34, 0x66, 0x06, 0x00, 0x00, 0x00, 0xfe, 0x6d, 0x03, 0x00, 
    0x00, 0x00, 0x8a, 0x08, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x70, 0x00, 0x00, 0x81, 0x88, 0x00, 0x08, 
    0x08, 0xf8, 0x7f, 0x78, 0x78, 0xd8, 0xd3, 0xd3, 0x03, 0x00, 0x00, 0x30, 0xdd, 0x1d, 0x00, 0x00, 
    0x00, 0xfc, 0x33, 0x18, 0x0c, 0x06, 0x83, 0xd1, 0x68, 0x34, 0x40, 0x20, 0x50, 0x34, 0x1a, 0x4d, 
    0x26, 0x93, 0x2e, 0x97, 0x0b, 0x00, 0x00, 0x08, 0x04, 0x02, 0x95, 0x4a, 0x05, 0x00, 0x00, 0x18, 
    0x18, 0x18, 0xfc, 0x63, 0x33, 0x03, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x5f, 0x30, 0x33, 0x00, 0x04, 0x04, 0xfc, 0xef, 
    0xfb, 0x1e, 0x00, 0x00, 0x02, 0x00, 0x06, 0x00, 0x00, 0x20, 0xdf, 0x06, 0x01, 0x00, 0x03, 0x00, 
    0x00, 0x90, 0x0f, 0x1b, 0x47, 0x44, 0x18, 0x1d, 0x1d, 0xfd, 0xa7, 0xa4, 0xa4, 0x3c, 0x39, 0x39, 
    0xa1, 0xa5, 0xa5, 0xed, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 
    0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 
    0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xea, 0xb2, 0xb5, 0xb5, 0x3d, 0x39, 0x39, 0xa1, 0xa4, 0xa4, 
    0xec, 0xea, 0xea, 0xea, 0xea, 0xea, 0x3a, 0x3b, 0x3b, 0x53, 0x56, 0x56, 0x1e, 0x19, 0x19, 0x39, 
    0x39, 0x39, 0x39, 0x39, 0x39, 0x01, 0x00, 0x00, 0xf0, 0xf5, 0xf5, 0x3d, 0x39, 0x39, 0xa1, 0xa5, 
    0xa5, 0xb5, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x15, 0x44, 0x9c, 0x9b, 0x9b, 0x9b, 0x7c, 0x11, 
    0x11, 0x11, 0x4f, 0x4e, 0x4e, 0x1a, 0x00, 0x00, 0xc0, 0xc9, 0xc9, 0xc9, 0x4e, 0x4e, 0x4e, 0x76, 
    0x72, 0x72, 0x32, 0x8c, 0x88, 0x18, 0x00, 0x00, 0x80, 0x7c, 0x00, 0x86, 0x6f, 0xa1, 0xaa, 0xc0, 
    0xd3, 0xd3, 0xf3, 0x1f, 0x00, 0xd0, 0x7b, 0x67, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0xfe, 0x7b, 0xef, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xff, 0x3e, 0x22, 0x82, 0x9d, 0x9d, 0xdd, 0xff, 0xe9, 0xe9, 0xa9, 0x91, 0x91, 0xd1, 0xc9, 
    0xc9, 0xc9, 0xe2, 0xe2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x62, 0x66, 0x66, 0x26, 0x00, 0x00, 
    0x80, 0x92, 0x92, 0xd2, 0xce, 0xce, 0x8e, 0x82, 0x82, 0xc2, 0xed, 0xed, 0xad, 0xa4, 0xa4, 0x24, 
    0x0a, 0x0a, 0x4a, 0x51, 0x51, 0xd1, 0xe9, 0xe9, 0xa9, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 
    0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 
    0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xe2, 0xe9, 0xe9, 0xa9, 0x91, 0x91, 0xd1, 0xc9, 0xc9, 0xc9, 
    0xe2, 0xe2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0xa2, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x6f, 
    0x00, 0xc0, 0x00, 0x00, 0x00, 0xe4, 0xc3, 0x36, 0x71, 0x77, 0xa0, 0xaa, 0xaa, 0xfa, 0x6f, 0xb7, 
    0xdb, 0x2d, 0x16, 0x0b, 0x00, 0x00, 0x90, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0xfe, 0x39, 0xe7, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x73, 
    0xa1, 0xaa, 0xa0, 0xb5, 0xb5, 0xf5, 0x1f, 0x00, 0x10, 0x63, 0xb4, 0xcc, 0x0c, 0x00, 0x00, 0x00, 
    0xfe, 0x41, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x41, 0xc8, 0xb2, 0xcc, 0xf7, 
    0x7d, 0x10, 0x04, 0x09, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x85, 0xaa, 0x02, 0x55, 
    0x55, 0xd5, 0x7f, 0x6b, 0x2d, 0x00, 0x40, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0xf8, 0xe7, 0x9c, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xce, 
    0x99, 0xbb, 0x9b, 0xd6, 0xd6, 0xd6, 0x7c, 0x00, 0x00, 0xe0, 0x48, 0x24, 0xe2, 0xf9, 0x7c, 0xee, 
    0xe9, 0x74, 0xea, 0xe9, 0x74, 0xea, 0xe9, 0x74, 0xea, 0xe9, 0x74, 0x0a, 0x04, 0x00, 0x06, 0x00, 
    0x00, 0x20, 0x1f, 0xb6, 0x0d, 0x00, 0x00, 0xc8, 0xc8, 0xc8, 0xfc, 0x0b, 0x11, 0x01, 0xbc, 0xbc, 
    0xbc, 0xff, 0x07, 0x00, 0x00, 0x60, 0x65, 0x65, 0xf5, 0xaf, 0xcc, 0x0c, 0x00, 0x00, 0x00, 0xfc, 
    0xdb, 0x06, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x00, 0x00, 0xc0, 0xd5, 0xd5, 0xd5, 0xbf, 0x00, 0x00, 
    0xd0, 0xdb, 0xdb, 0xfb, 0x0f, 0x00, 0x00, 0xc4, 0xc4, 0xc4, 0xfc, 0x5b, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xff, 0x00, 0x00, 0x80, 0x8c, 0x8c, 0xcc, 0xbf, 0x10, 0x11, 0xc0, 0xcb, 0xcb, 0xfb, 0x7f, 
    0x00, 0x00, 0x00, 0x56, 0x56, 0x56, 0xff, 0xca, 0xcc, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x6d, 0x00, 
    0x00, 0x00, 0x00, 0xb0, 0x0d, 0x00, 0x00, 0x5c, 0x5d, 0x5d, 0xfd, 0x0b, 0x00, 0x00, 0xbd, 0xbd, 
    0xbd, 0xff, 0x00, 0x00, 0x40, 0x4c, 0x4c, 0xcc, 0x3f, 0x02, 0x00, 0x03, 0x00, 0x00, 0x90, 0x6f, 
    0xdb, 0x50, 0x00, 0x60, 0x00, 0x00, 0x00, 0xf2, 0x61, 0xdb, 0x06, 0x00, 0x00, 0x3c, 0x3c, 0x3c, 
    0xfe, 0xa5, 0xbb, 0x03, 0x37, 0x37, 0xb7, 0xff, 0xd5, 0x6a, 0xc5, 0xe5, 0x72, 0xa5, 0x52, 0xe9, 
    0xe7, 0xf3, 0x29, 0x14, 0x0a, 0x00, 0x00, 0xa0, 0xd3, 0xe9, 0x48, 0xa5, 0x52, 0x2e, 0x97, 0xab, 
    0x52, 0xa9, 0x00, 0x00, 0x80, 0x8e, 0x8e, 0x8e, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 
    0x00, 0x00, 0xf0, 0xf0, 0xf0, 0xf8, 0x97, 0xee, 0x0e, 0xdc, 0xdc, 0xdc, 0xfe, 0x57, 0xab, 0x15, 
    0x97, 0xcb, 0x95, 0x4a, 0xa5, 0x9f, 0xcf, 0xa7, 0x50, 0x28, 0x00, 0x00, 0x80, 0x4e, 0xa7, 0x23, 
    0x95, 0x4a, 0xb9, 0x5c, 0xae, 0x4a, 0xa5, 0x02, 0x00, 0x00, 0x3a, 0x3a, 0x3a, 0xfe, 0x15, 0x00, 
    0x18, 0x00, 0x00, 0x80, 0x7c, 0xdb, 0x36, 0x1c, 0x00, 0x18, 0x00, 0x00, 0x80, 0x7c, 0xd8, 0xb6, 
    0xed, 0xe6, 0xee, 0x00, 0x07, 0x07, 0xe7, 0xdf, 0x66, 0xb3, 0xe9, 0xf5, 0x7a, 0xb3, 0xd9, 0xcc, 
    0x64, 0x32, 0x77, 0xbb, 0xdd, 0xe7, 0xf3, 0x01, 0x00, 0x00, 0x8a, 0x99, 0x01, 0x00, 0x00, 0xc0, 
    0xff, 0x7d, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xff, 0xcd, 0xdd, 0x01, 0x0e, 0x0e, 0xce, 0xbf, 0xcd, 0x66, 0xd3, 0xeb, 
    0xf5, 0x66, 0xb3, 0x99, 0xc9, 0x64, 0xee, 0x76, 0xbb, 0xcf, 0xe7, 0x03, 0x00, 0x00, 0x14, 0x33, 
    0x03, 0x00, 0x00, 0x80, 0xff, 0xfb, 0xbe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x20, 0x00, 0x60, 0x00, 0x00, 0x00, 0xf2, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xf9, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x08, 0x00, 0x03, 0x00, 0x00, 0x90, 0x6f, 0xdb, 
    0xb6, 0x6d, 0xdb, 0xb6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xde, 0x07, 0x00, 0x00, 0x00, 
    0x00, 0xe0, 0x07, 0x01, 0x60, 0x00, 0x00, 0x00, 0xec, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x01
};

#endif /* BITMAP_DATA */
#endif /* SGN_BIKE */
