extern const unsigned char takeover_systemfail[2084];

#ifndef TAKEOVER_SYSTEMFAIL
#define TAKEOVER_SYSTEMFAIL
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char takeover_systemfail[2084] = {
    0x24, 0x08, 0x00, 0x00, /* nSize in bytes (2084) */
    0x17, 0x01, /* nWidth (279) */
    0x2b, 0x00, /* nHeight (43) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 
    0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 0xf8, 0x00, 0x1f, 
    0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 
    0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 
    0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 
    0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x58, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 
    0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 
    0x7c, 0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 
    0xf0, 0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 
    0x80, 0x05, 0xc0, 0x00, 0x41, 0xc1, 0x4a, 0x20, 0xa0, 0x01, 0x82, 0x82, 0x95, 0x40, 0xe0, 0x03, 
    0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0x90, 0x00, 0x15, 0x20, 0x8c, 0x60, 0x04, 0xbf, 
    0x4c, 0x0d, 0xd9, 0x46, 0x44, 0xfc, 0x39, 0x00, 0x69, 0xb0, 0xff, 0x05, 0x00, 0x02, 0x50, 0x04, 
    0x2f, 0x8c, 0x8c, 0x45, 0x00, 0xd0, 0x1a, 0x88, 0x08, 0x44, 0xcb, 0xf8, 0xff, 0x84, 0x00, 0x34, 
    0x70, 0x10, 0x00, 0xc0, 0x18, 0x38, 0x0b, 0x00, 0x20, 0x30, 0x10, 0x00, 0x71, 0x02, 0x80, 0x06, 
    0x08, 0x02, 0x58, 0x03, 0xfd, 0x27, 0xa0, 0xff, 0xf4, 0x01, 0x3e, 0x80, 0x07, 0xa0, 0x00, 0x00, 
    0x07, 0xe1, 0x01, 0xa4, 0x27, 0x57, 0xa7, 0x58, 0x55, 0x85, 0xd8, 0x20, 0x22, 0x37, 0x33, 0x0a, 
    0xe1, 0x8d, 0x25, 0xfe, 0x43, 0xfb, 0x02, 0x00, 0x00, 0x30, 0x78, 0x62, 0x40, 0xc0, 0xdb, 0x82, 
    0x24, 0x49, 0x92, 0x24, 0xd9, 0x02, 0x20, 0x03, 0x0f, 0x60, 0x1c, 0x00, 0x80, 0x34, 0xf0, 0x16, 
    0x00, 0x00, 0x61, 0x78, 0x00, 0xc7, 0x00, 0x00, 0x20, 0xa2, 0x07, 0xd8, 0x01, 0x50, 0xfc, 0x02, 
    0x00, 0x8c, 0x28, 0x00, 0xc0, 0x06, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xe0, 0x03, 0x48, 0x80, 
    0x09, 0x00, 0x60, 0x14, 0x1e, 0x19, 0x14, 0xc0, 0x8d, 0xe1, 0x7f, 0x28, 0x00, 0x87, 0x7f, 0x00, 
    0xb0, 0x11, 0xe1, 0xed, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0x49, 0x39, 0x3c, 0x31, 0x20, 0xe0, 0x6d, 
    0x41, 0x92, 0x24, 0x49, 0x92, 0x6c, 0x01, 0x90, 0x81, 0x07, 0x90, 0x0e, 0x00, 0x89, 0x7b, 0x0b, 
    0x00, 0x80, 0x30, 0x3c, 0x80, 0x63, 0x00, 0x48, 0xdc, 0x03, 0x40, 0x07, 0x40, 0xf1, 0x0b, 0x00, 
    0x30, 0xa2, 0x00, 0x00, 0x1b, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x80, 0x0f, 0x20, 0x01, 0x24, 
    0x40, 0x99, 0x9e, 0x6d, 0x61, 0x8c, 0x82, 0x54, 0x5f, 0x4b, 0x0a, 0x37, 0x42, 0x52, 0xb7, 0x8d, 
    0x90, 0xd4, 0x8d, 0x91, 0x84, 0x8c, 0x1c, 0xa4, 0xcc, 0x3c, 0x09, 0x26, 0x73, 0x78, 0x62, 0x40, 
    0xc0, 0xdb, 0x82, 0x24, 0x49, 0x92, 0x24, 0xd9, 0x02, 0x20, 0x24, 0xfe, 0x18, 0x00, 0x80, 0x42, 
    0xf0, 0x16, 0x00, 0x00, 0x61, 0x78, 0x00, 0xa7, 0x00, 0x00, 0x98, 0x12, 0xff, 0x1c, 0x00, 0xc5, 
    0x2f, 0x00, 0xc0, 0x88, 0x02, 0x00, 0x6c, 0x70, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x3e, 0x80, 
    0x04, 0x90, 0x00, 0x9f, 0xbb, 0x44, 0x04, 0x55, 0x55, 0xc5, 0x44, 0xc4, 0x55, 0xb5, 0x44, 0x04, 
    0x55, 0x55, 0x4c, 0x44, 0xce, 0xec, 0x93, 0x1c, 0x80, 0x4f, 0x3a, 0x66, 0x66, 0x9e, 0xdd, 0x1d, 
    0x66, 0x66, 0x66, 0x86, 0xdd, 0x1d, 0x66, 0x66, 0x66, 0xe6, 0x23, 0xf0, 0x16, 0x00, 0x00, 0x21, 
    0x78, 0x00, 0xa5, 0x00, 0x00, 0x24, 0x82, 0xb7, 0x00, 0xc6, 0xbe, 0x00, 0xa0, 0xc1, 0x01, 0x00, 
    0x00, 0x1c, 0x00, 0x80, 0x55, 0xf0, 0x00, 0x8a, 0x01, 0x50, 0xfc, 0x02, 0x00, 0x8c, 0x28, 0x00, 
    0xc0, 0x06, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xe0, 0x03, 0x48, 0x00, 0x09, 0x00, 0x70, 0x04, 
    0x1e, 0xc0, 0x41, 0xf9, 0x1f, 0x00, 0xd4, 0x5c, 0x6f, 0x1b, 0x24, 0x7d, 0x63, 0xa4, 0x70, 0x1b, 
    0x80, 0x23, 0xf0, 0x00, 0x0e, 0xca, 0xff, 0x00, 0xa0, 0x0c, 0xc0, 0xd8, 0x17, 0x00, 0x34, 0x38, 
    0x00, 0x00, 0x00, 0x80, 0xe5, 0xf2, 0xf8, 0x7f, 0x00, 0x84, 0xe0, 0x01, 0xa4, 0x02, 0x50, 0xe2, 
    0xbe, 0x05, 0x30, 0xf6, 0x05, 0x00, 0x0d, 0x0e, 0x00, 0x00, 0xc0, 0x00, 0x9c, 0xed, 0x49, 0x82, 
    0x24, 0x49, 0x05, 0x33, 0x33, 0x33, 0xd3, 0xaa, 0x6a, 0x33, 0xad, 0x2a, 0x6c, 0x70, 0x00, 0x00, 
    0x00, 0x00, 0xf0, 0x01, 0x3e, 0x80, 0x04, 0x90, 0x00, 0x00, 0x67, 0x4c, 0xdb, 0x42, 0x01, 0x18, 
    0x31, 0x33, 0x00, 0x00, 0x48, 0x5a, 0xda, 0xde, 0x0f, 0xdb, 0x00, 0xce, 0x00, 0x00, 0x38, 0x63, 
    0xda, 0x16, 0x0a, 0xc0, 0x88, 0x19, 0x03, 0x30, 0xf6, 0x05, 0x00, 0x0d, 0x0e, 0x00, 0x00, 0x00, 
    0x60, 0xb9, 0x3c, 0xfe, 0x1f, 0x00, 0x29, 0xf1, 0x0f, 0x01, 0x00, 0x28, 0x05, 0x6f, 0x01, 0x8c, 
    0x7d, 0x01, 0x40, 0x83, 0x03, 0x00, 0x00, 0x30, 0x00, 0x00, 0xe7, 0xf0, 0x01, 0xc0, 0x16, 0x00, 
    0xa8, 0xfd, 0x92, 0x24, 0x29, 0x00, 0x63, 0x70, 0x80, 0x04, 0x1e, 0xc0, 0xf9, 0x00, 0x1f, 0xc0, 
    0x03, 0x48, 0x80, 0xb2, 0x3d, 0x49, 0x82, 0x19, 0x10, 0x00, 0x00, 0x06, 0xe0, 0xd3, 0x2a, 0x33, 
    0x81, 0x33, 0xf3, 0x56, 0x55, 0x95, 0x33, 0x33, 0xcb, 0x55, 0x55, 0x55, 0x55, 0x55, 0x11, 0x80, 
    0xb1, 0x2f, 0x00, 0x68, 0x70, 0x00, 0x00, 0x00, 0x00, 0xcb, 0xe5, 0xf1, 0xff, 0x00, 0x48, 0xc1, 
    0x03, 0x28, 0x03, 0x00, 0x20, 0x15, 0xbc, 0x05, 0x30, 0xf6, 0x05, 0x00, 0x0d, 0x0e, 0x00, 0x00, 
    0xc0, 0x00, 0x10, 0x35, 0xda, 0x3e, 0xdf, 0x00, 0x00, 0x23, 0x22, 0x22, 0x0a, 0x00, 0x30, 0xa2, 
    0x00, 0x00, 0x23, 0x22, 0x22, 0x22, 0xc2, 0x07, 0xf8, 0x00, 0x15, 0x60, 0x02, 0x00, 0xe0, 0xb3, 
    0x27, 0x49, 0x0a, 0xa2, 0x04, 0x02, 0x00, 0x70, 0xa2, 0x57, 0xc1, 0xd8, 0x03, 0xb8, 0x02, 0x00, 
    0x80, 0xe7, 0xbe, 0x6d, 0xbb, 0x0c, 0x6b, 0xdb, 0xb6, 0x6d, 0x8d, 0x7d, 0x01, 0x40, 0x83, 0x03, 
    0x00, 0x00, 0x18, 0x5b, 0x90, 0x84, 0xb0, 0xc6, 0xc0, 0x00, 0x15, 0x3c, 0x80, 0x34, 0x00, 0x4c, 
    0xdc, 0x6f, 0x01, 0x8c, 0x7d, 0x01, 0x74, 0xdb, 0xa6, 0x6d, 0xdb, 0x62, 0x6d, 0x8b, 0xf0, 0x0d, 
    0x00, 0xd2, 0x52, 0x3f, 0xca, 0xff, 0x53, 0xfc, 0x02, 0x00, 0x8c, 0x28, 0x00, 0xc0, 0x06, 0x07, 
    0x00, 0x00, 0x00, 0x00, 0x1f, 0xe0, 0x03, 0x48, 0x00, 0x0a, 0x00, 0x90, 0x0e, 0x5e, 0x18, 0x1d, 
    0x0e, 0x00, 0x40, 0x2a, 0x78, 0x00, 0xed, 0x00, 0x00, 0xa4, 0x83, 0x17, 0x46, 0x07, 0x04, 0x30, 
    0xf6, 0x05, 0x00, 0x0d, 0x0e, 0x00, 0x00, 0x00, 0x60, 0x2d, 0xbc, 0x31, 0x38, 0x40, 0x46, 0xfc, 
    0xf3, 0x32, 0xfb, 0x24, 0x06, 0xa0, 0x6c, 0x41, 0xb2, 0x95, 0x00, 0x00, 0xc8, 0xc2, 0x03, 0x20, 
    0x04, 0x00, 0x40, 0x15, 0x3d, 0x70, 0x19, 0x43, 0xfc, 0x97, 0xf6, 0x4d, 0x92, 0x14, 0x80, 0x31, 
    0x38, 0x40, 0x02, 0x0f, 0xe0, 0x7c, 0x80, 0x0f, 0xe0, 0x01, 0x2a, 0x40, 0x18, 0xc1, 0x0e, 0x1e, 
    0x40, 0x32, 0x00, 0x00, 0xa2, 0xe0, 0x01, 0x10, 0x04, 0x10, 0x46, 0xb0, 0x83, 0x07, 0x90, 0x0e, 
    0xc0, 0xd8, 0x17, 0x00, 0x34, 0x38, 0x00, 0x00, 0x00, 0x80, 0xb5, 0xf0, 0xc6, 0xe0, 0x00, 0xa5, 
    0x3d, 0x80, 0x03, 0x70, 0x82, 0xf0, 0x04, 0xd1, 0x80, 0xcb, 0xe3, 0xff, 0x01, 0x90, 0x85, 0x07, 
    0x40, 0xde, 0x98, 0x24, 0xbb, 0x0d, 0x24, 0xbd, 0x0d, 0x40, 0x22, 0x00, 0x8a, 0x5f, 0x00, 0x80, 
    0x11, 0x05, 0x00, 0xd8, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x7c, 0x00, 0x09, 0x70, 0x01, 
    0xd1, 0x02, 0x54, 0x07, 0x00, 0x00, 0x8e, 0x01, 0x00, 0x38, 0x03, 0x0f, 0x60, 0x2d, 0x40, 0xb4, 
    0x00, 0xd5, 0x01, 0x00, 0x80, 0x63, 0x00, 0xc6, 0xbe, 0x00, 0xa0, 0xc1, 0x01, 0x00, 0x00, 0x8c, 
    0x2d, 0x48, 0x42, 0x58, 0x67, 0xff, 0xa4, 0x00, 0x0a, 0x4d, 0xd5, 0xc2, 0x66, 0x2b, 0xe4, 0x22, 
    0xf0, 0x16, 0x00, 0x00, 0x59, 0x78, 0x00, 0x64, 0x00, 0x00, 0x9c, 0xb3, 0x07, 0xf0, 0x24, 0x31, 
    0xc4, 0xfc, 0x48, 0x20, 0x50, 0xfc, 0x02, 0x00, 0x8c, 0x28, 0x00, 0xc0, 0x06, 0x07, 0x00, 0x00, 
    0x00, 0x00, 0x1f, 0xe0, 0x03, 0x48, 0x80, 0x0d, 0x00, 0x20, 0xe0, 0x14, 0x6d, 0x79, 0xdb, 0xb6, 
    0xcf, 0xb6, 0x00, 0xc8, 0x03, 0x00, 0x10, 0x6b, 0x8a, 0xb6, 0xbc, 0x6d, 0xdb, 0xc6, 0xbe, 0x00, 
    0xa0, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x2c, 0x97, 0xc7, 0xff, 0x7b, 0xfc, 0x02, 0x80, 0x4a, 0x00, 
    0x10, 0x03, 0x00, 0x42, 0x2e, 0x8f, 0xff, 0x37, 0xf6, 0x05, 0x00, 0x0d, 0x0e, 0x00, 0x00, 0x00, 
    0xa9, 0xff, 0x47, 0x8d, 0xc4, 0x51, 0x7d, 0x01, 0x38, 0x03, 0x40, 0xf1, 0x0b, 0x00, 0x30, 0xa2, 
    0x00, 0x00, 0x1b, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x80, 0x0f, 0x20, 0x01, 0x22, 0x00, 0xc0, 
    0x18, 0xb3, 0xb6, 0x60, 0x00, 0x3e, 0x17, 0x88, 0x28, 0xab, 0xaa, 0xaa, 0x0a, 0x88, 0xa8, 0xaa, 
    0xaa, 0xaa, 0x10, 0x00, 0xb6, 0xaa, 0x8a, 0xd9, 0xb6, 0x05, 0x49, 0x6a, 0xdf, 0x24, 0x49, 0x0a, 
    0x00, 0xc0, 0x39, 0x00, 0x00, 0xcb, 0xe5, 0xf1, 0xff, 0xd0, 0xbe, 0x00, 0x4a, 0x00, 0x0c, 0x0d, 
    0x26, 0xf3, 0x34, 0xb8, 0x3c, 0xfe, 0xdf, 0xd8, 0x17, 0x80, 0x36, 0x38, 0x00, 0x00, 0x00, 0x00, 
    0x10, 0xc3, 0x43, 0x6b, 0x6c, 0xdb, 0x25, 0x19, 0x83, 0x03, 0x24, 0xf0, 0x00, 0xce, 0x07, 0xf8, 
    0x00, 0x1e, 0x20, 0x02, 0x90, 0xe9, 0xdb, 0x82, 0x01, 0x00, 0x38, 0x63, 0x0f, 0xa0, 0x0c, 0x00, 
    0xc0, 0x6a, 0x7a, 0xa0, 0xaa, 0x12, 0x00, 0xa0, 0x0c, 0x00, 0xc0, 0x19, 0x7b, 0x00, 0x55, 0x00, 
    0xc6, 0xbe, 0x00, 0xa0, 0xc1, 0x01, 0x00, 0x00, 0x00, 0x2c, 0x97, 0xc7, 0xff, 0x43, 0xeb, 0x4b, 
    0xfa, 0x20, 0x31, 0xbc, 0x39, 0xc4, 0x48, 0xe0, 0xf2, 0xf8, 0x7f, 0x63, 0x5f, 0x00, 0xd8, 0xe0, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x35, 0x3c, 0xc7, 0xa7, 0x88, 0x28, 0x00, 0xc0, 0x88, 0x02, 
    0x00, 0x6c, 0x70, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x3e, 0x80, 0x04, 0x90, 0x00, 0x43, 0xcc, 
    0x4f, 0x72, 0xb3, 0xaa, 0xaa, 0x0a, 0x88, 0x28, 0xab, 0xaa, 0xaa, 0xca, 0xdb, 0x82, 0x64, 0xdb, 
    0xb6, 0x6d, 0x48, 0x02, 0x20, 0x05, 0x60, 0x6c, 0x41, 0x92, 0xda, 0x37, 0x49, 0x92, 0x02, 0x00, 
    0x70, 0x0e, 0x00, 0xc0, 0x72, 0x79, 0xfc, 0xbf, 0xb2, 0x2f, 0x80, 0x46, 0x62, 0x8d, 0xaa, 0xaa, 
    0x2a, 0xac, 0x70, 0x79, 0xfc, 0xbf, 0xb1, 0x2f, 0x00, 0x68, 0x70, 0x00, 0x00, 0x00, 0x67, 0xbd, 
    0x8d, 0x91, 0xe0, 0xe4, 0x00, 0x45, 0x1e, 0x22, 0x4a, 0x66, 0x36, 0x22, 0x42, 0x66, 0x23, 0x22, 
    0x36, 0x38, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x1f, 0x40, 0x02, 0x48, 0x80, 0x44, 0xbf, 0x88, 
    0x80, 0x1c, 0x11, 0xd2, 0x96, 0xb0, 0xcd, 0xff, 0xff, 0x7f, 0x51, 0x79, 0xfc, 0xfb, 0x6c, 0x14, 
    0x91, 0x50, 0x9a, 0x29, 0x16, 0x11, 0x98, 0x99, 0x99, 0x99, 0x13, 0x11, 0x9d, 0x99, 0x19, 0x66, 
    0xdb, 0x16, 0x24, 0x25, 0x1c, 0xb4, 0x5f, 0x0a, 0xa0, 0xa1, 0x23, 0xaf, 0x0a, 0x05, 0x70, 0x04, 
    0xde, 0x02, 0x18, 0xfb, 0x02, 0xc0, 0x06, 0x07, 0x00, 0x00, 0x00, 0x60, 0x63, 0x0f, 0xe0, 0x0e, 
    0x80, 0x5a, 0x43, 0x0a, 0xb7, 0x4b, 0x32, 0x06, 0x07, 0x68, 0x6c, 0x49, 0x02, 0xc2, 0xf9, 0x00, 
    0x1f, 0xa0, 0x02, 0x4c, 0x00, 0x80, 0xb4, 0xc4, 0xff, 0xe3, 0xff, 0x00, 0xca, 0x01, 0x00, 0x58, 
    0x2b, 0x8f, 0xff, 0x00, 0xd2, 0x12, 0xff, 0x8f, 0xff, 0x03, 0x28, 0x06, 0x60, 0xec, 0x0b, 0x00, 
    0x1a, 0x1c, 0x00, 0x00, 0x00, 0xc0, 0x62, 0x78, 0x6d, 0xfd, 0x5d, 0xd2, 0x37, 0x48, 0x92, 0xc1, 
    0x93, 0x4c, 0xe0, 0xf2, 0xf8, 0x7f, 0x63, 0x5f, 0x00, 0xd6, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x0c, 
    0x31, 0x3f, 0x14, 0x08, 0x00, 0xe0, 0xa4, 0x3d, 0x80, 0x27, 0x05, 0x60, 0x0c, 0x0e, 0x10, 0xc3, 
    0xfb, 0x00, 0x1f, 0xa0, 0x02, 0x4c, 0x80, 0xb0, 0x35, 0x24, 0x3c, 0x00, 0x83, 0x00, 0x00, 0xd6, 
    0xca, 0xe3, 0xbf, 0xb0, 0x35, 0x24, 0x3c, 0x00, 0x73, 0x00, 0xc6, 0xbe, 0x00, 0xa0, 0xc1, 0x01, 
    0x00, 0x00, 0x00, 0x2c, 0x86, 0x87, 0xf6, 0x4d, 0x01, 0x34, 0x01, 0x90, 0x06, 0xde, 0x18, 0x14, 
    0x38, 0x81, 0xb7, 0x00, 0xc6, 0xbe, 0x00, 0xac, 0xc1, 0x01, 0x00, 0x00, 0x80, 0x19, 0x4b, 0xdb, 
    0x90, 0x02, 0x00, 0x6a, 0xe4, 0x99, 0x01, 0x22, 0x9c, 0x99, 0x25, 0x42, 0x0c, 0xef, 0x03, 0x7c, 
    0x80, 0x0a, 0x50, 0x01, 0x00, 0xce, 0x51, 0xa7, 0xaa, 0x00, 0x28, 0x09, 0x60, 0x08, 0xf9, 0x29, 
    0x00, 0x80, 0x73, 0xd4, 0xa9, 0x2a, 0x00, 0x0a, 0x02, 0x00, 0x18, 0x63, 0xd6, 0x16, 0x0e, 0x00, 
    0x00, 0x62, 0x58, 0x42, 0x30, 0x13, 0x58, 0x63, 0x30, 0x80, 0x06, 0xb6, 0x19, 0x00, 0x70, 0x01, 
    0x0b, 0x00, 0x60, 0x8c, 0x59, 0x5b, 0x48, 0x00, 0x64, 0xb4, 0xff, 0x90, 0x00, 0x1a, 0x2d, 0xaa, 
    0x6a, 0xb5, 0xab, 0x0a, 0x54, 0x1b, 0xc3, 0xfa, 0x00, 0x1f, 0xa0, 0x02, 0x58, 0x80, 0xb2, 0x00, 
    0x6d, 0x1b, 0x13, 0x0c, 0x00, 0x00, 0xe0, 0x01, 0x94, 0x05, 0x68, 0xdb, 0x98, 0x60, 0x00, 0x00, 
    0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x40, 0x02, 0xf8, 0x00, 0x1f, 0xe0, 
    0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 
    0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 
    0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 
    0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x58, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 
    0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 
    0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 
    0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 
    0x05, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 
    0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 
    0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* TAKEOVER_SYSTEMFAIL */
