extern const unsigned char takeover_attention[3076];

#ifndef TAKEOVER_ATTENTION
#define TAKEOVER_ATTENTION
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char takeover_attention[3076] = {
    0x04, 0x0c, 0x00, 0x00, /* nSize in bytes (3076) */
    0x17, 0x01, /* nWidth (279) */
    0x7e, 0x00, /* nHeight (126) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 
    0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 0xf8, 0x00, 0x1f, 
    0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 
    0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 
    0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 
    0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x58, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 
    0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 
    0x7c, 0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 
    0xf0, 0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 
    0x80, 0x05, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 
    0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 
    0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x60, 0x00, 
    0xa2, 0xe0, 0xdf, 0x01, 0x00, 0x18, 0x0d, 0x24, 0x08, 0xc6, 0xcb, 0xf8, 0xff, 0x11, 0x01, 0x62, 
    0x20, 0x67, 0x20, 0xc0, 0xff, 0xc9, 0x00, 0x0c, 0xd1, 0x4f, 0x24, 0xa0, 0x01, 0xc0, 0x01, 0x31, 
    0x83, 0x40, 0xff, 0xc9, 0x00, 0x98, 0x11, 0xf8, 0xff, 0x74, 0x04, 0x03, 0x80, 0x06, 0x8e, 0x01, 
    0x18, 0x22, 0x7e, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x07, 0x80, 0x01, 0x00, 0x10, 0xd1, 0x03, 0xcc, 
    0x00, 0x00, 0xac, 0x86, 0x27, 0xb6, 0x28, 0x34, 0x3c, 0xb1, 0x45, 0xab, 0xed, 0x0b, 0x00, 0x00, 
    0x00, 0x00, 0x20, 0x06, 0x07, 0xb8, 0x2d, 0x48, 0xce, 0x6d, 0xdb, 0x92, 0x24, 0x06, 0x07, 0x39, 
    0xbc, 0xb2, 0x6f, 0x0a, 0x80, 0x19, 0x1c, 0x00, 0x30, 0x6e, 0x9a, 0xb6, 0x6d, 0x5b, 0xdc, 0xb6, 
    0x01, 0x90, 0x81, 0x07, 0x70, 0x0a, 0x00, 0xc0, 0x11, 0x78, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x07, 
    0x80, 0x01, 0x48, 0xdc, 0x03, 0x40, 0x06, 0x00, 0x60, 0x35, 0x3c, 0xb1, 0x45, 0xa1, 0xe1, 0x89, 
    0x2d, 0x5a, 0x6d, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xca, 0xc7, 0x08, 0x06, 0x00, 0xc0, 0x88, 
    0x88, 0x08, 0x00, 0xc0, 0x28, 0x0e, 0x6f, 0xf1, 0x2b, 0x0a, 0x00, 0x30, 0x22, 0x82, 0xac, 0xb8, 
    0xff, 0x79, 0xf3, 0x4a, 0x72, 0x92, 0x60, 0x92, 0x24, 0x00, 0x47, 0xe0, 0x7d, 0x80, 0x0f, 0xf0, 
    0x01, 0x1e, 0xc0, 0x05, 0x00, 0x30, 0x25, 0xfe, 0x31, 0x00, 0x00, 0xab, 0xe1, 0x89, 0x2d, 0x0a, 
    0x0d, 0x4f, 0x6c, 0xd1, 0x6a, 0xfb, 0x02, 0x00, 0x00, 0x00, 0x00, 0x88, 0xc1, 0x01, 0x6e, 0x0b, 
    0x92, 0xdc, 0xdb, 0xb6, 0x24, 0x89, 0xc1, 0x41, 0x0e, 0x4f, 0xf1, 0x2b, 0x0a, 0x00, 0x30, 0x22, 
    0x04, 0x89, 0x7b, 0x42, 0x37, 0x40, 0x63, 0x6c, 0x1b, 0x4a, 0x02, 0x20, 0x04, 0x0f, 0x00, 0x11, 
    0x00, 0x80, 0x23, 0xf0, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x0f, 0xe0, 0x02, 0x00, 0xac, 0x82, 0x07, 
    0x50, 0x16, 0x00, 0xc0, 0x7a, 0x79, 0xfc, 0x7f, 0x00, 0x4b, 0xe5, 0xf1, 0x6f, 0xec, 0x0b, 0x00, 
    0x1b, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x82, 0x07, 0x90, 0x4e, 0xfe, 0x03, 0xc0, 0x31, 
    0x00, 0x63, 0x5f, 0x00, 0xd0, 0xe0, 0x00, 0x00, 0x80, 0x04, 0x9e, 0xa5, 0xa7, 0x88, 0x6c, 0x44, 
    0x78, 0x89, 0x88, 0x18, 0x44, 0x44, 0x8a, 0x98, 0x82, 0x57, 0x06, 0x02, 0x80, 0x13, 0x78, 0x1f, 
    0xe0, 0x03, 0x7c, 0x80, 0x07, 0x60, 0x01, 0xce, 0xf6, 0x24, 0x41, 0x12, 0x99, 0xc2, 0xb6, 0x1d, 
    0x00, 0x80, 0xf5, 0xf2, 0xf8, 0xff, 0x00, 0x96, 0xca, 0xe3, 0xdf, 0xd8, 0x17, 0x00, 0x36, 0x38, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x05, 0x0f, 0x80, 0x98, 0xfc, 0x03, 0xc0, 0x31, 0x00, 0x63, 
    0x5f, 0x00, 0xd0, 0xe0, 0x00, 0x00, 0x80, 0x04, 0x1e, 0xc0, 0x31, 0xfa, 0x1a, 0x80, 0x9b, 0x57, 
    0x92, 0x24, 0x27, 0xc1, 0x64, 0x05, 0x0f, 0x60, 0x0d, 0x00, 0x80, 0x23, 0xf0, 0x3e, 0xc0, 0x07, 
    0xf8, 0x00, 0x0f, 0xc0, 0x02, 0x00, 0x9c, 0xc3, 0x07, 0x00, 0x5b, 0x00, 0xb0, 0x04, 0x02, 0x00, 
    0x00, 0x00, 0xd6, 0xcb, 0xe3, 0xff, 0x03, 0x58, 0x2a, 0x8f, 0x7f, 0x63, 0x5f, 0x00, 0xd8, 0xe0, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x95, 0xf8, 0x0d, 0x60, 0x99, 0xfc, 0x03, 0xc0, 0x31, 0x00, 
    0x63, 0x5f, 0x00, 0xd0, 0xe0, 0x00, 0x00, 0x80, 0x04, 0xde, 0x18, 0x1c, 0xb8, 0xb1, 0xb4, 0x0d, 
    0x07, 0x40, 0x92, 0x6a, 0x77, 0x85, 0x61, 0x77, 0x75, 0x77, 0x81, 0x99, 0x07, 0xc9, 0x63, 0x1f, 
    0xe0, 0x03, 0x7c, 0x80, 0x06, 0x60, 0x01, 0x88, 0x1a, 0x6d, 0x63, 0x6f, 0x00, 0xd6, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xac, 0x97, 0xc7, 0xff, 0x07, 0xb0, 0x54, 0x1e, 0xff, 0xc6, 0xbe, 0x00, 
    0xb0, 0xc1, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x27, 0xdd, 0xee, 0xce, 0xee, 0x06, 0x33, 0xef, 0xee, 
    0x30, 0x33, 0x33, 0x33, 0xec, 0xee, 0x30, 0x33, 0x6b, 0xfc, 0x88, 0x28, 0x00, 0xc0, 0x08, 0x06, 
    0x00, 0x6c, 0xdf, 0x24, 0x49, 0x12, 0x03, 0xe0, 0x78, 0x92, 0x8d, 0x88, 0x71, 0x88, 0x95, 0x99, 
    0x80, 0xe4, 0xb1, 0x0f, 0xf0, 0x01, 0x3e, 0x40, 0x03, 0xa8, 0x00, 0x84, 0x6f, 0x00, 0x90, 0x8c, 
    0xfa, 0x51, 0x96, 0x00, 0x00, 0xd6, 0xcb, 0xe3, 0xff, 0x03, 0x58, 0x2a, 0x8f, 0x7f, 0x00, 0x94, 
    0xe8, 0x55, 0x70, 0xb0, 0xe2, 0xb6, 0x2d, 0x48, 0x7a, 0xa4, 0xda, 0x92, 0x04, 0x70, 0x0c, 0xc0, 
    0xd8, 0x17, 0x00, 0x34, 0x38, 0x00, 0x00, 0x20, 0x81, 0x07, 0x70, 0x88, 0x5c, 0x29, 0x2d, 0xef, 
    0x7f, 0x70, 0x5c, 0xa8, 0x24, 0x22, 0x66, 0x22, 0xda, 0x2a, 0x46, 0xf2, 0xd8, 0x07, 0xf8, 0x00, 
    0x1f, 0xa0, 0x01, 0x54, 0x00, 0x00, 0x55, 0xf4, 0xc0, 0x65, 0x0c, 0xf1, 0x9f, 0x1a, 0x10, 0x00, 
    0x00, 0x00, 0x00, 0xb0, 0x5e, 0x1e, 0xff, 0x1f, 0xc0, 0x52, 0x79, 0xfc, 0x03, 0x20, 0x0c, 0xef, 
    0x93, 0x98, 0xf9, 0x76, 0x97, 0x65, 0x77, 0x87, 0x79, 0x77, 0x87, 0x99, 0x99, 0x99, 0x61, 0x77, 
    0x87, 0x15, 0x00, 0xc3, 0x2f, 0x00, 0xc0, 0x08, 0x03, 0x2f, 0x01, 0x44, 0x2e, 0x11, 0x41, 0x25, 
    0x11, 0x71, 0x09, 0x91, 0x58, 0x31, 0x92, 0xc7, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x0d, 0x80, 0x02, 
    0xac, 0x71, 0xb7, 0x81, 0xa4, 0xb7, 0x01, 0x48, 0x09, 0x00, 0x60, 0xbd, 0x3c, 0xfe, 0x3f, 0x80, 
    0xa5, 0xf2, 0xf8, 0x07, 0x40, 0x18, 0x5e, 0xdc, 0xb6, 0x05, 0xc9, 0x56, 0xe4, 0x5c, 0x92, 0x00, 
    0x8e, 0x01, 0x18, 0xfb, 0x02, 0x80, 0x06, 0x07, 0x00, 0x00, 0x24, 0xf0, 0x00, 0x8e, 0xcc, 0x0f, 
    0xff, 0x83, 0xe3, 0x42, 0x25, 0x11, 0x71, 0x2d, 0x11, 0x71, 0x31, 0x92, 0xc7, 0x3e, 0xc0, 0x07, 
    0xf8, 0x00, 0x0d, 0x80, 0x02, 0x00, 0x9c, 0xb3, 0x07, 0xf0, 0x24, 0x31, 0xc4, 0xfc, 0x52, 0x20, 
    0x00, 0x00, 0xeb, 0xe5, 0xf1, 0xff, 0x01, 0x2c, 0x95, 0xc7, 0x3f, 0x00, 0x4a, 0xf4, 0x2a, 0x38, 
    0x58, 0x68, 0xdb, 0x16, 0x24, 0x5b, 0x9f, 0x5f, 0x00, 0x80, 0x01, 0x00, 0x18, 0x11, 0x11, 0x11, 
    0x05, 0x00, 0x18, 0x11, 0x11, 0x11, 0x05, 0x60, 0xf0, 0x01, 0x23, 0x0c, 0xbc, 0x04, 0x10, 0xb9, 
    0x44, 0x04, 0x95, 0x44, 0xc4, 0x55, 0x40, 0x34, 0xc6, 0x48, 0x1e, 0xfb, 0x00, 0x1f, 0xe0, 0x03, 
    0x34, 0x00, 0x0a, 0x30, 0xd4, 0xa8, 0x91, 0x38, 0xaa, 0x2f, 0x00, 0x07, 0x01, 0x00, 0xac, 0x97, 
    0xc7, 0xff, 0x07, 0xb0, 0x54, 0x1e, 0xff, 0xc6, 0xbe, 0x00, 0xb0, 0xc1, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0xc0, 0x2a, 0x79, 0xdc, 0xd9, 0x82, 0xe4, 0x49, 0x42, 0x83, 0x03, 0x00, 0x00, 0x12, 0x78, 
    0x00, 0xc7, 0x00, 0x18, 0x7e, 0x01, 0x00, 0x46, 0x60, 0x5b, 0x90, 0x7c, 0xdb, 0xb6, 0x2d, 0xc9, 
    0x54, 0x33, 0x8b, 0x5b, 0x33, 0xf3, 0xbb, 0x35, 0x33, 0x70, 0x24, 0x8f, 0x7d, 0x80, 0x0f, 0xf0, 
    0x01, 0x1a, 0xc0, 0x04, 0x00, 0x20, 0x0c, 0x0f, 0xa0, 0x21, 0x00, 0x80, 0xf5, 0xf2, 0xf8, 0xff, 
    0x00, 0x96, 0xca, 0xe3, 0xdf, 0xd8, 0x17, 0x00, 0x36, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 
    0x25, 0x8f, 0xfb, 0x54, 0xad, 0x2a, 0xa8, 0xaa, 0x36, 0x33, 0x33, 0x33, 0xad, 0xaa, 0x36, 0x33, 
    0x33, 0x33, 0xad, 0x2a, 0x9f, 0x8f, 0x11, 0x09, 0x00, 0x18, 0x11, 0x11, 0x11, 0x81, 0x00, 0x80, 
    0x51, 0x00, 0x80, 0x11, 0xc1, 0x40, 0x4c, 0x5b, 0x30, 0x79, 0xbc, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 
    0x02, 0x98, 0x00, 0x00, 0xa9, 0xe1, 0x01, 0x8c, 0x03, 0x00, 0xb0, 0x5e, 0x1e, 0xff, 0x1f, 0xc0, 
    0x52, 0x79, 0xfc, 0x1b, 0xfb, 0x02, 0xc0, 0x06, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcb, 0xe4, 
    0xf1, 0x00, 0x52, 0xc1, 0x03, 0x38, 0x06, 0x60, 0xec, 0x0b, 0x00, 0x1a, 0x1c, 0x00, 0x00, 0x90, 
    0xc0, 0x1b, 0x83, 0x03, 0x35, 0xd4, 0x2a, 0x96, 0x5c, 0x55, 0x9d, 0x8a, 0xe2, 0x4f, 0x14, 0x00, 
    0x60, 0x44, 0x0c, 0x83, 0xf7, 0x01, 0x3e, 0xc0, 0x07, 0x78, 0x00, 0x12, 0x80, 0xac, 0x19, 0x09, 
    0x4e, 0x0e, 0xd0, 0x58, 0xda, 0x86, 0x03, 0x00, 0xb0, 0x5e, 0x1e, 0xff, 0x1f, 0xc0, 0x52, 0x79, 
    0xfc, 0x1b, 0xfb, 0x02, 0xc0, 0x06, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0xe9, 0x81, 0xaa, 
    0x01, 0x00, 0xc0, 0x31, 0x00, 0x63, 0x5f, 0x00, 0xd0, 0xe0, 0x00, 0x00, 0x80, 0x04, 0x1e, 0xc0, 
    0x39, 0xcb, 0xff, 0xb4, 0x0d, 0x05, 0xe0, 0x51, 0xa1, 0xaa, 0xc2, 0x4c, 0xab, 0xaa, 0xcd, 0xcc, 
    0xb0, 0x25, 0x6c, 0xdb, 0xfe, 0xff, 0xdf, 0x07, 0xf8, 0x00, 0x1f, 0x20, 0x01, 0x48, 0x00, 0xb2, 
    0x3f, 0x80, 0x3b, 0x00, 0x43, 0x8d, 0xe6, 0x04, 0x02, 0x00, 0xac, 0x97, 0xc7, 0xff, 0x07, 0xb0, 
    0x54, 0x1e, 0xff, 0xc6, 0xbe, 0x00, 0xb2, 0xad, 0x65, 0xdb, 0xb6, 0x5d, 0x18, 0xc0, 0x3a, 0x79, 
    0x7c, 0x00, 0x87, 0xe0, 0x01, 0x1c, 0x03, 0x30, 0xf6, 0x05, 0x00, 0x0d, 0x0e, 0x00, 0x00, 0x48, 
    0xe0, 0x91, 0xc1, 0x01, 0xd0, 0xc0, 0xb3, 0x2c, 0x83, 0x65, 0x38, 0x55, 0x55, 0xdf, 0x7d, 0x55, 
    0x95, 0xdd, 0x5d, 0x56, 0xe2, 0xbe, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x03, 0x90, 0x00, 0x43, 0xcc, 
    0x0f, 0x05, 0x02, 0x00, 0x38, 0x63, 0x0f, 0xe0, 0x0c, 0x00, 0xc0, 0x7a, 0x79, 0xfc, 0x7f, 0x00, 
    0x4b, 0xe5, 0xf1, 0x0f, 0x80, 0x30, 0xbc, 0xb1, 0x45, 0x0b, 0x4d, 0x5e, 0xa9, 0x3a, 0x55, 0x00, 
    0x8e, 0x01, 0x18, 0xfb, 0x02, 0x80, 0x06, 0x07, 0x00, 0x00, 0x24, 0xf0, 0x00, 0xce, 0x00, 0x00, 
    0x40, 0x0b, 0xef, 0xec, 0x9f, 0xa4, 0x00, 0x98, 0xc1, 0x01, 0x00, 0x47, 0xf0, 0x3e, 0xc0, 0x07, 
    0xf8, 0x00, 0x0f, 0x20, 0x02, 0x8c, 0x3d, 0x01, 0x40, 0x4b, 0xfc, 0xff, 0xff, 0x2b, 0x63, 0x76, 
    0x1b, 0x18, 0x00, 0x80, 0xf5, 0xf2, 0xf8, 0xff, 0x00, 0x96, 0xca, 0xe3, 0x1f, 0x00, 0x61, 0x78, 
    0x63, 0x8b, 0x16, 0x50, 0x1e, 0x3f, 0x80, 0x33, 0xf0, 0x00, 0x8e, 0x01, 0x18, 0xfb, 0x02, 0x80, 
    0x06, 0x07, 0x00, 0x00, 0x24, 0xf0, 0x00, 0x0e, 0x01, 0x00, 0x38, 0x29, 0xfe, 0x1f, 0x00, 0x33, 
    0x00, 0x14, 0xbf, 0x00, 0x00, 0x23, 0x22, 0x42, 0x90, 0xb8, 0xf7, 0x01, 0x3e, 0xc0, 0x07, 0x78, 
    0x00, 0x11, 0x80, 0x8c, 0xf6, 0x1f, 0x12, 0xc0, 0xd8, 0x81, 0x24, 0x13, 0x08, 0x18, 0x42, 0x7e, 
    0x0c, 0x60, 0x08, 0xf9, 0x1d, 0x00, 0x80, 0xc1, 0xb0, 0x0c, 0x11, 0x10, 0x61, 0x66, 0x18, 0x00, 
    0x32, 0x63, 0x5b, 0x30, 0x00, 0x00, 0x63, 0xcc, 0xda, 0x82, 0x01, 0x00, 0x18, 0x63, 0xd6, 0x16, 
    0x0a, 0x40, 0x18, 0xc1, 0x4a, 0xfc, 0x03, 0x90, 0x8c, 0x40, 0x00, 0x36, 0x66, 0x6d, 0xa1, 0x00, 
    0x00, 0x94, 0x81, 0xf5, 0x01, 0x3e, 0xc0, 0x07, 0x78, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 
    0xa0, 0x00, 0x06, 0xc8, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x1c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 
    0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 
    0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 
    0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 
    0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 
    0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 
    0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 
    0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x58, 
    0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 
    0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 
    0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 
    0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 
    0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 
    0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 
    0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 
    0x00, 0x1f, 0xe0, 0x03, 0x58, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 
    0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 
    0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 
    0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 
    0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 
    0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 
    0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 
    0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x58, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 
    0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 
    0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 
    0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 
    0xf0, 0x01, 0x3e, 0x80, 0x05, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 
    0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 
    0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 
    0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x58, 0x80, 
    0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 
    0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 
    0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 
    0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 
    0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 
    0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 
    0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 
    0x1f, 0xe0, 0x03, 0x58, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 
    0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 
    0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 
    0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 0xf8, 
    0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 
    0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 
    0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 
    0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x58, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 
    0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 
    0xe0, 0x03, 0x7c, 0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 
    0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 
    0x01, 0x3e, 0x80, 0x05, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 
    0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 
    0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 
    0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x58, 0x80, 0x0f, 
    0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 
    0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 
    0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 
    0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 
    0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 
    0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 
    0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 
    0xe0, 0x03, 0x58, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 
    0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0x60, 
    0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 
    0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 0xf8, 0x00, 
    0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 
    0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 
    0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 
    0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x58, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 
    0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 
    0x03, 0x7c, 0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 
    0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 
    0x3e, 0x80, 0x05, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 
    0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x16, 
    0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xc0, 0x02, 0x7c, 
    0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x58, 0x80, 0x0f, 0xf0, 
    0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 0x0b, 0xf0, 0x01, 0x3e, 0xc0, 
    0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0x60, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 
    0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 
    0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 
    0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xb0, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 
    0xc0, 0x07, 0xf8, 0x00, 0x16, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 
    0x00, 0x1f, 0xc0, 0x02, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 
    0x03, 0x58, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x00, 
    0x0b, 0xf0, 0x01, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0x60, 0x01, 
    0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x2c, 0xc0, 0x07, 
    0xf8, 0x00, 0x1f, 0xe0, 0x03, 0x7c, 0x80, 0x0f, 0xf0, 0x01, 0x3e, 0x80, 0x05, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* TAKEOVER_ATTENTION */
