extern const unsigned char tiny_km[84];

#ifndef TINY_KM
#define TINY_KM
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char tiny_km[84] = {
    0x54, 0x00, 0x00, 0x00, /* nSize in bytes (84) */
    0x19, 0x00, /* nWidth (25) */
    0x0f, 0x00, /* nHeight (15) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x30, 0x80, 0xc8, 0x47, 0x05, 0x10, 0xf9, 0xa8, 0x00, 0x22, 0x1f, 0x15, 0x00, 0xe7, 0xf3, 0xff, 
    0x9c, 0xc3, 0xf9, 0x0c, 0x07, 0xc0, 0x70, 0x3e, 0xf1, 0x19, 0x33, 0x9c, 0x0f, 0x7e, 0xce, 0x09, 
    0xe7, 0xc3, 0x9f, 0x73, 0xc2, 0xf9, 0xe0, 0xe7, 0x9c, 0x70, 0x3e, 0xf1, 0x39, 0x27, 0x9c, 0xcf, 
    0x78, 0xce, 0x09, 0xe7, 0x73, 0x9e, 0x73, 0xc2, 0xf9, 0x3c, 0xe7, 0x9c, 0x30, 0x00, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* TINY_KM */
