extern const unsigned char touchHandle[1660];

#ifndef TOUCHHANDLE
#define TOUCHHANDLE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char touchHandle[1660] = {
    0x7c, 0x06, 0x00, 0x00, /* nSize in bytes (1660) */
    0x4b, 0x00, /* nWidth (75) */
    0x7d, 0x00, /* nHeight (125) */
    0x00, 0x00, /* strideInByte (0) */
    0x04, /* totalBits */
    0x04, /* flags */
    0x84, 0x80, 0x80, 0x80,  /* ColorComponentBits (0x80808084) */
    0x00, 0x00, 0x00, 0x00,  /* ColorComponentShift (0x00000000) */
    /* color / index data */
    0x3e, 0xc0, 0x07, 0x50, 0x00, 0x18, 0x20, 0x60, 0x7c, 0x80, 0x07, 0x10, 0x01, 0xd5, 0x02, 0xab, 
    0x16, 0x00, 0x40, 0xa1, 0x3e, 0x24, 0xc1, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xe0, 0x01, 0x84, 0x15, 
    0xca, 0xe1, 0x8b, 0x79, 0x01, 0x1f, 0xc0, 0x00, 0x34, 0x00, 0x80, 0x42, 0xd4, 0xa8, 0x7a, 0x78, 
    0x00, 0x8a, 0x08, 0x04, 0xf0, 0x01, 0x00, 0xc0, 0x02, 0x08, 0x23, 0xdc, 0xc5, 0x03, 0x48, 0x22, 
    0x10, 0x1f, 0x00, 0x00, 0x28, 0x00, 0x00, 0xc3, 0xf0, 0x42, 0x58, 0x0b, 0x0f, 0xc0, 0x25, 0xc1, 
    0x00, 0x00, 0xc0, 0x00, 0x09, 0x00, 0x20, 0xa1, 0xf8, 0x3f, 0x61, 0x45, 0x4c, 0x8b, 0x20, 0x49, 
    0xb2, 0x1a, 0x8a, 0xff, 0x03, 0x60, 0x3e, 0x00, 0x00, 0x40, 0x01, 0x80, 0x00, 0x98, 0xc1, 0x03, 
    0x60, 0x4e, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x27, 0xee, 0x0f, 0xe0, 0x7c, 0x80, 0x13, 0x00, 
    0x04, 0xc0, 0x0a, 0x1e, 0x00, 0x43, 0x03, 0x02, 0x00, 0x00, 0x48, 0x00, 0x00, 0xc7, 0xe0, 0x01, 
    0x1c, 0x0f, 0x60, 0x00, 0x00, 0x52, 0xc1, 0x03, 0x48, 0x14, 0xe0, 0xac, 0x09, 0x49, 0x92, 0x90, 
    0x41, 0x01, 0x40, 0x06, 0x28, 0x00, 0x00, 0xa8, 0xe0, 0x01, 0x18, 0x0b, 0x10, 0xa6, 0x87, 0x12, 
    0xff, 0x00, 0x0c, 0x0e, 0x40, 0x00, 0x00, 0x4a, 0xc1, 0x03, 0x18, 0x19, 0x00, 0x40, 0x15, 0xb5, 
    0xaa, 0x18, 0x81, 0x80, 0x01, 0x94, 0xfa, 0x7f, 0x54, 0x05, 0x60, 0x36, 0x00, 0x80, 0x22, 0x78, 
    0x00, 0x68, 0x03, 0x0c, 0x00, 0x80, 0x43, 0xf0, 0x00, 0x10, 0x07, 0x30, 0x6b, 0x42, 0x92, 0x82, 
    0x09, 0x04, 0x00, 0x00, 0xe0, 0x00, 0xd2, 0x98, 0x64, 0xb5, 0x6d, 0xe0, 0x01, 0x8a, 0x7e, 0x00, 
    0x00, 0x28, 0x0d, 0x20, 0x00, 0x00, 0x50, 0xd1, 0x03, 0xb0, 0x0f, 0x00, 0x80, 0x8a, 0x1e, 0x80, 
    0x65, 0x00, 0x34, 0xb5, 0xbd, 0xb6, 0x85, 0x0f, 0x60, 0xf4, 0x09, 0x00, 0x00, 0x94, 0x01, 0x90, 
    0xbe, 0x06, 0x60, 0x1f, 0x40, 0x0c, 0x80, 0x23, 0xe2, 0x7f, 0x64, 0x00, 0x31, 0x00, 0x8e, 0x88, 
    0xff, 0xf1, 0x01, 0x92, 0xbe, 0x1a, 0x80, 0x61, 0x00, 0x33, 0x26, 0xb1, 0x6d, 0xca, 0xe0, 0x00, 
    0x00, 0x1e, 0x80, 0xa8, 0x51, 0x05, 0x60, 0x30, 0xc0, 0xd1, 0x17, 0x00, 0xfb, 0x00, 0x03, 0x00, 
    0x20, 0x0d, 0x3c, 0x00, 0x85, 0x01, 0x4c, 0x7e, 0xe0, 0x03, 0x10, 0x00, 0x00, 0x42, 0xc4, 0xff, 
    0xc0, 0x00, 0x61, 0x00, 0x52, 0xe3, 0x6d, 0x03, 0x49, 0x92, 0x10, 0x40, 0x18, 0xc1, 0xd5, 0xde, 
    0x36, 0x81, 0xda, 0x36, 0x04, 0x00, 0x40, 0x88, 0xf8, 0x1f, 0x18, 0x20, 0x0c, 0x40, 0x6a, 0xbc, 
    0x6d, 0x20, 0x49, 0xd2, 0x01, 0x00, 0x40, 0x27, 0xfe, 0x07, 0x60, 0x30, 0x80, 0x22, 0xbf, 0x0a, 
    0x18, 0xa0, 0xec, 0x63, 0x00, 0x60, 0xb6, 0x68, 0xdb, 0x96, 0x01, 0x00, 0x40, 0x29, 0xfe, 0x1f, 
    0x00, 0xc1, 0x00, 0x08, 0x1e, 0x06, 0x28, 0xfb, 0x18, 0x00, 0x98, 0x2d, 0xda, 0xb6, 0x55, 0x00, 
    0x00, 0x84, 0xc2, 0x03, 0x50, 0x0c, 0x80, 0xe0, 0x61, 0x80, 0x30, 0x00, 0xa9, 0xf1, 0xb6, 0x81, 
    0x24, 0x49, 0x05, 0x00, 0x20, 0x2d, 0x3c, 0x00, 0xb1, 0x02, 0x00, 0x88, 0xe0, 0x61, 0x80, 0x30, 
    0x00, 0xa9, 0xf1, 0xb6, 0x81, 0x24, 0x49, 0x05, 0x00, 0x80, 0x2d, 0x3c, 0x00, 0xa3, 0x00, 0x00, 
    0x08, 0x11, 0xff, 0x03, 0x03, 0xc8, 0xfc, 0xe0, 0xff, 0x01, 0xb0, 0x85, 0x07, 0x80, 0x14, 0x00, 
    0x00, 0x21, 0xe2, 0x7f, 0x60, 0x80, 0xa3, 0x2f, 0x00, 0xa6, 0x00, 0x00, 0xd8, 0xc2, 0x03, 0x40, 
    0x0a, 0x00, 0x00, 0x0d, 0x3c, 0x00, 0x85, 0x01, 0xcc, 0x98, 0xc4, 0xb6, 0x29, 0x83, 0x03, 0x00, 
    0x14, 0x00, 0x00, 0xb6, 0xf0, 0x00, 0x90, 0x02, 0x20, 0x62, 0xfe, 0x01, 0x18, 0x0c, 0x20, 0x06, 
    0xc0, 0x11, 0xf1, 0x3f, 0x14, 0x00, 0x00, 0x5b, 0x78, 0x00, 0x28, 0x01, 0x18, 0xfd, 0x00, 0x0c, 
    0x03, 0x08, 0x01, 0xac, 0xe8, 0x01, 0x58, 0x02, 0x00, 0x60, 0x0b, 0x0f, 0x00, 0x25, 0x00, 0x80, 
    0x43, 0xd4, 0xaa, 0xc8, 0x00, 0x68, 0x6a, 0x9b, 0x6d, 0x0b, 0x09, 0x00, 0x80, 0x2d, 0x3c, 0x00, 
    0x94, 0x02, 0x00, 0x22, 0x71, 0x0f, 0x00, 0x65, 0x00, 0x01, 0x00, 0x80, 0x8a, 0x1e, 0x80, 0x21, 
    0x00, 0x00, 0xb6, 0xf0, 0x00, 0x10, 0x02, 0x00, 0x40, 0x45, 0x0f, 0xc0, 0x32, 0xc0, 0x08, 0x20, 
    0x82, 0x07, 0xa0, 0x10, 0x00, 0x00, 0x5b, 0x78, 0x00, 0x08, 0x05, 0x00, 0x22, 0x71, 0x0f, 0x40, 
    0x69, 0x80, 0x01, 0x00, 0x70, 0x08, 0x1e, 0x00, 0x3a, 0x00, 0x00, 0x6c, 0xe1, 0x01, 0xa0, 0x13, 
    0x00, 0x54, 0xc4, 0xfc, 0xcf, 0x08, 0x04, 0x00, 0x14, 0x80, 0x00, 0x94, 0xb8, 0x0f, 0xa0, 0x18, 
    0x00, 0x00, 0xb6, 0xf0, 0x00, 0x90, 0x01, 0x00, 0x48, 0x04, 0x0f, 0x00, 0x6d, 0x00, 0x02, 0x00, 
    0x50, 0x4a, 0xfc, 0x03, 0x30, 0x0a, 0x00, 0x00, 0x5b, 0x78, 0x00, 0xa8, 0x00, 0x00, 0xa0, 0x12, 
    0xff, 0x98, 0x40, 0x40, 0x05, 0x28, 0x00, 0x00, 0xa8, 0xc4, 0x3f, 0x00, 0x86, 0x00, 0x00, 0xb0, 
    0x85, 0x07, 0x80, 0x08, 0x00, 0x40, 0x2a, 0x78, 0x00, 0x83, 0x03, 0x18, 0x00, 0x00, 0x55, 0xf0, 
    0x00, 0xce, 0x00, 0x00, 0x60, 0x0b, 0x0f, 0x00, 0x8d, 0x00, 0x32, 0x62, 0xfe, 0x1f, 0x40, 0xe9, 
    0x00, 0x27, 0x00, 0x08, 0xa0, 0xa5, 0x3c, 0xf0, 0x00, 0xd8, 0xc2, 0x03, 0x40, 0x02, 0xc0, 0xc4, 
    0xfd, 0x00, 0x8e, 0x07, 0x40, 0x01, 0x80, 0x92, 0x1a, 0x55, 0xff, 0x01, 0xb0, 0x85, 0x07, 0x80, 
    0x50, 0xfe, 0x00, 0x00, 0xf4, 0x01, 0x12, 0x00, 0x80, 0x3a, 0x79, 0x78, 0x00, 0x6c, 0xe1, 0x01, 
    0xa0, 0x93, 0x3f, 0x00, 0x60, 0x3e, 0x00, 0x00, 0x50, 0x00, 0x00, 0xc7, 0xe4, 0xf1, 0x00, 0xd8, 
    0xc2, 0x03, 0x40, 0x26, 0x7f, 0x00, 0x30, 0x3e, 0x40, 0x00, 0x58, 0x00, 0x66, 0x7d, 0x68, 0xdb, 
    0x08, 0x31, 0x2f, 0xe1, 0x01, 0x20, 0x92, 0x3f, 0x00, 0x14, 0x09, 0x04, 0x1e, 0xa0, 0x01, 0x00, 
    0x98, 0x01, 0x00, 0xc0, 0x16, 0x1e, 0x00, 0x1a, 0x63, 0x92, 0xc0, 0x04, 0x02, 0x00, 0x00, 0xc0, 
    0x00, 0x0f, 0x40, 0x0c, 0x0e, 0x20, 0x62, 0xfe, 0x1d, 0x3c, 0x00, 0xf4, 0x01, 0x12, 0x80, 0x04, 
    0x00, 0x60, 0x0b, 0x0f, 0x00, 0x7d, 0x80, 0x04, 0x20, 0x01, 0x00, 0xd8, 0xc2, 0x03, 0x40, 0x1f, 
    0x20, 0x01, 0x48, 0x00, 0x00, 0xb6, 0xf0, 0x00, 0xd0, 0x07, 0x48, 0x00, 0x12, 0x00, 0x80, 0x2d, 
    0x3c, 0x00, 0xf4, 0x01, 0x12, 0x80, 0x04, 0x00, 0x60, 0x0b, 0x0f, 0x00, 0x7d, 0x80, 0x04, 0x20, 
    0x01, 0x00, 0xd8, 0xc2, 0x03, 0x40, 0x1f, 0x20, 0x01, 0x48, 0x00, 0x00, 0xb6, 0xf0, 0x00, 0xd6, 
    0x07, 0x48, 0x00, 0x12, 0x00, 0x80, 0x31, 0x3c, 0x00, 0x35, 0x22, 0xed, 0x03, 0x10, 0x00, 0x09, 
    0x00, 0xc0, 0x24, 0x5e, 0x58, 0x12, 0x98, 0x60, 0x00, 0x00, 0x00, 0x14, 0x40, 0x02, 0x00, 0xb0, 
    0x8a, 0x07, 0xa0, 0x48, 0x20, 0xd0, 0x00, 0x12, 0x00, 0x80, 0x59, 0x3c, 0x00, 0x97, 0x04, 0x03, 
    0x00, 0x80, 0x02, 0x48, 0x00, 0x00, 0x76, 0xf1, 0x00, 0x5c, 0x12, 0x0c, 0x00, 0x80, 0x09, 0x20, 
    0x01, 0x00, 0x18, 0xc6, 0x3b, 0xec, 0xc8, 0x64, 0x17, 0x70, 0x6c, 0x70, 0x01, 0x00, 0x00, 0x00, 
    0x80, 0x00, 0x24, 0x00, 0x00, 0xfb, 0x78, 0x63, 0xf8, 0x1f, 0x24, 0x80, 0x04, 0x00, 0x60, 0x1f, 
    0x6f, 0xe0, 0x01, 0xa8, 0x08, 0x20, 0x01, 0x00, 0xd8, 0xc7, 0x23, 0x78, 0x00, 0x09, 0x02, 0x48, 
    0x00, 0x00, 0xf6, 0xf1, 0x0a, 0x1e, 0x40, 0x79, 0x00, 0x12, 0x00, 0x80, 0x7d, 0x3c, 0x13, 0xff, 
    0x11, 0x1a, 0x01, 0x03, 0x90, 0x00, 0x00, 0xec, 0xe3, 0x29, 0xbc, 0x30, 0x3a, 0x24, 0x00, 0x09, 
    0x00, 0xc0, 0x3e, 0x1e, 0xc3, 0x4b, 0x63, 0x9c, 0x24, 0x49, 0x92, 0x04, 0x00, 0x60, 0x1f, 0xaf, 
    0xe1, 0x21, 0x3a, 0xa0, 0x88, 0x88, 0x88, 0x90, 0x00, 0x00, 0xec, 0xe3, 0x3d, 0x3c, 0x00, 0x52, 
    0x00, 0x24, 0x00, 0x00, 0xfb, 0x78, 0x0f, 0xcf, 0xcc, 0x51, 0x49, 0x12, 0x09, 0x00, 0xc0, 0x3e, 
    0x1e, 0xc4, 0x03, 0x60, 0x04, 0x40, 0x02, 0x00, 0xb0, 0x8f, 0x17, 0xf1, 0x00, 0xce, 0x00, 0x88, 
    0x00, 0x00, 0xe2, 0xe3, 0x49, 0x3c, 0x22, 0x67, 0x15, 0x04, 0x00, 0x10, 0x49, 0xcc, 0xff, 0xff, 
    0x3e, 0x9e, 0xc2, 0x1b, 0x03, 0x03, 0xe0, 0x00, 0x00, 0x02, 0x5a, 0xc2, 0xb6, 0x6d, 0xdb, 0xc7, 
    0x6b, 0x78, 0x63, 0x8b, 0xb6, 0x1a, 0x00, 0xc0, 0x20, 0x71, 0xef, 0xe3, 0x49, 0xbc, 0x31, 0x06, 
    0x49, 0x0c, 0x00, 0x40, 0x90, 0xb8, 0xf7, 0xf1, 0x26, 0xde, 0x18, 0x83, 0x24, 0x06, 0x00, 0xa0, 
    0x3e, 0x1e, 0xc6, 0x1b, 0x63, 0x90, 0xb4, 0x00, 0x00, 0xc4, 0xc7, 0xcb, 0x78, 0x63, 0x0c, 0x92, 
    0x16, 0x00, 0x80, 0xf9, 0x78, 0x19, 0x6f, 0x8c, 0x41, 0xd2, 0x02, 0x00, 0x40, 0x1f, 0x2f, 0xe3, 
    0x8d, 0x31, 0x48, 0x5a, 0x00, 0x00, 0xe8, 0xe3, 0x65, 0xbc, 0x31, 0x06, 0x49, 0x0b, 0x00, 0x00, 
    0x7d, 0xbc, 0x8c, 0x37, 0xc6, 0x20, 0x69, 0x01, 0x00, 0xa0, 0x8f, 0x97, 0xf1, 0xc6, 0x18, 0x24, 
    0x2d, 0x00, 0x00, 0xf3, 0xf1, 0x32, 0xde, 0x18, 0x83, 0xa4, 0x05, 0x00, 0x30, 0x3e, 0x5e, 0xc6, 
    0x1b, 0x63, 0x90, 0xc4, 0x00, 0x3e, 0x5e, 0xc6, 0x1b, 0x63, 0x90, 0xc4, 0x00, 0x00, 0xd8, 0xc7, 
    0xc3, 0x78, 0x63, 0x0c, 0x92, 0x18, 0x00, 0xc0, 0xf9, 0x78, 0x18, 0x0f, 0x00, 0x09, 0x00, 0x06, 
    0x00, 0x30, 0x3e, 0x1e, 0xc6, 0x03, 0x40, 0x02, 0xa0, 0x01, 0x00, 0xb8, 0x8f, 0x77, 0xf1, 0xc6, 
    0xa0, 0x00, 0x34, 0x00, 0x80, 0xf3, 0xf1, 0x2e, 0xde, 0x10, 0x08, 0x68, 0x00, 0x00, 0xe2, 0xe3, 
    0x59, 0x3c, 0x22, 0x47, 0x95, 0x03, 0x00, 0x58, 0x1f, 0xaf, 0xe2, 0x01, 0xac, 0x01, 0xe0, 0x00, 
    0x00, 0xc8, 0xc7, 0xab, 0x78, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x80, 0xf6, 0xf1, 0x28, 0x1e, 0x09, 
    0x04, 0x0f, 0x00, 0xc0, 0x7c, 0xbc, 0x89, 0x07, 0xb0, 0x08, 0x00, 0x04, 0x00, 0x70, 0x1f, 0x4f, 
    0xe2, 0x01, 0x18, 0x02, 0x00, 0x01, 0x00, 0xcc, 0xc7, 0x8b, 0x78, 0x00, 0xae, 0x00, 0x44, 0x00, 
    0x80, 0xf6, 0xf1, 0x20, 0x1e, 0x00, 0x2a, 0x00, 0x11, 0x00, 0x80, 0x7c, 0x3c, 0x88, 0x67, 0x02, 
    0x01, 0x12, 0x00, 0x60, 0x7d, 0x3c, 0x87, 0x07, 0x80, 0x0c, 0x80, 0x04, 0x00, 0x10, 0x1f, 0xcf, 
    0xe1, 0x9d, 0x40, 0x80, 0x09, 0x00, 0x80, 0x3e, 0x1e, 0xc3, 0x03, 0x40, 0x07, 0x60, 0x02, 0x00, 
    0x04, 0x15, 0xf7, 0xbf, 0x8f, 0xa7, 0xe4, 0xb1, 0xaa, 0x2a, 0x0a, 0x00, 0x40, 0x3e, 0x9e, 0xc2, 
    0x03, 0x28, 0x08, 0xa0, 0x02, 0x00, 0xa4, 0x8f, 0x87, 0xf0, 0x00, 0x58, 0x02, 0xa8, 0x00, 0x00, 
    0x21, 0xa9, 0x51, 0x55, 0x95, 0xc7, 0x03, 0x10, 0x09, 0xc0, 0x02, 0x00, 0x8c, 0x8f, 0x67, 0xf0, 
    0x00, 0x96, 0x02, 0xb8, 0x00, 0x00, 0xed, 0xe3, 0x15, 0x3c, 0x80, 0xa3, 0x00, 0x2e, 0x00, 0x00, 
    0xfb, 0x78, 0x05, 0x0f, 0x80, 0x28, 0x80, 0x0b, 0x00, 0xa0, 0x3e, 0x5e, 0xc1, 0x03, 0x10, 0x0a, 
    0xe0, 0x02, 0x00, 0xa0, 0x8f, 0x57, 0xf0, 0x16, 0xc0, 0x05, 0x00, 0x40, 0x1f, 0xaf, 0xe0, 0x2d, 
    0x80, 0x0b, 0x00, 0x80, 0x3e, 0x5e, 0x51, 0xab, 0x8a, 0x05, 0x70, 0x01, 0x00, 0xd0, 0xc7, 0x2b, 
    0xe2, 0xff, 0xb1, 0x00, 0x2e, 0x00, 0x80, 0xf9, 0x78, 0x45, 0xfc, 0x3f, 0x16, 0xc0, 0x05, 0x00, 
    0x20, 0x1f, 0x8f, 0xe0, 0x01, 0xa0, 0x05, 0x70, 0x01, 0x00, 0xc8, 0xc7, 0x23, 0x78, 0x00, 0x68, 
    0x01, 0x5c, 0x00, 0x00, 0xf1, 0xf1, 0x08, 0x1e, 0xc0, 0x58, 0x00, 0x18, 0x00, 0x80, 0x7d, 0xbc, 
    0xa1, 0x56, 0xc1, 0x00, 0x30, 0x00, 0x80, 0x48, 0x62, 0xfe, 0xff, 0x77, 0xf1, 0x00, 0x58, 0x0b, 
    0x04, 0x00, 0x3e, 0xc0, 0x07, 0x50, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* TOUCHHANDLE */
