extern const unsigned char wheel_white[6920];

#ifndef WHEEL_WHITE
#define WHEEL_WHITE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char wheel_white[6920] = {
    0x08, 0x1b, 0x00, 0x00, /* nSize in bytes (6920) */
    0x6f, 0x00, /* nWidth (111) */
    0x40, 0x00, /* nHeight (64) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x3e, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 
    0xfc, 0xff, 0xff, 0xff, 0x73, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 
    0xff, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfb, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 
    0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x06, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 
    0x00, 0xfc, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3e, 0x00, 0x00, 0x00, 
    0x00, 0xc0, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xaf, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 
    0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x0f, 0x00, 
    0x00, 0x00, 0x00, 0xf0, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x6b, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xef, 
    0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1a, 0x00, 0x00, 
    0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0xfc, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x06, 
    0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 
    0xaf, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 
    0x00, 0x00, 0x00, 0xc0, 0x7f, 0x65, 0x66, 0x40, 0x40, 0x40, 0xf0, 0x1f, 0x04, 0x41, 0x14, 0x45, 
    0xeb, 0xba, 0xe6, 0x79, 0xee, 0xba, 0xee, 0xb6, 0x6d, 0xd7, 0x75, 0x2d, 0xcb, 0x32, 0x0c, 0x43, 
    0x10, 0x04, 0x00, 0x00, 0x24, 0x66, 0x06, 0xd4, 0xd4, 0xd4, 0xff, 0x38, 0x8e, 0x93, 0x24, 0xf9, 
    0x7d, 0x1f, 0xc3, 0x30, 0x00, 0x00, 0x88, 0x55, 0x05, 0x00, 0x00, 0x00, 0xff, 0x18, 0xe3, 0x52, 
    0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 
    0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xff, 
    0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x79, 0x77, 0x30, 0x30, 0x30, 0xf0, 
    0xff, 0x7a, 0xbd, 0xa6, 0xd3, 0x69, 0x3c, 0x1e, 0xef, 0xf7, 0xfb, 0xe1, 0x70, 0x98, 0xc7, 0xe3, 
    0xcd, 0x66, 0x33, 0x99, 0x4c, 0x16, 0x8b, 0xc5, 0x5e, 0xaf, 0xd7, 0xeb, 0xf5, 0x7a, 0xbd, 0x5e, 
    0xaf, 0xd7, 0xeb, 0xf5, 0x7a, 0xb5, 0x5a, 0xad, 0x56, 0xab, 0xb5, 0x5a, 0xad, 0x46, 0xa3, 0x11, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xe2, 0xe2, 0xe2, 0xfe, 0x29, 0x33, 0x03, 0x00, 0x00, 0x80, 0x7f, 
    0x96, 0x65, 0x09, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x57, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x16, 0x00, 0x00, 
    0x00, 0x00, 0xe0, 0xbf, 0xb8, 0x3b, 0x60, 0x60, 0x60, 0xf8, 0x07, 0x00, 0x00, 0xc1, 0x60, 0x70, 
    0x3a, 0x9d, 0x42, 0x55, 0x05, 0xe6, 0xe6, 0xe6, 0xff, 0x00, 0x00, 0x4a, 0x29, 0xc6, 0x38, 0xe7, 
    0x9c, 0x73, 0xce, 0x39, 0xe7, 0x9c, 0x73, 0xce, 0x39, 0xe7, 0x49, 0x44, 0xe0, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x05, 0x8a, 0xbb, 0x03, 0x74, 0x74, 0xf4, 0x7f, 0xa9, 
    0x54, 0x3a, 0x99, 0x4c, 0x00, 0x00, 0x80, 0x42, 0x44, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xbb, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x0a, 0x00, 0x00, 0x00, 0x00, 
    0xf0, 0x5f, 0xdc, 0x1d, 0x14, 0x14, 0x14, 0xfc, 0x03, 0x00, 0x00, 0x1a, 0x8d, 0x56, 0xaf, 0xd7, 
    0x15, 0x22, 0x02, 0x7a, 0x7a, 0xfa, 0x7f, 0x00, 0xd8, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x5d, 
    0x10, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x5f, 0x30, 0x33, 0xd0, 0xd5, 0xd5, 0xfd, 0xff, 0xff, 0x1f, 
    0x00, 0x80, 0xcf, 0xcc, 0x60, 0x68, 0x68, 0xe8, 0xbf, 0xef, 0x7b, 0x00, 0x00, 0xee, 0xfb, 0xee, 
    0xfb, 0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 
    0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 0xbe, 0xef, 0xfb, 0xde, 0x07, 0x00, 0x00, 
    0x00, 0x00, 0xf8, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 
    0x7f, 0x13, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0xb8, 0x3b, 0xc8, 0xc8, 0xc8, 0xf8, 0x07, 0x00, 
    0x00, 0x6c, 0x36, 0x1b, 0xaa, 0x2a, 0x58, 0x5f, 0x5f, 0xff, 0x07, 0x00, 0x50, 0x4a, 0x29, 0xa5, 
    0x94, 0x52, 0x4a, 0x29, 0xa5, 0x94, 0x52, 0x4a, 0x29, 0xa5, 0x94, 0x2e, 0x22, 0x02, 0xfd, 0xfd, 
    0xfd, 0xff, 0x3f, 0x00, 0xa8, 0xff, 0x7f, 0x89, 0x08, 0xd8, 0xdb, 0xdb, 0xff, 0x03, 0xd5, 0xff, 
    0xab, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x77, 0x07, 0x90, 0x90, 0x90, 0xff, 0x60, 0x30, 0x18, 
    0x00, 0x00, 0x40, 0x55, 0x05, 0x00, 0x00, 0x00, 0xff, 0xbd, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0x5f, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x49, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x7f, 0xe1, 0xee, 0xc0, 0xd5, 0xd5, 0xf5, 0x1f, 0x8f, 0xc7, 0x03, 0x00, 
    0x00, 0x06, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0x32, 0x33, 0xb8, 0xbf, 0xbf, 0xff, 0x0f, 0xc3, 
    0x50, 0x92, 0xa4, 0xe3, 0x38, 0x82, 0x20, 0x00, 0x00, 0x20, 0x49, 0x12, 0xcb, 0xb2, 0x44, 0x51, 
    0x0c, 0xc3, 0x10, 0x04, 0xc1, 0xc7, 0xcc, 0xa0, 0xae, 0xae, 0xee, 0x1f, 0x00, 0x00, 0xcb, 0xb2, 
    0xbe, 0xef, 0x0b, 0xc3, 0x50, 0xd3, 0xb4, 0x28, 0x8a, 0x92, 0x24, 0x01, 0x00, 0x00, 0x01, 0x00, 
    0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x7c, 0x7d, 0x7d, 0xff, 0x29, 0x33, 0x03, 0x00, 0x00, 
    0x80, 0xff, 0x38, 0x8e, 0x05, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0xf8, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x11, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0xba, 0x3b, 0x08, 0x0e, 0x0e, 0xfe, 0xd7, 0xeb, 0xf5, 0x87, 
    0xc3, 0xc1, 0xe7, 0xf3, 0xf9, 0x7c, 0x3e, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x7c, 0x3e, 0x9f, 0xcf, 
    0xe7, 0x73, 0xb9, 0x5c, 0x00, 0x00, 0x40, 0x30, 0x33, 0x48, 0x4a, 0x4a, 0xfa, 0xc7, 0x71, 0x1c, 
    0x00, 0x00, 0xab, 0xaa, 0x00, 0x00, 0x00, 0xe0, 0xbf, 0xd6, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x29, 0xab, 
    0xbb, 0x03, 0x21, 0x21, 0xa1, 0xff, 0x54, 0x2a, 0x25, 0x16, 0x8b, 0xd1, 0x68, 0x74, 0x36, 0x9b, 
    0xf5, 0xf9, 0x7c, 0xa9, 0x54, 0x2a, 0x95, 0x4a, 0xa5, 0x52, 0xa9, 0x54, 0x2a, 0x95, 0x4a, 0xa5, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x74, 0x74, 0xf4, 0x4f, 0x88, 0x08, 0x00, 0x00, 0x00, 0xfc, 
    0xab, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xa3, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
    0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x08, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0xdd, 0x1d, 
    0x30, 0x33, 0x33, 0xff, 0xbb, 0xdd, 0x6e, 0x85, 0x42, 0x31, 0x9b, 0xcd, 0x66, 0xb3, 0xd9, 0x6c, 
    0x36, 0x9b, 0xcd, 0x66, 0xb3, 0xd9, 0x4c, 0x26, 0x93, 0x01, 0x00, 0x00, 0xe8, 0xee, 0x00, 0x00, 
    0x00, 0xe0, 0xbf, 0xdb, 0xed, 0x36, 0x1a, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xc2, 0xdd, 0x81, 0x81, 0x81, 0xc1, 0x3f, 0x00, 0x00, 0x58, 0x2e, 0x97, 0x8e, 0x99, 0x81, 
    0xb0, 0xb0, 0xf0, 0x3f, 0x00, 0x00, 0x79, 0x9e, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 
    0xdf, 0xf7, 0x7d, 0x0f, 0x82, 0x20, 0x00, 0x00, 0xa0, 0xa4, 0xa4, 0xf4, 0xef, 0x03, 0x00, 0x00, 
    0x00, 0x00, 0xfc, 0xb3, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x60, 0x44, 0xc0, 0xff, 0xff, 0xff, 
    0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xbb, 0x03, 0x68, 0x68, 0xe8, 0x7f, 0x32, 0x99, 
    0x0c, 0x00, 0x00, 0x5e, 0xaf, 0xd7, 0xeb, 0xf5, 0x7a, 0xbd, 0x5e, 0xaf, 0xd7, 0xeb, 0xf5, 0x7a, 
    0x91, 0x48, 0xa4, 0xe9, 0xee, 0x60, 0x74, 0x74, 0xf4, 0xdf, 0xef, 0xf7, 0x03, 0x00, 0x80, 0x6c, 
    0x36, 0xeb, 0xf7, 0xfb, 0xfd, 0x7e, 0xbf, 0xdf, 0xef, 0xf7, 0xfb, 0xfd, 0x7e, 0xbf, 0xdf, 0xef, 
    0xf7, 0xfb, 0xfd, 0x7e, 0x0b, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0xb8, 0x3b, 0xd8, 0xd8, 0xd8, 
    0xf8, 0x07, 0x00, 0x00, 0x7a, 0xbd, 0x5e, 0x21, 0x22, 0x80, 0x87, 0x87, 0xff, 0x07, 0x80, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xee, 0x0e, 0xbc, 0xbd, 0xbd, 0xff, 0x01, 0x00, 0xc0, 
    0x78, 0x3c, 0xf6, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x55, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 
    0x2f, 0x22, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xb9, 0x3b, 0x88, 
    0x8e, 0x8e, 0xfe, 0xbf, 0x5e, 0xaf, 0x00, 0x00, 0xc0, 0xe5, 0x72, 0xb9, 0x5c, 0x2e, 0x97, 0xcb, 
    0xe5, 0x72, 0xb9, 0x5c, 0x2e, 0x57, 0xa9, 0x54, 0x92, 0xee, 0x0e, 0x08, 0x09, 0x09, 0xff, 0x01, 
    0x00, 0x80, 0xdf, 0xef, 0xe7, 0xf3, 0xf9, 0x7c, 0x3e, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x7c, 0x3e, 
    0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x7c, 0x3e, 0x9f, 0xcf, 0xe7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 
    0x01, 0x00, 0x80, 0xba, 0xba, 0xba, 0x7f, 0x85, 0x88, 0x20, 0x3e, 0x3e, 0xfe, 0x1f, 0x00, 0xdc, 
    0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0xdd, 0x1d, 0x00, 0x00, 0xe8, 0xee, 0xee, 0xfe, 0xa7, 0xcc, 0x0c, 
    0x00, 0x00, 0x00, 0xfe, 0x61, 0x18, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 
    0x00, 0x00, 0xe0, 0x9f, 0x02, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xe7, 0x22, 0x02, 0xfe, 0xff, 0xff, 
    0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x70, 0x77, 0x10, 0x1b, 0x1b, 0xfb, 0x5f, 0x2e, 0x97, 
    0x01, 0x00, 0x00, 0x02, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x2f, 0xdc, 0x1d, 0x40, 0x42, 0x42, 0xfe, 
    0xa7, 0xd3, 0x69, 0x00, 0x00, 0xa0, 0x10, 0x11, 0x00, 0x00, 0x00, 0xfc, 0x67, 0x26, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc2, 0xdd, 0x41, 0x40, 
    0x40, 0xc0, 0x3f, 0x00, 0x00, 0xe0, 0xf3, 0xf9, 0x0a, 0x11, 0x01, 0x3d, 0x3d, 0xfd, 0x3f, 0x00, 
    0xec, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0x2e, 0x00, 0x00, 0x10, 0x1c, 0x1c, 0xfc, 0xaf, 0x54, 
    0x15, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x5a, 0x44, 
    0xc0, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xc2, 0xdd, 0x01, 0x24, 0x24, 0xe4, 
    0x3f, 0x9d, 0x4e, 0x07, 0x00, 0x00, 0x4a, 0x44, 0x80, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0x1f, 0x00, 
    0x00, 0x80, 0xab, 0xab, 0xeb, 0xbf, 0x52, 0x55, 0x00, 0x00, 0x00, 0xf0, 0x4f, 0x29, 0x05, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x2f, 0xdc, 
    0x1d, 0x68, 0x6a, 0x6a, 0xfe, 0xbb, 0xdd, 0x6e, 0x00, 0x00, 0xa0, 0x88, 0x08, 0xf0, 0xf3, 0xf3, 
    0xff, 0x03, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x60, 0x6a, 0x6a, 0xfa, 0x6f, 0x10, 0x11, 0x00, 
    0x00, 0x00, 0xfc, 0xab, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
    0x1e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x16, 0x11, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 
    0xff, 0xff, 0x3f, 0x00, 0x00, 0xb0, 0xb4, 0xb4, 0xf4, 0xaf, 0x10, 0x11, 0xd8, 0xdb, 0xdb, 0xff, 
    0x03, 0x40, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x02, 0x00, 0x00, 0xdf, 0xdf, 0xdf, 0xff, 
    0x94, 0x99, 0x01, 0x00, 0x00, 0xc0, 0x3f, 0x0c, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3b, 0x77, 0x07, 0xd5, 0xd5, 0xd5, 0xff, 0xcd, 0x66, 0x13, 
    0x00, 0x00, 0xa8, 0x54, 0x2a, 0x95, 0x4a, 0xa5, 0x52, 0xa9, 0x54, 0x2a, 0x95, 0x4a, 0xa5, 0x52, 
    0xa9, 0x54, 0xd2, 0xdd, 0x01, 0x00, 0x00, 0xc0, 0x3f, 0x18, 0x0c, 0x06, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 
    0x8f, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x85, 0xbb, 0x03, 0x5f, 
    0x5f, 0xdf, 0x7f, 0x24, 0x12, 0x09, 0x00, 0x00, 0x14, 0x11, 0x01, 0x7e, 0x7e, 0xfe, 0xff, 0xff, 
    0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xec, 0xec, 0xec, 0xfe, 0x75, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x7f, 0x00, 0x00, 0xc0, 0xcc, 0xcc, 0xec, 0x5f, 0x21, 0x22, 0xb8, 0xbf, 0xbf, 0xff, 0x07, 0x00, 
    0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x04, 0x00, 0x00, 0x9a, 0x9b, 0x9b, 0xff, 0x0d, 0x22, 
    0x02, 0x00, 0x00, 0x80, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 
    0xe0, 0x9f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xc7, 0x22, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xf1, 
    0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x40, 0x53, 0x53, 0xd3, 0xbf, 0x42, 0x44, 0x60, 0x6f, 0x6f, 
    0xff, 0x0f, 0x00, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x09, 0x00, 0x00, 0x94, 0x96, 0x96, 
    0xfe, 0x1b, 0x44, 0x04, 0x00, 0x00, 0x00, 0xff, 0xee, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x34, 0x00, 
    0x00, 0x00, 0x00, 0xc0, 0xbf, 0x70, 0x77, 0x30, 0x39, 0x39, 0xf9, 0x3f, 0x9f, 0xcf, 0x01, 0x00, 
    0x00, 0x02, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x2f, 0xdc, 0x1d, 0xe8, 0xeb, 0xeb, 0xff, 0x03, 0x00, 
    0x00, 0xb5, 0x5a, 0xed, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x8b, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0x56, 0x44, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x0b, 0x77, 0x07, 0xae, 
    0xae, 0xae, 0xff, 0x60, 0x30, 0x18, 0x00, 0x00, 0x20, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 
    0x00, 0x40, 0x69, 0x69, 0xe9, 0xbf, 0x52, 0x55, 0x00, 0x00, 0x00, 0xf0, 0xef, 0xbd, 0x07, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xef, 0x20, 
    0x22, 0xfc, 0xff, 0xff, 0xff, 0x5f, 0x5c, 0x5c, 0x5c, 0x5e, 0x5e, 0x02, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x07, 0x07, 0x2b, 0x55, 0x05, 
    0x00, 0x00, 0x00, 0xff, 0x5a, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x16, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x15, 0x11, 0xf0, 
    0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xca, 0xdd, 0x81, 0xb8, 0xb8, 0xf8, 0xbf, 0x58, 
    0x2c, 0x06, 0x00, 0x00, 0x9d, 0x4e, 0xa7, 0xd3, 0xe9, 0x74, 0x3a, 0x9d, 0x4e, 0xa7, 0x63, 0xdd, 
    0x1d, 0xb4, 0xb6, 0xb6, 0xfe, 0x03, 0x00, 0x80, 0xf5, 0x7a, 0x3d, 0x9d, 0x4e, 0xa7, 0xd3, 0xe9, 
    0x74, 0x3a, 0x9d, 0x4e, 0xa7, 0xd3, 0xe9, 0x74, 0x3a, 0x9d, 0x4e, 0xa7, 0xd3, 0xe9, 0x74, 0x3a, 
    0x9d, 0x4e, 0xa7, 0xd3, 0xa9, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xaf, 0x10, 0x11, 0x34, 0x34, 
    0x34, 0xfc, 0x03, 0x40, 0x77, 0xff, 0xbf, 0xbb, 0xbb, 0xfb, 0xcc, 0x18, 0x22, 0x02, 0x00, 0x00, 
    0x00, 0xff, 0x2a, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x70, 0x77, 0x90, 0x99, 
    0x99, 0xf9, 0x9f, 0xcf, 0xe7, 0x01, 0x00, 0x80, 0x11, 0x11, 0xe0, 0xef, 0xef, 0xff, 0x8f, 0xff, 
    0xc2, 0xdd, 0x01, 0x3b, 0x3b, 0xfb, 0x3f, 0x00, 0x00, 0x60, 0xb3, 0xd9, 0x3e, 0x00, 0x00, 0x00, 
    0x00, 0xc0, 0x3f, 0x08, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x6f, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 
    0xe3, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x10, 0x18, 0x18, 0xf8, 0xef, 0xdd, 0x1d, 0x6c, 0x6f, 
    0x6f, 0xff, 0x67, 0x32, 0x19, 0x12, 0x89, 0x44, 0x22, 0x91, 0x48, 0x24, 0x12, 0x00, 0x00, 0x28, 
    0x16, 0x8b, 0xa5, 0x52, 0xa9, 0x54, 0x2a, 0x95, 0x4a, 0xa5, 0x52, 0xa9, 0x54, 0x2a, 0x95, 0x4a, 
    0xa5, 0x52, 0xa9, 0x54, 0x2a, 0x95, 0x4a, 0xa5, 0x52, 0x49, 0x28, 0x14, 0x76, 0x66, 0x06, 0x42, 
    0x42, 0x42, 0xff, 0xd7, 0x75, 0xf5, 0x7d, 0x1f, 0xc7, 0x71, 0x9a, 0xa6, 0x6d, 0xdb, 0xa6, 0x69, 
    0x4a, 0x92, 0x24, 0x86, 0x61, 0x96, 0x65, 0x65, 0x59, 0xa6, 0x28, 0x8a, 0x61, 0x18, 0x41, 0x10, 
    0x0c, 0xc3, 0x00, 0x00, 0xc0, 0x65, 0x66, 0x70, 0x74, 0x74, 0xf4, 0x8f, 0xa2, 0x28, 0x00, 0x00, 
    0x8a, 0xa2, 0x9c, 0xe7, 0x89, 0xa2, 0x28, 0x8a, 0xa2, 0x28, 0x8a, 0xa2, 0x28, 0x8a, 0xa2, 0x28, 
    0x8a, 0xa2, 0x28, 0x8a, 0xf2, 0x3c, 0x0f, 0x00, 0x00, 0x30, 0x33, 0x33, 0xff, 0x1b, 0x33, 0x03, 
    0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x54, 0x56, 0x56, 0xfe, 0xfb, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x20, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x15, 0x11, 0xf0, 
    0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x2c, 0x2c, 0xec, 0xbf, 0x31, 
    0x33, 0xb0, 0xbf, 0xbf, 0xff, 0x0f, 0x80, 0x24, 0xc9, 0x24, 0x00, 0x00, 0xc0, 0xe4, 0xe4, 0xe4, 
    0xbf, 0x02, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x9a, 0x19, 0x18, 0x18, 0x18, 0xfc, 0x1b, 0x86, 
    0x71, 0xdf, 0x77, 0x9e, 0xe7, 0x79, 0x9e, 0xcf, 0xf3, 0xec, 0x79, 0x1e, 0x45, 0x51, 0x4d, 0xd3, 
    0x2c, 0xcb, 0x92, 0x24, 0x89, 0x61, 0x18, 0x86, 0x61, 0x18, 0x86, 0x61, 0x18, 0x86, 0x61, 0x18, 
    0x86, 0x61, 0x18, 0x86, 0x41, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x66, 0x06, 0xe4, 0xe4, 
    0xe4, 0xff, 0x75, 0x5d, 0x7b, 0x9e, 0xa7, 0x28, 0x0a, 0x41, 0x10, 0x00, 0x00, 0x14, 0x45, 0x91, 
    0xa6, 0x69, 0x5d, 0xd7, 0x75, 0x5d, 0xd7, 0x75, 0x5d, 0xd7, 0x75, 0x5d, 0xd7, 0x00, 0x00, 0x80, 
    0x9e, 0x9e, 0xde, 0xbf, 0x31, 0x33, 0xb0, 0xbf, 0xbf, 0xff, 0x0f, 0x80, 0x24, 0x49, 0x49, 0x00, 
    0x00, 0x80, 0xb0, 0xb0, 0xf0, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x02, 0x00, 0x00, 
    0x00, 0x00, 0xfc, 0x5b, 0x11, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 
    0x00, 0x38, 0x3b, 0x3b, 0xff, 0x1b, 0x44, 0x04, 0xf6, 0xf6, 0xf6, 0xff, 0x99, 0x99, 0x99, 0x99, 
    0x09, 0x00, 0x00, 0x00, 0xc0, 0xd0, 0xd0, 0xd0, 0xbf, 0x41, 0x44, 0x00, 0x00, 0x00, 0xf0, 0x0f, 
    0x00, 0x00, 0x00, 0x00, 0xdd, 0x5d, 0x98, 0x19, 0x44, 0x45, 0x45, 0xfd, 0x03, 0x00, 0x50, 0xd7, 
    0xb5, 0x2c, 0xcb, 0x6d, 0x55, 0x81, 0xb7, 0xb7, 0xf7, 0xff, 0x5a, 0xcb, 0x7b, 0x7f, 0xef, 0x6d, 
    0xad, 0xad, 0xb5, 0xd6, 0x5a, 0x6b, 0xad, 0xb5, 0xd6, 0x5a, 0x6b, 0xad, 0xb5, 0xd6, 0x5a, 0x6b, 
    0xad, 0xb5, 0xd6, 0x5a, 0x6b, 0xad, 0xb5, 0xd6, 0x5a, 0x6b, 0xad, 0xb5, 0xd6, 0x5a, 0x6b, 0xad, 
    0xb5, 0x94, 0x52, 0x00, 0x80, 0xc3, 0xcc, 0x00, 0x1c, 0x1c, 0xfc, 0x7f, 0x9e, 0x67, 0x08, 0x82, 
    0x82, 0x20, 0x00, 0x00, 0x40, 0x31, 0x33, 0x70, 0x77, 0x77, 0xff, 0x2f, 0xcb, 0x52, 0x92, 0x24, 
    0x49, 0x92, 0x24, 0x49, 0xea, 0xfb, 0x1e, 0x00, 0x00, 0x02, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 
    0x00, 0x00, 0xe0, 0xe6, 0xe6, 0xfe, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x41, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x7f, 0x2b, 0x22, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x01, 
    0x00, 0x80, 0xf1, 0xf1, 0xf1, 0x7f, 0x63, 0x66, 0x00, 0x1f, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0x00, 0x8c, 0xbb, 0x03, 0x02, 0x02, 0x82, 0xff, 0x68, 0x34, 0x0a, 0x00, 0x00, 0x48, 0x24, 0x12, 
    0x9f, 0xcf, 0x4f, 0xaa, 0x0a, 0x9c, 0x9d, 0x9d, 0xff, 0x01, 0x00, 0xff, 0xff, 0xb5, 0xd6, 0x39, 
    0x07, 0x00, 0xe0, 0x02, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x1b, 0x77, 0x07, 0x8b, 0x8b, 0x8b, 0xff, 
    0x6e, 0xb7, 0x7b, 0x3c, 0x1e, 0x27, 0x93, 0x49, 0x00, 0x00, 0xa0, 0xdd, 0x1d, 0xc8, 0xcb, 0xcb, 
    0xff, 0xf7, 0x7a, 0xbd, 0x4a, 0xa5, 0x92, 0x4c, 0x26, 0x03, 0x81, 0x40, 0xa3, 0xd1, 0x68, 0x34, 
    0x1a, 0x8d, 0x46, 0x03, 0x00, 0x00, 0x38, 0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 
    0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x05, 0x00, 0x00, 
    0x00, 0x00, 0xf0, 0x6f, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x7f, 0x63, 
    0x66, 0x30, 0x3f, 0x3f, 0xff, 0x5f, 0x96, 0x65, 0x1c, 0xc7, 0x65, 0x59, 0x96, 0x65, 0x49, 0x92, 
    0xe4, 0x30, 0x0c, 0x00, 0x00, 0x28, 0x55, 0x05, 0xe1, 0xe1, 0xe1, 0xff, 0x00, 0x00, 0x6b, 0xad, 
    0xf7, 0xde, 0x7b, 0xef, 0xbd, 0xf7, 0xde, 0xdb, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xd0, 0xdd, 
    0x41, 0x6e, 0x6e, 0xee, 0x3f, 0x10, 0x08, 0x6c, 0xb5, 0x5a, 0x00, 0x00, 0x60, 0xb3, 0xd9, 0x10, 
    0x89, 0x44, 0xa3, 0xd1, 0x68, 0x34, 0x1a, 0x8d, 0x46, 0xa3, 0xcf, 0xe7, 0xf3, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0xfe, 0x41, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x2b, 0x22, 0xe0, 0xff, 0xff, 0xff, 
    0x1f, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0xfb, 0xfb, 0xfb, 0x7f, 0x25, 0x22, 0xc0, 0xdf, 
    0xdf, 0xff, 0xff, 0xff, 0x0f, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x5f, 0x8a, 0x08, 0xf0, 0xf7, 
    0xf7, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0x01, 0x00, 0x80, 0xfb, 0xfb, 0xfb, 0x7f, 0x1f, 0x00, 0x00, 
    0x00, 0x00, 0xe0, 0x1f, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xb7, 0x22, 0x02, 0xfe, 0xff, 0xff, 
    0xff, 0xf1, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xb8, 0xbf, 0xbf, 0xff, 0xf7, 0x01, 0x00, 0xfe, 
    0xff, 0xff, 0xff, 0x3d, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xe0, 0xfe, 0xfe, 0xfe, 
    0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xad, 0x88, 
    0x80, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xee, 0xef, 0xef, 0xff, 
    0x7d, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 
    0xb8, 0xbf, 0xbf, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x41, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x7f, 0x2b, 0x22, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 
    0xfb, 0xfb, 0xfb, 0x7f, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x03, 0x00, 0xf8, 0xff, 0xff, 
    0xff, 0x07, 0x00, 0x00, 0xee, 0xef, 0xef, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x10, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x8a, 0x08, 0xf8, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 
    0x7f, 0x00, 0x00, 0xe0, 0xfe, 0xfe, 0xfe, 0xdf, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x00, 
    0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0xfb, 0xfb, 0xfb, 0x7f, 0x1f, 0x00, 0x00, 0x00, 
    0x00, 0xe0, 0x1f, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xb7, 0x22, 0x02, 0xfe, 0xff, 0xff, 0xff, 
    0xf1, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xb8, 0xbf, 0xbf, 0xff, 0x8f, 0xaa, 0x0a, 0xfe, 0xff, 
    0xff, 0xff, 0xa5, 0x94, 0x52, 0x4a, 0x29, 0xa5, 0x94, 0xd2, 0x39, 0x07, 0x00, 0x28, 0xa5, 0x50, 
    0x4a, 0xb5, 0xd6, 0x23, 0x11, 0x41, 0x7b, 0x7b, 0xfb, 0x3f, 0x00, 0x10, 0x91, 0x88, 0xcc, 0x0c, 
    0x22, 0x46, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xef, 0x54, 0x15, 0x6c, 0x6f, 
    0x6f, 0xff, 0x73, 0xce, 0x31, 0xc6, 0xd6, 0x5a, 0x29, 0x25, 0x63, 0x8c, 0x10, 0x02, 0x00, 0x68, 
    0xad, 0x31, 0x44, 0x04, 0xf7, 0xf7, 0xf7, 0xff, 0x33, 0x83, 0x88, 0x88, 0x88, 0x88, 0x88, 0x08, 
    0x00, 0x99, 0xe9, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
    0x56, 0x44, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xee, 0xee, 
    0xee, 0xff, 0x86, 0x88, 0x40, 0x7f, 0x7f, 0xff, 0xbf, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x50, 0x5b, 
    0x5b, 0xfb, 0xef, 0xdc, 0x1d, 0x6c, 0x6c, 0x6c, 0xfc, 0xaf, 0x56, 0x2b, 0x00, 0x00, 0x70, 0x38, 
    0x1c, 0x3c, 0x1e, 0x8f, 0xcd, 0x66, 0x4b, 0x26, 0x93, 0xd3, 0xe9, 0x54, 0x2c, 0x16, 0x8b, 0x66, 
    0x06, 0xc7, 0xc7, 0xc7, 0xff, 0x00, 0x00, 0xe0, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 
    0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 
    0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x4e, 0x00, 0x00, 
    0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xd1, 0xd1, 0xd1, 0xff, 0xd1, 0xdd, 0x81, 0xa0, 0xa0, 
    0xe0, 0xbf, 0x46, 0xa3, 0x31, 0x18, 0x0c, 0x91, 0x48, 0x24, 0x91, 0x48, 0x0c, 0x06, 0x03, 0x00, 
    0x00, 0x30, 0x99, 0x4c, 0x7a, 0xbd, 0xde, 0xff, 0xff, 0x47, 0x88, 0x08, 0xec, 0xed, 0xed, 0xff, 
    0xcd, 0x2c, 0x33, 0x33, 0x33, 0x33, 0x01, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0xfe, 0xad, 0x88, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 
    0x07, 0x00, 0x00, 0xb4, 0xb5, 0xb5, 0xff, 0x8d, 0x99, 0x01, 0x7c, 0x7c, 0xfc, 0xff, 0xff, 0xff, 
    0xff, 0x03, 0x00, 0x00, 0x00, 0xae, 0xae, 0xae, 0xfe, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 
    0x00, 0x00, 0xc0, 0xc9, 0xc9, 0xe9, 0x5f, 0xa9, 0x2a, 0x78, 0x7f, 0x7f, 0xff, 0x07, 0x00, 0x40, 
    0x08, 0x21, 0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x10, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x17, 
    0xee, 0x0e, 0xea, 0xeb, 0xeb, 0xff, 0x01, 0x00, 0xc0, 0xf9, 0x7c, 0x76, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xfe, 0x01, 0x00, 0x80, 0x9e, 0x9e, 0x9e, 0x7f, 0xa4, 0xaa, 0xe0, 0xfc, 0xfc, 0xfc, 0x1f, 
    0x42, 0x88, 0x31, 0xc6, 0x18, 0x63, 0x8c, 0x01, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 
    0x08, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x6f, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 
    0xff, 0x3f, 0x00, 0x00, 0xc0, 0xcb, 0xcb, 0xfb, 0x6f, 0x88, 0x08, 0xf0, 0xf3, 0xf3, 0xff, 0x57, 
    0xff, 0x0f, 0x00, 0x00, 0x00, 0x95, 0x95, 0x95, 0xff, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 
    0x70, 0x77, 0x00, 0x0b, 0x0b, 0xfb, 0x8f, 0x46, 0xa3, 0x01, 0x00, 0x80, 0x08, 0x00, 0xf0, 0xff, 
    0xff, 0xff, 0x0f, 0x00, 0x00, 0xe4, 0xe6, 0xe6, 0xfe, 0x43, 0x55, 0x05, 0x00, 0x00, 0x00, 0xff, 
    0x5a, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x60, 0x6f, 0x6f, 0xef, 0xdf, 0x98, 0x19, 0xd8, 0xdf, 0xdf, 0xff, 0x07, 0x40, 
    0x92, 0xe4, 0x36, 0x00, 0x00, 0xc0, 0xd9, 0xd9, 0xf9, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 
    0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xad, 0x88, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 
    0xff, 0xff, 0x07, 0x00, 0x00, 0x20, 0x21, 0x21, 0xff, 0x35, 0x33, 0x83, 0xef, 0xef, 0xef, 0x7f, 
    0x0c, 0xc3, 0x40, 0x10, 0x04, 0x41, 0x10, 0x04, 0x41, 0x00, 0x00, 0xee, 0xfb, 0x0e, 0xc3, 0x30, 
    0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x04, 
    0x00, 0x00, 0xa0, 0xa0, 0xa0, 0xfe, 0x95, 0xaa, 0x02, 0x75, 0x75, 0xf5, 0x7f, 0x00, 0x40, 0xad, 
    0xb5, 0xd6, 0x5a, 0x6b, 0xad, 0xb5, 0xd6, 0x5a, 0x29, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xe1, 
    0xee, 0x60, 0x7e, 0x7e, 0xfe, 0x1f, 0x00, 0x00, 0xc4, 0xe3, 0x71, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0xe0, 0x5f, 0x30, 0x33, 0x68, 0x6e, 0x6e, 0xfe, 0xdf, 0xf7, 0x1d, 0x00, 0x00, 0x63, 0x66, 0x20, 
    0x3f, 0x3f, 0xff, 0xdf, 0xb6, 0x6d, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x54, 0x54, 0xd4, 0x7f, 0x1f, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xb7, 0x22, 0x02, 0xfe, 
    0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0x9f, 0xb9, 0x3b, 0x68, 0x6f, 0x6f, 0xff, 0xaf, 0xd7, 
    0xeb, 0x00, 0x00, 0x40, 0x22, 0x91, 0x48, 0x24, 0x12, 0x89, 0x44, 0xc2, 0x60, 0x30, 0xfe, 0xff, 
    0xbf, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x2f, 0xdc, 0x1d, 0xe0, 0xe2, 0xe2, 0xfe, 0x6f, 0xb7, 
    0x5b, 0x00, 0x00, 0xe0, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x4b, 0x77, 0x07, 0xc8, 0xc8, 0xc8, 
    0xff, 0x00, 0x00, 0x60, 0xbb, 0xdd, 0xe2, 0x70, 0x38, 0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 
    0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 0x87, 0xc3, 0x01, 0x00, 0x00, 0x52, 0x52, 
    0x52, 0xff, 0x08, 0x11, 0x81, 0xbc, 0xbc, 0xfc, 0x3f, 0x11, 0x75, 0x77, 0x77, 0x77, 0x37, 0x00, 
    0x00, 0x00, 0x00, 0x79, 0x79, 0x79, 0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x08, 0x00, 
    0x00, 0x00, 0x00, 0xf0, 0x6f, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x3f, 
    0x73, 0x77, 0xa0, 0xac, 0xac, 0xfc, 0x4f, 0x26, 0x93, 0x19, 0x0c, 0x46, 0xad, 0x56, 0xab, 0xd5, 
    0x6a, 0xb5, 0x5a, 0x8d, 0x46, 0xa3, 0x01, 0x00, 0x00, 0xa8, 0xaa, 0x00, 0x00, 0x00, 0xe0, 0x1f, 
    0x42, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x18, 0x1a, 0x1a, 0xfe, 0x13, 0x22, 0x02, 0xfd, 0xfd, 0xfd, 0xff, 0x80, 0xaa, 
    0x62, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x40, 0x66, 0x66, 0xe6, 0x3f, 0x44, 0x44, 
    0x00, 0x00, 0x00, 0xf0, 0x5f, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xa0, 0xaa, 0x00, 0x00, 0x40, 0x6e, 0x6e, 0xee, 0xbf, 0x11, 0x11, 0xe0, 0xef, 0xef, 0xff, 0x8f, 
    0xff, 0xc2, 0xdd, 0xc1, 0xf8, 0xf8, 0xf8, 0x3f, 0x00, 0x00, 0x08, 0x87, 0xc3, 0x3e, 0x00, 0x00, 
    0x00, 0x00, 0xc0, 0x3f, 0x08, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x6f, 0x45, 0x04, 0xfc, 0xff, 0xff, 
    0xff, 0xe3, 0xff, 0xff, 0xff, 0xbf, 0x70, 0x77, 0x10, 0x1a, 0x1a, 0xfa, 0x7f, 0x3e, 0x9f, 0x01, 
    0x00, 0x00, 0x42, 0x44, 0x70, 0x7f, 0x7f, 0xff, 0x6f, 0x66, 0x88, 0x88, 0x88, 0x88, 0x08, 0x00, 
    0x00, 0x00, 0x40, 0x5b, 0x5b, 0xdb, 0xbf, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 
    0x30, 0x31, 0x31, 0xfd, 0x2b, 0x55, 0x05, 0xe7, 0xe7, 0xe7, 0xff, 0x00, 0x00, 0x8c, 0x31, 0xc6, 
    0x18, 0x63, 0x8c, 0x31, 0xc6, 0x18, 0x43, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xc2, 0xdd, 0x41, 
    0x7c, 0x7c, 0xfc, 0x3f, 0x00, 0x00, 0x78, 0xbf, 0xdf, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 
    0x00, 0x00, 0xb0, 0xb5, 0xb5, 0xf5, 0x8f, 0x10, 0x11, 0xcc, 0xcf, 0xcf, 0xff, 0x03, 0x00, 0x33, 
    0x33, 0x33, 0x33, 0xef, 0x2e, 0x00, 0x00, 0x60, 0x6b, 0x6b, 0xfb, 0xaf, 0x54, 0x15, 0x00, 0x00, 
    0x00, 0xfc, 0x43, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 
    0x00, 0x00, 0x00, 0xfc, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x58, 0x44, 0xc0, 0xff, 0xff, 
    0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x30, 0x32, 0x32, 0xfa, 0xf7, 0xef, 0x0e, 
    0x8a, 0x8b, 0x8b, 0xff, 0x63, 0xb1, 0x98, 0x4e, 0xa7, 0xd3, 0xe9, 0x74, 0x3a, 0x9d, 0x4e, 0xa7, 
    0xd3, 0x41, 0x20, 0x10, 0xb1, 0x58, 0xbc, 0xdb, 0xed, 0x76, 0xbb, 0xdd, 0x6e, 0xb7, 0xdb, 0xed, 
    0x76, 0xbb, 0xdd, 0x6e, 0xb7, 0xdb, 0xed, 0x76, 0xbb, 0xe9, 0x74, 0x0a, 0x00, 0x00, 0x74, 0x3a, 
    0x9d, 0x4e, 0xa7, 0xd3, 0xe9, 0x74, 0xa5, 0x52, 0xe9, 0xf5, 0x7a, 0xe9, 0x74, 0x3a, 0x9d, 0x4e, 
    0xa7, 0xd3, 0xe9, 0x74, 0x3a, 0x1d, 0x0c, 0x06, 0x1b, 0x8d, 0x46, 0x3a, 0x9d, 0x4e, 0xa7, 0xd3, 
    0xe9, 0x74, 0x3a, 0x06, 0x83, 0x31, 0x1e, 0x8f, 0x19, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xe6, 
    0xee, 0x40, 0x59, 0x59, 0xf9, 0x1f, 0x0a, 0x85, 0x02, 0x00, 0x80, 0x5a, 0xad, 0x56, 0xab, 0xd5, 
    0x6a, 0xb5, 0x5a, 0xad, 0x56, 0x8b, 0xc5, 0x62, 0xd4, 0xdd, 0x01, 0x00, 0x00, 0xc0, 0x3f, 0x18, 
    0x0c, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 
    0x00, 0xf8, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xb1, 0x88, 0x80, 0xff, 0xff, 0xff, 0x7f, 
    0xfc, 0xff, 0xff, 0xff, 0xbf, 0x60, 0x66, 0x70, 0x7c, 0x7c, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 
    0x08, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x70, 0x7a, 0x7a, 0xfa, 0xef, 0x10, 0x11, 
    0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x44, 
    0x00, 0x00, 0x00, 0x9f, 0x9f, 0x9f, 0xff, 0x04, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xbf, 0x73, 0x77, 
    0x50, 0x55, 0x55, 0xf5, 0x5f, 0x2c, 0x16, 0x01, 0x00, 0x40, 0x28, 0x14, 0x9a, 0xcd, 0x66, 0xb5, 
    0x5a, 0x6d, 0x34, 0x1a, 0x09, 0x04, 0x82, 0x5a, 0xad, 0x46, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 
    0x03, 0x00, 0x00, 0xa9, 0xa9, 0xa9, 0xff, 0xce, 0xcc, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x49, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x2d, 0x00, 0x00, 0x40, 0x49, 0x49, 0xf9, 0x8f, 0x44, 0x04, 
    0xf8, 0xfb, 0xfb, 0xff, 0xe3, 0xff, 0x01, 0x00, 0x00, 0x6a, 0x6a, 0xea, 0x7f, 0x85, 0x88, 0x00, 
    0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 
    0x00, 0x00, 0xf8, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xb5, 0x88, 0x80, 0xff, 0xff, 0xff, 
    0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x2c, 0x2c, 0xac, 0x7f, 0x65, 0x66, 0x20, 
    0x3f, 0x3f, 0xff, 0x1f, 0x80, 0x6d, 0xdb, 0xb6, 0x6d, 0x03, 0x00, 0x00, 0x00, 0x1a, 0x1b, 0x1b, 
    0xff, 0x19, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x17, 0x11, 0xa1, 0xbe, 0xbe, 0xfe, 0x5f, 0x4f, 
    0x4f, 0x0f, 0x00, 0x00, 0x40, 0x41, 0x41, 0x41, 0x41, 0x41, 0xe1, 0xf2, 0xf2, 0x72, 0x61, 0x61, 
    0x61, 0x61, 0x61, 0x61, 0x62, 0x62, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x61, 0x61, 0x61, 0x81, 
    0x8f, 0x8f, 0x4f, 0x41, 0x41, 0x41, 0x41, 0x41, 0xc1, 0xc0, 0xc0, 0x40, 0x51, 0x51, 0x71, 0x61, 
    0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 0x61, 
    0x61, 0x61, 0x61, 0x01, 0x11, 0x11, 0x51, 0x21, 0x22, 0xa8, 0xaf, 0xaf, 0xff, 0x07, 0x00, 0x55, 
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0xd6, 0xd6, 0xd6, 0xfe, 0x7d, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x7f, 0x12, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x8b, 0x08, 0xf8, 0xff, 0xff, 
    0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xb8, 0x3b, 0x20, 0x25, 0x25, 0xfd, 0x1f, 0x8f, 0xc7, 
    0x00, 0x00, 0x00, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x17, 0xee, 0x0e, 0xf4, 0xf4, 0xf4, 0xfe, 
    0xf9, 0x7c, 0x3e, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x44, 0x04, 0x33, 
    0x33, 0xb3, 0x7f, 0x6b, 0x6b, 0xeb, 0xbc, 0xbc, 0xbc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4c, 0x17, 
    0x17, 0x97, 0xd1, 0xd1, 0x51, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 
    0x4d, 0x4f, 0x4f, 0xcf, 0x88, 0x88, 0x88, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4c, 0x41, 0x41, 0xc1, 
    0xf6, 0xf6, 0x76, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 
    0x4d, 0x4d, 0x4d, 0x4d, 0x4d, 0x00, 0x00, 0x80, 0xc4, 0xc4, 0xc4, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 
    0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x4c, 0x29, 0x29, 0xa9, 0xd3, 0xd3, 0x53, 
    0x4d, 0x4d, 0x4d, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf8, 
    0xe7, 0x22, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x8f, 0x88, 0xb0, 
    0xb7, 0xb7, 0xf7, 0x5f, 0x5a, 0x5a, 0x1a, 0x15, 0x15, 0x45, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 
    0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x88, 0x87, 0x87, 0xb7, 0xb1, 0xb1, 0x11, 0x1a, 
    0x1a, 0x5a, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x38, 0x39, 0x39, 
    0x59, 0x54, 0x54, 0x44, 0x48, 0x48, 0x48, 0x48, 0x48, 0x98, 0x91, 0x91, 0xd1, 0xd8, 0xd8, 0x58, 
    0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x58, 0x98, 0x98, 0x98, 0x08, 0x00, 
    0x00, 0x40, 0x48, 0x48, 0x48, 0x48, 0x48, 0x48, 0x45, 0x45, 0x35, 0x3a, 0x3a, 0x5a, 0x58, 0x58, 
    0x58, 0x58, 0x58, 0x78, 0xdc, 0x1d, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x50, 
    0xa9, 0x54, 0xe8, 0x74, 0x3a, 0x63, 0x66, 0xc0, 0xcd, 0xcd, 0xfd, 0x1f, 0x45, 0xd1, 0x38, 0x8e, 
    0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0xe3, 0x38, 0x8e, 0x00, 0x00, 0x50, 0x66, 0x06, 0x00, 0x00, 
    0x00, 0xff, 0xf3, 0x3c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 
    0xf0, 0x2f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7b, 0x11, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x12, 0x12, 0xd2, 0x7f, 0x76, 0x77, 0xf0, 0xfe, 
    0xfe, 0xfe, 0x7f, 0xbd, 0x5e, 0xcf, 0xe7, 0xf3, 0xf5, 0x7a, 0xbd, 0x5e, 0xaf, 0xd7, 0xeb, 0xf5, 
    0x7a, 0xbd, 0x4e, 0xa7, 0x53, 0x12, 0x89, 0x04, 0x00, 0x00, 0x2e, 0x97, 0x4b, 0xad, 0x56, 0x43, 
    0x22, 0x91, 0xd7, 0xeb, 0xd5, 0xb8, 0x3b, 0x78, 0x7c, 0x7c, 0xfc, 0x07, 0x00, 0x00, 0x6c, 0x36, 
    0x1b, 0x0e, 0x87, 0x43, 0xa1, 0x50, 0x65, 0x66, 0x40, 0x53, 0x53, 0xf3, 0xdf, 0x36, 0x80, 0x6d, 
    0xdb, 0x92, 0x90, 0x04, 0x00, 0x00, 0xae, 0xaf, 0xaf, 0xff, 0x05, 0x00, 0x80, 0xff, 0xff, 0xff, 
    0x7f, 0x00, 0x00, 0x60, 0x74, 0x74, 0xf4, 0x3f, 0xbb, 0x3b, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x1c, 
    0x0e, 0x87, 0xc3, 0xa1, 0x52, 0xa9, 0x90, 0x48, 0xa4, 0xe1, 0x70, 0x28, 0x16, 0x8b, 0x7d, 0x3e, 
    0x5f, 0xa3, 0xd1, 0x38, 0x1c, 0x0e, 0x87, 0xc3, 0xe1, 0x70, 0x38, 0x1c, 0x0e, 0x07, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0xfd, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x28, 0x00, 
    0x00, 0x00, 0x00, 0xc0, 0xbf, 0x17, 0x11, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0x2f, 0xdc, 0x1d, 0x10, 0x10, 0x10, 0xfc, 0x03, 0x00, 0x00, 0xab, 0xd5, 0xea, 0x10, 0x11, 
    0xc0, 0xc3, 0xc3, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 
    0x1c, 0x66, 0x06, 0xde, 0xde, 0xde, 0xff, 0x61, 0x18, 0x02, 0x00, 0x80, 0x20, 0x08, 0x04, 0x41, 
    0x9a, 0x99, 0x81, 0xb1, 0xb1, 0xf1, 0x3f, 0x00, 0x00, 0x34, 0x4d, 0xe7, 0x79, 0x9e, 0xe7, 0xb9, 
    0x6d, 0xdb, 0x75, 0x5d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x75, 0x5d, 0xe7, 0x79, 0x9e, 
    0xe7, 0xf9, 0x7d, 0xdf, 0x49, 0x92, 0x5c, 0x66, 0x06, 0x95, 0x95, 0x95, 0xff, 0x04, 0x41, 0x44, 
    0x51, 0xc4, 0x71, 0x9c, 0x69, 0x9a, 0x59, 0x96, 0x49, 0x92, 0x44, 0x10, 0x04, 0x41, 0x10, 0x04, 
    0x41, 0x10, 0x04, 0x41, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0xdc, 0x3f, 0x31, 
    0x33, 0x00, 0x00, 0x00, 0xf0, 0x6f, 0x1b, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x9f, 
    0x04, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x23, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0x2f, 0xdc, 0x1d, 0x18, 0x18, 0x18, 0xfc, 0x03, 0x00, 0x00, 0xab, 0xd5, 0xaa, 
    0x10, 0x11, 0xc8, 0xcb, 0xcb, 0xff, 0x03, 0x40, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0xa3, 
    0x33, 0x03, 0xfa, 0xfa, 0xfa, 0xff, 0x6d, 0xdb, 0xb6, 0x95, 0x04, 0x40, 0x52, 0xdb, 0xb6, 0x6d, 
    0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x4a, 0x02, 0x20, 0xc9, 0x01, 0x00, 
    0xf8, 0xff, 0xff, 0xff, 0x17, 0xee, 0x0e, 0xf6, 0xf7, 0xf7, 0xff, 0x01, 0x00, 0x40, 0xbd, 0x5e, 
    0x57, 0x88, 0x08, 0x00, 0x00, 0x00, 0xfe, 0x55, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x7c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x10, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 
    0xf8, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x85, 0xbb, 0x83, 0x82, 0x82, 
    0x82, 0x7f, 0x00, 0x00, 0x30, 0x9d, 0x4e, 0xa1, 0xaa, 0x82, 0xf2, 0xf2, 0xf2, 0x7f, 0x00, 0x80, 
    0xd6, 0x5a, 0x6b, 0xad, 0xb5, 0xd6, 0x5a, 0x6b, 0xad, 0xb5, 0xd6, 0x5a, 0x6b, 0xad, 0xb5, 0x0b, 
    0x00, 0xf0, 0xff, 0xff, 0xff, 0x2f, 0xdc, 0x1d, 0xb4, 0xb7, 0xb7, 0xff, 0x03, 0x00, 0x00, 0x3c, 
    0x1e, 0xaf, 0x10, 0x11, 0x00, 0x00, 0x00, 0xfc, 0x67, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x22, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 
    0x00, 0xf0, 0xff, 0xff, 0xff, 0x2f, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0b, 0x66, 0x06, 0x02, 
    0x02, 0x02, 0xff, 0x00, 0x00, 0xec, 0xfb, 0xee, 0x99, 0x19, 0x20, 0x23, 0x23, 0xff, 0x03, 0x00, 
    0x70, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 
    0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7, 0x7d, 0xdf, 
    0xf7, 0x7d, 0x73, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xc2, 0xdd, 0x81, 0xb5, 0xb5, 0xf5, 0x3f, 
    0x00, 0x00, 0xa0, 0xd3, 0xe9, 0xc8, 0xcc, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x49, 0x00, 0x00, 0x00, 
    0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x4d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 
    0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x17, 0xee, 0x0e, 0x40, 
    0x40, 0x40, 0xfe, 0x01, 0x00, 0xc0, 0xff, 0xff, 0x57, 0x88, 0x08, 0xe8, 0xe9, 0xe9, 0xff, 0x01, 
    0x20, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x4d, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xe2, 
    0xee, 0xe0, 0xf5, 0xf5, 0xf5, 0xff, 0xf9, 0x7c, 0x2a, 0x95, 0x4a, 0x00, 0x00, 0x20, 0x9a, 0x19, 
    0x00, 0x00, 0x00, 0xfc, 0xaf, 0xeb, 0x1a, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 
    0x00, 0x00, 0xf0, 0x0f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 
    0xff, 0x28, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x70, 0x77, 0x50, 0x50, 0x50, 0xf0, 0x0f, 0x00, 
    0x00, 0x80, 0x40, 0xe0, 0x68, 0x66, 0xd0, 0xda, 0xda, 0xfa, 0x0f, 0x00, 0x80, 0xef, 0xfb, 0x8a, 
    0xa2, 0x10, 0x04, 0x21, 0x08, 0x82, 0x20, 0x08, 0x82, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x0d, 0x11, 0xc1, 0xff, 0xff, 0xff, 0x7f, 0x66, 0x66, 0xe6, 0xdd, 0x21, 0xa2, 
    0x99, 0x99, 0x19, 0x00, 0x08, 0x77, 0x07, 0x51, 0x51, 0x51, 0xff, 0xe5, 0x72, 0x19, 0x00, 0x00, 
    0x20, 0x33, 0x03, 0x00, 0x00, 0x00, 0xff, 0xb6, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 
    0x00, 0x00, 0xf8, 0x67, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 
    0x7f, 0x15, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x34, 0x33, 0x08, 0x08, 0x08, 0xf8, 0x1f, 0x86, 
    0x61, 0x9a, 0x26, 0xd7, 0x75, 0xe7, 0x79, 0x4e, 0xd3, 0x94, 0xe3, 0xb8, 0xeb, 0xba, 0x28, 0x8a, 
    0x52, 0x14, 0xc5, 0x30, 0x8c, 0xa2, 0x28, 0x0c, 0xc3, 0x18, 0x86, 0x61, 0x18, 0x86, 0x61, 0x18, 
    0x86, 0x61, 0x18, 0x86, 0x01, 0x00, 0x80, 0x20, 0x08, 0x00, 0x00, 0x58, 0xcc, 0x0c, 0x9e, 0x9f, 
    0x9f, 0xff, 0x5d, 0xd7, 0xfd, 0xbe, 0xaf, 0xeb, 0x3a, 0x8a, 0xa2, 0x10, 0x04, 0x01, 0x00, 0x40, 
    0xac, 0x2a, 0x00, 0x00, 0x00, 0xf8, 0xaf, 0xb5, 0x0a, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0b, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 
    0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 
    0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 
    0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 
    0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 
    0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 
    0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 
    0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 
    0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x7f, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 
    0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x35, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xe0, 
    0xe1, 0xe1, 0xe1, 0x1f
};

#endif /* BITMAP_DATA */
#endif /* WHEEL_WHITE */
