extern const unsigned char wheel_blue[6348];

#ifndef WHEEL_BLUE
#define WHEEL_BLUE
#ifdef BITMAP_DATA

#include "flash_resource.h"

const unsigned char wheel_blue[6348] = {
    0xcc, 0x18, 0x00, 0x00, /* nSize in bytes (6348) */
    0x6f, 0x00, /* nWidth (111) */
    0x40, 0x00, /* nHeight (64) */
    0x00, 0x00, /* strideInByte (0) */
    0x20, /* totalBits */
    0x04, /* flags */
    0x88, 0x88, 0x88, 0x88,  /* ColorComponentBits (0x88888888) */
    0x00, 0x08, 0x10, 0x18,  /* ColorComponentShift (0x18100800) */
    /* color / index data */
    0x3e, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 
    0xfc, 0xff, 0xff, 0xff, 0x73, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 
    0xff, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfb, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 
    0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x06, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 
    0x00, 0xfc, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3e, 0x00, 0x00, 0x00, 
    0x00, 0xc0, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xaf, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 
    0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x0f, 0x00, 
    0x00, 0x00, 0x00, 0xf0, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x6b, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xef, 
    0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1a, 0x00, 0x00, 
    0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0xfc, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x06, 
    0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 
    0xaf, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 
    0x00, 0x00, 0x00, 0xc0, 0xff, 0x66, 0x76, 0x40, 0x60, 0x80, 0xf0, 0xbf, 0x0c, 0x8d, 0x6d, 0x53, 
    0xad, 0xb8, 0xf4, 0x9b, 0xa7, 0x4b, 0x56, 0x13, 0x10, 0x0e, 0x30, 0x50, 0x0c, 0x01, 0x92, 0x0c, 
    0x8e, 0x65, 0x68, 0x30, 0x43, 0x43, 0x2a, 0x14, 0x54, 0x60, 0xa0, 0x00, 0x40, 0x54, 0x76, 0x90, 
    0x74, 0x68, 0xfb, 0xff, 0xe9, 0x62, 0x2b, 0x00, 0x00, 0x08, 0x30, 0x4c, 0xa4, 0xd9, 0xdd, 0xa7, 
    0x8b, 0x9f, 0x2e, 0x7e, 0xba, 0xf8, 0xe9, 0xa2, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x6f, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x30, 0x00, 0x00, 0x00, 
    0x00, 0xc0, 0xff, 0x69, 0x87, 0x30, 0x50, 0x60, 0xf0, 0xcf, 0x75, 0x74, 0x7a, 0xe8, 0xde, 0xff, 
    0xb5, 0xbc, 0x82, 0x7b, 0x40, 0x46, 0x49, 0xd2, 0xec, 0x64, 0x1b, 0x9d, 0x8c, 0xa3, 0xa3, 0x71, 
    0x74, 0xb8, 0x8e, 0x0e, 0xd7, 0xd1, 0xe1, 0x3a, 0x3a, 0x5c, 0x47, 0x87, 0xeb, 0xe8, 0x78, 0x1e, 
    0x1d, 0xcf, 0xa3, 0xf3, 0x79, 0x74, 0xcc, 0x50, 0xce, 0x0d, 0x62, 0x21, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0x4a, 0x8f, 0xd3, 0xbf, 0x31, 0x43, 0x00, 0x00, 0x00, 0xf0, 0x4f, 0x23, 0x00, 0x00, 0x00, 
    0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 
    0xc0, 0xff, 0xff, 0xff, 0x3f, 0x0b, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x30, 0x48, 
    0x5c, 0xfc, 0x83, 0x66, 0x07, 0x14, 0x62, 0x80, 0xff, 0x28, 0x00, 0xa8, 0x6f, 0x6b, 0xa5, 0xd3, 
    0x8b, 0xb9, 0x1e, 0xc4, 0x75, 0x20, 0xae, 0x03, 0x71, 0x1d, 0x88, 0xeb, 0x40, 0x5c, 0x07, 0xe2, 
    0x3a, 0x10, 0xd7, 0x81, 0xb8, 0x0e, 0xc4, 0x75, 0x20, 0xae, 0x03, 0x71, 0x1d, 0x88, 0xeb, 0x40, 
    0x5c, 0x5f, 0x6a, 0x0a, 0x28, 0x26, 0xeb, 0xff, 0x41, 0x30, 0x08, 0x0e, 0xc1, 0x63, 0xf8, 0xfd, 
    0x7e, 0x00, 0x00, 0x00, 0x00, 0x68, 0xad, 0xf1, 0x5f, 0xa1, 0x2a, 0x00, 0x00, 0x00, 0xf8, 0xff, 
    0xcb, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0xdf, 0x05, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x51, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0xff, 0xc2, 0xee, 0xa0, 0x00, 0x41, 0xe1, 0x1f, 0x00, 0x00, 0xd6, 0x62, 
    0x96, 0x72, 0xee, 0x0d, 0x1a, 0x00, 0x8a, 0xc9, 0xfa, 0x7f, 0x2d, 0x00, 0x00, 0x20, 0x01, 0x00, 
    0x28, 0x26, 0xeb, 0xff, 0x0b, 0xbb, 0x03, 0x0d, 0xcb, 0xfa, 0x7f, 0xa5, 0x48, 0x8f, 0x99, 0x64, 
    0x00, 0x00, 0x50, 0x86, 0x08, 0x00, 0x00, 0x00, 0xfe, 0x9d, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x55, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 
    0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x32, 
    0x4a, 0x5e, 0xfe, 0x21, 0x23, 0x03, 0x8a, 0x46, 0xe0, 0x7f, 0x1b, 0x80, 0xa8, 0x69, 0xc0, 0x6a, 
    0xc0, 0x6a, 0xc0, 0x6a, 0xc0, 0x6a, 0xc0, 0x6a, 0xc0, 0x6a, 0xc0, 0x6a, 0x93, 0x06, 0x80, 0x62, 
    0xb2, 0xfe, 0x1f, 0x20, 0x29, 0xdd, 0x90, 0x48, 0x24, 0xf2, 0x56, 0x92, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x74, 0x01, 0x00, 0x80, 0x25, 0xc9, 0xe4, 0x7f, 0xa8, 0xcc, 0x00, 0x00, 0x00, 
    0xe0, 0x9f, 0xaf, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x2f, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0xfc, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 
    0x00, 0x00, 0x30, 0x62, 0x53, 0xf4, 0x6f, 0x19, 0x15, 0x50, 0x4c, 0x7a, 0xff, 0xc3, 0x08, 0x00, 
    0xb8, 0x00, 0x5c, 0x00, 0x2e, 0x00, 0x17, 0x80, 0x0b, 0xc0, 0x05, 0xe0, 0x1e, 0x73, 0x27, 0xb4, 
    0xe4, 0x42, 0x18, 0xc1, 0x69, 0x65, 0xa0, 0x04, 0x69, 0xfc, 0x0f, 0xb5, 0xcb, 0x01, 0x80, 0x53, 
    0x98, 0xc8, 0x61, 0x50, 0xbb, 0x1e, 0x66, 0x49, 0x55, 0x94, 0x32, 0xcb, 0x64, 0x78, 0x80, 0x26, 
    0xa0, 0xbc, 0x21, 0x65, 0x48, 0xba, 0xa0, 0x76, 0x41, 0xed, 0x82, 0xda, 0x05, 0xb5, 0x0b, 0x6a, 
    0x17, 0xd4, 0xae, 0x1d, 0x27, 0x00, 0x00, 0x00, 0x0b, 0xd1, 0xd5, 0x3f, 0x21, 0x32, 0x00, 0x00, 
    0x00, 0xf0, 0xef, 0x04, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x15, 0x00, 0x00, 0x00, 
    0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x17, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 
    0x01, 0x00, 0x80, 0x98, 0x27, 0xb3, 0x7f, 0xc9, 0xca, 0x80, 0x62, 0x91, 0xf7, 0xdf, 0x9c, 0x2f, 
    0x80, 0x72, 0x00, 0xe5, 0x00, 0xca, 0x01, 0x94, 0x03, 0x28, 0x07, 0x50, 0xee, 0xb4, 0x5c, 0x9d, 
    0xac, 0x0d, 0x80, 0xc6, 0xec, 0x40, 0xc7, 0x4b, 0xef, 0xbf, 0xfc, 0xa7, 0x00, 0x00, 0x80, 0x40, 
    0x56, 0xf9, 0x4f, 0xcb, 0x7f, 0x5a, 0xfe, 0xd3, 0xf2, 0x9f, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0x87, 0xd9, 0x81, 0xc4, 0x86, 0xc8, 0x3f, 0x02, 0x00, 0x58, 0xde, 0xb9, 0xc1, 0x46, 0xc0, 
    0x7a, 0x39, 0x45, 0x03, 0x14, 0x93, 0xef, 0xff, 0xf2, 0x0a, 0xc0, 0x00, 0x0c, 0xc0, 0x00, 0x0c, 
    0xc0, 0x00, 0xfc, 0x17, 0x00, 0x00, 0x40, 0x0e, 0xd7, 0xdd, 0x3f, 0x21, 0x32, 0x00, 0x00, 0x00, 
    0xf0, 0xef, 0x04, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x14, 0x00, 0x00, 0x00, 0x00, 
    0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 
    0x00, 0x80, 0x18, 0xa7, 0xb2, 0x7f, 0xc7, 0x88, 0x80, 0x62, 0xb2, 0xfd, 0xff, 0x5b, 0x01, 0x00, 
    0x01, 0x40, 0x00, 0x10, 0x00, 0x04, 0x00, 0x03, 0x40, 0x93, 0x01, 0x00, 0x00, 0x10, 0x8a, 0xa3, 
    0xfc, 0x57, 0xa8, 0x0a, 0x00, 0x00, 0x00, 0xfe, 0x9b, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xa7, 0x0c, 0x11, 0x0c, 0x12, 0xd0, 0xff, 
    0x01, 0x00, 0x92, 0xbb, 0xab, 0xf3, 0xae, 0x04, 0x90, 0x18, 0x1b, 0x1c, 0xc5, 0x06, 0x47, 0xb1, 
    0xc1, 0x51, 0x6c, 0x70, 0x14, 0x1b, 0x1c, 0xc5, 0x86, 0x72, 0x72, 0xa1, 0xbe, 0xa2, 0xf4, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0xfe, 0x59, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x30, 0x22, 0xe0, 0xff, 
    0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x40, 0xcb, 0xd1, 0xd6, 0xbf, 
    0x63, 0x54, 0x40, 0x31, 0x89, 0xfd, 0x2f, 0xae, 0x05, 0xa0, 0x03, 0xd0, 0x01, 0xe8, 0x00, 0x74, 
    0x00, 0xba, 0x52, 0x9d, 0x36, 0x00, 0x00, 0x00, 0x8c, 0xd4, 0x10, 0xfd, 0x9b, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0xff, 0x00, 0x00, 0x80, 0x06, 0x8a, 0xcc, 0xbf, 0x63, 0x64, 0x40, 0x31, 0xd9, 0xfc, 
    0x6f, 0x07, 0xd0, 0x14, 0x0a, 0x00, 0x0a, 0x00, 0x0a, 0x00, 0x0a, 0x00, 0x0a, 0x00, 0xaa, 0x69, 
    0x09, 0x00, 0x00, 0xd4, 0x58, 0xb9, 0xfd, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x2a, 0x00, 
    0x00, 0x00, 0x00, 0xc0, 0xbf, 0x17, 0x11, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0x0f, 0x00, 0x00, 0x94, 0xe4, 0x24, 0xfd, 0x3b, 0x56, 0x06, 0x14, 0x8c, 0xbf, 0xff, 0xe2, 
    0x84, 0x81, 0x63, 0x03, 0xc7, 0x06, 0x8e, 0x0d, 0x1c, 0x1b, 0x38, 0x36, 0xb2, 0x6c, 0x1b, 0x00, 
    0x82, 0xc8, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x13, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 
    0x00, 0x00, 0x48, 0x83, 0xaf, 0xff, 0x4c, 0xd1, 0x00, 0xc5, 0x64, 0xfc, 0x3f, 0x2b, 0x02, 0x20, 
    0x00, 0x02, 0x20, 0x00, 0x02, 0xe0, 0x56, 0x00, 0x00, 0x00, 0x2b, 0x43, 0x55, 0xff, 0x3e, 0x00, 
    0x00, 0x00, 0x00, 0xc0, 0x3f, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xcf, 0x45, 0x04, 0xfc, 0xff, 
    0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xc0, 0x22, 0x24, 0xe5, 0xdf, 0x31, 
    0x32, 0xa0, 0x90, 0x4c, 0xfe, 0x87, 0xf5, 0x02, 0x82, 0x05, 0x82, 0x05, 0x82, 0x05, 0x82, 0x05, 
    0x82, 0x35, 0x88, 0xbd, 0x01, 0x00, 0x00, 0x00, 0x14, 0x1c, 0x24, 0xfe, 0x5d, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x7f, 0xe8, 0xee, 0x20, 0x00, 0x11, 0xf7, 0x1f, 0xa0, 0x57, 0x22, 0x01, 0x80, 0x0e, 
    0xa4, 0x37, 0x59, 0xf4, 0x26, 0x8b, 0xde, 0x64, 0xd1, 0x9b, 0x2c, 0x7a, 0x93, 0x45, 0xaf, 0x67, 
    0x81, 0x29, 0x65, 0x06, 0x00, 0x00, 0x00, 0xff, 0xbe, 0xcd, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xcf, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0xfc, 0x6b, 0x11, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 
    0x00, 0x04, 0x06, 0x08, 0xff, 0x8e, 0x91, 0x01, 0x85, 0x64, 0xf2, 0xff, 0x0d, 0x00, 0x10, 0x2c, 
    0x10, 0x2c, 0x10, 0x2c, 0x10, 0x2c, 0x10, 0x6c, 0x10, 0x2c, 0x9c, 0x95, 0x50, 0x65, 0x00, 0x00, 
    0x00, 0xf0, 0x4f, 0x7d, 0x09, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 
    0x09, 0x0d, 0x10, 0xff, 0x8e, 0x8d, 0x01, 0xc5, 0x64, 0xf4, 0x7f, 0x2d, 0x60, 0x08, 0x09, 0x80, 
    0x04, 0x40, 0x02, 0x20, 0x01, 0x90, 0x00, 0xc8, 0xf9, 0x09, 0x00, 0x00, 0xb0, 0x00, 0x41, 0xf1, 
    0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x93, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x5a, 0x44, 
    0xc0, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0x0e, 0x58, 0xdf, 
    0x3f, 0x53, 0x24, 0x40, 0x31, 0x29, 0xff, 0x8f, 0x68, 0x00, 0x03, 0x18, 0xc0, 0x00, 0x06, 0x70, 
    0x56, 0x00, 0x00, 0x80, 0x95, 0xa1, 0xaa, 0x7f, 0x1b, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 
    0x00, 0x00, 0x89, 0xf1, 0xf9, 0x67, 0x8c, 0x06, 0x28, 0x26, 0xdf, 0xff, 0xc1, 0x05, 0x00, 0x06, 
    0xc0, 0x00, 0x18, 0x00, 0x03, 0x60, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0xd1, 0x61, 0xfe, 0xfb, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x16, 0x11, 0xf0, 0xff, 
    0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x0c, 0x12, 0x18, 0xfe, 0x1d, 0xab, 
    0x03, 0x8a, 0x41, 0xd8, 0xff, 0x75, 0xdf, 0x00, 0x58, 0x04, 0x60, 0x11, 0x80, 0x45, 0x00, 0x16, 
    0x01, 0x58, 0x1c, 0x62, 0x91, 0x06, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 
    0x28, 0xc2, 0xfb, 0xfc, 0x57, 0x46, 0x00, 0x28, 0x26, 0xeb, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x20, 0xe7, 0xb3, 0xfd, 0x9f, 0xa1, 0x2a, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xcb, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xb7, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xb1, 0x88, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 
    0xff, 0x3f, 0x00, 0x00, 0xc0, 0x23, 0x06, 0xf8, 0xaf, 0xd0, 0x00, 0x50, 0x4c, 0xd6, 0xff, 0x23, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x65, 0x66, 0xff, 0x23, 0x54, 0x05, 0x00, 0x00, 
    0x00, 0xff, 0x5e, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0c, 0x00, 0x00, 0x00, 0x00, 
    0xf0, 0x0f, 0x00, 0x00, 0x18, 0x24, 0x30, 0xfc, 0x3b, 0x56, 0x07, 0x14, 0x77, 0x9d, 0xff, 0x36, 
    0x77, 0x01, 0x1c, 0x0b, 0x70, 0x2c, 0xc0, 0xb1, 0x00, 0xc7, 0x02, 0x1c, 0x5b, 0x78, 0x6c, 0x0c, 
    0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x08, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x6f, 0x45, 
    0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0x50, 0xa1, 0xf1, 
    0xcf, 0x18, 0x15, 0x50, 0x4c, 0x66, 0xff, 0xc3, 0x58, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x38, 0x00, 
    0x1c, 0x00, 0x3e, 0x1b, 0x00, 0x00, 0x00, 0x38, 0x56, 0x6e, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x7f, 0x00, 0x00, 0xc0, 0x22, 0x24, 0xe5, 0x9f, 0x31, 0x32, 0xa0, 0x98, 0x74, 0xfe, 0xb7, 
    0x05, 0x00, 0xe0, 0x04, 0xe0, 0x04, 0xe0, 0x04, 0xe0, 0x04, 0xe0, 0x54, 0x55, 0x23, 0xca, 0x0c, 
    0x00, 0x00, 0x00, 0xfe, 0xb3, 0x09, 0x03, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0xfc, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x56, 0x44, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xfe, 
    0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x38, 0x59, 0x73, 0xff, 0x8a, 0x51, 0x01, 0xc5, 0xa4, 0xf7, 
    0xff, 0x95, 0x15, 0x80, 0x0b, 0xc0, 0x05, 0xe0, 0x02, 0x70, 0x63, 0x04, 0x44, 0x99, 0x01, 0x00, 
    0x00, 0xc0, 0x3f, 0x26, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 
    0x85, 0xaa, 0xa0, 0x81, 0x22, 0xe3, 0x1f, 0x00, 0x60, 0x79, 0xbd, 0xee, 0xa6, 0xb9, 0x69, 0x1e, 
    0x52, 0x0c, 0x91, 0x01, 0x00, 0x00, 0x80, 0x7f, 0x27, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xfe, 0x1d, 0x3b, 0x04, 0x89, 0x8d, 0xc7, 0x7f, 0x00, 0x30, 0x79, 0xeb, 0x83, 0x06, 0xbc, 
    0x99, 0x80, 0x37, 0x13, 0xf0, 0x66, 0x02, 0xde, 0x6c, 0xfa, 0x9b, 0xbd, 0x52, 0x00, 0x1f, 0x00, 
    0x00, 0x00, 0x00, 0xe0, 0x1f, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xb7, 0x22, 0x02, 0xfe, 0xff, 
    0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0x5f, 0xb1, 0x32, 0xa0, 0x58, 0xe4, 0xfd, 0xb7, 0x01, 0xa0, 
    0xb4, 0x1c, 0x40, 0x39, 0x80, 0x72, 0x00, 0xe5, 0xdc, 0xac, 0x91, 0x32, 0x03, 0x00, 0x00, 0x80, 
    0xff, 0xef, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xfc, 0x0b, 0x65, 0x06, 0x1c, 0x2b, 0x36, 0xff, 0x00, 0x00, 0x34, 0xab, 0x6f, 0x64, 0x06, 
    0x46, 0x7a, 0xa2, 0xff, 0x06, 0x61, 0x1a, 0xce, 0x85, 0x9d, 0x83, 0xa5, 0x20, 0x85, 0x20, 0x79, 
    0x06, 0x61, 0x06, 0x61, 0xf5, 0x60, 0x0c, 0x4d, 0xdc, 0x3c, 0xab, 0x24, 0x76, 0x1c, 0x03, 0x00, 
    0x42, 0x99, 0x81, 0x47, 0x4b, 0xce, 0xff, 0x7e, 0x7d, 0x00, 0x00, 0x50, 0x88, 0x00, 0x00, 0x00, 
    0xc0, 0x7f, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x3c, 0x4a, 0xfe, 0xbd, 0x3b, 
    0x03, 0x80, 0xc9, 0xe6, 0x7f, 0x1d, 0x03, 0xa4, 0x00, 0x50, 0x0a, 0x00, 0xa5, 0x00, 0x50, 0xcd, 
    0x00, 0x55, 0x06, 0x00, 0x40, 0x7b, 0x06, 0xb4, 0x67, 0x40, 0x7b, 0x06, 0xb4, 0x67, 0x40, 0x7b, 
    0x06, 0xb4, 0x67, 0x40, 0x7b, 0x06, 0xb4, 0x67, 0x40, 0x7b, 0x06, 0xb4, 0x67, 0x1f, 0x00, 0x00, 
    0x00, 0x00, 0xe0, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xb7, 0x22, 0x02, 0xfe, 0xff, 0xff, 
    0xff, 0xf1, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x28, 0xea, 0x04, 0xff, 0x47, 0x4c, 0x0c, 0x28, 
    0x26, 0x97, 0xff, 0x09, 0x55, 0x00, 0x15, 0x40, 0x1d, 0x52, 0x6d, 0x00, 0x05, 0x00, 0x00, 0x00, 
    0x00, 0xe0, 0xbf, 0xb5, 0x3b, 0x30, 0x48, 0x60, 0xf8, 0x7f, 0x0c, 0x16, 0x1c, 0xa9, 0x36, 0x6d, 
    0xda, 0x48, 0x54, 0x0c, 0x1c, 0x2f, 0x60, 0xd0, 0x29, 0x04, 0x98, 0x84, 0x60, 0x59, 0x08, 0x16, 
    0xa6, 0x60, 0x79, 0x0c, 0x96, 0xc7, 0x60, 0x79, 0x0c, 0x96, 0xc7, 0x60, 0x79, 0x0c, 0x96, 0xc7, 
    0x60, 0x79, 0x0c, 0x96, 0xe8, 0x60, 0xa1, 0x10, 0x16, 0x0a, 0x61, 0xc9, 0x12, 0x14, 0x4f, 0x01, 
    0xf1, 0x00, 0x80, 0xc2, 0xec, 0x00, 0x09, 0x90, 0xf5, 0xff, 0xfc, 0xa3, 0x12, 0xd4, 0x00, 0x00, 
    0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x28, 0x19, 0xd6, 0xfe, 0x23, 0x46, 
    0x04, 0x14, 0x93, 0xe8, 0xff, 0x84, 0x34, 0x00, 0x0d, 0x40, 0x0b, 0xd1, 0xe9, 0x82, 0x0f, 0x00, 
    0x00, 0x00, 0x00, 0xf0, 0x0f, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x5b, 0x11, 0x01, 0xff, 0xff, 
    0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x8f, 0x18, 0x0d, 0x50, 0x4c, 0xba, 0xff, 0x93, 0x0b, 0x00, 
    0x0e, 0xc0, 0x01, 0x38, 0x42, 0x07, 0x00, 0x00, 0x6e, 0xb0, 0xe2, 0xfe, 0x09, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x7f, 0x00, 0x00, 0xa0, 0x81, 0x22, 0xe3, 0xbf, 0x32, 0x33, 0xe8, 0x31, 0x2b, 0xfc, 
    0x9f, 0x0a, 0x20, 0x64, 0xf9, 0xa4, 0x1a, 0x81, 0xc2, 0x29, 0x80, 0x21, 0x09, 0x80, 0x88, 0x00, 
    0xa6, 0x02, 0x98, 0x0a, 0x60, 0x2a, 0x80, 0xa9, 0x00, 0xb4, 0x00, 0x00, 0x8a, 0xc9, 0xfa, 0x7f, 
    0x00, 0x30, 0x29, 0x33, 0xf0, 0xb8, 0xa4, 0xff, 0x4f, 0x62, 0x7d, 0xcf, 0x99, 0x93, 0x2a, 0x9d, 
    0x24, 0x00, 0x00, 0x96, 0xe1, 0x01, 0x00, 0x40, 0xfc, 0xff, 0xd4, 0x31, 0x03, 0x00, 0x1e, 0x00, 
    0xc0, 0x03, 0x00, 0x78, 0x9c, 0x3d, 0xdc, 0x31, 0x93, 0x40, 0x4d, 0x12, 0xa8, 0x49, 0x02, 0x35, 
    0x49, 0x80, 0x3b, 0x01, 0x00, 0xc0, 0x03, 0x00, 0x78, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
    0x1c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x15, 0x11, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 
    0xff, 0xff, 0x48, 0x91, 0x00, 0xc5, 0xe4, 0xfc, 0xbf, 0x4d, 0x00, 0x08, 0x40, 0x00, 0x9a, 0x11, 
    0x00, 0x00, 0xf8, 0x51, 0x5b, 0xfc, 0xaf, 0xec, 0x0e, 0x08, 0x0c, 0x10, 0xfe, 0xa9, 0x02, 0xa0, 
    0xc6, 0x05, 0x73, 0xab, 0x5c, 0xc8, 0xcc, 0x00, 0xc0, 0x41, 0x11, 0x00, 0x1c, 0x01, 0x80, 0x2a, 
    0x00, 0xa8, 0x02, 0x80, 0x2a, 0x00, 0xa8, 0x02, 0x00, 0x05, 0x00, 0xa0, 0x98, 0xac, 0xff, 0x5f, 
    0xec, 0x0e, 0x34, 0x2c, 0xeb, 0xff, 0x45, 0x67, 0x7c, 0x8d, 0xc6, 0x69, 0xea, 0xfa, 0xf6, 0x19, 
    0x05, 0x00, 0x00, 0xc0, 0xb0, 0x44, 0xc3, 0x03, 0x00, 0x00, 0xfa, 0xff, 0xf8, 0x49, 0xee, 0x5d, 
    0x02, 0xa8, 0xc9, 0x00, 0x35, 0x19, 0xa0, 0x26, 0x03, 0xdf, 0x25, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x0c, 0x00, 0x80, 0x01, 0x00, 0x30, 0x00, 0x00, 0x06, 0x00, 0xc0, 0x00, 0x00, 0x18, 0x00, 0x00, 
    0x03, 0x00, 0x60, 0x00, 0x00, 0x0c, 0x00, 0x80, 0x01, 0x00, 0x30, 0x7c, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x7f, 0x04, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x8a, 0x08, 0xf8, 0xff, 0xff, 0xff, 0xc7, 
    0xff, 0xff, 0xff, 0x7f, 0x84, 0x26, 0x80, 0x62, 0x92, 0xfe, 0x5f, 0x09, 0x10, 0x10, 0x30, 0xb0, 
    0xb4, 0x29, 0x80, 0xe9, 0x8c, 0xff, 0xbf, 0xdc, 0xd2, 0x03, 0x80, 0xfb, 0x00, 0x84, 0xd6, 0x2e, 
    0xb7, 0xcb, 0xed, 0x72, 0xbb, 0xdc, 0x2e, 0xb7, 0xcb, 0xed, 0x72, 0xbb, 0xdc, 0x2e, 0xb7, 0xcb, 
    0xed, 0x72, 0xbb, 0xdc, 0x2e, 0xb7, 0xcb, 0x0d, 0x04, 0x00, 0xa0, 0x98, 0xac, 0xff, 0x87, 0x8c, 
    0x0a, 0x28, 0x26, 0xcb, 0xff, 0x8d, 0x81, 0x55, 0x3e, 0x57, 0x41, 0xc8, 0x4a, 0x08, 0x08, 0x00, 
    0x04, 0x00, 0x02, 0x00, 0x8f, 0x81, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x08, 0x00, 0x00, 
    0x00, 0x00, 0xf0, 0x6f, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x3f, 0x00, 
    0x00, 0xb0, 0x61, 0x59, 0xff, 0xef, 0x07, 0x00, 0x50, 0x4c, 0xd6, 0xff, 0x83, 0x00, 0x00, 0x00, 
    0x78, 0x01, 0x00, 0x14, 0x93, 0xf5, 0xff, 0x00, 0x04, 0x00, 0x00, 0xc0, 0x86, 0x65, 0xfd, 0xbf, 
    0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x5b, 0x11, 0x01, 
    0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x6c, 0x58, 0xd6, 0xff, 0xfb, 
    0x00, 0x00, 0x14, 0x93, 0xf5, 0xff, 0x1e, 0x00, 0x00, 0xc5, 0x64, 0xfd, 0x3f, 0x00, 0x00, 0xb0, 
    0x61, 0x59, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0x56, 0x44, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x1b, 
    0x96, 0xf5, 0xff, 0x3e, 0x00, 0x00, 0xc5, 0x64, 0xfd, 0xbf, 0x07, 0x00, 0x40, 0x31, 0x59, 0xff, 
    0x0f, 0x00, 0x00, 0x6c, 0x58, 0xd6, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x20, 0x00, 
    0x00, 0x00, 0x00, 0xc0, 0xbf, 0x15, 0x11, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 
    0x00, 0x00, 0xc0, 0x86, 0x65, 0xfd, 0xbf, 0x0f, 0x00, 0x40, 0x31, 0x59, 0xff, 0xef, 0x01, 0x00, 
    0x50, 0x4c, 0xd6, 0xff, 0x03, 0x00, 0x00, 0x1b, 0x96, 0xf5, 0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 
    0xc0, 0x3f, 0x08, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x6f, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 
    0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xb0, 0x61, 0x59, 0xff, 0xef, 0x03, 0x00, 0x50, 0x4c, 0xd6, 
    0xff, 0x7b, 0x00, 0x00, 0x14, 0x93, 0xf5, 0xff, 0x00, 0x00, 0xc0, 0x86, 0x65, 0xfd, 0xbf, 0x0f, 
    0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x5b, 0x11, 0x01, 0xff, 
    0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xaf, 0x8c, 0x00, 0x50, 0x4c, 0xd6, 0xff, 0x7f, 0x00, 
    0x00, 0xa0, 0x04, 0x89, 0x80, 0x89, 0x66, 0xfc, 0x3f, 0xb0, 0x0e, 0x5e, 0x37, 0x23, 0x90, 0xc2, 
    0x49, 0xff, 0x7f, 0xa6, 0xb8, 0xd5, 0x51, 0x0a, 0x64, 0x76, 0x76, 0x76, 0x76, 0x76, 0x76, 0x76, 
    0x76, 0x66, 0x01, 0x00, 0x50, 0x4c, 0xd6, 0xff, 0x37, 0x23, 0x02, 0x1b, 0x96, 0xf5, 0xff, 0xc0, 
    0x95, 0x9a, 0x49, 0xab, 0xac, 0x98, 0xa2, 0x00, 0x8a, 0x49, 0xfa, 0xff, 0x89, 0x8a, 0x04, 0x10, 
    0x40, 0x00, 0x01, 0x3c, 0xd3, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0xfe, 0xad, 0x88, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0x47, 0x68, 0x00, 
    0x28, 0x26, 0xeb, 0xff, 0xdf, 0x00, 0x00, 0x40, 0x22, 0xd0, 0x1d, 0xe0, 0x6c, 0xd9, 0xfd, 0xef, 
    0xb0, 0x0d, 0x00, 0xc0, 0x67, 0x66, 0xa0, 0x81, 0x22, 0xf3, 0x7f, 0x2e, 0x40, 0x4b, 0x31, 0xf7, 
    0x59, 0xd2, 0xa4, 0xf8, 0x72, 0x98, 0x2a, 0x31, 0x68, 0xf5, 0x64, 0xe1, 0x0c, 0x00, 0xca, 0xb9, 
    0x00, 0xe7, 0x02, 0x9c, 0x0b, 0x70, 0x2e, 0xc0, 0xb9, 0x00, 0xe7, 0x02, 0x9c, 0x0b, 0x60, 0x01, 
    0x00, 0x50, 0x4c, 0xd6, 0xff, 0x4b, 0x76, 0x08, 0x1b, 0x29, 0x34, 0xff, 0x9b, 0x7d, 0xf7, 0x15, 
    0x27, 0xb6, 0xd5, 0x3a, 0xd5, 0xa9, 0x46, 0xfe, 0xaa, 0x30, 0x14, 0x8d, 0x91, 0x60, 0x00, 0x00, 
    0x00, 0x99, 0xea, 0xa6, 0x85, 0x97, 0x22, 0x34, 0x00, 0x14, 0x93, 0xf5, 0xff, 0x13, 0x00, 0x00, 
    0x80, 0xf4, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x41, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x2b, 
    0x22, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x91, 0xa2, 0x01, 0x8a, 0xc9, 0xf8, 
    0xff, 0xbe, 0x00, 0x40, 0x00, 0x04, 0x40, 0x33, 0x04, 0x00, 0x00, 0x80, 0xd6, 0x1a, 0xff, 0x1d, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x80, 0x67, 0x2c, 0xf0, 0xdf, 0xa0, 0x01, 0xa0, 
    0x98, 0xac, 0xff, 0xf7, 0x02, 0x00, 0x00, 0x0e, 0x00, 0x80, 0x62, 0xb2, 0xfe, 0x5f, 0x30, 0x3b, 
    0xe8, 0x80, 0x9b, 0xfc, 0x07, 0x4e, 0x71, 0x09, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 
    0x00, 0x00, 0x60, 0x26, 0x0a, 0xed, 0x1f, 0x29, 0x0a, 0xa0, 0x98, 0xa4, 0xff, 0x3f, 0x13, 0x40, 
    0x00, 0x01, 0xa4, 0xc8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0xfe, 0xad, 0x88, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x80, 
    0x3a, 0xcd, 0xff, 0x11, 0x0b, 0x03, 0x8a, 0xc9, 0xe6, 0x7f, 0x21, 0x0a, 0x40, 0x01, 0xe8, 0x10, 
    0xb5, 0x03, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x80, 0x41, 0xd2, 0xf2, 0xcf, 
    0x18, 0x15, 0x50, 0x4c, 0x82, 0xff, 0xc7, 0x0a, 0x00, 0xa8, 0x00, 0x54, 0x00, 0x2a, 0x00, 0x15, 
    0x80, 0x0a, 0x40, 0xb5, 0x00, 0x00, 0x28, 0x26, 0xeb, 0xff, 0x01, 0x00, 0x00, 0xa1, 0xce, 0xf2, 
    0x7f, 0xa8, 0xcc, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x9b, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x74, 0x68, 
    0xfb, 0x8f, 0x18, 0x0d, 0x50, 0x4c, 0xba, 0xff, 0x13, 0x72, 0x00, 0x0e, 0xc0, 0x03, 0x38, 0xb9, 
    0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x41, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x2b, 0x22, 
    0xe0, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x25, 0xc9, 0xe4, 0x7f, 
    0xa4, 0x48, 0x80, 0x62, 0x52, 0xfe, 0xff, 0xcc, 0x00, 0x06, 0x30, 0x80, 0xb3, 0x42, 0x94, 0x19, 
    0x00, 0x00, 0x00, 0xfc, 0xdb, 0x30, 0x05, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0xf8, 0x07, 0x00, 0x00, 0x7a, 0xca, 0x08, 0xff, 0x8d, 0x9a, 0x00, 0x8a, 0x49, 0xfa, 0x7f, 0x79, 
    0x00, 0x01, 0x02, 0xc4, 0x00, 0x00, 0x28, 0x26, 0xeb, 0xff, 0x05, 0xb3, 0x03, 0x8f, 0xbb, 0xce, 
    0x7f, 0x00, 0xbc, 0x9e, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x67, 0xec, 0x0c, 0x12, 
    0x26, 0xb7, 0xff, 0x01, 0x7d, 0x0d, 0x33, 0xa4, 0x05, 0xa0, 0x2d, 0x00, 0x6d, 0x01, 0x68, 0xd1, 
    0x40, 0xf3, 0x0f, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x02, 0x00, 0x00, 0x00, 0x00, 
    0xfc, 0x5b, 0x11, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x10, 
    0xd1, 0x69, 0xfe, 0x23, 0x35, 0x00, 0x14, 0x93, 0xf5, 0xff, 0xd0, 0x00, 0x00, 0x00, 0x66, 0x00, 
    0x00, 0xc0, 0x11, 0x9f, 0xe9, 0xbf, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x4c, 
    0x74, 0x90, 0xfc, 0x2b, 0x46, 0x05, 0x14, 0x93, 0xe4, 0xff, 0xad, 0x02, 0x00, 0x22, 0x00, 0x11, 
    0x80, 0x08, 0x40, 0x04, 0x20, 0x52, 0x00, 0x00, 0x14, 0x93, 0xf5, 0xff, 0x42, 0xdd, 0x41, 0x88, 
    0xcc, 0xfa, 0x7f, 0x66, 0x03, 0x00, 0xa0, 0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 
    0x00, 0x3e, 0x67, 0x87, 0xff, 0x08, 0x4d, 0x00, 0xc5, 0x24, 0xfd, 0x3f, 0x32, 0x20, 0x20, 0xe0, 
    0x12, 0x00, 0x00, 0x90, 0x54, 0x48, 0xfb, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x83, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xff, 0x56, 0x44, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 
    0x03, 0x00, 0x00, 0x2a, 0x41, 0x52, 0xff, 0x8a, 0x11, 0x01, 0xc5, 0x24, 0xfb, 0xff, 0xb7, 0x03, 
    0x40, 0x02, 0x90, 0x00, 0x64, 0x00, 0x69, 0x32, 0x00, 0x00, 0x00, 0x10, 0x18, 0x1e, 0xff, 0x0e, 
    0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xb0, 0xd4, 0x18, 0xfc, 0xef, 0x49, 0x00, 0x50, 
    0x4c, 0xd6, 0xff, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x95, 0xd0, 0xff, 
    0x10, 0x55, 0x01, 0x00, 0x00, 0xc0, 0x7f, 0x21, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xc0, 0x42, 0x0a, 0x00, 0x00, 0x08, 0x75, 0x96, 0xff, 0x23, 0x45, 0x02, 
    0x14, 0x93, 0xf3, 0xff, 0x01, 0x04, 0x20, 0x00, 0x01, 0x68, 0x13, 0x00, 0x00, 0x00, 0x27, 0x6b, 
    0xee, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xad, 
    0x88, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0x77, 0x0c, 0x0f, 0x12, 0xfa, 0x4e, 
    0xff, 0x01, 0xc8, 0xf4, 0xbf, 0xf1, 0x6a, 0x2e, 0x9c, 0x8b, 0x85, 0x73, 0xb1, 0x70, 0x2e, 0x16, 
    0x4e, 0x29, 0xc3, 0xd9, 0x03, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x60, 
    0x27, 0xcc, 0xef, 0xdf, 0x28, 0x0a, 0xa0, 0x98, 0xa4, 0xff, 0xa7, 0x08, 0x40, 0x00, 0x01, 0xa4, 
    0x00, 0x00, 0x28, 0x26, 0xeb, 0xff, 0x05, 0xb3, 0x03, 0x10, 0x3a, 0xcc, 0x7f, 0x80, 0xec, 0x8e, 
    0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x84, 0xde, 0x24, 0xff, 0x15, 
    0xa3, 0x02, 0x8a, 0xc9, 0xf1, 0x7f, 0x85, 0x22, 0x00, 0x12, 0x00, 0x09, 0x80, 0x0c, 0x40, 0xbe, 
    0x0a, 0x88, 0xaa, 0x02, 0x00, 0x00, 0x80, 0x7f, 0x88, 0x3d, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 
    0x00, 0x00, 0x00, 0xfc, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x58, 0x44, 0xc0, 0xff, 0xff, 
    0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xd9, 0xb2, 0xfb, 0x57, 0x8c, 0x06, 
    0x28, 0x26, 0xdf, 0xff, 0x11, 0x32, 0x00, 0x06, 0xc0, 0x00, 0x18, 0x00, 0x83, 0x0b, 0x00, 0x00, 
    0x80, 0x04, 0xe7, 0xe8, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x30, 0x48, 
    0x5a, 0xfe, 0x15, 0x23, 0x02, 0x8a, 0x49, 0xf5, 0x7f, 0x74, 0x01, 0x80, 0x05, 0x60, 0x01, 0x58, 
    0xe9, 0x54, 0xa9, 0x95, 0x8c, 0x06, 0x28, 0x26, 0xdf, 0xff, 0x01, 0x30, 0x00, 0x06, 0xc0, 0x00, 
    0x38, 0x21, 0x4f, 0x58, 0x00, 0x0c, 0x80, 0x01, 0xb0, 0xc8, 0x00, 0x00, 0x00, 0x4a, 0x72, 0x92, 
    0xfe, 0x19, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x20, 0xc3, 0x04, 0xe6, 0x9f, 0x31, 
    0x3b, 0xa0, 0xa0, 0xc3, 0xfc, 0x37, 0x57, 0x2a, 0xf0, 0x75, 0x81, 0xaf, 0x0b, 0x7c, 0x5d, 0xe0, 
    0xeb, 0x12, 0x61, 0xf7, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x08, 0x00, 0x00, 
    0x00, 0x00, 0xf0, 0x8f, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x01, 
    0x00, 0x00, 0x83, 0x04, 0x86, 0x7f, 0xc6, 0xa8, 0x80, 0x62, 0x72, 0xfb, 0xff, 0x5c, 0x08, 0x80, 
    0x06, 0x40, 0x03, 0xa0, 0x01, 0xd0, 0x00, 0xe8, 0xf9, 0x00, 0x00, 0x00, 0xf0, 0x70, 0xc1, 0xf1, 
    0xcf, 0x84, 0x08, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x48, 0xc2, 
    0xac, 0xfe, 0x27, 0x00, 0x00, 0x28, 0x26, 0xeb, 0xff, 0x1d, 0xb2, 0x83, 0x1f, 0xb5, 0xc5, 0x7f, 
    0x5d, 0x8d, 0x00, 0x00, 0x32, 0x2b, 0xed, 0x78, 0xdb, 0x12, 0xb7, 0x1b, 0x2a, 0x02, 0xc1, 0x96, 
    0x38, 0x02, 0x00, 0x80, 0x62, 0xb2, 0xfe, 0x1f, 0x00, 0x00, 0x30, 0xd2, 0xe4, 0xfe, 0x77, 0x86, 
    0x08, 0x00, 0x00, 0x00, 0xfe, 0x69, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x51, 
    0x01, 0x00, 0x80, 0xa4, 0x49, 0xe6, 0x7f, 0x24, 0x00, 0x80, 0x62, 0xb2, 0xfe, 0x3f, 0x00, 0x00, 
    0x00, 0x35, 0x9f, 0xef, 0xff, 0x0c, 0x55, 0x01, 0x00, 0x00, 0xc0, 0xff, 0x5f, 0x0e, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0x05, 
    0x00, 0x00, 0x00, 0x00, 0xf0, 0xaf, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 
    0xff, 0x0f, 0x00, 0x00, 0x04, 0xb5, 0x3d, 0xfe, 0x2b, 0x23, 0x00, 0x14, 0x93, 0xf5, 0xff, 0x1e, 
    0x00, 0x00, 0x3c, 0x00, 0x00, 0xa0, 0x04, 0x69, 0xfc, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 
    0x23, 0x56, 0x07, 0x14, 0x7f, 0xaa, 0xff, 0x34, 0x00, 0x24, 0x78, 0x09, 0xd0, 0x25, 0x40, 0x97, 
    0x36, 0xdc, 0x28, 0x44, 0x05, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x64, 0x43, 0x75, 0x19, 
    0x22, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0xc8, 0xfa, 0x6f, 0x18, 0x19, 0x50, 0x24, 0xea, 0xfe, 
    0x03, 0xba, 0x03, 0xba, 0x13, 0xbc, 0xd7, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 
    0x00, 0x40, 0x12, 0x22, 0xee, 0xbf, 0x42, 0x03, 0x40, 0x31, 0x59, 0xff, 0x9f, 0x04, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x70, 0xc4, 0x57, 0xfa, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x93, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x5a, 0x44, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 
    0xff, 0xff, 0x00, 0x00, 0x00, 0xc2, 0x82, 0xc3, 0xbf, 0x63, 0x75, 0x40, 0x61, 0x58, 0xfb, 0x4f, 
    0x4f, 0x12, 0xd0, 0x80, 0x40, 0x03, 0x02, 0x0d, 0x08, 0x34, 0x20, 0xd0, 0x80, 0x48, 0x04, 0xda, 
    0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfb, 0x87, 0x08, 0x00, 0x00, 0x9f, 0xff, 0xb3, 
    0xa8, 0xe4, 0x56, 0xe7, 0x14, 0x65, 0xd2, 0x8a, 0x32, 0x69, 0x95, 0x9c, 0x6c, 0x51, 0x38, 0xcc, 
    0x01, 0x00, 0xc2, 0x00, 0x00, 0x61, 0x00, 0x80, 0x30, 0x00, 0x40, 0x18, 0xc1, 0x20, 0x0d, 0x39, 
    0x28, 0x41, 0x99, 0xb4, 0xa2, 0x4c, 0x5a, 0x9d, 0x36, 0xab, 0x7e, 0x68, 0xe9, 0x00, 0x80, 0x30, 
    0x00, 0x40, 0x18, 0x00, 0x20, 0x0c, 0x00, 0x10, 0x06, 0x00, 0x08, 0x03, 0x00, 0x84, 0x15, 0xf1, 
    0x00, 0x44, 0x98, 0x56, 0x94, 0x49, 0x2b, 0xca, 0xa4, 0x15, 0x65, 0xd2, 0x8a, 0x32, 0x69, 0x45, 
    0x99, 0xb4, 0x0a, 0x76, 0x16, 0x35, 0x28, 0xf4, 0x00, 0x00, 0x61, 0x3e, 0x00, 0x00, 0x00, 0x00, 
    0xc0, 0xbf, 0x08, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xcf, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 
    0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xe0, 0xc3, 0x65, 0xe7, 0xdf, 0x31, 0x32, 0xa0, 0x98, 
    0x74, 0xfe, 0x37, 0xf9, 0x03, 0xe0, 0x04, 0xe0, 0x04, 0xe0, 0x04, 0xe0, 0x04, 0xe0, 0x54, 0xc8, 
    0xb4, 0x05, 0x50, 0xca, 0x0c, 0x00, 0x00, 0x00, 0xfe, 0x77, 0x4a, 0x03, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0xab, 0x34, 0xc3, 0xc8, 0x80, 0x62, 0x92, 0xf9, 0x5f, 0x55, 0x0e, 0x80, 
    0x14, 0x80, 0xb4, 0x06, 0x40, 0x21, 0x2a, 0x00, 0x00, 0x00, 0xf8, 0xcf, 0x86, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x40, 0x86, 0x0c, 0x2b, 0x03, 0x8a, 0x43, 0xdb, 0xff, 0x1a, 0x00, 0x00, 0xfb, 
    0x01, 0xf6, 0x8f, 0x17, 0x57, 0xca, 0x0c, 0x00, 0x00, 0x00, 0xfe, 0xf9, 0x7a, 0x03, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfd, 0x4e, 0xc7, 0xc8, 0x80, 0xc2, 0x71, 0xf8, 0xdf, 0x06, 
    0x00, 0x5a, 0x19, 0x28, 0x19, 0x28, 0x19, 0x28, 0x19, 0x28, 0x19, 0x28, 0x99, 0x7b, 0x17, 0x00, 
    0x00, 0x68, 0x31, 0xd2, 0xfa, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x4d, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x7f, 0x2f, 0x22, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 
    0x00, 0x00, 0xd0, 0xe9, 0xca, 0xfb, 0x67, 0x68, 0x00, 0x28, 0x26, 0xeb, 0xff, 0xbd, 0x00, 0x00, 
    0x00, 0x00, 0x20, 0x2d, 0x66, 0x07, 0x3a, 0x9e, 0xeb, 0xff, 0x1d, 0x5f, 0x5d, 0x3d, 0x4b, 0x00, 
    0x00, 0x80, 0x47, 0xe3, 0x94, 0xb9, 0x8e, 0xaf, 0x22, 0x46, 0x06, 0x14, 0x91, 0xc8, 0xff, 0x36, 
    0x00, 0x04, 0xb5, 0x80, 0xb4, 0x19, 0xab, 0x35, 0x3a, 0x48, 0x88, 0x00, 0x52, 0x65, 0xf4, 0x7f, 
    0xa0, 0x74, 0x75, 0xc3, 0xa8, 0x80, 0x62, 0x12, 0xfb, 0xff, 0x5b, 0x0c, 0x40, 0x07, 0xa0, 0xd3, 
    0x06, 0x16, 0xb3, 0x03, 0x00, 0x00, 0x80, 0x7f, 0x04, 0x00, 0x20, 0x00, 0xc0, 0xaa, 0x34, 0x21, 
    0x3a, 0x33, 0xf7, 0x29, 0x60, 0x22, 0x99, 0x11, 0x00, 0x8a, 0xc9, 0xfa, 0x7f, 0x0f, 0x00, 0x00, 
    0xc0, 0x03, 0x00, 0x00, 0x3f, 0x6a, 0x8b, 0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x0a, 
    0x00, 0x00, 0x00, 0x00, 0xf0, 0xef, 0x45, 0x04, 0xfc, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0x03, 0x00, 0x00, 0x04, 0x06, 0x08, 0xff, 0x96, 0xd9, 0x01, 0x85, 0x5b, 0xe4, 0x7f, 
    0x0b, 0x00, 0x1a, 0x95, 0x0c, 0x94, 0x64, 0xa0, 0x24, 0x03, 0x25, 0x19, 0x28, 0xc9, 0x40, 0x49, 
    0x06, 0x4a, 0xb2, 0x92, 0x8e, 0xb5, 0x37, 0xbc, 0xc2, 0x56, 0x7a, 0x45, 0xd2, 0x46, 0x06, 0x14, 
    0x93, 0xcb, 0xff, 0x36, 0x00, 0xe7, 0x7e, 0x85, 0xa8, 0x00, 0xa8, 0x00, 0xa8, 0x43, 0xa8, 0x84, 
    0xa8, 0x43, 0xa8, 0x43, 0xa8, 0x43, 0xa8, 0x84, 0xa8, 0x00, 0xa8, 0x00, 0xa8, 0x42, 0xa8, 0xe3, 
    0x8e, 0x76, 0x08, 0xb4, 0x31, 0xad, 0x6a, 0x9c, 0x9a, 0x4c, 0xa9, 0x00, 0xa8, 0x00, 0xa8, 0x00, 
    0xa8, 0x00, 0xa8, 0x00, 0xa8, 0x00, 0xa8, 0x84, 0xa8, 0x00, 0x00, 0x00, 0x12, 0xe0, 0xea, 0x3f, 
    0x31, 0x44, 0x00, 0x00, 0x00, 0xf0, 0xef, 0x64, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0xf8, 0x27, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xc1, 0x88, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xfc, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x06, 0x09, 0x0c, 0xff, 0xa0, 0xd9, 0x01, 0x05, 
    0xdc, 0xe4, 0xbf, 0x0b, 0x00, 0x96, 0x33, 0x0c, 0x8c, 0x62, 0x60, 0x14, 0x03, 0xa3, 0x18, 0x18, 
    0xc5, 0xc0, 0x28, 0x06, 0x46, 0x31, 0x30, 0x8a, 0x81, 0x51, 0x3c, 0x90, 0xe2, 0xa2, 0x14, 0x0f, 
    0xa4, 0x18, 0x18, 0xc5, 0xc0, 0x28, 0x06, 0x46, 0x31, 0x30, 0x8a, 0xcd, 0x11, 0x00, 0x8a, 0xc9, 
    0xfa, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x55, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 
    0x00, 0x90, 0x00, 0x57, 0xff, 0x11, 0xaa, 0x02, 0x00, 0x00, 0x80, 0xff, 0x85, 0x14, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x17, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x10, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 
    0x00, 0x00, 0x28, 0x40, 0x50, 0xf8, 0xaf, 0xca, 0x0e, 0x82, 0xda, 0x1e, 0xff, 0x31, 0x02, 0x00, 
    0x36, 0x79, 0x00, 0x02, 0x8c, 0x00, 0x30, 0x02, 0xc0, 0x08, 0x00, 0x23, 0x00, 0x8c, 0x00, 0x30, 
    0x02, 0xc0, 0x08, 0x00, 0x23, 0x00, 0x16, 0x00, 0x80, 0x62, 0xb2, 0xfe, 0x5f, 0x30, 0x3b, 0x20, 
    0xb9, 0xf3, 0xfc, 0x07, 0xc4, 0x6b, 0x08, 0x00, 0x14, 0xa2, 0x02, 0x00, 0x00, 0x80, 0x7f, 0x75, 
    0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x17, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x11, 0x00, 0x00, 
    0x00, 0x00, 0xe0, 0xdf, 0x37, 0x3c, 0x10, 0x18, 0x58, 0xff, 0x07, 0x00, 0x32, 0xb1, 0x53, 0x1f, 
    0xdf, 0x04, 0x48, 0x90, 0x0a, 0x09, 0x52, 0x21, 0x41, 0x2a, 0x24, 0x48, 0x85, 0x04, 0xa9, 0x90, 
    0x20, 0x15, 0x12, 0xa4, 0x42, 0x82, 0x54, 0x48, 0x90, 0x0a, 0x09, 0x52, 0x21, 0x41, 0x2a, 0x24, 
    0x48, 0x85, 0x04, 0xa9, 0x90, 0x20, 0x15, 0x12, 0xa4, 0x42, 0x82, 0x54, 0x48, 0x90, 0x0a, 0x09, 
    0x52, 0x21, 0x41, 0x2a, 0x24, 0x48, 0x85, 0x04, 0xa9, 0x90, 0x20, 0x15, 0x12, 0xa4, 0x42, 0x82, 
    0x54, 0x48, 0x90, 0x0a, 0x09, 0x52, 0x21, 0x41, 0x2a, 0x24, 0x48, 0x85, 0x04, 0xa9, 0x20, 0xcc, 
    0x0e, 0x28, 0xc0, 0xf8, 0xfe, 0x81, 0x39, 0xff, 0xf9, 0xf3, 0x13, 0x00, 0x20, 0x33, 0x04, 0x00, 
    0x00, 0x00, 0xff, 0x34, 0x02, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
    0x26, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x6f, 0x02, 0x00, 
    0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x1f, 0x2e, 0x3b, 0xff, 0x8c, 0x8d, 0x01, 0xc5, 0x64, 
    0xf5, 0x7f, 0x5d, 0x40, 0x29, 0x28, 0x04, 0x04, 0x00, 0x02, 0x00, 0x01, 0x80, 0x00, 0x40, 0x34, 
    0x00, 0x80, 0x62, 0xb2, 0xfe, 0x1f, 0x00, 0x00, 0x0a, 0x36, 0x05, 0x1a, 0x96, 0xdf, 0xff, 0x00, 
    0xec, 0x6a, 0x80, 0x99, 0x1d, 0x00, 0x00, 0x00, 0xfc, 0x9f, 0x7d, 0x33, 0x10, 0x04, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x47, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0xfe, 0x0b, 0xbb, 0x83, 0x02, 0x04, 0x85, 0x7f, 0x00, 0x00, 0x98, 0xa5, 0xea, 0x26, 
    0xa8, 0x3e, 0x48, 0x02, 0x4a, 0x34, 0xe9, 0xff, 0x71, 0xc0, 0x92, 0xe9, 0x24, 0x01, 0xb0, 0xa0, 
    0xac, 0xff, 0x97, 0x00, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x89, 0x9c, 0x6a, 
    0x52, 0x17, 0xc6, 0x0e, 0x7a, 0xcc, 0x0a, 0xff, 0x7d, 0x7b, 0x01, 0x00, 0x94, 0x21, 0x02, 0x00, 
    0x00, 0x80, 0x7f, 0x27, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x7f, 0x15, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x57, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x5f, 0xb3, 0x83, 0x00, 0x01, 0x81, 0xff, 0x04, 0x91, 0x64, 
    0x20, 0x6c, 0xfd, 0xb5, 0xdd, 0x0c, 0x5d, 0x3c, 0x5b, 0x11, 0x91, 0x86, 0xc5, 0x03, 0x20, 0x18, 
    0x03, 0xa1, 0x1c, 0xc8, 0x04, 0x39, 0x24, 0x06, 0x32, 0x49, 0x10, 0x49, 0x82, 0x48, 0x12, 0x44, 
    0x92, 0x20, 0x92, 0x04, 0x91, 0x30, 0x48, 0x44, 0x49, 0x24, 0x0b, 0x12, 0x69, 0x10, 0x08, 0x74, 
    0x30, 0xa0, 0x23, 0xe1, 0x00, 0x00, 0xa1, 0xcc, 0xa0, 0xc6, 0xca, 0xed, 0x7f, 0xa6, 0x3c, 0x00, 
    0x00, 0xb0, 0xca, 0x00, 0x00, 0x00, 0xe0, 0xbf, 0xfe, 0x53, 0x0c, 0x02, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 
    0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 
    0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 
    0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 
    0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 
    0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 
    0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfe, 
    0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 
    0x80, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0x07, 0x00, 0x00, 0x00, 
    0x00, 0xf8, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x35, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 
    0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0xfe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 
    0xe0, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7d, 
    0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x03, 0x00, 0x00, 
    0x00, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x80, 0xff, 0xff, 0xff, 
    0x7f, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x5f, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 
    0x00, 0x1e, 0x1e, 0x1e, 0xfe, 0x01, 0x00, 0x00
};

#endif /* BITMAP_DATA */
#endif /* WHEEL_BLUE */
