
/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/
#include "cy_project.h"
#include "cy_device_headers.h"

#include "edisonmotors.h"
#include "cygfx_defines.h"
/*****************************************************************************/
/***                                DEFINED                                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                                       ***/
/*****************************************************************************/

/*****************************************************************************/
/***                             FUNCTIONS LIST                                 ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                FUNCTIONS                                    ***/
/*****************************************************************************/


/*******************************************************************************
* Function Name: vEdison_Graphics_Init
********************************************************************************
*
* \brief 
* Edison Motors Graphics Init
* 
* \param 
* None.
*
* \return
* int
*
* \note 
* None.
*******************************************************************************/
void vEdison_Graphics_Init(void)
{
    HudInit();     // Traveo2 Grpahics IP Init
}

/*******************************************************************************
* Function Name: vEdison_Graphics_Task
********************************************************************************
*
* \brief 
* Edison Motors Graphics Task
* 
* \param 
* None.
*
* \return
* int
*
* \note 
* None.
*******************************************************************************/
void vEdison_Graphics_Task(void)
{
    if(HudUpdate()!=CYGFX_OK)
    {
        HudClose();
    }
}
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/

