#ifndef _EDISON_GRAPHICS_H_
#define _EDISON_GRAPHICS_H_

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                               ***/
/*****************************************************************************/


/*****************************************************************************/
/***                                EXTERN VARIABLE                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                EXTERN FUNCTIONS                       ***/
/*****************************************************************************/
extern void vEdison_Graphics_Task(void);
extern void vEdison_Graphics_Init(void);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/

#endif

