#ifndef __DABO_FLASH_BSP_H_
#define __DABO_FLASH_BSP_H_

// #include "cygfx_basetypes.h"
#include <stdint.h>
/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                               ***/
/*****************************************************************************/


/*****************************************************************************/
/***                                EXTERN VARIABLE                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                EXTERN FUNCTIONS                       ***/
/*****************************************************************************/
// extern void vFlash_Init(void);
// extern void writeToFlash(uint32_t SectorAddr,  uint32_t* programData);
// extern uint32_t readFromFlash(void);
// extern void vFlashErase(uint32_t SectorAddr);
#ifdef __cplusplus
extern "C" {
#endif

void vFlash_Init(void);
void writeToFlash(uint32_t SectorAddr,  uint32_t* programData);
uint32_t readFromFlash(void);
void vFlashErase(uint32_t SectorAddr);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/

#ifdef __cplusplus
}
#endif
#endif /*__DABO_FLASH_BSP_H_*/
