
/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/
#include "Dabo_HW_Init.h"
#include <string.h>

/*****************************************************************************/
/***                                DEFINED                                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                                       ***/
/*****************************************************************************/
uint32_t global_totalOdometer;

/*****************************************************************************/
/***                             FUNCTIONS LIST                                 ***/
/*****************************************************************************/
void vEdison_HW_Init(void);
void Peripheral_Fault_Task(void);
/*****************************************************************************/
/***                                FUNCTIONS                                    ***/
/*****************************************************************************/

/*******************************************************************************
* Function Name: vEdison_HW_Init
********************************************************************************
*
* \brief 
* Edison Motors Hardware Configure
* 
* \param 
* None.
*
* \return
* None.
*
* \note 
* None.
*******************************************************************************/
void vEdison_HW_Init(void)
{
   // BSP CAN DATA Clear
    memset(&Peri_Can_Info,0,sizeof(Peri_Can_Info));

    vGpio_In_Out_Init();
    vCan_Init();
    vI2c_Init();
    vPWM_Init();
    vSMIF_Init();
    vFlash_Init();

    global_totalOdometer = readFromFlash();

    vGraphicsIP_Init();
    vWdt_Init();
}
/*******************************************************************************
* Function Name: vPeripheral_Fault_Task
********************************************************************************
*
* \brief 
* Edison Motors Fault Checker
* 
* \param 
* None.
*
* \return
* None.
*
* \note 
* None.
*******************************************************************************/
void vPeripheral_Fault_Task(void)
{
    vCan_fault_task();
    vI2c_Fault_task();
    vWdt_Update();
}
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/
