#ifndef __DABO_HW_INIT_H_
#define __DABO_HW_INIT_H_

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/
#include "GPIO_Config.h"
#include "BSP_Can.h"
#include "BSP_Pwm.h"
#include "BSP_Smif_Hyper_S26H.h"
#include "BSP_I2c.h"
#include "BSP_GraphicsIP.h"
#include "BSP_Wdt.h"
#include "BSP_Flash.h"
/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                               ***/
/*****************************************************************************/


/*****************************************************************************/
/***                                EXTERN VARIABLE                        ***/
/*****************************************************************************/
extern uint32_t global_totalOdometer;
/*****************************************************************************/
/***                                EXTERN FUNCTIONS                       ***/
/*****************************************************************************/
extern void vPeripheral_Fault_Task(void);
extern void vEdison_HW_Init(void);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/

#endif
