#ifndef __BSP_SMIF_HYPER_S26H_H__
#define __BSP_SMIF_HYPER_S26H_H__

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                               ***/
/*****************************************************************************/


/*****************************************************************************/
/***                                EXTERN VARIABLE                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                EXTERN FUNCTIONS                       ***/
/*****************************************************************************/
extern void vSMIF_Init(void);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/

#endif
