#ifndef __DABO_GPIO_BSP_H_
#define __DABO_GPIO_BSP_H_


/*****************************************************************************/
/*                                NOTICE                                      /
 *      Version : V0.0.1                                                      /
 *      Author : Dabo-Coperation ( Kang In Jun )                              /
 *                                                                            /
/*****************************************************************************/

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/


/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/
enum{
    BUZ_OFF=0,
    BUZ_ON,
    BUZ_CAUTION,
    BUZ_WARN,
    BUZ_MIX
};

/*****************************************************************************/
/***                                VARIABLE                              ***/
/*****************************************************************************/
typedef struct 
{
    unsigned char  Onoff;
    unsigned char  Old_Onoff_State;
    unsigned char  Buz_State;
    unsigned char  Buz_State_Temp; 
    unsigned short Buz_OnTime_1msec;
}Edison_Buzzer_Info;

/*****************************************************************************/
/***                                EXTERN                                 ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                FUNCTIONS                              ***/
/*****************************************************************************/
extern void vBuzzer_Init(void);
extern void vBuzzer_Task(void);
/*****************************************************************************/
/***                                    END                                ***/
/*****************************************************************************/

#endif

