#ifndef __DABO_PWM_BSP_H_
#define __DABO_PWM_BSP_H_

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                               ***/
/*****************************************************************************/


/*****************************************************************************/
/***                                EXTERN VARIABLE                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                EXTERN FUNCTIONS                       ***/
/*****************************************************************************/
extern void vPWM_Init(void);
extern void vPWM_Control(unsigned char onoff,unsigned long duty);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/
#endif


