#ifndef __DABO_DRV_USER_LED_H_
#define __DABO_DRV_USER_LED_H_

/*****************************************************************************/
/*                                NOTICE                                      /
 *      Version : V0.0.1                                                      /
 *      Author : Dabo-Coperation ( Kang In Jun )                              /
 *                                                                            /
/*****************************************************************************/

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                               ***/
/*****************************************************************************/


/*****************************************************************************/
/***                                EXTERN VARIABLE                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                EXTERN FUNCTIONS                       ***/
/*****************************************************************************/
extern void vUserLed_Init(void);
extern void vUserLed_Control(unsigned char onoff);
extern void vUserLed_Flip(void);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/
#endif
