
/*****************************************************************************/
/*                                NOTICE                                      /
 *      Version : V0.0.1                                                      /
 *      Author : Dabo-Coperation ( Kang In Jun )                              /
 *                                                                            /
/*****************************************************************************/

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/
#include "cy_project.h"
#include "cy_device_headers.h"

/*****************************************************************************/
/***                                DEFINED                                        ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                                       ***/
/*****************************************************************************/

/*****************************************************************************/
/***                             FUNCTIONS LIST                                 ***/
/*****************************************************************************/
void vUserLed_Init(void);
void vUserLed_Control(unsigned char onoff);
void vUserLed_Flip(void);
/*****************************************************************************/
/***                                FUNCTIONS                                    ***/
/*****************************************************************************/
/*******************************************************************************
* Function Name: vUserLed_Init
********************************************************************************
*
* \brief 
* User LED Init
* 
* \param 
* None.
*
* \return
* None.
*
* \note 
* None.
*******************************************************************************/
void vUserLed_Init(void)
{
    Cy_GPIO_Write(GPIO_PRT7,2,0);
}

/*******************************************************************************
* Function Name: vUserLed_Control
********************************************************************************
*
* \brief 
* User LED Init
* 
* \param 
* unsigned char onoff : on (0) / off (1)
*
* \return
* None.
*
* \note 
* None.
*******************************************************************************/
void vUserLed_Control(unsigned char onoff)
{
    Cy_GPIO_Write(GPIO_PRT7,2,onoff&0x01);
}

/*******************************************************************************
* Function Name: vUserLed_Control
********************************************************************************
*
* \brief 
* User LED Init
* 
* \param 
* unsigned char onoff : on (0) / off (1)
*
* \return
* None.
*
* \note 
* None.
*******************************************************************************/
void vUserLed_Flip(void)
{
    Cy_GPIO_Inv(GPIO_PRT7,2);
}

/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/
