#ifndef __DABO_I2C_BSP_H_
#define __DABO_I2C_BSP_H_

/*****************************************************************************/
/***                                INCLUDE                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                DEFINED                                ***/
/*****************************************************************************/

/*****************************************************************************/
/***                                VARIABLE                               ***/
/*****************************************************************************/
typedef struct 
{
    unsigned long Stat;
}I2C_Info;

/*****************************************************************************/
/***                                EXTERN VARIABLE                        ***/
/*****************************************************************************/
extern I2C_Info Peri_I2C_Info;
/*****************************************************************************/
/***                                EXTERN FUNCTIONS                       ***/
/*****************************************************************************/
extern unsigned long Scb_I2C_Bytes_Receive(unsigned char ID, unsigned char addr, unsigned char *data, unsigned char cnt);
extern unsigned long Scb_I2C_Byte_Write(unsigned char ID, unsigned char addr, unsigned char data);
extern void vI2c_Init(void);
extern void vI2c_Fault_task(void);
/*****************************************************************************/
/***                                END FILE                               ***/
/*****************************************************************************/

#endif
